<h3 class="header">
	{if("for_edit" eq 0)}{t(Add your answer)}{/if}
	{if("for_edit" eq 1)}{t(Edit answer)}{/if}
</h3>

{if("error_message" ne "")}<div align="center" class="alert">{error_message}</div>{/if}

<form method="post" action="{answer_form_action}">
	<table border="0" cellpadding="5" cellspacing="0" width="100%" align="center">
		<tr>
			<td valign="top" colspan="2" align="center">
				<label><input type="checkbox" name="add_activity" value="1">&nbsp;<b>{t(Add activity points)}</b></label>
				<label><input type="checkbox" name="close_ticket" value="1">&nbsp;<b>{t(Close ticket)}</b></label>
			</td>
		</tr>
		<tr>
			<td width="80" valign="top"><b>{t(Answer text)}:</b></td>
			<td width="100%" valign="top"><textarea name="text" rows="10" cols="50" style="width:100%;">{text}</textarea></td>
		</tr>
		<tr>
			<td width="80" height="18" valign="top"></td>
			<td width="100%" height="18" valign="top"> 
				<input type="submit" value="    {t(Save)}    " />
			</td>
		</tr>
	</table>
</form>
