<legend>Filter</legend>
<form action='{save_action}' method='post' class="form-horizontal">
	{form_row("box","category_id_box","Category")}
	{form_row("text","email","Email")}
	{form_row("text","subject","Subject")}
	{form_row("text","message","Message")}
	{form_row("box","assigned_to_box","Assigned to")}
	{form_row("box","status_box","Ticket Status")}
	{form_row("box","admin_priority_box","Admin Priority")}
	{form_row("box","sort_order_box","Sort Order")}
	{form_row("box","per_page_box","Results per Page")}
	{form_row("save_and_clear")}
</form>
