<tr class="{bg_class}">
	<td><b>{ticket_id}</b></td>
	<td>{if("account_link" ne "")}<a href="{account_link}">{/if}{user_name}{if("account_link" ne "")}</a>{/if}</td>
	<td><a href="{edit_link}"><b>{subject}</b></a></td>
	<td align="center" nowrap>{opened_date}</td>
	<td align="center">{category_name}</td>
	<td align="center">{admin_priority}</td>
	<td align="center"><b>{status}</b></td>
	<td align="center">{num_replies}<br />
		<small>{if("last_user_link" ne "")}<a href="{last_user_link}">{/if}{last_user_name}{if("last_user_link" ne "")}</a>{/if}</small>
	</td>
	<td align="center"><small>{assigned_to_name}</small></td>
	<td align="center" nowrap>
		<a href="{edit_link}"><img height="16" width="16" border="0" src="images/links_edit.gif" alt="{t(Edit)}" /></a>&nbsp;
		<a href="{delete_link}" onclick="return confirm('{t(Are you sure)}?');"><img height="16" width="16" border="0" src="images/links_delete.gif" alt="{t(Delete)}" /></a>&nbsp;
		{{--<a href="javascript:void(0)" class="ajax_ticket_info" yf:ticket_id="{ticket_id}">[?]</a>&nbsp;--}}
		<input type="checkbox" name="items[]" value="{ticket_id}">
	</td>
</tr>