<h2>{t(Comments List)} ({total})</h2>
<form action='{form_action}' method='post' name='comments_form'>
<table class="table table-bordered table-striped table-hover">
	<thead>
		<th width="1%">#</th>
		<th width="5%">CID</th>
		<th>{t(Object Name)}</th>
		<th>{t(Object Id)}</th>
		<th>{t(Text Preview)}</th>
		<th>{t(Nick)}</th>
		<th width="20">{t(Date)}</th>
		<th>{t(Activity)}</th>
		<th>{t(Action)}</th>
	</thead>
	<tbody>
{items}
	</tbody>
</table>

<br />
<div align="left">
	<label for="my_check_all"><input type='checkbox' id="my_check_all" name='check_all' onclick='my_toggle_boxes(this.form);'>{t(SELECT ALL)}</label>
	<input type='submit' value='{t(Delete seleted)}'>
</div>

</form>

<br />
{if("pages" ne "")}
	<div align="center">{t(Pages)}: {pages}</div>
{/if}