<form method="post" action="{form_action}" target="_parent" class="form-horizontal">
<table>
	<tr>
		<td><label>Username</label> :</td>
		<td><input name="login" type="text" size="20"></td>
	</tr>
	<tr>
		<td><label>Password</label> :</td>
		<td><input name="password" type="password" size="20"></td>
	</tr>
	<tr>
		<td colspan="2">
			<input type="hidden" name="action" value="login" />
			<input type="submit" id="login" value="{t(Login)}" class="btn btn-primary">
			<input type="button" id="cancel" value="{t(Cancel)}" class="btn">
		</td>
	</tr>
</table>
</form>
