<style>
.b-list-step > .list-item {
	margin: 0 0 1em 0;
}
.tab-content {
	padding: 1em 0;
}
.b-data .dl-horizontal dt {
	width      : 220px;
	text-align : left;
}
.b-data .dl-horizontal dd {
	margin-left : 240px;
	width       : 200px;
}
.b-data.operation .money,
.b-data.operation .currency {
	color       : #0a0;
	font-size   : 1.5em;
	line-height : 1em;
}
.b-data.operation .balance .money,
.b-data.operation .balance .currency {
	color       : #080;
	font-size   : 1em;
	line-height : 1em;
}
</style>

<div class="b-link-list pull-right">
	{{-- <a href="{url.view}" class="btn btn-info">Операция</a> --}}
{{--
{if_not_empty( url.provider_payouts )}
	<a href="{url.provider_payouts}" target="_blank" class="btn btn-warning">Операция провайдера</a>
{/if}
--}}
	<a href="{url.list}" class="btn btn-primary">Назад к списоку операций</a>
</div>

{if_not_empty( header_data )}
<div class="b-data operation pull-left">{header_data}</div>
{/if}

{if_not_empty( request_data )}
<div class="b-data pull-left">{request_data}</div>
{/if}

{if_not_empty( response_data )}
<div class="clearfix"></div>
<div class="b-data">
	<p>
		Журнал ответов провайдера
	</p>
	{response_data}
</div>
{/if}

<div class="clearfix"></div>

{if_empty( is_progressed )}

<div class="b-action pull-left">
	<p>
		Пометьте операцию
	</p>
	<div class="action">
		<a href="{url.status_success}" class="btn btn-success">Выполнено</a>
		<a href="{url.status_refused}" class="btn btn-danger">Не выполнено</a>
	</div>
</div>

{/if}

