<h1>{title}</h1>
<div align="center">
	<b>{t(Article of)} {if("user_profile_link" ne "")}<a href="{user_profile_link}">{/if}{user_name}{if("user_profile_link" ne "")}</a>{/if}</b>
</div>

<div style="float: left;">
	<small>
	{if("cat_name" ne "")}{t(Article Category)}: <a href="{cat_link}">{cat_name}</a><br />{/if}
	{t(Added on)}: {add_date}
	</small>
</div>
<br style="clear:both;" />
<hr />

{summary}

<hr />

{full_text}

<br />
{if("credentials" ne "")}
	<hr />
	<b>{t(About the author)}: </b><br />
	{credentials}
	<br /><br />
{/if}
<div align="right">
{if("tags_block" ne "")}	<small>{tags_block}</small><br />{/if}
	{if("vote_popup_link" ne "")}<a href="javascript:openWin('{vote_popup_link}',400,500);" class="actionlink" style="margin:auto 0px auto 0px; padding:auto 0px auto 0px;">{t(Rate this Article!)}</a>{/if}
	{if("edit_link" ne "")}<a href="{edit_link}" class="actionlink">{t(Edit article)}</a>&nbsp;{/if}
	{if("delete_link" ne "")}<a href="{delete_link}" onclick="return confirm('{t(Are you sure?)}');" class="actionlink">{t(Delete article)}</a>&nbsp;{/if}
			<br />
</div>
	<div>{comments}</div>

<br />

<div class="se_keywords">
<!-- SE_KEYWORDS -->
{execute(graphics,_show_se_keywords,display_limit=10;display_type=random;only_from_current_site=0;search_words={eval_code($GLOBALS['user_info']['city'])},{eval_code($GLOBALS['user_info']['state'])},{eval_code($GLOBALS['user_info']['country'])};fill_with_popular=1)}
<!-- /SE_KEYWORDS -->
</div>