<script language="JavaScript" type="text/javascript" src="{const(WEB_PATH)}js/jquery/ui/ui.core.js"></script>
<script language="JavaScript" type="text/javascript" src="{const(WEB_PATH)}js/jquery/ui/date_picker/ui.datepicker.js"></script>
<link rel='stylesheet' type='text/css' href='{const(WEB_PATH)}js/jquery/ui/date_picker/ui.base.css'>
<link rel='stylesheet' type='text/css' href='{const(WEB_PATH)}js/jquery/ui/date_picker/ui.theme.css'>

<div class="filter">
<legend>{t(Filter)}</legend>
<form action='{save_action}' method='post' class="form-horizontal">
	{form_row("box","server_box","Server")}
	{form_row("text","ip","IP")}
	{form_row("text","comment","Comment")}
	{form_row("text","action","Action")}
	{form_row("box","sort_by_box","Sort by field")}
	{form_row("box","sort_order_box","Sort order")}
	{form_row("text","time_from","Period from")}
	{form_row("text","time_to","Period to")}
	{form_row("save_and_clear")}
</form>
</div>
<script type="text/javascript">
$(document).ready(function() {
		$(".date-pick").datepicker({
				showOn: 'button',
				buttonImage: '../uploads/icons/calendar.gif',
				buttonImageOnly: true,
				dateFormat: 'dd.mm.yy'
			});
});
</script>
