<h3>{t(Total)} ({total})</h3>
{if("items" ne "")}
<table class="table table-bordered table-striped table-hover">
	<col align="left"><col align="left"><col align="left"><col align="left"><col><col><col>
	<thead>
		<th>{t(Server)}</th>
		<th>{t(IP)}</th>
		<th>{t(Comment)}</th>
		<th>{t(Location)}</th>
		<th>{t(Action)}</th>
		<th>{t(Date)}</th>
		<th>{t(Action)}</th>
	</thead>
	<tbody>
{items}
	</tbody>
</table>
{/if}

{if("items" eq "")}{t(No ssh actions)}{/if}

{if("pages" ne "")}<br />{t(Pages)}: {pages}{/if}
</div>