<div class="displayform">
	<p class="first">
		<label>{t(Server)}</label>
		{server}
	</p>
	<p>
		<label>{t(IP Address)}</label>
		{ip}
	</p>
	<p>
		<label>{t(Comment)}</label>
		{comment}
	</p>
	<p>
		<label>{t(Location)}</label>
		{get_object}->{get_action}
	</p>
	<p>
		<label>{t(Date)}</label>
		{date}
	</p>
	<p>
		<label>{t(Init type)}</label>
		{init_type}
	</p>
	<p>
		<label>{t(Action)}</label>
		{action}
	</p>
	<p>
		<label>{t(User ID)}</label>
		{user_id}
	</p>
	<p>
		<label>{t(User group)}</label>
		{user_group}
	</p>
</div>
<br />
<div align="center"><a href="{back_url}">{t(Back)}</a></div>
