<h3>{if("is_for_edit" eq 1)}Edit forum moderator{/if}{if("is_for_edit" eq 0)}Add new forum moderator{/if}</h3>

<form action="{form_action}" method="post">
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="5">
{if("error_message" ne "")}
	<tr>
		<td align="center"><b style="color:red;">{error_message}</b></td>
	</tr>
{/if}
{if("is_for_edit" eq 1)}
	<tr>
		<td width="50%" align="right"><b>{t(User)}: </b></td>
		<td align="left">{profile_link} (<b>{user_id}</b>)</td>
	</tr>
{/if}
{if("is_for_edit" eq 0)}
	<tr>
		<td width="50%" align="right"><b>{t(User ID)}: </b></td>
		<td align="left"><input type="text" name="user_id" value="{user_id}" size="10"></td>
	</tr>
{/if}
	<tr>
		<td width="50%" align="right"><b>{t(Forums)}: </b></td>
		<td align="left">{forums_box}</td>
	</tr>
{foreach("moderator_triggers")}
	<tr>
		<td align="right"><b>{#.desc}: </b></td>
		<td align="left">{#.box}</td>
	</tr>
{/foreach}
</table>

<div align="center">
	<input type="submit" value="{t(Save)}">
	<br /><br />
	<a href="{back_link}">Back</a>
</div>
</form>

<div align="center">
	<p>NOTE: by default all rights inherits from the forum moderator group values</p>
</div>
