<tr class="{bg_class}" id="del_row_{post_id}">
	<td><input type="checkbox" name="items_to_delete[]" value="{post_id}"></td>
	<td><b>{post_id}</b></td>
	<td><small>{title}</small></td>
	<td width="50%"><small>{text}</small></td>
	<td align="center"><a href="{member_url}" target="_new">{user_nick}</a>{if("ban_popup_link" ne "")}<br /><br />{ban_popup_link}{/if}</td>
	<td width="70" align="center">{add_date}</td>
	<td align="center" nowrap>
		<a href="{edit_link}" title="{t(Edit)}"><i class="icon-edit"></i></a>&nbsp;
		<a href="{delete_link}" class="ajax_delete" title="{t(Delete)}"><i class="icon-trash"></i></a>&nbsp;
	</td>
</tr>