{if("error_message" ne "")}<div class="alert alert-error">{error_message}</div>{/if}
<div class="editform">
<form method="post" action="{form_action}" enctype="multipart/form-data" name="REPLIER" class="form-horizontal">
	{form_row("number","author_id","Author Id")}
{if("members_link" ne "")}
	<a href="{members_link}">{t(Manage Members)}</a>
{/if}
	{form_row("check_box","is_own_article","","Associate article with user's account")}
	{form_row("text","author_name","Author Name")}
	{form_row("text","title","Title")}
	{form_row("box","cats_box","Category")}
{if("edit_cats_link" ne "")}
	<a href="{edit_cats_link}">{t(Manage Categories)}</a>
{/if}
	{form_row("textarea","summmary","Summary")}
	{form_row("textarea","full_text","Text")}
	{form_row("textarea","credentials","Credentials")}
	{form_row("box","statuses_box","Status")}
{if("add_date" ne "")}
	{form_row("info","add_date")}
{/if}
{if("edit_date" ne "")}
	{form_row("info","edit_date")}
{/if}
	{form_row("save_and_back")}
</form>
</div>