<form method="post" action="{form_action}" enctype="multipart/form-data" class="form-horizontal">
	{form_row("number","author_id","Author Id","members_link")}
{{--{form_row("check_box","is_own_article","","Associate article with user's account")}--}}
	{form_row("text","author_name","Author Name")}
	{form_row("text","title","Title")}
	{form_row("box","cats_box","Category","edit_cats_link")}
	{form_row("textarea","summmary","Summary")}
	{form_row("textarea","full_text","Text")}
	{form_row("textarea","credentials","Credentials")}
	{form_row("box","statuses_box","Status")}
{if("add_date" ne "")}
	{form_row("info","add_date")}
{/if}
{if("edit_date" ne "")}
	{form_row("info","edit_date")}
{/if}
	{form_row("save_and_back")}
</form>
