<div class="filter">
<legend>{t(Filter)}</legend>
<form action='{save_action}' method='post' class="form-horizontal">
	{form_row("text","id_min","ID Min")}
	{form_row("text","id_max","ID Max")}
	{form_row("text","date_min","Date From")}
	{form_row("text","date_max","Date To")}
	{form_row("text","title","Title")}
	{form_row("text","summary","Summary")}
	{form_row("box","cat_id_box","Article Category")}
	{form_row("text","nick","User Nick")}
	{form_row("text","user_id","User ID")}
	{form_row("box","account_type_box","Account Type")}
	{form_row("box","status_box","Status")}
	{form_row("box","sort_by_box","Sort By Field")}
	{form_row("box","sort_order_box","Sort Order")}
	{form_row("save_and_clear")}
</form>
</div>