<h3>({t(Total)} {total})</h3>
{if("items" ne "")}
<table class="table table-bordered table-striped table-hover">
	<thead>
		<th width="5%">ID</th>
		<th>{t(Author)}</th>
		<th>{t(Title)}</th>
		<th>{t(Summary)}</th>
		<th width="20">{t(Add Date)}</th>
		<th>{t(Status)}</th>
		<th>{t(Action)}</th>
	</thead>
	<tbody>
{items}
	</tbody>
</table>
{/if}
{if("items" eq "")}
<div class="alert">{t(No articles)}</div>
{/if}
{if("pages" ne "")}
<br />
	<div align="center">{t(Pages)}: {pages}</div>
{/if}
{if("add_link" ne "")}
<br />
	<div align="center"><a href="{add_link}" class="btn">{t(Add new Article)}</a></div>
{/if}
