{if("items" ne "")}
<table>
	<thead>
		<th>{t(Name)}</th>
		<th>{t(Description)}</th>
		<th width="11%">{t(Action)}</th>
	</thead>
{items}
</table>
{/if}

{if("items" eq "")}<div align="center">{t(No pattern yet)}</div>{/if}
<br />

<div align="center">
	<a href="?object=manage_patterns&action=add">{t(Add pattern)}</a>
</div>
<br /><br /><br />
<form action="./?object=manage_patterns" method="POST">
	<input type="text" name="url" value="{url}" style="width:90%;" />	
	<input type="submit" name="test_grab" value="{t(test)}"/>
</form>
<br />
{content}



