{{-- {include("forum/css")} --}}

<div id="forum">

{if("manage_groups_link" ne "")} <a href="{manage_groups_link}" class="btn btn-mini btn-xs">Manage Forum Groups</a>{/if}
{if("manage_mods_link" ne "")} <a href="{manage_mods_link}" class="btn btn-mini btn-xs">Manage Moderators</a>{/if}
{if("sync_board_link" ne "")} <a href="{sync_board_link}" class="btn btn-mini btn-xs">Resynchronize Board</a>{/if}
{if("forum_users_link" ne "")} <a href="{forum_users_link}" class="btn btn-mini btn-xs">Forum Users</a>{/if}
{if("forum_posters_link" ne "")} <a href="{forum_posters_link}" class="btn btn-mini btn-xs">Forum Posters</a>{/if}
{if("future_posts_link" ne "")} <a href="{future_posts_link}" class="btn btn-mini btn-xs">Future Posts</a>{/if}

{items}
{totals}

<div align="center" style="margin-top:10px; font-size:9px;">
	Powered by <a href="http://www.yf.net">YF Forum</a> {version}<!-- &copy; 2004-{eval_code(date('Y'))} YFix Team-->
</div>

</div>

{{--
<script type="text/javascript">
$(function(){
	$("a.forum_profile_link").yf_tooltip();
});
</script>
--}}