<div class="filter">
<fieldset>
<legend>{t(Filter)}</legend>
<form action='{save_action}' method='post'>
	<div class="column">
		<p>
			<label for="object_box">{t(Object)}</label>
			{object_box}
		</p>
		<p>
			<label for="action_box">{t(Action)}</label>
			{action_box}
		</p>
		<p>
			<label for="query_string">{t(Query string)}</label>
			<input type="text" id="query_string" name="query_string" value="{query_string}" size="30">
		</p>
	</div>
	<div class="column">
		<p>
			<label for="group_box">{t(Group)}</label>
			{group_box}
		</p>
		<p>
			<label for="sort_by_box">{t(Sort By Field)}</label>
			{sort_by_box}
		</p>
		<p>
			<label for="sort_order_box">{t(Sort order)}</label>
			{sort_order_box}
		</p>
	</div>
	<div class="button_div">
		<input type="submit" value="{t(SAVE)}">
		<input type="button" onclick="window.location.href='{clear_url}'" value="{t(CLEAR)}">
	</div>
</form>
</fieldset>
</div>