<div align="center">
	<b>{t(OUTPUT CACHING STATUS)}: </b>
	<a href="{change_status_link}">
		{if("caching_enabled" eq 1)}<span class="label label-success">{t(ENABLED)}</span>{/if}
		{if("caching_enabled" eq 0)}<span class="label label-warning">{t(DISABLED)}</span>{/if}
	</a>
	<br />
	<b>{t(CACHING TTL)}: </b> {cache_ttl} {t(seconds)} 
	{if("cache_ttl" ge 86400)}(~ {cache_ttl_days} {t(days)}){/if}
	{if("custom_ttls" ne "")}
		<br /><b>{t(Custom pages TTLs)}:</b><br />
		{foreach("custom_ttls")}
			{#.pattern} &nbsp; &nbsp; &nbsp; => {#.ttl} {t(secs)}
		{/foreach}
	{/if}
</div>
<br /><hr /><br />

<a href="{avail_pages_link}">{t(List of pages to cache)}</a>&nbsp;
<a href="{clean_all_link}" onclick="return confirm('{t(This can take some time)}.\n{t(Are you sure)}?');">{t(Clean all cached pages)}</a>&nbsp;