<tr class="{bg_class}">
	<td align="center"><input type="checkbox" name="ids[{id}]" value="1"></td>
	<td align="center" nowrap>{if("is_cached" eq 0)}<span class="label label-warning">{t(NO)}</span>{/if}{if("is_cached" eq 1)}<span class="label label-success">{t(YES)}</span><br /><small>({cache_size} bytes)</small>{/if}</td>
	<td align="left"><b>{object}</b></td>
	<td align="left"><b>{action}</b></td>
	<td align="left"><a href="{page_link}"><small>{query_string}</small></a></td>
	<td align="left"><b>{group}</b></td>
	<td align="left"><small><b>{site_name}</b></small></td>
	<td align="center" nowrap>
		{if("view_link" ne "")}<a href="{view_link}"><img height="16" width="16" border="0" src="images/details.gif" alt="{t(View)}" /></a>&nbsp;{/if}
		<a href="{delete_link}" onclick="return confirm('Are you sure?');"><img height="16" width="16" border="0" src="images/links_delete.gif" alt="{t(Clean)}" /></a>&nbsp;
	</td>
</tr>
