<style>
.b-list-step > .list-item {
	margin: 0 0 1em 0;
}
.tab-content {
	padding: 1em 0;
}
.b-data .dl-horizontal dt {
	width      : 220px;
	text-align : left;
}
.b-data .dl-horizontal dd {
	margin-left : 240px;
	width       : 200px;
}
.b-data.operation .money,
.b-data.operation .currency {
	color       : #0a0;
	font-size   : 1.5em;
	line-height : 1em;
}
.b-data.operation .balance .money,
.b-data.operation .balance .currency {
	color       : #080;
	font-size   : 1em;
	line-height : 1em;
}
</style>

<div class="b-link-list pull-right">
	<a href="{url.list}" class="btn btn-primary">Назад к списоку операций</a>
	{{-- <a href="{url.view}" class="btn btn-info">Операция</a> --}}
{if_not_empty( url.provider_operation_detail )}
	<a href="{url.provider_operation_detail}" target="_blank" class="btn btn-info">Операция провайдера</a>
{/if}
{if_not_empty( url.provider_operations )}
	<a href="{url.provider_operations}" target="_blank" class="btn btn-warning">Список операций провайдера</a>
{/if}
</div>

{if_not_empty( header_data )}
<div class="b-data operation pull-left">{header_data}</div>
{/if}

{if_not_empty( request_data )}
<div class="b-data pull-left">
	{request_data}
	{if_not_empty( request_data_csv )}
		{request_data_csv}
	{/if}
</div>
{/if}

{if_not_empty( response_data )}
<div class="clearfix"></div>
<div class="b-data">
	<p>
		Журнал ответов провайдера
	</p>
	{response_data}
</div>
{/if}

<div class="clearfix"></div>

{if_true( is_progressed )}
<div class="b-content">
	<div class="info">
		<p>
			Выберите режим вывода средств
		</p>
	</div>
	<div role="tabpanel" class="col-md-6">
		<ul class="nav nav-tabs" role="tablist">
			<li role="presentation" class="active">
				<a href="#automatic" aria-controls="automatic" role="tab" data-toggle="tab">Автоматический</a>
			</li>
{if_not_empty( is_manual )}
			<li role="presentation">
				<a href="#manual" aria-controls="manual" role="tab" data-toggle="tab">Ручной</a>
			</li>
{/if}
		</ul>
		<div class="tab-content">
			<div role="tabpanel" class="tab-pane active" id="automatic">
				<a href="{url.request}" class="btn btn-success">Выполнить запрос вывода средств</a>
				</ol>
			</div>
{if_not_empty( is_manual )}
			<div role="tabpanel" class="tab-pane" id="manual">
				<ol class="b-list-step">
					<li class="list-item">
						<a href="{url.csv}" class="btn btn-primary">Скачать CSV файл для EcommPay</a>
					</li>
					<li class="list-item">
						<a href="{url.provider_payouts}" class="btn btn-info" target="_blank">Выполните вывод средств с помощь CSV файла</a>
						{tip(На сайте необходимо выбрать вкладку Массовые Выплаты и загрузить скачанный CSV файл, затем подтвердить либо отклонить перевод денег.)}
					</li>
				</ol>
			</div>
{/if}
		</div>
	</div>
</div>

<div class="b-action pull-left">
	<p>
		Пометьте операцию вывода средств
	</p>
	<div class="action">
		<a href="{url.status_success}" class="btn btn-success">Выполнено</a>
		<a href="{url.status_refused}" class="btn btn-danger">Не выполнено</a>
	</div>
</div>

{/if}

