<tr class="{bg_class}">
	<td><b>{id}</b></td>
	<td>{if("member_url" ne "")}<a href="{member_url}" target="_new">{/if}{author_name}{if("member_url" ne "")}</a>{/if}</td>
	<td><a href="{view_link}">{title}</a></td>
	<td><small>{summary}</small></td>
	<td align="center" nowrap>{add_date}</td>
	<td align="center"><b>{status}</b></td>
	<td align="center" nowrap>
		<a href="{edit_link}" title="{t(Edit)}"><i class="icon-edit"></i></a>&nbsp;
		<a href="{delete_link}" title="{t(Delete)}" onclick="return confirm('{t(Are you sure)} ?');"><i class="icon-trash"></i></a>&nbsp;
	</td>
</tr>