<h1>{title}</h1>
<div align="center">
	<b>{t(Article of)}  {if("user_profile_link" ne "")}<a href="{user_profile_link}">{/if}{author_name}{if("user_profile_link" ne "")}</a>{/if}</b>
</div>

<div>
	<small>
	{if("cat_name" ne "")}{t(Article Category)}: <b>{cat_name}</b><br />{/if}
	{t(Added on)}: {add_date}
	</small>
<hr noshade />

{summary}

<hr noshade />

{full_text}

<br />
{if("credentials" ne "")}
	<hr noshade />
	<b>{t(About the author)} : </b><br />
	{credentials}
	<br /><br />
{/if}
	{if("vote_popup_link" ne "")}<a href="javascript:openWin('{vote_popup_link}',400,500);" class="btn btn-mini btn-xs" style="margin:auto 0px auto 0px; padding:auto 0px auto 0px;">{t(Rate this Article!)}</a>{/if}
	{if("edit_link" ne "")}<a href="{edit_link}" class="btn btn-mini btn-xs">{t(Edit article)} </a>&nbsp;{/if}
	{if("delete_link" ne "")}<a href="{delete_link}" onclick="return confirm('{t(Are you sure?)} ');" class="btn btn-mini btn-xs">{t(Delete article)}</a>&nbsp;{/if}
			<br />
</div>
<div>{comments}</div>
