<form method="post" action="{form_action}" class="form-horizontal">
	{form_row("info","var_value","Original Text")}
{foreach("langs")}
	<p>
		<label for="{#.locale}">{#.name}: </label>
		<textarea id="{#.locale}" name="{#.locale}" cols="50" rows="3">{#.tr_value}</textarea>
	</p>
{/foreach}
{if("location" ne "")}
	{form_row("info","location","Location")}
{/if}
	{form_row("save_and_back")}
</form>
<p class="alert alert-info">
	<b>NOTE:</b> Here we allow several translation variants depending on number<br />
	<b>Sample:</b><br /><i> В процессе поиска {Найдено %num папок|0:Папок не найдено|1:Найдена %num папка|2,3,4:Найдено %num папки|11-14:Найдено %num папок|Найдено %num папок}</i>
	<b>Sample2:</b><br /><i> {%num horas|#1:%num hora|%num horas}</i>
	<b>Explanation:</b><br />
	{&lt;source variable&gt;|[&lt;last_number&gt;:&lt;translation variant for this case&gt;]|&lt;default translation&gt;}<br />
	<b>source variable</b> : must contain string for replace starting with "%"<br />
	<b>last_number</b> : can be int, list(2,3,4) or range (10-12). if before it we have "#" it will be processed as exact value ("#1" means case only for "1", not for "11", "21","31" etc.)<br />
</p>
