{if("error_message" ne "")}
<div align="center">{error_message}</div>
{/if}

<div class="editform">
<form method="post" action="{form_action}">
	<p class="first">
		<label for="langs_box">{t(Language Name)}</label>
		{langs_box}<br /><small>({t(Choose the language you want to export variables from)})</small>
	</p>
	<p>
		<label for="modules_box">{t(Select Module)}</label>
		{modules_box}<br /><small>({t(Choose the admin or user module you want to export variables for)})</small>
	</p>
	<p>
		<label for="location_box">{t(Select Location)}</label>
		{location_box}<br /><small>({t(Choose the location you want to export variables for)})</small>
	</p>
	<p>
		<label for="file_formats_box">{t(File Format)}</label>
		{file_formats_box}
	</p>
	<div class="button_div">
		<input type="submit" value="  {t(Export)}  " name="go" />
	</div>
</form>
</div>

<br />

<h3>{t(Generate template for all available locale vars for new translation)}</h3>
<div class="editform">
<form method="post" action="{form_action}">
	<p class="first">
		<label for="modules_box">{t(Select Module)}</label>
		{modules_box}<br /><small>({t(Choose the admin or user module you want to export variables for)})</small>
	</p>
	<p>
		<label for="file_formats_box">{t(File Format)}</label>
		{file_formats_box}
	</p>
	<div class="button_div">
		<input type="hidden" name="is_template" value="1" />
		<input type="submit" value="  {t(Generate)}   " name="go" />
	</div>
</form>
</div>

<div class="alert alert-info">
	<p><b>{t(NOTE)}:</b></p>
	<p>!!!!____TODO____!!!!</p>
</div>

<div align="center"><a href="{back_link}">{t(Back to languages)}</a></div>