<div class="filter" >
<legend>{t(Filter)}</legend>
<form action="{save_action}" method="post" name="filter_form" class="form-horizontal">
	{form_row("text","search_string","Search for")}
	{form_row("box","case_sens_box","Case sensivity")}
	{form_row("box","per_page_box","Records per page")}
	{form_row("box","search_type_box","Search type")}
	{form_row("box","search_in_box","Search in")}
	{form_row("box","show_locs_box","Show locations")}
	{form_row("box","search_lang_box","Language")}
	{form_row("save_and_clear")}
</form>
</div>