{if("items" ne "")}
<form action="{form_action}" method="post">
<table>
	<thead>
		<th>{t(Code)}</th>
		<th>{t(Name)}</th>
		<th>{t(Charset)}</th>
		<th>{t(Active)}</th>
		<th>{t(Default)}</th>
		<th>{t(Translated)}</th>
		<th width="5%">{t(Action)}</th>
	</thead>
	<tbody>
{items}
	</tbody>
</table>
	<div align="center">
		<br /><input type="submit" value="{t(SAVE)}" name="go">
	</div>
</form>
{/if}
{if("items" eq "")}<div align="center">{t(No languages yet)}</div>{/if}

<br /><br />

<div align="center">
	<a href="{add_lang_link}">{t(Add language)}</a><br /><br />
	<a href="{show_vars_link}">{t(Manage vars)}</a>&nbsp;
	<a href="{import_vars_link}">{t(Import)}</a>&nbsp;
	<a href="{export_vars_link}">{t(Export)}</a>&nbsp;
</div>

<br />
<div>
	<p><b>{t(NOTE)}:</b></p>
	<p>!!!!____TODO____!!!!</p>
</div>
