{if("items" ne "")}
<form action="{form_action}" method="post">
<table class="table table-bordered table-striped table-hover">
	<thead>
		<th>{t(Code)}</th>
		<th>{t(Name)}</th>
		<th>{t(Charset)}</th>
		<th>{t(Active)}</th>
		<th>{t(Default)}</th>
		<th>{t(Translated)}</th>
		<th>{t(Action)}</th>
	</thead>
	<tbody>
{items}
	</tbody>
</table>
	<input type="submit" value="{t(SAVE)}" name="go" class="btn btn-primary">
</form>
{else}
	<div class="alert">{t(No languages yet)}</div>
{/if}

<div align="center">
	<a href="{add_lang_link}" class="btn">{t(Add language)}</a> 
	<a href="{show_vars_link}" class="btn">{t(Manage vars)}</a>
	<a href="{import_vars_link}" class="btn">{t(Import)}</a> 
	<a href="{export_vars_link}" class="btn">{t(Export)}</a> 
</div>
