{if("items" ne "")}
<form action="{mass_delete_link}" method="post" name="locale_vars_form" class="form-horizontal">
	<caption>{t(Total)} ({total})</caption>
	<table class="table table-bordered table-striped table-hover">
		<thead>
			<th><input type='checkbox' id="my_check_all" name='check_all' onclick='my_toggle_boxes(this.form);' alt="{t(SELECT ALL)}"></th>
			<th>{t(String)}</th>
			<th>{t(Locales)}</th>
			<th>{t(Action)}</th>
		</thead>
		<tbody>
{items}
		</tbody>
	</table>
	<input type='submit' value='{t(Delete seleted)}' onclick="return confirm('{t(Are you sure?)}');" class="btn btn-primary">
</form>
{else}
	<div align="center">{t(No vars yet)}</div>
{/if}

{pages}

<form action="{add_link}" method="post" name="add_var_form" class="form-horizontal">
	<input type="text" value="" name="var_name" placeholder="{t(Add new variable)}"> <input type="submit" class="btn" value="{t(ADD)}">
</form>

<div class="container">
	<a href="{import_vars_link}" class="btn">{t(Import Vars)}</a>
	<a href="{export_vars_link}" class="btn">{t(Export Vars)}</a>
	<a href="{collect_vars_link}" class="btn" onclick="return confirm('{t(Are you sure)}?')" alt="{t(Note that collecting vars might take a while)}">{t(Collect vars from source code)}</a>
	<a href="{cleanup_vars_link}" class="btn">{t(Cleanup Vars)}</a>
	<a href="{user_vars_link}" class="btn" alt="{t(Clenaup vars deletes all empty or not changed vars)}">{t(User Vars)}</a>
	<a href="{back_link}" class="btn">{t(Back to languages)}</a>
</div>