<script type="text/javascript">
<!--
var _confirm_reigster = (parseInt('{confirm_register}'));
// Cross-browser form required fields checking function
function form_check(the_form) {
	try {
		var error_msg = '';
		// Check terms agree checkbox
		if (typeof the_form["terms_agree"] == "object" && !the_form["terms_agree"].checked) {
			error_msg = '{t(You must agree with site Terms of Service)}\n\n';
		}
		if (_confirm_reigster) {
			// Check email checkbox
			if (typeof the_form["will_check_email"] == "object" && the_form["will_check_email"].checked == false) {
				error_msg += '{t(You must check your email after registration)}\n\n';
			}
		}
		// Show error or submit form
		if (error_msg) {
			alert('{t(required_fields)} : \n\n' + error_msg);
			return false;
		} else {
			the_form.submit();
			return true;
		}
	} catch (x) {
//		alert('{t(internal_error)}');
		if (typeof the_form == "object") {
			the_form.submit();
			return true;
		}
		return false;
	}
}
-->
</script>
