<td {if('from_cur_month' eq 1)}class="cur_month"{/if}{if('from_cur_month' eq 0)}class="not_cur_month"{/if}>
{if("onclick_link" ne "")}<a href="{onclick_link}" class='day_click'>{/if}
	<div>
		<div class="
{if("status_id" eq "2")} available{/if}
{if("status_id" eq "1")} busy{/if}
{if("status_id" eq "3")} travel{/if}
{if("is_cur_day" eq "1")} highlight_cur_day{/if}">
{if("date_format_num" eq 0)}
	{day_num} {month_name} 
{else}
	{month_name} {day_num}
{/if}
{if("full_date" ne "")}<br />{full_date}{/if}
{if("day_selected" eq 1)}<br /><b><u>{status}</u></b>{/if}
		</div>
	</div>
{if("onclick_link" ne "")}</a>{/if}
</td>