<h1>{t(Password Reminder)}</h1>

<p>
{t(Password will be sent to your regular email. You can use either your account ID &#40;login&#41; or email to retrieve the forgotten password)}.
</p>

<div class="editform" style="width:70%;">
<form method="post" action="{form_action}">
	<p>
		<label>{t(Enter your login)}: </label>
		<input type="text" name="login" size="20" maxlength="100" style="width:auto;"> 
		<input type="hidden" name="step" value="2"> 
		<input type="submit" value="{t(Get Password)}">
	</p>
</form>

<form method="post" action="{form_action}">
	<p>
		<label>{t(Enter your email)}: </label>
		<input type="text" name="email" size="20" maxlength="100" style="width:auto;"> 
		<input type="hidden" name="step" value="2"> 
		<input type="submit" value="{t(Get Password)}">
	</p>
</form>
</div>

