<div class="editform">
<form method="post" action="{form_action}" enctype="multipart/form-data">
	<p> 
		<label for="theme_name">{t(Theme name)}:</label>
		<input type="text" id="theme_name" name="theme_name" value="{theme_name}">
	</p>
	<p> 
		<label for="descr">{t(Description)}:</label>
		<textarea id="descr" name="descr" cols="50" rows="3" wrap="off" />{descr}</textarea>
	</p>
{if("designs_box" ne "")}
	<p> 
		<label for="default_design">{t(Default design)}:</label>
		{designs_box}
	</p>
{/if}
	<p>
{if("img_path" ne "")}
		<label>{t(Preview image)}:</label>
		{if("photo_m_src" ne "")}<a href="{photo_m_src}" class="hs_clickable" yf:img_m_src="{photo_m_src}">{/if}<img src="{img_path}" alt="preview_image" border="0" />{if("photo_m_src" ne "")}</a>{/if}
		<br />
		<a href="{del_image_link}">{t(Delete preview image)}</a>
{/if}
{if("img_path" eq "")}
		<label for="preview_img">{t(Load Prewiew Image)}:</label>
		<input type="file" size="40" value="" id="preview_img" name="preview_img">
{/if}
	</p>
	<p> 
		<label for="theme_content">{t(Template source)}:</label>
		<textarea id="theme_content" name="theme_content" cols="70" rows="15" wrap="off" />{theme_content}</textarea>
	</p>
	<p> 
		<label for="">{t(CSS source)}:</label>
		<textarea name="css_content" cols="70" rows="15" wrap="off" />{css_content}</textarea>
	</p>
	<p> 
		<label for="">{t(CSS fixes for IE)}:</label>
		<textarea name="css_ie" cols="70" rows="5" wrap="off" />{css_ie}</textarea>
	</p>
	<p> 
		<label for="">{t(Tags)}:</label>
		<textarea name="tags" cols="30" rows="5" wrap="off" />{tags}</textarea>
	</p>
	<div class="button_div">
		<input type="submit" value="  {t(Save)}  " />
	</div>
</form>
</div>

<h3>{t(Block rules items)}</h3>

{if("rules_items" ne "")}
<div align="center">
<table>
	<thead>
		<th>{t(Rule Type)}</th>
		<th>{t(BLock name)}</th>
		<th>{t(Action)}</th>
	</thead>
{foreach("rules_items")}
	<tr>
		<td>{#.rule_type}</td>
		<td><a href="{#.block_link}">{#.block_name}</a></td>
		<td><a href="{#.edit_link}">{t(Edit Rule)}</a></td>
	</tr>
{/foreach}
</table>
</div>
{/if}

<br />
<div align="center">
	<a href="{blocks_link}">{t(Blocks Editor)}</a>
</div>

<br /><br />
<div align="center"><a href="{back_url}">{t(Back)}</a></div>