<h2>
{if("record_id" eq "")}{t(Add design to)} "{theme_name}"{/if}
{if("record_id" ne "")}{t(Edit design)} "{design_name}" (ID #{record_id}) {t(in)} "{theme_name}"{/if}
</h2>

<div class="editform">
<form method="post" action="{form_action}" enctype="multipart/form-data">
	<p> 
		<label for="design_name">{t(Name)}:</label>
		<input type="text" id="design_name" name="design_name" value="{design_name}">
	</p>
	<p> 
		<label for="design_content">{t(CSS source)}:</label>
		<textarea id="design_content" name="design_content" cols="70" rows="20" wrap="off"/>{design_content}</textarea>
	</p>
{images_block}
{{--
	<p> 
		<label for="">{t(CSS fixes for IE)}:</label>
		<textarea name="css_ie" cols="70" rows="10" wrap="off"/>{css_ie}</textarea>
	</p>
--}}
	<p>
{if("img_path" ne "")}
		<label>Preview image:</label>
		{if("photo_m_src" ne "")}<a href="{photo_m_src}" class="hs_clickable" yf:img_m_src="{photo_m_src}">{/if}<img src="{img_path}" alt="preview_image" border="0" />{if("photo_m_src" ne "")}</a>{/if}
		<br />
		<a href="{del_image_link}">{t(Delete preview image)}</a>
{/if}
{if("img_path" eq "")}
		<label for="preview_img">{t(Load Prewiew Image)}:</label>
		<input type="file" size="40" value="" id="preview_img" name="preview_img">
{/if}
{if("generate_url" ne "")}
		<br />
		<a href="{generate_url}">{t(Generate preview image)}</a>
{/if}
	</p>
	<p> 
		<label for="tags">{t(Tags)}:</label>
		<textarea name="tags" id="tags" cols="50" rows="10" wrap="off"/>{tags}</textarea>
	</p>
	<p> 
		<label for="owner_id">{t(Owner ID)}:</label>
		<input type="text" id="owner_id" name="owner_id" value="{owner_id}" style="width:auto;">&nbsp;
		<a href="{members_url}">Members</a>
{if("user_profile_url" ne "")}		
		<br />
		<b>{t(User)}:</b>
		<a href="{user_profile_url}" yf:user_id="{owner_id}" class="ajax_user_info">{user_nick}</a>
{/if}
	</p>
	<div class="button_div">
		<input type="submit" value="  {t(Save)}  " />
	</div>
</form>
</div>

<br />
<br />

<div align="center"><a href="{back_url}">{t(Back)}</a></div>