<div class="editform">
<form method="post" action="{form_action}" enctype="multipart/form-data">
	<p> 
		<label for="graph_scheme_name">{t(Name)}:</label>
		<input type="text" id="graph_scheme_name" name="graph_scheme_name" value="{graph_scheme_name}">
	</p>
	<p> 
		<label for="descr">{t(Description)}:</label>
		<td align="left"><textarea id="descr" name="descr" cols="50" rows="5" wrap="off" />{descr}</textarea></td>
	</p>
	<p> 
		<label for="designs_box">{t(Designs)}:</label>
		{designs_box}
	</p>
	<p> 
		<label for="col_schemes_box">{t(Color schemes)}:</label>
		{col_schemes_box}
	</p>
	<p>
{if("img_path" ne "")}
		<label>{t(Preview image)}:</label>
		{if("photo_m_src" ne "")}<a href="{photo_m_src}" class="hs_clickable" profy:img_m_src="{photo_m_src}">{/if}<img src="{img_path}" alt="preview_image" border="0" />{if("photo_m_src" ne "")}</a>{/if}
		<br />
		<a href="{del_image_link}">{t(Delete preview image)}</a>
{/if}
{if("img_path" eq "")}

		<label for="preview_img">{t(Load Preview Image)}:</label>
		<input type="file" size="40" value="" id="preview_img" name="preview_img">
{/if}
{if("generate_url" ne "")}
		<br />
		<a href="{generate_url}">{t(Generate preview image)}</a>
{/if}
	</p>
	<p> 
		<label for="css_content">{t(CSS source)}:</label>
		<textarea name="css_content" id="css_content" cols="70" rows="15" wrap="off" />{css_content}</textarea>
	</p>
{images_block}
	<div class="button_div">
		<input type="hidden" value="{record_id}" name="record_id">
		<input type="submit" value="  {t(Save)}  " />
	</div>
</form>
</div>

<br /><br />
<div align="center"><a href="{back_url}">{t(Back)}</a></div>