<h2>{t(Designs in theme)} "<a href="{edit_theme_link}">{theme_name}</a>"</h2>

{if("items" ne "")}
<br />

<div align="center">
<table class="my_form_table">
	<thead>
		<th width="20%">{t(Preview Image)}</th>
		<th>{t(Name)}</th>
		<th>{t(Tags)}</th>
		<th width="5%">{t(Owner)}</th>
		<th width="5%">{t(Images)}</th>
		<th width="5%">{t(Active)}</th>
		<th width="5%">{t(Action)}</th>
	</thead>
	<tbody>
{items}
	</tbody>
</table>
</div>

<br />
{/if}

{if("items" eq "")}<div align="center">{t(No designs)}</div>{/if}

<div align="center">
<a href="{add_design_link}">{t(Add design)}</a>&nbsp;
<a href="{themes_list_link}">{t(Back to themes list)}</a>&nbsp;
</div>

<script type="text/javascript">
<!--
$(function() {
	$("table.my_form_table tr").not(":first-child")
		.filter(":even").addClass("bg1").end()
		.filter(":odd").addClass("bg2").end();
});
-->
</script>