{if("items" ne "")}
<br />
<table class="table table-bordered table-striped table-hover">
	<thead>
		<th width="20%">{t(Preview Image)}</th>
		<th width="20%">{t(Name)}</th>
		<th>{t(Description)}</th>
		<th width="5%">{t(Images)}</th>
		<th width="5%">{t(Active)}</th>
		<th width="5%">{t(Action)}</th>
	</thead>
	<tbody>
{items}
	</tbody>
</table>

<br />
{/if}

{if("items" eq "")}<div align="center">{t(No graphic schemes)}</div>{/if}
{{--
<br />
{if("pages" ne "")}<br /><div align="center">{t(Pages)}: {pages}</div>{/if}--}}
<br />
<div align="center"><a href="{add_link}">{t(Add graphic scheme)}</a></div>

<script type="text/javascript">
<!--
$(function() {
	$("table.my_form_table tr").not(":first-child")
		.filter(":even").addClass("bg1").end()
		.filter(":odd").addClass("bg2").end();
});
-->
</script>