	<p>
		<label for="images">{t(Images)}:</label>
<span id="scheme_images_block">
{foreach("images")}
	<span>
		<a href="{#.src_small}" target="_blank"><img src="{#.src_small}" width="200" /></a><br />
		<small>url('<b>{#.src_small}</b>')<br />File Size: <b>{#.filesize} Kb</b>, Dims: <b>{#.image_dims}</b>, Last Modified: <b>{#.filemtime}</b></small><br />
		<a href="{#.delete_link}" class="img_delete_link" onclick="return confirm('{t(Are you sure)}?')">Delete</a><br /><br />
	</span>
{/foreach}
</span>
		Load new: <input type="file" size="40" name="scheme_image" class="load_scheme_image" id="load_scheme_image" value="" />
		<input type="button" value="Load" id="load_button" />
	</p>

<script type="text/javascript" src="{const(WEB_PATH)}js/jquery/ajax_upload/ajax_upload.js"></script>
<script type="text/javascript">
<!--
var _form_action = '{form_action}';
// jQuery on DOM ready
$(function(){

	_catch_delete_onclick();

	$("#load_button").click(function(){
		$.ajaxFileUpload({
			url				: '{form_action}',
			secureuri		: false,
			fileElementId	: 'load_scheme_image',
			dataType		: 'json',
			success: function (data, status) {
				if (data.error != "") {
					alert(data.error);
					return false;
				}
				var img = data.img_params;
				var _new_img = "";
				_new_img += "<span>";
				_new_img += "<a href=\"" + img["src_small"] + "\" target=\"_blank\"><img src=\"" + img["src_small"] + "\" width=\"200\" /></a><br />";
				_new_img += "<small>url('<b>" + img["src_small"] + "</b>')<br />File Size: <b>" + img["filesize"] + " Kb</b>, Dims: <b>" + img["w"] + "x" + img["h"] + "px</b>, Last Modified: <b>" + img["filemtime"] + "</b></small><br />";
				_new_img += "<a href=\"" + img["delete_link"] + "\" class=\"img_delete_link\" onclick=\"return confirm('{t(Are you sure)}?')\">Delete</a><br /><br />";
				_new_img += "</span>";
				$("span#scheme_images_block").append($(_new_img));

				_catch_delete_onclick();
			}
			,error: function (data, status, e) {
 				alert(e);
			}
		})
	});
})

function _catch_delete_onclick() {
	$(".img_delete_link").click(function(e){
		var _cur_elm = $(this);
		e.stopPropagation(); e.preventDefault();

		$.post(_cur_elm.attr("href"));

		_cur_elm.parent().remove();

		return false;
	});
}
-->
</script>