<tr id="del_row_{id}"  valign="top">
{if("img_path" ne "")}
	<td align="center">
		{if("photo_m_src" ne "")}<a href="{photo_m_src}" class="hs_clickable" yf:img_m_src="{photo_m_src}">{/if}<img src="{img_path}" border="0" />{if("photo_m_src" ne "")}</a>{/if}
	</td>
{/if}
{if("img_path" eq "")}
	<td align="center">&nbsp;</td>
{/if}
	<td align="left" nowrap><a href="{designs_url}" title="{t(Click to view designs)}"><b>{theme_name}</b></a></td>
	<td align="left"><small>{descr}</small></td>
	<td align="left"><small>{tags}</small></td>
	<td align="center"><b>{blocks_rules}</b></td>
	<td align="center"><a href="{designs_url}"><b>{num_designs}</b></a></td>
	<td align="center">
		<a href="{active_link}" class="change_active">
{if("active" eq 1)}<span class="positive">{t(ACTIVE)}</span>{/if}
{if("active" eq 0)}<span class="negative">{t(INACTIVE)}</span>{/if}
		</a>
	</td>
	<td align="left" nowrap>
		<a href="{designs_url}"><img height="16" width="16" border="0" src="images/details.gif" alt="{t(Edit Designs)}" /></a>&nbsp;
		<a href="{edit_url}" title="{t(Edit)}"><img height="16" width="16" border="0" src="images/links_edit.gif" alt="{t(Edit Theme)}" /></a>&nbsp;
		<a href="{clone_link}" title="{t(Clone)}" onclick="return confirm('{t(Are you sure?)}');"><img height="16" width="16" border="0" src="uploads/icons/arrow_branch.png" alt="{t(Clone)}" /></a>&nbsp;
	{if("delete_url" ne "")}
		<a href="{delete_url}" onclick="javascript:return confirm('{t(Are you sure?)}')"><img height="16" width="16" border="0" src="images/links_delete.gif" alt="{t(Delete Theme)}" /></a>&nbsp;
	{/if}
	</td>
</tr>
