<h3>{t(Total)} ({total})</h3>

{if("items" ne "")}
<br />
<table class="table table-bordered table-striped table-hover">
	<thead>
		<th width="10%">{t(Preview Image)}</th>
		<th width="10%">{t(Name)}</th>
		<th>{t(Description)}</th>
		<th width="10%">{t(Tags)}</th>
		<th width="5%">{t(Blocks Rules)}</th>
		<th width="5%">{t(Designs)}</th>
		<th width="5%">{t(Active)}</th>
		<th width="5%">{t(Action)}</th>
	</thead>
	<tbody>
{items}
	</tbody>
</table>

<br />
{/if}

{if("items" eq "")}<div align="center">{t(No themes)}</div>{/if}

{if("pages" ne "")}<br /><div align="center">{t(Pages)}: {pages}</div>{/if}

<div align="center"><a href="{add_link}">{t(Add theme)}</a></div>
