<div class="filter">
<fieldset>
<legend>{t(Filter)}</legend>
<form action='{save_action}' method='post'>
	<div class="column">
		<p>
			<label for="user_id">User Id</label>
			<input type="text" id="user_id" name="user_id" value="{user_id}">
		</p>
		<p>
			<label for="nick">User Nick</label>
			<input type="text" id="nick" name="nick" value="{nick}">
		</p>
		<p>
			<label for="account_type_box">Account type</label>
			{account_type_box}
		</p>
		<p>
			<label for="ip">IP</label>
			<input type="text" id="ip" name="ip" value="{ip}">
		</p>
	</div>
	<div class="column">
		<p class="full_width">
			<input type="checkbox" id="cookie_match" name="cookie_match" value="1"{if("cookie_match" eq 1)} checked{/if}>
			<label class="simple" for="cookie_match"><b>With cookie match only</b></label>
		</p>
		<p>
			<label for="sort_by_box">Sort By Field</label>
			{sort_by_box}
		</p>
		<p>
			<label for="sort_order_box">Sort order</label>
			{sort_order_box}
		</p>
	</div>
	<div class="button_div">
		<input type="submit" value="{t(SAVE)}">&nbsp;
		<input type="button" onclick="window.location.href='{clear_url}'" value="{t(CLEAR)}">
	</div>
</form>
</fieldset>
</div>