<?php

$data = [
  'ab' => [
    'code' => 'ab',
    'name' => 'Abkhaz',
    'native' => 'аҧсуа бызшәа, аҧсшәа',
    'code3' => 'abk',
    'country' => '',
    'active' => 0,
  ],
  'aa' => [
    'code' => 'aa',
    'name' => 'Afar',
    'native' => 'Afaraf',
    'code3' => 'aar',
    'country' => '',
    'active' => 0,
  ],
  'af' => [
    'code' => 'af',
    'name' => 'Afrikaans',
    'native' => 'Afrikaans',
    'code3' => 'afr',
    'country' => '',
    'active' => 0,
  ],
  'ak' => [
    'code' => 'ak',
    'name' => 'Akan',
    'native' => 'Akan',
    'code3' => 'aka',
    'country' => '',
    'active' => 0,
  ],
  'sq' => [
    'code' => 'sq',
    'name' => 'Albanian',
    'native' => 'gjuha shqipe',
    'code3' => 'sqi',
    'country' => '',
    'active' => 0,
  ],
  'am' => [
    'code' => 'am',
    'name' => 'Amharic',
    'native' => 'አማርኛ',
    'code3' => 'amh',
    'country' => '',
    'active' => 0,
  ],
  'ar' => [
    'code' => 'ar',
    'name' => 'Arabic',
    'native' => 'العربية',
    'code3' => 'ara',
    'country' => '',
    'active' => 0,
  ],
  'an' => [
    'code' => 'an',
    'name' => 'Aragonese',
    'native' => 'aragonés',
    'code3' => 'arg',
    'country' => '',
    'active' => 0,
  ],
  'hy' => [
    'code' => 'hy',
    'name' => 'Armenian',
    'native' => 'Հայերեն',
    'code3' => 'hye',
    'country' => '',
    'active' => 0,
  ],
  'as' => [
    'code' => 'as',
    'name' => 'Assamese',
    'native' => 'অসমীয়া',
    'code3' => 'asm',
    'country' => '',
    'active' => 0,
  ],
  'av' => [
    'code' => 'av',
    'name' => 'Avaric',
    'native' => 'авар мацӀ, магӀарул мацӀ',
    'code3' => 'ava',
    'country' => '',
    'active' => 0,
  ],
  'ae' => [
    'code' => 'ae',
    'name' => 'Avestan',
    'native' => 'avesta',
    'code3' => 'ave',
    'country' => '',
    'active' => 0,
  ],
  'ay' => [
    'code' => 'ay',
    'name' => 'Aymara',
    'native' => 'aymar aru',
    'code3' => 'aym',
    'country' => '',
    'active' => 0,
  ],
  'az' => [
    'code' => 'az',
    'name' => 'South Azerbaijani',
    'native' => 'تورکجه',
    'code3' => 'azb',
    'country' => '',
    'active' => 0,
  ],
  'bm' => [
    'code' => 'bm',
    'name' => 'Bambara',
    'native' => 'bamanankan',
    'code3' => 'bam',
    'country' => '',
    'active' => 0,
  ],
  'ba' => [
    'code' => 'ba',
    'name' => 'Bashkir',
    'native' => 'башҡорт теле',
    'code3' => 'bak',
    'country' => '',
    'active' => 0,
  ],
  'eu' => [
    'code' => 'eu',
    'name' => 'Basque',
    'native' => 'euskara, euskera',
    'code3' => 'eus',
    'country' => '',
    'active' => 0,
  ],
  'be' => [
    'code' => 'be',
    'name' => 'Belarusian',
    'native' => 'беларуская мова',
    'code3' => 'bel',
    'country' => 'by',
    'active' => 0,
  ],
  'bn' => [
    'code' => 'bn',
    'name' => 'Bengali',
    'native' => 'বাংলা',
    'code3' => 'ben',
    'country' => '',
    'active' => 0,
  ],
  'bh' => [
    'code' => 'bh',
    'name' => 'Bihari',
    'native' => 'भोजपुरी',
    'code3' => 'bih',
    'country' => '',
    'active' => 0,
  ],
  'bi' => [
    'code' => 'bi',
    'name' => 'Bislama',
    'native' => 'Bislama',
    'code3' => 'bis',
    'country' => '',
    'active' => 0,
  ],
  'bs' => [
    'code' => 'bs',
    'name' => 'Bosnian',
    'native' => 'bosanski jezik',
    'code3' => 'bos',
    'country' => '',
    'active' => 0,
  ],
  'br' => [
    'code' => 'br',
    'name' => 'Breton',
    'native' => 'brezhoneg',
    'code3' => 'bre',
    'country' => '',
    'active' => 0,
  ],
  'bg' => [
    'code' => 'bg',
    'name' => 'Bulgarian',
    'native' => 'български език',
    'code3' => 'bul',
    'country' => 'bg',
    'active' => 0,
  ],
  'my' => [
    'code' => 'my',
    'name' => 'Burmese',
    'native' => 'ဗမာစာ',
    'code3' => 'mya',
    'country' => '',
    'active' => 0,
  ],
  'ca' => [
    'code' => 'ca',
    'name' => 'Catalan',
    'native' => 'català, valencià',
    'code3' => 'cat',
    'country' => '',
    'active' => 0,
  ],
  'ch' => [
    'code' => 'ch',
    'name' => 'Chamorro',
    'native' => 'Chamoru',
    'code3' => 'cha',
    'country' => '',
    'active' => 0,
  ],
  'ce' => [
    'code' => 'ce',
    'name' => 'Chechen',
    'native' => 'нохчийн мотт',
    'code3' => 'che',
    'country' => '',
    'active' => 0,
  ],
  'ny' => [
    'code' => 'ny',
    'name' => 'Chichewa',
    'native' => 'chiCheŵa, chinyanja',
    'code3' => 'nya',
    'country' => '',
    'active' => 0,
  ],
  'zh' => [
    'code' => 'zh',
    'name' => 'Chinese',
    'native' => '中文',
    'code3' => 'zho',
    'country' => 'cn',
    'active' => 0,
  ],
  'cv' => [
    'code' => 'cv',
    'name' => 'Chuvash',
    'native' => 'чӑваш чӗлхи',
    'code3' => 'chv',
    'country' => '',
    'active' => 0,
  ],
  'kw' => [
    'code' => 'kw',
    'name' => 'Cornish',
    'native' => 'Kernewek',
    'code3' => 'cor',
    'country' => '',
    'active' => 0,
  ],
  'co' => [
    'code' => 'co',
    'name' => 'Corsican',
    'native' => 'corsu, lingua corsa',
    'code3' => 'cos',
    'country' => '',
    'active' => 0,
  ],
  'cr' => [
    'code' => 'cr',
    'name' => 'Cree',
    'native' => 'ᓀᐦᐃᔭᐍᐏᐣ',
    'code3' => 'cre',
    'country' => '',
    'active' => 0,
  ],
  'hr' => [
    'code' => 'hr',
    'name' => 'Croatian',
    'native' => 'hrvatski jezik',
    'code3' => 'hrv',
    'country' => '',
    'active' => 0,
  ],
  'cs' => [
    'code' => 'cs',
    'name' => 'Czech',
    'native' => 'čeština, český jazyk',
    'code3' => 'ces',
    'country' => '',
    'active' => 0,
  ],
  'da' => [
    'code' => 'da',
    'name' => 'Danish',
    'native' => 'dansk',
    'code3' => 'dan',
    'country' => 'dk',
    'active' => 0,
  ],
  'dv' => [
    'code' => 'dv',
    'name' => 'Divehi',
    'native' => 'ދިވެހި',
    'code3' => 'div',
    'country' => '',
    'active' => 0,
  ],
  'nl' => [
    'code' => 'nl',
    'name' => 'Dutch',
    'native' => 'Nederlands, Vlaams',
    'code3' => 'nld',
    'country' => 'nl',
    'active' => 0,
  ],
  'dz' => [
    'code' => 'dz',
    'name' => 'Dzongkha',
    'native' => 'རྫོང་ཁ',
    'code3' => 'dzo',
    'country' => '',
    'active' => 0,
  ],
  'en' => [
    'code' => 'en',
    'name' => 'English',
    'native' => 'English',
    'code3' => 'eng',
    'country' => 'us',
    'active' => 1,
  ],
  'eo' => [
    'code' => 'eo',
    'name' => 'Esperanto',
    'native' => 'Esperanto',
    'code3' => 'epo',
    'country' => '',
    'active' => 0,
  ],
  'et' => [
    'code' => 'et',
    'name' => 'Estonian',
    'native' => 'eesti, eesti keel',
    'code3' => 'est',
    'country' => 'ee',
    'active' => 0,
  ],
  'ee' => [
    'code' => 'ee',
    'name' => 'Ewe',
    'native' => 'Eʋegbe',
    'code3' => 'ewe',
    'country' => '',
    'active' => 0,
  ],
  'fo' => [
    'code' => 'fo',
    'name' => 'Faroese',
    'native' => 'føroyskt',
    'code3' => 'fao',
    'country' => '',
    'active' => 0,
  ],
  'fj' => [
    'code' => 'fj',
    'name' => 'Fijian',
    'native' => 'vosa Vakaviti',
    'code3' => 'fij',
    'country' => '',
    'active' => 0,
  ],
  'fi' => [
    'code' => 'fi',
    'name' => 'Finnish',
    'native' => 'suomi, suomen kieli',
    'code3' => 'fin',
    'country' => 'fi',
    'active' => 0,
  ],
  'fr' => [
    'code' => 'fr',
    'name' => 'French',
    'native' => 'français, langue française',
    'code3' => 'fra',
    'country' => 'fr',
    'active' => 0,
  ],
  'ff' => [
    'code' => 'ff',
    'name' => 'Fula',
    'native' => 'Fulfulde, Pulaar, Pular',
    'code3' => 'ful',
    'country' => '',
    'active' => 0,
  ],
  'gl' => [
    'code' => 'gl',
    'name' => 'Galician',
    'native' => 'galego',
    'code3' => 'glg',
    'country' => '',
    'active' => 0,
  ],
  'ka' => [
    'code' => 'ka',
    'name' => 'Georgian',
    'native' => 'ქართული',
    'code3' => 'kat',
    'country' => '',
    'active' => 0,
  ],
  'de' => [
    'code' => 'de',
    'name' => 'German',
    'native' => 'Deutsch',
    'code3' => 'deu',
    'country' => 'de',
    'active' => 0,
  ],
  'el' => [
    'code' => 'el',
    'name' => 'Greek',
    'native' => 'ελληνικά',
    'code3' => 'ell',
    'country' => 'gr',
    'active' => 0,
  ],
  'gn' => [
    'code' => 'gn',
    'name' => 'Guaraní',
    'native' => 'Avañe\'ẽ',
    'code3' => 'grn',
    'country' => '',
    'active' => 0,
  ],
  'gu' => [
    'code' => 'gu',
    'name' => 'Gujarati',
    'native' => 'ગુજરાતી',
    'code3' => 'guj',
    'country' => '',
    'active' => 0,
  ],
  'ht' => [
    'code' => 'ht',
    'name' => 'Haitian',
    'native' => 'Kreyòl ayisyen',
    'code3' => 'hat',
    'country' => '',
    'active' => 0,
  ],
  'ha' => [
    'code' => 'ha',
    'name' => 'Hausa',
    'native' => 'Hausa, هَوُسَ',
    'code3' => 'hau',
    'country' => '',
    'active' => 0,
  ],
  'he' => [
    'code' => 'he',
    'name' => 'Hebrew',
    'native' => 'עברית',
    'code3' => 'heb',
    'country' => 'il',
    'active' => 0,
  ],
  'hz' => [
    'code' => 'hz',
    'name' => 'Herero',
    'native' => 'Otjiherero',
    'code3' => 'her',
    'country' => '',
    'active' => 0,
  ],
  'hi' => [
    'code' => 'hi',
    'name' => 'Hindi',
    'native' => 'हिन्दी, हिंदी',
    'code3' => 'hin',
    'country' => 'in',
    'active' => 0,
  ],
  'ho' => [
    'code' => 'ho',
    'name' => 'Hiri Motu',
    'native' => 'Hiri Motu',
    'code3' => 'hmo',
    'country' => '',
    'active' => 0,
  ],
  'hu' => [
    'code' => 'hu',
    'name' => 'Hungarian',
    'native' => 'magyar',
    'code3' => 'hun',
    'country' => 'hu',
    'active' => 0,
  ],
  'ia' => [
    'code' => 'ia',
    'name' => 'Interlingua',
    'native' => 'Interlingua',
    'code3' => 'ina',
    'country' => '',
    'active' => 0,
  ],
  'id' => [
    'code' => 'id',
    'name' => 'Indonesian',
    'native' => 'Bahasa Indonesia',
    'code3' => 'ind',
    'country' => '',
    'active' => 0,
  ],
  'ie' => [
    'code' => 'ie',
    'name' => 'Interlingue',
    'native' => 'Occidental',
    'code3' => 'ile',
    'country' => '',
    'active' => 0,
  ],
  'ga' => [
    'code' => 'ga',
    'name' => 'Irish',
    'native' => 'Gaeilge',
    'code3' => 'gle',
    'country' => '',
    'active' => 0,
  ],
  'ig' => [
    'code' => 'ig',
    'name' => 'Igbo',
    'native' => 'Asụsụ Igbo',
    'code3' => 'ibo',
    'country' => '',
    'active' => 0,
  ],
  'ik' => [
    'code' => 'ik',
    'name' => 'Inupiaq',
    'native' => 'Iñupiaq, Iñupiatun',
    'code3' => 'ipk',
    'country' => '',
    'active' => 0,
  ],
  'io' => [
    'code' => 'io',
    'name' => 'Ido',
    'native' => 'Ido',
    'code3' => 'ido',
    'country' => '',
    'active' => 0,
  ],
  'is' => [
    'code' => 'is',
    'name' => 'Icelandic',
    'native' => 'Íslenska',
    'code3' => 'isl',
    'country' => '',
    'active' => 0,
  ],
  'it' => [
    'code' => 'it',
    'name' => 'Italian',
    'native' => 'italiano',
    'code3' => 'ita',
    'country' => 'it',
    'active' => 0,
  ],
  'iu' => [
    'code' => 'iu',
    'name' => 'Inuktitut',
    'native' => 'ᐃᓄᒃᑎᑐᑦ',
    'code3' => 'iku',
    'country' => '',
    'active' => 0,
  ],
  'ja' => [
    'code' => 'ja',
    'name' => 'Japanese',
    'native' => '日本語',
    'code3' => 'jpn',
    'country' => 'jp',
    'active' => 0,
  ],
  'jv' => [
    'code' => 'jv',
    'name' => 'Javanese',
    'native' => 'basa Jawa',
    'code3' => 'jav',
    'country' => '',
    'active' => 0,
  ],
  'kl' => [
    'code' => 'kl',
    'name' => 'Kalaallisut',
    'native' => 'kalaallisut, kalaallit oqaasii',
    'code3' => 'kal',
    'country' => '',
    'active' => 0,
  ],
  'kn' => [
    'code' => 'kn',
    'name' => 'Kannada',
    'native' => 'ಕನ್ನಡ',
    'code3' => 'kan',
    'country' => '',
    'active' => 0,
  ],
  'kr' => [
    'code' => 'kr',
    'name' => 'Kanuri',
    'native' => 'Kanuri',
    'code3' => 'kau',
    'country' => '',
    'active' => 0,
  ],
  'ks' => [
    'code' => 'ks',
    'name' => 'Kashmiri',
    'native' => 'कश्मीरी',
    'code3' => 'kas',
    'country' => '',
    'active' => 0,
  ],
  'kk' => [
    'code' => 'kk',
    'name' => 'Kazakh',
    'native' => 'қазақ тілі',
    'code3' => 'kaz',
    'country' => 'kz',
    'active' => 0,
  ],
  'km' => [
    'code' => 'km',
    'name' => 'Khmer',
    'native' => 'ខ្មែរ, ខេមរភាសា, ភាសាខ្មែរ',
    'code3' => 'khm',
    'country' => '',
    'active' => 0,
  ],
  'ki' => [
    'code' => 'ki',
    'name' => 'Kikuyu',
    'native' => 'Gĩkũyũ',
    'code3' => 'kik',
    'country' => '',
    'active' => 0,
  ],
  'rw' => [
    'code' => 'rw',
    'name' => 'Kinyarwanda',
    'native' => 'Ikinyarwanda',
    'code3' => 'kin',
    'country' => '',
    'active' => 0,
  ],
  'ky' => [
    'code' => 'ky',
    'name' => 'Kyrgyz',
    'native' => 'Кыргызча, Кыргыз тили',
    'code3' => 'kir',
    'country' => '',
    'active' => 0,
  ],
  'kv' => [
    'code' => 'kv',
    'name' => 'Komi',
    'native' => 'коми кыв',
    'code3' => 'kom',
    'country' => '',
    'active' => 0,
  ],
  'kg' => [
    'code' => 'kg',
    'name' => 'Kongo',
    'native' => 'KiKongo',
    'code3' => 'kon',
    'country' => '',
    'active' => 0,
  ],
  'ko' => [
    'code' => 'ko',
    'name' => 'Korean',
    'native' => '한국어',
    'code3' => 'kor',
    'country' => 'kp',
    'active' => 0,
  ],
  'ku' => [
    'code' => 'ku',
    'name' => 'Kurdish',
    'native' => 'Kurdî',
    'code3' => 'kur',
    'country' => '',
    'active' => 0,
  ],
  'kj' => [
    'code' => 'kj',
    'name' => 'Kwanyama',
    'native' => 'Kuanyama',
    'code3' => 'kua',
    'country' => '',
    'active' => 0,
  ],
  'la' => [
    'code' => 'la',
    'name' => 'Latin',
    'native' => 'latine, lingua latina',
    'code3' => 'lat',
    'country' => '',
    'active' => 0,
  ],
  'lb' => [
    'code' => 'lb',
    'name' => 'Luxembourgish',
    'native' => 'Lëtzebuergesch',
    'code3' => 'ltz',
    'country' => '',
    'active' => 0,
  ],
  'lg' => [
    'code' => 'lg',
    'name' => 'Ganda',
    'native' => 'Luganda',
    'code3' => 'lug',
    'country' => '',
    'active' => 0,
  ],
  'li' => [
    'code' => 'li',
    'name' => 'Limburgish',
    'native' => 'Limburgs',
    'code3' => 'lim',
    'country' => '',
    'active' => 0,
  ],
  'ln' => [
    'code' => 'ln',
    'name' => 'Lingala',
    'native' => 'Lingála',
    'code3' => 'lin',
    'country' => '',
    'active' => 0,
  ],
  'lo' => [
    'code' => 'lo',
    'name' => 'Lao',
    'native' => 'ພາສາລາວ',
    'code3' => 'lao',
    'country' => '',
    'active' => 0,
  ],
  'lt' => [
    'code' => 'lt',
    'name' => 'Lithuanian',
    'native' => 'lietuvių kalba',
    'code3' => 'lit',
    'country' => 'lt',
    'active' => 0,
  ],
  'lu' => [
    'code' => 'lu',
    'name' => 'Luba-Katanga',
    'native' => 'Tshiluba',
    'code3' => 'lub',
    'country' => '',
    'active' => 0,
  ],
  'lv' => [
    'code' => 'lv',
    'name' => 'Latvian',
    'native' => 'latviešu valoda',
    'code3' => 'lav',
    'country' => 'lv',
    'active' => 0,
  ],
  'gv' => [
    'code' => 'gv',
    'name' => 'Manx',
    'native' => 'Gaelg, Gailck',
    'code3' => 'glv',
    'country' => '',
    'active' => 0,
  ],
  'mk' => [
    'code' => 'mk',
    'name' => 'Macedonian',
    'native' => 'македонски јазик',
    'code3' => 'mkd',
    'country' => '',
    'active' => 0,
  ],
  'mg' => [
    'code' => 'mg',
    'name' => 'Malagasy',
    'native' => 'fiteny malagasy',
    'code3' => 'mlg',
    'country' => '',
    'active' => 0,
  ],
  'ms' => [
    'code' => 'ms',
    'name' => 'Malay',
    'native' => 'bahasa Melayu',
    'code3' => 'msa',
    'country' => '',
    'active' => 0,
  ],
  'ml' => [
    'code' => 'ml',
    'name' => 'Malayalam',
    'native' => 'മലയാളം',
    'code3' => 'mal',
    'country' => '',
    'active' => 0,
  ],
  'mt' => [
    'code' => 'mt',
    'name' => 'Maltese',
    'native' => 'Malti',
    'code3' => 'mlt',
    'country' => '',
    'active' => 0,
  ],
  'mi' => [
    'code' => 'mi',
    'name' => 'Māori',
    'native' => 'te reo Māori',
    'code3' => 'mri',
    'country' => '',
    'active' => 0,
  ],
  'mr' => [
    'code' => 'mr',
    'name' => 'Marathi (Marāṭhī)',
    'native' => 'मराठी',
    'code3' => 'mar',
    'country' => '',
    'active' => 0,
  ],
  'mh' => [
    'code' => 'mh',
    'name' => 'Marshallese',
    'native' => 'Kajin M̧ajeļ',
    'code3' => 'mah',
    'country' => '',
    'active' => 0,
  ],
  'mn' => [
    'code' => 'mn',
    'name' => 'Mongolian',
    'native' => 'монгол',
    'code3' => 'mon',
    'country' => '',
    'active' => 0,
  ],
  'na' => [
    'code' => 'na',
    'name' => 'Nauru',
    'native' => 'Ekakairũ Naoero',
    'code3' => 'nau',
    'country' => '',
    'active' => 0,
  ],
  'nv' => [
    'code' => 'nv',
    'name' => 'Navajo',
    'native' => 'Diné bizaad, Dinékʼehǰí',
    'code3' => 'nav',
    'country' => '',
    'active' => 0,
  ],
  'nb' => [
    'code' => 'nb',
    'name' => 'Norwegian Bokmål',
    'native' => 'Norsk bokmål',
    'code3' => 'nob',
    'country' => '',
    'active' => 0,
  ],
  'nd' => [
    'code' => 'nd',
    'name' => 'North Ndebele',
    'native' => 'isiNdebele',
    'code3' => 'nde',
    'country' => '',
    'active' => 0,
  ],
  'ne' => [
    'code' => 'ne',
    'name' => 'Nepali',
    'native' => 'नेपाली',
    'code3' => 'nep',
    'country' => '',
    'active' => 0,
  ],
  'ng' => [
    'code' => 'ng',
    'name' => 'Ndonga',
    'native' => 'Owambo',
    'code3' => 'ndo',
    'country' => '',
    'active' => 0,
  ],
  'nn' => [
    'code' => 'nn',
    'name' => 'Norwegian Nynorsk',
    'native' => 'Norsk nynorsk',
    'code3' => 'nno',
    'country' => '',
    'active' => 0,
  ],
  'no' => [
    'code' => 'no',
    'name' => 'Norwegian',
    'native' => 'Norsk',
    'code3' => 'nor',
    'country' => 'no',
    'active' => 0,
  ],
  'ii' => [
    'code' => 'ii',
    'name' => 'Nuosu',
    'native' => 'ꆈꌠ꒿ Nuosuhxop',
    'code3' => 'iii',
    'country' => '',
    'active' => 0,
  ],
  'nr' => [
    'code' => 'nr',
    'name' => 'South Ndebele',
    'native' => 'isiNdebele',
    'code3' => 'nbl',
    'country' => '',
    'active' => 0,
  ],
  'oc' => [
    'code' => 'oc',
    'name' => 'Occitan',
    'native' => 'occitan, lenga d\'òc',
    'code3' => 'oci',
    'country' => '',
    'active' => 0,
  ],
  'oj' => [
    'code' => 'oj',
    'name' => 'Ojibwe',
    'native' => 'ᐊᓂᔑᓈᐯᒧᐎᓐ',
    'code3' => 'oji',
    'country' => '',
    'active' => 0,
  ],
  'cu' => [
    'code' => 'cu',
    'name' => 'Old Church Slavonic',
    'native' => 'ѩзыкъ словѣньскъ',
    'code3' => 'chu',
    'country' => '',
    'active' => 0,
  ],
  'om' => [
    'code' => 'om',
    'name' => 'Oromo',
    'native' => 'Afaan Oromoo',
    'code3' => 'orm',
    'country' => '',
    'active' => 0,
  ],
  'or' => [
    'code' => 'or',
    'name' => 'Oriya',
    'native' => 'ଓଡ଼ିଆ',
    'code3' => 'ori',
    'country' => '',
    'active' => 0,
  ],
  'os' => [
    'code' => 'os',
    'name' => 'Ossetian',
    'native' => 'ирон æвзаг',
    'code3' => 'oss',
    'country' => '',
    'active' => 0,
  ],
  'pa' => [
    'code' => 'pa',
    'name' => 'Panjabi',
    'native' => 'ਪੰਜਾਬੀ',
    'code3' => 'pan',
    'country' => '',
    'active' => 0,
  ],
  'pi' => [
    'code' => 'pi',
    'name' => 'Pāli',
    'native' => 'पाऴि',
    'code3' => 'pli',
    'country' => '',
    'active' => 0,
  ],
  'fa' => [
    'code' => 'fa',
    'name' => 'Persian',
    'native' => 'فارسی',
    'code3' => 'fas',
    'country' => '',
    'active' => 0,
  ],
  'pl' => [
    'code' => 'pl',
    'name' => 'Polish',
    'native' => 'język polski, polszczyzna',
    'code3' => 'pol',
    'country' => 'pl',
    'active' => 0,
  ],
  'ps' => [
    'code' => 'ps',
    'name' => 'Pashto',
    'native' => 'پښتو',
    'code3' => 'pus',
    'country' => '',
    'active' => 0,
  ],
  'pt' => [
    'code' => 'pt',
    'name' => 'Portuguese',
    'native' => 'português',
    'code3' => 'por',
    'country' => 'pt',
    'active' => 0,
  ],
  'qu' => [
    'code' => 'qu',
    'name' => 'Quechua',
    'native' => 'Runa Simi, Kichwa',
    'code3' => 'que',
    'country' => '',
    'active' => 0,
  ],
  'rm' => [
    'code' => 'rm',
    'name' => 'Romansh',
    'native' => 'rumantsch grischun',
    'code3' => 'roh',
    'country' => '',
    'active' => 0,
  ],
  'rn' => [
    'code' => 'rn',
    'name' => 'Kirundi',
    'native' => 'Ikirundi',
    'code3' => 'run',
    'country' => '',
    'active' => 0,
  ],
  'ro' => [
    'code' => 'ro',
    'name' => 'Romanian',
    'native' => 'limba română',
    'code3' => 'ron',
    'country' => 'ro',
    'active' => 0,
  ],
  'ru' => [
    'code' => 'ru',
    'name' => 'Russian',
    'native' => 'русский язык',
    'code3' => 'rus',
    'country' => 'ru',
    'active' => 1,
  ],
  'sa' => [
    'code' => 'sa',
    'name' => 'Sanskrit (Saṁskṛta)',
    'native' => 'संस्कृतम्',
    'code3' => 'san',
    'country' => '',
    'active' => 0,
  ],
  'sc' => [
    'code' => 'sc',
    'name' => 'Sardinian',
    'native' => 'sardu',
    'code3' => 'srd',
    'country' => '',
    'active' => 0,
  ],
  'sd' => [
    'code' => 'sd',
    'name' => 'Sindhi',
    'native' => 'सिन्धी',
    'code3' => 'snd',
    'country' => '',
    'active' => 0,
  ],
  'se' => [
    'code' => 'se',
    'name' => 'Northern Sami',
    'native' => 'Davvisámegiella',
    'code3' => 'sme',
    'country' => '',
    'active' => 0,
  ],
  'sm' => [
    'code' => 'sm',
    'name' => 'Samoan',
    'native' => 'gagana fa\'a Samoa',
    'code3' => 'smo',
    'country' => '',
    'active' => 0,
  ],
  'sg' => [
    'code' => 'sg',
    'name' => 'Sango',
    'native' => 'yângâ tî sängö',
    'code3' => 'sag',
    'country' => '',
    'active' => 0,
  ],
  'sr' => [
    'code' => 'sr',
    'name' => 'Serbian',
    'native' => 'српски језик',
    'code3' => 'srp',
    'country' => '',
    'active' => 0,
  ],
  'gd' => [
    'code' => 'gd',
    'name' => 'Scottish Gaelic',
    'native' => 'Gàidhlig',
    'code3' => 'gla',
    'country' => '',
    'active' => 0,
  ],
  'sn' => [
    'code' => 'sn',
    'name' => 'Shona',
    'native' => 'chiShona',
    'code3' => 'sna',
    'country' => '',
    'active' => 0,
  ],
  'si' => [
    'code' => 'si',
    'name' => 'Sinhala',
    'native' => 'සිංහල',
    'code3' => 'sin',
    'country' => '',
    'active' => 0,
  ],
  'sk' => [
    'code' => 'sk',
    'name' => 'Slovak',
    'native' => 'slovenčina, slovenský jazyk',
    'code3' => 'slk',
    'country' => 'sk',
    'active' => 0,
  ],
  'sl' => [
    'code' => 'sl',
    'name' => 'Slovene',
    'native' => 'slovenski jezik, slovenščina',
    'code3' => 'slv',
    'country' => '',
    'active' => 0,
  ],
  'so' => [
    'code' => 'so',
    'name' => 'Somali',
    'native' => 'Soomaaliga, af Soomaali',
    'code3' => 'som',
    'country' => '',
    'active' => 0,
  ],
  'st' => [
    'code' => 'st',
    'name' => 'Southern Sotho',
    'native' => 'Sesotho',
    'code3' => 'sot',
    'country' => '',
    'active' => 0,
  ],
  'es' => [
    'code' => 'es',
    'name' => 'Spanish',
    'native' => 'español, castellano',
    'code3' => 'spa',
    'country' => 'es',
    'active' => 0,
  ],
  'su' => [
    'code' => 'su',
    'name' => 'Sundanese',
    'native' => 'Basa Sunda',
    'code3' => 'sun',
    'country' => '',
    'active' => 0,
  ],
  'sw' => [
    'code' => 'sw',
    'name' => 'Swahili',
    'native' => 'Kiswahili',
    'code3' => 'swa',
    'country' => '',
    'active' => 0,
  ],
  'ss' => [
    'code' => 'ss',
    'name' => 'Swati',
    'native' => 'SiSwati',
    'code3' => 'ssw',
    'country' => '',
    'active' => 0,
  ],
  'sv' => [
    'code' => 'sv',
    'name' => 'Swedish',
    'native' => 'Svenska',
    'code3' => 'swe',
    'country' => 'se',
    'active' => 0,
  ],
  'ta' => [
    'code' => 'ta',
    'name' => 'Tamil',
    'native' => 'தமிழ்',
    'code3' => 'tam',
    'country' => '',
    'active' => 0,
  ],
  'te' => [
    'code' => 'te',
    'name' => 'Telugu',
    'native' => 'తెలుగు',
    'code3' => 'tel',
    'country' => '',
    'active' => 0,
  ],
  'tg' => [
    'code' => 'tg',
    'name' => 'Tajik',
    'native' => 'тоҷикӣ',
    'code3' => 'tgk',
    'country' => '',
    'active' => 0,
  ],
  'th' => [
    'code' => 'th',
    'name' => 'Thai',
    'native' => 'ไทย',
    'code3' => 'tha',
    'country' => '',
    'active' => 0,
  ],
  'ti' => [
    'code' => 'ti',
    'name' => 'Tigrinya',
    'native' => 'ትግርኛ',
    'code3' => 'tir',
    'country' => '',
    'active' => 0,
  ],
  'bo' => [
    'code' => 'bo',
    'name' => 'Tibetan Standard',
    'native' => 'བོད་ཡིག',
    'code3' => 'bod',
    'country' => '',
    'active' => 0,
  ],
  'tk' => [
    'code' => 'tk',
    'name' => 'Turkmen',
    'native' => 'Türkmen, Түркмен',
    'code3' => 'tuk',
    'country' => '',
    'active' => 0,
  ],
  'tl' => [
    'code' => 'tl',
    'name' => 'Tagalog',
    'native' => 'Wikang Tagalog, ᜏᜒᜃᜅ᜔ ᜆᜄᜎᜓᜄ᜔',
    'code3' => 'tgl',
    'country' => '',
    'active' => 0,
  ],
  'tn' => [
    'code' => 'tn',
    'name' => 'Tswana',
    'native' => 'Setswana',
    'code3' => 'tsn',
    'country' => '',
    'active' => 0,
  ],
  'to' => [
    'code' => 'to',
    'name' => 'Tonga',
    'native' => 'faka Tonga',
    'code3' => 'ton',
    'country' => '',
    'active' => 0,
  ],
  'tr' => [
    'code' => 'tr',
    'name' => 'Turkish',
    'native' => 'Türkçe',
    'code3' => 'tur',
    'country' => '',
    'active' => 0,
  ],
  'ts' => [
    'code' => 'ts',
    'name' => 'Tsonga',
    'native' => 'Xitsonga',
    'code3' => 'tso',
    'country' => '',
    'active' => 0,
  ],
  'tt' => [
    'code' => 'tt',
    'name' => 'Tatar',
    'native' => 'татар теле',
    'code3' => 'tat',
    'country' => '',
    'active' => 0,
  ],
  'tw' => [
    'code' => 'tw',
    'name' => 'Twi',
    'native' => 'Twi',
    'code3' => 'twi',
    'country' => '',
    'active' => 0,
  ],
  'ty' => [
    'code' => 'ty',
    'name' => 'Tahitian',
    'native' => 'Reo Tahiti',
    'code3' => 'tah',
    'country' => '',
    'active' => 0,
  ],
  'ug' => [
    'code' => 'ug',
    'name' => 'Uyghur',
    'native' => 'Uyƣurqə',
    'code3' => 'uig',
    'country' => '',
    'active' => 0,
  ],
  'uk' => [
    'code' => 'uk',
    'name' => 'Ukrainian',
    'native' => 'українська мова',
    'code3' => 'ukr',
    'country' => 'ua',
    'active' => 1,
  ],
  'ur' => [
    'code' => 'ur',
    'name' => 'Urdu',
    'native' => 'اردو',
    'code3' => 'urd',
    'country' => '',
    'active' => 0,
  ],
  'uz' => [
    'code' => 'uz',
    'name' => 'Uzbek',
    'native' => 'O‘zbek',
    'code3' => 'uzb',
    'country' => '',
    'active' => 0,
  ],
  've' => [
    'code' => 've',
    'name' => 'Venda',
    'native' => 'Tshivenḓa',
    'code3' => 'ven',
    'country' => '',
    'active' => 0,
  ],
  'vi' => [
    'code' => 'vi',
    'name' => 'Vietnamese',
    'native' => 'Tiếng Việt',
    'code3' => 'vie',
    'country' => 'vn',
    'active' => 0,
  ],
  'vo' => [
    'code' => 'vo',
    'name' => 'Volapük',
    'native' => 'Volapük',
    'code3' => 'vol',
    'country' => '',
    'active' => 0,
  ],
  'wa' => [
    'code' => 'wa',
    'name' => 'Walloon',
    'native' => 'walon',
    'code3' => 'wln',
    'country' => '',
    'active' => 0,
  ],
  'cy' => [
    'code' => 'cy',
    'name' => 'Welsh',
    'native' => 'Cymraeg',
    'code3' => 'cym',
    'country' => '',
    'active' => 0,
  ],
  'wo' => [
    'code' => 'wo',
    'name' => 'Wolof',
    'native' => 'Wollof',
    'code3' => 'wol',
    'country' => '',
    'active' => 0,
  ],
  'fy' => [
    'code' => 'fy',
    'name' => 'Western Frisian',
    'native' => 'Frysk',
    'code3' => 'fry',
    'country' => '',
    'active' => 0,
  ],
  'xh' => [
    'code' => 'xh',
    'name' => 'Xhosa',
    'native' => 'isiXhosa',
    'code3' => 'xho',
    'country' => '',
    'active' => 0,
  ],
  'yi' => [
    'code' => 'yi',
    'name' => 'Yiddish',
    'native' => 'ייִדיש',
    'code3' => 'yid',
    'country' => '',
    'active' => 0,
  ],
  'yo' => [
    'code' => 'yo',
    'name' => 'Yoruba',
    'native' => 'Yorùbá',
    'code3' => 'yor',
    'country' => '',
    'active' => 0,
  ],
  'za' => [
    'code' => 'za',
    'name' => 'Zhuang',
    'native' => 'Saɯ cueŋƅ, Saw cuengh',
    'code3' => 'zha',
    'country' => '',
    'active' => 0,
  ],
  'zu' => [
    'code' => 'zu',
    'name' => 'Zulu',
    'native' => 'isiZulu',
    'code3' => 'zul',
    'country' => '',
    'active' => 0,
  ],
];
