<div class="portlets-side-column">
	<div class="column span4">
	  <div class="portlet">
	    <div class="portlet-header">Feeds</div>
    	<div class="portlet-content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</div>
	  </div>
 	  <div class="portlet">
	    <div class="portlet-header">News</div>
    	<div class="portlet-content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</div>
	  </div>
 	  <div class="portlet">
	    <div class="portlet-header">News</div>
    	<div class="portlet-content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</div>
	  </div>
 	  <div class="portlet">
	    <div class="portlet-header">News</div>
    	<div class="portlet-content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</div>
	  </div>
 	  <div class="portlet">
	    <div class="portlet-header">News</div>
    	<div class="portlet-content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</div>
	  </div>
 	  <div class="portlet">
	    <div class="portlet-header">News</div>
    	<div class="portlet-content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</div>
	  </div>
 	  <div class="portlet">
	    <div class="portlet-header">News</div>
    	<div class="portlet-content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</div>
	  </div>
 	  <div class="portlet">
	    <div class="portlet-header">News</div>
    	<div class="portlet-content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</div>
	  </div>
	</div>
</div>