<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
<style>
	.portlet { padding: 15px; margin-bottom: 20px; border: 1px solid #dddddd; border-radius: 4px; -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05); box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05); }
	.portlet-header { padding: 10px 15px; margin: -15px -15px 15px; border-bottom: 1px solid #dddddd; border-top-right-radius: 3px; border-top-left-radius: 3px; }
	.portlet-content { }
	.portlets-side-column .portlet { padding: 5px; margin-bottom: 10px; }
	.portlets-side-column .portlet-header { margin: 0; padding: 0; border-bottom: transparent; }
	.portlets-side-column .portlet-content { display: none; }
	.ui-sortable-placeholder { border: 1px dotted #dddddd; visibility: visible !important; height: 50px !important; }
</style>
<script>
$(function() {
    $(".column").sortable({
		connectWith: ".column"
    });
    $(".column").disableSelection();
});
</script>

<div class="container-fluid">
  <div class="row-fluid">
	<div class="column span4">
	  <div class="portlet">
	    <div class="portlet-header">Feeds</div>
    	<div class="portlet-content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</div>
	  </div>
 	  <div class="portlet">
	    <div class="portlet-header">News</div>
    	<div class="portlet-content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</div>
	  </div>
	</div>
	<div class="column span4">
	  <div class="portlet">
    	<div class="portlet-header">Shopping</div>
	    <div class="portlet-content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</div>
	  </div>
	</div>
	<div class="column span4">
	  <div class="portlet">
	    <div class="portlet-header">Links</div>
    	<div class="portlet-content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</div>
	  </div>
	  <div class="portlet">
	    <div class="portlet-header">Images</div>
    	<div class="portlet-content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</div>
	  </div>
	</div>
  </div>
</div>