<tr class="{bg_class}">
	<td><a href="{link_url}">{link_title}</a></td>
	<td align="center"><a href="{user_account_link}">{user_name}</a></td>
	<td>
		<table border="0" width="100%" cellpadding="0" cellspacing="0">
{sites_items}
		</table>
	</td>
	<td>&nbsp;&nbsp;<a href="{edit_link}"><img height="16" width="16" border="0" src="images/links_edit.gif" alt="Edit Link" /></a></td>
	<td>
		{if("link_approved" eq 1)}<b style="color:green;">Approved</b>{/if}
		{if("link_approved" eq 0)}<b style="color:red;">Unapproved</b>{/if}
	</td>
</tr>