<div id="description">The task manager contains all your scheduled tasks.<br />
	Please note that as these tasks are run when the board is accessed, the next 
	run time is to be used as a guide only and depends on the traffic your board 
	gets.
</div>

<br />

{if("error_message" ne "")}
	{error_message}
{/if}
<br />
<div class="editform">
<form action="{form_action}" method="post">
	<p class="first"> 
		<label for="task_name">{t(Task Title)}</label>
		<input type="text" id="task_name" name="task_name" value="{task_name}" size="30">
	</p>
	<p> 
		<label for="task_desc">{t(Task Short Description)}</label>
		<input type="text" id="task_desc" name="task_desc" value="{task_desc}" size="30" class="textinput">
	</p>
	<p> 
		<label for="task_file">{t(Task PHP File To Run)}<br />
		<small>{t(This is the PHP file that is run when the task is run)}.</small></label>
		<nobr>{tasks_files_path}<input type="text" id="task_file" name="task_file" value="{task_file_name}" size="30" style="width:60%;"></nobr>
	</p>
	<p> 
		<label for="php_code">{t(Or PHP code Run)}<br />
		<small>{t(This is the PHP code that is executed when the task is run)}.</small></label>
		<textarea id="php_code" name="php_code" cols="50" rows="5">{php_code}</textarea>
	</p>
	<p> 
		<label for="minutes_box">{t(Task Time)}: {t(Minutes)}<br />
		<small>{t(Choose &quot;Every Minute&quot; to run each minute or a number for a specific minute of an hour)}</small></label>
		{minutes_box}
	</p>
	<p> 
		<label for="hours_box">{t(Task Time)}: {t(Hours)}<br />
		<small>{t(Choose &quot;Every Hour&quot; to run each hour or a number for a specific hour of a day)}</small></label>
		{hours_box}
	</p>
	<p> 
		<label for="week_days_box">{t(Task Time)}: {t(Week Day)}<br />
		<small>{t(Choose &quot;Every Day&quot; to run each day or a week day for a specific week day of a month)}</small></label>
		{week_days_box}
	</p>
	<p> 
		<label>{t(Task Time)}: {t(Month Day)}<br />
		<small>{t(Choose &quot;Every Day&quot; to run each day or a month day for a specific month day of a month)}</small></label>
		{month_days_box}
	</p>
	<p> 
		<label>{t(Enable Task Logging)}<br />
		<small>{t(Will write to the task log each time the task is run, not recommended for regular tasks run every few minutes)}.</small></label>
		{log_enabled_box}
	</p>
	<p> 
		<label>{t(Enable Task)}?<br />
		<small>{t(If you are using CRON, you might wish to disable this task from the internal manager)}.</small></label>
		{task_enabled_box}
	</p>
	<div class="button_div"> 
		<input type="submit" name="go" value="{t(SAVE TASK)}">
	</div>
</form>
</div>
<br /><br />
<div align="center"><a href="{back_link}">{t(Back to tasks index)}</a></div>
