<div id='description'>The task manager contains all your scheduled tasks.<br />
	Please note that as these tasks are run when the board is accessed, the next 
	run time is to be used as a guide only and depends on the traffic your board 
	gets.
</div>
<br />
<h3>{t(Last Tasks Run)} ({total})</h3>
<br />

<table align="center">
	<thead>
		<th width='20%'>{t(Task Run)}</th>
		<th width='10%'>{t(Exec Time)}</th>
		<th width='20%'>{t(Date Run)}</th>
		<th width='40%'>{t(Log Info)}</th>
	</thead>
	<tbody>
{items}
	</tbody>
</table>
<br />

{if("pages" ne "")}<div align="center">{pages}</div><br />{/if}

<div align="center"><a href="{tasks_link}">{t(View tasks)}</a></div>

{include("tasks_planner/logs_filter")}