<h3>Edit forum poster</h3>

<form action="{form_action}" method="post">
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="5">
{if("error_message" ne "")}
	<tr>
		<td align="center"><b style="color:red;">{error_message}</b></td>
	</tr>
{/if}
	<tr>
		<td width="50%" align="right"><b>{t(Poster)}: </b></td>
		<td align="left"><a href="./?object=admin&action=edit&id={poster_id}"><b>{poster_name}</b></a> (ID={poster_id})</td>
	</tr>
	<tr>
		<td width="50%" align="right"><b>{t(Child accounts)}: </b>
			<br /><small>Separate each user id with comma (,)</small>
		</td>
		<td align="left"><input type="text" name="users_ids" value="{users_ids}" size="100"></td>
	</tr>
</table>

<div align="center">
	<input type="submit" value="{t(Save)}">
	<br /><br />
	<a href="{back_link}">Back</a>
</div>
</form>
