<h2>{if("for_edit" eq 1)}{t(Edit)}{/if}{if("for_edit" eq 0)}{t(Add)}{/if} {t(Rule for Tag)} <a href="{edit_tag_link}"><b>{tag_name}</b></a></h2>

<script type="text/javascript">
<!--
var uagent	= navigator.userAgent.toLowerCase();
var is_safari = ( (uagent.indexOf('safari') != -1) || (navigator.vendor == "Apple Computer, Inc.") );
var is_ie	 = ( (uagent.indexOf('msie') != -1) && (!is_opera) && (!is_safari) && (!is_webtv) );
var is_opera  = (uagent.indexOf('opera') != -1);
var is_webtv  = (uagent.indexOf('webtv') != -1);
var is_win	=  ( (uagent.indexOf("win") != -1) || (uagent.indexOf("16bit") !=- 1) );
var ua_vers   = parseInt(navigator.appVersion);
//insert_word("[test]", "[/test]", true);
// GENERAL INSERT FUNCTION
function insert_word(ibTag, ibClsTag, isSingle) {
	p_obj = document.getElementById("tag_replace");
	var isClose = false;
	// It's IE!
	if ((ua_vers >= 4) && is_ie && is_win)	{
		if (p_obj.isTextEdit) {
			p_obj.focus();
			var sel = document.selection;
			var rng = sel.createRange();
			rng.colapse;
			if((sel.type == "Text" || sel.type == "None") && rng != null) {
				if (ibClsTag != "" && rng.text.length > 0) {
					ibTag += rng.text + ibClsTag;
				} else if(isSingle) {
					isClose = true;
				}
				rng.text = ibTag;
			}
		} else {
			if(isSingle) {
				isClose = true;
			}
			p_obj.value += ibTag;
		}
	}
	// It's MOZZY!
	else if (p_obj.selectionEnd) { 
		var ss = p_obj.selectionStart;
		var st = p_obj.scrollTop;
		var es = p_obj.selectionEnd;
		if (es <= 2) {
			es = p_obj.textLength;
		}
		var start  = (p_obj.value).substring(0, ss);
		var middle = (p_obj.value).substring(ss, es);
		var end	= (p_obj.value).substring(es, p_obj.textLength);
		// text range?
		if (p_obj.selectionEnd - p_obj.selectionStart > 0) {
			middle = ibTag + middle + ibClsTag;
		} else {
			middle = ibTag + middle;
			if (isSingle) {
				isClose = true;
			}
		}
		p_obj.value = start + middle + end;
		var cpos = ss + (middle.length);
		p_obj.selectionStart = cpos;
		p_obj.selectionEnd   = cpos;
		p_obj.scrollTop	  = st;
	}
	// It's CRAPPY!
	else {
		if (isSingle) {
			isClose = true;
		}
		p_obj.value += ibTag;
	}
	p_obj.focus();
	return isClose;
}
-->
</script>

<div class="editform">
<form action="{form_action}" method="post">
	<p class="first">
		{words_box} <input type="button" value="V" onclick="insert_word(this.form.words.options[this.form.words.selectedIndex].value, '', true);" title="{t(Insert Selected Word)}">&nbsp;<a href="{words_link}">{t(Edit Words)}</a>
	</p>
	<p>
		<label for="tag_replace">{t(Tag Replace)}</label>
		<textarea id="tag_replace" name="tag_replace" cols="50" rows="10">{tag_replace}</textarea>
	</p>
	<p>
		<label for="methods_box">{t(Methods)}</label>
		{methods_box}&nbsp;<a href="{edit_methods_link}">{t(Edit User Modules)}</a>
	</p>
	<p>
		<label for="query_string">{t(Query String)}</label>
		<input type="text" id="query_string" name="query_string" value="{query_string}">
	</p>
	<p>
		<label for="sites_box">{t(Site)}</label>
		{sites_box}&nbsp;<a href="{edit_sites_link}">{t(Edit Sites)}</a>
	</p>
	<p>
		<label for="langs_box">{t(Language)}</label>
		{langs_box}&nbsp;<a href="{edit_langs_link}">{t(Edit Languages)}</a>
	</p>
	<p>
		<label for="user_groups_box">{t(User Groups)}</label>
		{user_groups_box}&nbsp;<a href="{edit_groups_link}">{t(Edit User Groups)}</a>
	</p>
	<p>
		<label for="order">{t(Rule Processing Order)}</label>
		<input type="text" id="order" name="order" value="{order}" size="5">
	</p>
	<p>
		<label for="eval_code_box">{t(Eval Code)}</label>
		{eval_code_box}
	</p>
	<p>
		<label for="active_box">{t(Active)}</label>
		{active_box}
	</p>
	<div class="button_div">
		<input type="submit" value="  {t(Save)}  " name="go" />
	</div>
</form>
</div>
<br /><br />
<div align="center"><a href="{back_link}">{t(Back To Rules List)}</a></div>

<br />
<div>
	<p><b>NOTE:</b></p>
	<p>!!!TODO: DESCRIPTION HERE !!!</p>
</div>