{if("items" ne "")}
<table>
	<thead>
		<th>{t(Name)}</th>
		<th>{t(Description)}</th>
		<th>{t(Active)}</th>
		<th width="5%">{t(Action)}</th>
	</thead>
	<tbody>
{items}
	</tbody>
</table>
{/if}
{if("items" eq "")}<div align="center">{t(No tags yet)}</div>{/if}

<br />
{if("pages" ne "")}<div align="center">{t(Pages)}: {pages}</div>{/if}
<br />

<div align="center">
	<form action="{form_action}" method="post">
	<b>{t(Add new tag)}:</b><br />
	{t(Name)}: <input type="text" name="name" value="">&nbsp;<input type="submit" name="go" value="{t(ADD)}">
	</form>
</div>

<br />

<div align="center">
	<a href="{words_link}">{t(Manage Replace Words)}</a><br />
</div>

<br />
<div class="alert alert-info">
	<p><b>NOTE:</b></p>
	<p>
	P.S: Icons meaning:<br />
	<i class="icon-eye-open"></i> - View list of tag rules.<br />
	<i class="icon-edit"></i> - Edit tag text info.<br />
	<i class="icon-trash"></i> - Delete tag and all of its rules.<br />
	</p>
</div>
