<div align="center"> 
	<form action="{form_action}" method="post">
		{t(Author)}: {author_select_box} &nbsp;&nbsp;&nbsp; {t(Post type)}: {post_type_select_box} &nbsp;&nbsp;&nbsp; {t(Sort order)}: {sort_type_select_box}
	</form>
</div>


{if("items" ne "")}
<table align="center">
	<thead>
		<th>{t(Author)}</th>
		<th>{t(Post type)}</th>
		<th>{t(Title)}</th>
		<th>{t(Date)}</th>		
		<th></th>
	</thead>
{items}
</table>
{/if}

{if("items" eq "")}<div align="center">{t(No posts yet)}</div>{/if}

{if("pages" ne "")}<br /><br /><div align="center">{t(Pages)}: {pages}</div><br /><br />{/if}
<br />
