<tr class="{bg_class}" id="del_row_{id}">
	<td><input type="checkbox" name="items[]" value="{id}"></td>
	<td class="{td_class}"><small><b>{level_name}</b></small></td>
	<td width="80%"><small>{message}&nbsp;</small></td>
	<td nowrap><small><a href="{by_ip_link}">{log_ip}</a></small></td>
	<td nowrap><small>{date}</small></td>
	<td nowrap>
		<a href="{details_link}"><img height="16" width="16" border="0" src="images/details.gif" alt="{t(Details)}" /></a>&nbsp;
		<a href="{delete_link}" class="ajax_delete"><img height="16" width="16" border="0" src="images/links_delete.gif" alt="{t(Delete Record)}" /></a>&nbsp;
	</td>
</tr>