<h3>{t(Total)} {total} {t(groups)}</h3>

{if("items" ne "")}
<form action='{form_action}' method='post' name='admin_form'>
<table class="table table-bordered table-striped table-hover">
	<thead>
		<th>{t(Level)}</th>
		<th>{t(Message)}</th>
		<th>{t(Quantity)}</th>
		<th width="5%">{t(Action)}</th>
	</thead>
	<tbody>
{items}
	</tbody>
</table>
<input type="hidden" name="delete_by_filter" id="delete_by_filter" value="0" />
<input type="hidden" name="error_text" id="my_error_text" value="" />
</form>
{/if}
{if("items" eq "")}<div align="center">{t(No core errors yet)}</div>{/if}

{if("pages" ne "")}<br /><div align="center">{t(Pages)}: {pages}</div>{/if}

<script type="text/javascript">
<!--
// JQuery on DOM ready
$(function(){
	$("a.my_save_filter").css("visibility", "visible").click(function(){
		$("#my_error_text").val($("input#my_msg_" + $(this).attr("yf:item_id")).val());
		$("form[name=admin_form]").submit();
		return false;
	});

	$("a.my_delete_by_filter").css("visibility", "visible").click(function(){
		if (!confirm("Are you sure?")) {
			return false;
		}
		$("#my_error_text").val($("input#my_msg_" + $(this).attr("yf:item_id")).val());
		$("#delete_by_filter").val(1);
		$("form[name=admin_form]").submit();
		return false;
	});

});
-->
</script>