<tr class="{bg_class}" id="del_row_{id}">
	<td><input type="checkbox" name="items[]" value="{id}"></td>
	<td>{if("account_link" ne "")}<a href="{account_link}">{user_name}</a>{/if}{if("account_link" eq "")}Guest{/if}</td>
	<td><a href="mailto:{email_to}" target="_blank">{email_to}</a></td>
	<td><small>{subject}&nbsp;</small></td>
	<td nowrap>{date}&nbsp;</td>
	<td>{if("success" eq 1)}<span class="label label-success">YES</span>{/if}{if("success" eq 0)}<span class="label label-warning">NO</span>{/if}</td>
	<td>{send_time}</td>
	<td nowrap>
		{form_row("tbl_link","View","details_link")}
		{form_row("tbl_link_delete")}
	</td>
</tr>