<div class="filter">
<fieldset>
<legend>{t(Filter)}</legend>
<form action='{save_action}' method='post'>
	<div class="column">
		<p>
			<label for="user_id">{t(Admin ID)}</label>
			<input type="text" id="admin_id" name="admin_id" value="{admin_id}">
		</p>
		<p>
			<label for="ip">IP {t(address)}</label>
			<input type="text" id="ip" name="ip" value="{ip}">
		</p>
	</div>
	<div class="column">
		<p>
			<label for="sort_by_box">{t(Sort By Field)}</label>
			{sort_by_box}
		</p>
		<p>
			<label for="sort_order_box">{t(Sort order)}</label>
			{sort_order_box}
		</p>
	</div>
	<div class="button_div">
		<input type="submit" value="{t(SAVE)}">&nbsp;
		<input type="button" onclick="window.location.href='{clear_url}'" value="{t(CLEAR)}">
	</div>
</form>
</fieldset>
</div>