<?xml version="1.0" encoding="utf-8"?>
<profy_install type="{install_type}">
	<name>{module_name}</name>
	<description>{module_desc}</description>
{if("files" ne "")}
	<files>
{foreach("files")}
		<file_name type="{#.type}">{#.name}</file_name>
{/foreach}
	</files>
{/if}
{if("params" ne "")}
	<params>
{foreach("params")}
		<param type="{#.type}">{#.text}</param>
{/foreach}
	</params>
{/if}
{if("install_queries" ne "")}
	<install_queries>
{foreach("install_queries")}
		<query>{#.text}</query>
{/foreach}
	</install_queries>
{/if}
{if("uninstall_queries" ne "")}
	<uninstall_queries>
{foreach("uninstall_queries")}
		<query>{#.text}</query>
{/foreach}
	</uninstall_queries>
{/if}
{if("admin_files" ne "")}
	<admin_files>
{foreach("admin_files")}
		<file_name type="{#.type}">{#.name}</file_name>
{/foreach}
	</admin_files>
{/if}
{if("install_file" ne "")}
	<install_file>{install_file}</install_file>
{/if}
{if("uninstall_file" ne "")}
	<uninstall_file>{uninstall_file}</uninstall_file>
{/if}
</profy_install>