{if("error_message" ne "")}
<div align="center">{error_message}</div>
{/if}

<div class="editform">
<form method="post" action="{form_action}">
	<p class="first">
		<label for="modules_box">{t(Module Name)}</label>
		{modules_box}<br /><small>({t(Choose the module you want to export.)})</small>
	</p>
	<p>
		<label for="file_formats_box">{t(File Format)}</label>
		{file_formats_box}
	</p>
	<div class="button_div">
		<input type="submit" value="{t(Export)}" name="go" />
	</div>
</form>
</div>
<div align="center"><a href="{back_link}">{t(Back to modules list)}</a></div>
