<h3>{t(Modules List)} ({total})</h3>

<div align="center">
	<a href="{refresh_link}">{t(Refresh List)}</a>&nbsp;
</div>

{if("items" ne "")}
<div align="center">
<form action="{form_action}" method="post" onsubmit="return confirm('{t(Are you sure)}?');" name='modules_form'>
<table align="center" width="400">
	<thead>
		<th>#</th>
		<th>{t(Name)}</th>
		<th>{t(Location)}</th>
		<th>{t(Active)}</th>
{{--	<th width="5%">{t(Action)}</th>--}}
{{--	<th>{t(Description)}</th>--}}
	</thead>
	<tbody>
{items}
	</tbody>
	<tfoot>
		<td colspan="5" align="left">
			<br />
			<input type='checkbox' id="my_check_all" name='check_all' onclick='my_toggle_boxes(this.form);'>
			<label for="my_check_all">{t(SELECT ALL)}</label>
		</td>
	</tfoot>
</table>
<br />
<div align="center">
	<b>{t(Action with selected)}: </b>
	<input type="submit" value="{t(Activate)}" name="activate">
	<input type="submit" value="{t(Deactivate)}" name="deactivate">

</div>
</form>
</div>
{/if}

{if("items" eq "")}<div align="center">{t(No modules yet)}</div>{/if}

{if("pages" ne "")}<br /><div align="center">{t(Pages)}: {pages}</div>{/if}
<br /><br />

<div align="center">
	<a href="{refresh_link}">{t(Refresh List)}</a>&nbsp;
	<a href="{import_link}">{t(Install)}</a>&nbsp;
	<a href="{export_link}">{t(Export)}</a>&nbsp;
</div>

<br />
<div>
	<p><b>{t(NOTE)}:</b></p>
	<p>Here you can see list of modules currently known by the system. 
		<br />You can add new ones by simply click <a href="{refresh_link}">Refresh Modules List</a>
		<br />Also, you can mass activate/deactivate selected modules.
		<br />Modules, listed here, will be displyed in other core places such as blocks, menus, widgets etc.
	</p>
</div>
