<style type="text/css">
#social-bookmark img {
	margin: 2px;
}
</style>
<div id="social-bookmark">
{if("only_links" eq 0)}
		Like this page? Bookmark it:<br />
	<br />
{/if}
{cleanup()}
	<a href="http://del.icio.us/post?url={encoded_url}&amp;title={encoded_title}" title="del.icio.us:{title}">
		<img src="images/bookmarks/delicious.png" alt="del.icio.us:{title}" />
	</a>
	<a href="http://digg.com/submit?phase=2&amp;url={encoded_url}&amp;title={encoded_title}" title="digg:{title}">
		<img src="images/bookmarks/digg.png" alt="digg:{title}" />
	</a>
	<a href="http://www.furl.net/storeIt.jsp?u={encoded_url}&amp;title={encoded_title}" title="furl:{title}">
		<img src="images/bookmarks/furl.png" alt="furl:{title}" />
	</a>
	<a href="http://ma.gnolia.com/bookmarklet/add?url={encoded_url}&amp;title={encoded_title}" title="magnolia:{title}">
		<img src="images/bookmarks/magnolia.png" alt="magnolia:{title}" />
	</a>
	<a href="http://reddit.com/submit?url={encoded_url}&amp;title={encoded_title}" title="reddit:{title}">
		<img src="images/bookmarks/reddit.png" alt="reddit:{title}" />
	</a>
	<a href="http://www.spurl.net/spurl.php?title={encoded_title}&amp;url={encoded_url}" title="spurl:{title}">
		<img src="images/bookmarks/spurl.png" alt="spurl:{title}" />
	</a>
	<a href="http://www.blinklist.com/index.php?Action=Blink/addblink.php&amp;Description=&amp;Url={encoded_url}&amp;Title={encoded_title}" title="blinklist:{title}">
		<img src="images/bookmarks/blinklist.png" alt="spurl:{title}" />
	</a>
	<a href="http://myweb2.search.yahoo.com/myresults/bookmarklet?u={encoded_url}&amp;t={encoded_title}" title="Y!:{title}">
		<img src="images/bookmarks/yahoo.png" alt="Y!:{title}" />
	</a>
{/cleanup}
</div>