<script language="javascript" type="text/javascript">
<!--
	function form_check(theForm) {
		var Tasks = new Array({form_tasks1});
		var Tasks2 = new Array({form_tasks2});
		var Error = false;
		var i = 0;
		var Text = '';
		for (var i = 0; i < theForm.elements.length; i++) {
			var coll2 = theForm.elements[i];
			for (j = 0; j < coll2.attributes.length; j++) {
				if (coll2.attributes(j).name == 'required') {
					if (!coll2.value) {
						Text += Tasks2[i] + '\n';
						Error = true;
					}
				}
			}
		}
		if (Error) alert ('{t(required_fields)} : \n\n' + Text);
		else theForm.submit();
	}
-->
</script>