{if("have_children" eq "0")}
<li>
	<a href="{link}">
		<span>{if("icon_path" ne "")}<img src="{icon_path}" width="16" height="16" border="0" />&nbsp;{/if}{name}</span>
	</a>
</li>
{{-- Close opened before UL tags (in upper levels) --}}
{foreach("next_level_diff")}</ul></li>{/foreach}
{/if}

{if("have_children" ne "0")}
<li>
	<span><a href="javascript:;" {{--style="position:relative;"--}}>
	<span style="margin-right:1em;">{if("icon_path" ne "")}<img src="{icon_path}" width="16" height="16" border="0" />&nbsp;{/if}{name}</span>
	</a></span>
	<ul class="level_{next_level}">
{/if}