<style>
.draggable_menu { width:70%; }
.draggable_menu li { list-style-type: none; }
.draggable_menu dl { font-weight:bold; position: relative; display: block; margin:0; border-top: 1px solid #444; }
.draggable_menu dl.over { background-color: #ccc !important; }
.draggable_menu .dropzone { background-color: transparent; height: 4px; }
.draggable_menu .dropzone.over { background-color: #aaa !important; }
.draggable_menu .menu-container { }
.draggable_menu .closed ul { display: none; }
.draggable_menu .opened ul { display: block; }
.draggable_menu .controls_over { display: none; }
.icon-move { cursor: move; }
</style>

<script>
$(function(){
	$("#draggable_form").on("submit", function(){
		var _form = $(this);
		var items = {};
		var i = 0;
		$("li", ".draggable_menu").each(function(){
			items[++i] = {
				"item_id" : +$(this).attr("id").substring("item_".length),
				"parent_id" : +($(this).closest("ul").not(".draggable_menu").parent("li").attr("id") || "").substring("item_".length)
			}
		})
		$.post(_form.attr("action"), {"items" : items}, function(data){
//			window.location.reload();
		})
		return false;
	})
})
</script>

<script>
//init functions
$(function() {
/*
	// This is needed to get current BS theme colors for even and odd elements
	var fake_table = $('<table class="table-striped"><tr><td></td></tr><tr><td></td></tr></table>').hide().appendTo("body");
	var bg_color_bs1 = fake_table.find("tr:even td").css('background-color');
	var bg_color_bs2 = fake_table.find("tr:odd td").css('background-color');
	fake_table.remove();

	function _set_dl_colors() {
		$('dl:even', '.draggable_menu').css('background-color', bg_color_bs1)
		$('dl:odd', '.draggable_menu').css('background-color', bg_color_bs2)
	}
	_set_dl_colors()
*/
//	$('li', '.draggable_menu').prepend('<div class="dropzone"></div>');

	$('dl, .dropzone', '.draggable_menu').droppable({
		accept: '.draggable_menu li',
		tolerance: 'pointer',
		drop: function(e, ui) {
			var _this = $(this)
			var li = _this.closest('li');
			var child = !_this.hasClass('dropzone');
			if (child && li.children('ul').length == 0) {
				li.append('<ul/>');
			}
			if (child) {
				li.addClass('opened').removeClass('closed').children('ul').append(ui.draggable);
			} else {
				li.before(ui.draggable);
			}
			$('li.opened', '.draggable_menu').not(':has(li:not(.ui-draggable-dragging))').removeClass('opened');
			_this.filter('.over').removeClass('over');
			draggable_history.commit();
		},
		over: function() {
			$(this).filter('dl, .dropzone').addClass("over");
		},
		out: function() {
			$(this).filter('dl, .dropzone').removeClass("over");
		},
		update: function() {
			_set_dl_colors()
		}
	});
	$('li','.draggable_menu').draggable({
		handle: ' > dl',
		opacity: .8,
		addClasses: false,
		helper: 'clone',
		zIndex: 100,
		start: function(e, ui) {
			draggable_history.save_state(this);
		}
	});
	$('.sitemap_undo').click(draggable_history.restore_state);
	$(document).bind('keypress', function(e) {
		if (e.ctrlKey && (e.which == 122 || e.which == 26)) {
			draggable_history.restore_state();
		}
	});
	$(".draggable_menu").on('click', '.expander', function() {
		$(this).closest('ul').toggleClass('opened').toggleClass('closed');
		return false;
	});

	$('.controls_over', '.draggable_menu').hide();

	$(".draggable_menu").on('mouseover', 'dl', function() {
		$(this).find('.controls_over').show();
	});
	$(".draggable_menu").on('mouseout', 'dl', function() {
		$(this).find('.controls_over').hide();
	});

});
var draggable_history = {
	stack: new Array(),
	temp: null,
	//takes an element and saves it's position in the sitemap.
	//note: doesn't commit the save until commit() is called!
	//this is because we might decide to cancel the move
	save_state: function(item) {
		draggable_history.temp = { item: $(item), itemParent: $(item).parent(), itemAfter: $(item).prev() };
	},
	commit: function() {
		if (draggable_history.temp != null) draggable_history.stack.push(draggable_history.temp);
	},
	//restores the state of the last moved item.
	restore_state: function() {
		var h = draggable_history.stack.pop();
		if (h == null) return;
		if (h.itemAfter.length > 0) {
			h.itemAfter.after(h.item);
		}
		else {
			h.itemParent.prepend(h.item);
		}
		//checks the classes on the lists
		$('.draggable_menu li.opened').not(':has(li)').removeClass('opened');
		$('.draggable_menu li:has(ul li):not(.closed)').addClass('opened');
	}
}
</script>