<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/chosen/0.9.15/chosen.jquery.min.js"></script>
<link href="//cdnjs.cloudflare.com/ajax/libs/chosen/0.9.15/chosen.css" rel="stylesheet">

<script type="text/javascript">
$(function(){
	$('select').chosen();
});
</script>

<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
<script type="text/javascript">
/*
$(function() {
	$( ".sortable" ).sortable({
        update: function(event, ui) {
			var ajax_url = $(ui.item[0]).closest('.sortable').attr('data-sortable-url')
			if (!ajax_url) {
				return false;
			}
            var first = ui.item[0].id;
            var next = ui.item.next()[0].id;
            var prev = ui.item.prev()[0].id;
//			$.post(ajax_url, {"first": first, "next": next, "prev" : prev}, function(data){ 
//console.log(data)
//			})
			console.log(ajax_url, first, next, prev)
        }
	});
//	$( ".sortable" ).disableSelection();
});
*/
</script>

<script type="text/javascript">
$(function(){
	var _t_active = "{t(Active)}";
	var _t_inactive = "{t(Disabled)}";
	var _t_yes = "{t(Yes)}";
	var _t_no = "{t(No)}";
	var _t_are_you_sure = "{t(Are you sure)}?";

	// Change activity status of different elemts without page refresh
	$(document).on("click", ".change_active", function(){
		var _obj = this;
		$.post(_obj.href, {ajax_mode: 1}, function(data){
			_obj.innerHTML = (data == "1") ? '<span class="label label-success">'+ _t_active +'</span>' : '<span class="label label-warning">'+ _t_inactive +'</span>';
		});
		return false; // Do not allow new page
	});

	// Change activity status of different elemts without page refresh
	$(document).on("click", ".change_yes_no", function(){
		var _obj = this;
		$.post(_obj.href, {ajax_mode: 1}, function(data){
			_obj.innerHTML = (data == "1") ? '<span class="label label-success">'+ _t_yes +'</span>' : '<span class="label label-warning">'+ _t_no +'</span>';
		});
		return false; // Do not allow new page
	});

	// Delete record and delete interface row related to that record
	$(document).on("click", ".ajax_delete", function(){
		if (!confirm( _t_are_you_sure )) {
			return false;
		}
		var _obj = $(this);
		$.post(_obj.attr("href") || _obj.attr("yf:href"), {ajax_mode: 1}, function() {
			_obj.closest("tr").remove();
		});
		return false; // Do not allow new page
	});

	// Clone current TR, containing clicked element
	$(document).on("click", ".ajax_clone", function(){
		var _obj = $(this);
		var _row = _obj.closest('tr')[0];
		$.post(_obj.attr("href") || _obj.attr("yf:href"), {ajax_mode: 1}, function() {
			$(_row).clone().insertAfter(_row);
		});
		return false; // Do not allow new page
	});

	// Toggle checkboxes inside form, ruled by one with special class, limiting to only self form for checkbox, not touch outside
	$("form input[type=checkbox].yf_toggle_all_checkboxes").click(function(){
		$("input[type=checkbox]", $(this).parents("form")).not(".yf_toggle_all_checkboxes").prop("checked", $(this).is(":checked"))
	});

	// Any pressed number or letter [0-9a-z] will case avoiding ajax action (edit)
	$(document).bind('keydown', function(e){ if (e.keyCode >= 48 && e.keyCode <= 90) { document.skip_ajax_pressed = true; }	})
	$(document).bind('keyup', function(e){ if (e.keyCode >= 48 && e.keyCode <= 90) { document.skip_ajax_pressed = false; } })

	// Modal edit/add form via AJAX
	$(document).on("click", ".ajax_edit, .ajax_add", function(){
		var _obj = $(this);
		// Avoid AJAX edit form
		if (document.skip_ajax_pressed) {
			return true;
		}
		$.get(_obj.attr("href"), function(data) {
			$('<div class="modal hide fade" id="edit_link_modal"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button></div>' + data + '</div>').modal({
				keyboard: true,
				backdrop: true,
				show: true
			});
		}).success(function() {
			$('#edit_link_modal input:text:visible:first').focus();
		});
		return false; // Do not allow new page
	});

	$(document).on("submit", "#edit_link_modal form", function(e){
		e.preventDefault();
		var _form = $(this);
// TODO: fix bug when images are not uploaded from ajax form, due serialize() not supports this, maybe use jquery.form plugin?
		$.post(_form.attr("action"), _form.serialize(), function(data){
			$('#edit_link_modal').modal('hide').remove();
			window.location.reload();
		})
		return false;
	});

	$(document).on("click", ".insert_selected_word", function(){
		var _sel_box = $(this).prev('select');
		var _input = $(_sel_box).prev('input[type=text]');
		_input.val($('option:selected', _sel_box).val())
	})

	$('.yf_tip').popover({
		'trigger' : 'hover',
		'delay'   : { 'show' : 0, 'hide' : 0 }
	})
});
</script>
