{catch( js_min )}{if( const.DEBUG_MODE eq 0 )}.min{/if}{/catch}
	<script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.20/angular{js_min}.js" class="yf_core"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.20/angular-animate{js_min}.js" class="yf_core"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.20/angular-sanitize{js_min}.js" class="yf_core"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.20/angular-resource{js_min}.js" class="yf_core"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.20/angular-touch{js_min}.js" class="yf_core"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/angular-i18n/1.2.15/angular-locale_ru.js" class="yf_core"></script>

	{{-- AngularStrap was initially written to provide AngularJS wrapping directives for Twitter Bootstrap --}}
	<script src="//cdn.rawgit.com/mgcrea/angular-strap/v2.0.0-rc.4/dist/angular-strap{js_min}.js" class="yf_core"></script>
	<script src="//cdn.rawgit.com/mgcrea/angular-strap/v2.0.0-rc.4/dist/angular-strap.tpl{js_min}.js" class="yf_core"></script>
    <link href="//cdn.rawgit.com/mgcrea/angular-motion/v0.3.2/dist/angular-motion{js_min}.css" rel="stylesheet">

	{{-- ng-lib select2 --}}
	<script src="//rawgit.com/angular-ui/ui-select2/master/src/select2.js"></script>

		{{-- jq-lib select2 (need for ng-lib select2) --}}
		<link  href="//cdnjs.cloudflare.com/ajax/libs/select2/3.5.0/select2.min.css" rel="stylesheet">
		<script src="//cdnjs.cloudflare.com/ajax/libs/select2/3.5.0/select2.min.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/select2/3.5.0/select2_locale_ru.min.js"></script>

{{--
	<script src="//cdn.rawgit.com/mgcrea/angular-strap/master/dist/angular-strap{js_min}.js" class="yf_core"></script>
	<script src="//cdn.rawgit.com/mgcrea/angular-strap/master/dist/angular-strap.tpl{js_min}.js" class="yf_core"></script>
    <link href="//cdn.rawgit.com/mgcrea/angular-motion/master/dist/angular-motion{js_min}.css" rel="stylesheet">
 --}}

{{--
	<script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui/0.4.0/angular-ui{js_min}.js" class="yf_core"></script>
	<link href="//cdnjs.cloudflare.com/ajax/libs/angular-ui/0.4.0/angular-ui{js_min}.css" rel="stylesheet" class="yf_core">
 --}}
