<div class="payment">
	<div class="panel">
		<div class="panel">
			<div class="col-md-2">
				<span>Пользователь:</span>
			</div>
			<div class="col-md-4">
				{url_user}
			</div>
			<div class="pull-right"><a href="{back_link}"class="btn"><i class="fa fa-chevron-left"></i> Назад</a></div>
		</div>
{if_not_empty( balance.amount )}
		<div class="panel">
			<div class="col-md-2">
				<span>Баланс:</span>
			</div>
			<div class="col-md-4">
				<span class="big text-success"><big>{balance.amount}</big></span>
				<span><small>{balance.currency}</small></span>
			</div>
		</div>
{/if}
	</div>
</div>
