<div class="filter">
<fieldset>
<legend>{t(Filter)}</legend>
<form action='{save_action}' method='post'>
	<div class="column">
		<p>
			<label for="action">{t(Log action)}</label>
			<input type="text" id="action" name="action" value="{action}">
		</p>
		<p>
			<label for="server">{t(Server)}<br />
				<small>(ID or name)</small>
			</label>
			<input type="text" id="server" name="server" value="{server}">
		</p>
		<p>
			<label for="user">{t(User)}<br />
				<small>(ID or name)</small>
			</label>
			<input type="text" id="user" name="user" value="{user}">
		</p>
	</div>
	<div class="column">
		<p>
			<label for="sort_by_box">{t(Sort By Field)}</label>
			{sort_by_box}
		</p>
		<p>
			<label for="sort_order_box">{t(Sort order)}</label>
			{sort_order_box}
		</p>
	</div>
		<p>
			<label>{t(Period from)}</label>
		    {time_from_box}
   		</p>
		<p>
			<label>{t(Period to)}</label>
		    {time_to_box}
   		</p>
	<div class="button_div">
		<input type="submit" value="{t(SAVE)}">
		<input type="button" onclick="window.location.href='{clear_url}'" value="{t(CLEAR)}">
{{--		<input type="button" onclick="window.location.href='{delete_sel}'" value="{t(DELETE ALL FILTERED)}">--}}
	</div>
</form>
</fieldset>
</div>