<div class="filter">
<legend>{t(Filter)}</legend>
<form action='{save_action}' method='post' class="form-horizontal">
   {form_row("text","action","Log action")}
   {form_row("text","server","Server ID or name")}
   {form_row("text","user","User ID or name")}
   {form_row("box","sort_by_box","Sort by field")}
   {form_row("box","sort_by_box","Sort order")}
   {form_row("box","time_from_box","Period from")}
   {form_row("box","time_to_box","Period to")}
   {form_row("save_and_clear")}
</form>
</div>