<table class="avatar" {if("use_ajax" eq 1)}profy:user_id="{user_id}"{/if}>
	<tr>
		<td nowrap {if("photo_verified" eq 1)} style="background-image: url('images/verified.gif'); background-repeat:no-repeat; background-position: left bottom;"{/if}>
{if("as_link" eq 1)}{if("user_profile_link" ne "")}<a href="{user_details_link}" border="0">{/if}{/if}
{if('photo_src' ne '')}<img src="{photo_src}" border="0" hspace="0" vspace="0" alt="{user_name}">{/if}
{if("as_link" eq 1)}{if("user_profile_link" ne "")}</a>{/if}{/if}
{if('no_photo_middle' eq 1)}{t((No Photo)}{/if}
{if('no_photo_small' eq 1)}{t(No Photo)}{/if}
		</td>
	</tr>
</table>