{if("conf._login_form_displayed" ne "1")}
<div id="login_wrap">
<form action="./?task=login" method="post">
	<p>
		<label>{t(Login)}:</label>
		<input type="text" name="login" id="login" value="" />
	</p>
	<p>
		<label>{t(Password)}:</label>
		<input type="password" name="password" id="pswd" value="" />
	</p>
	<p>
		<input type="checkbox" name="remember_me" id="remember_me" value="1" />
		<label for="remember_me" class="simple">{t(Remember Me)}</label>
	</p>
	<div id="buttons">
		<input type="hidden" name="skip_auto_url" value="1">
		<input type="submit" value="{t(Enter)}"><br />
		<a href="./?object=register"><b>{t(Register)}</b></a>&nbsp;
	</div>
</form>
</div>
{else}
<div id="login_wrap">
	<div align="center">
		<a href="./?object=register"><b>{t(Register)}</b></a>&nbsp;
		<br /><br />
	</div>
</div>
{/if}
