<td style="border: 1px solid #ddd;">
	<table cellspacing="0" cellpadding="1" border="0" width="100%" height="140px">
		<tr valign="top">
			<td align="center"><font color="#FFFFFF"><a href="{user_link}">{nick}</a></font></td>
		</tr>
		<tr>
			<td>
				<table class="avatar" profy:user_id="{user_id}">
					<tr>
						<td nowrap><a href="{user_link}"><img src="{user_avatar_src}" border="0" hspace="0" vspace="0" alt="test"></a>
						</td>
					</tr>
				</table>
			</td>{if("need_div" eq 1)}</tr><tr>{/if}
		</tr>	
	</table>
</td>
