{if("error_message" ne "")}<div class="alert">{error_message}</div>{/if}

<form method="post" action="{form_action}" class="form-horizontal">

{form_row("text","name","Block name")}
{form_row("textarea","desc","Block Description")}
	<p>
		<label for="stpl_name">{t(Custom Template)}</label>
		{stpls_box} <input type="button" value="V" onclick="insert_word(this.form.stpls.options[this.form.stpls.selectedIndex].value, '', true, 'stpl_name');" title="{t(Insert Selected Word)}">&nbsp;<a href="{stpls_link}">{t(Edit Templates)}</a><br />
		{itip("Template will be forced to use when processing block. Example: right_area/main")} 
		<input type="text" id="stpl_name" name="stpl_name" value="{stpl_name}">
	</p>
	<p>
		<label for="method_name">{t(Custom class Method)}</label>
		{methods_box} <input type="button" value="V" onclick="insert_word(this.form.methods.options[this.form.methods.selectedIndex].value, '', true, 'method_name');" title="{t(Insert Selected Word)}">&nbsp;&nbsp;<a href="{modules_link}">{t(Edit Modules)}</a><br />
		{itip("Class method will be used to process block. Example: main.tasks")} 
		<input type="text" id="method_name" name="method_name" value="{method_name}">
	</p>
	<div class="control-group">
		<label class="control-label" for="active_box">{t(Active)}</label>
		<div class="controls">{active_box}</div>
	</div>
	<div class="control-group">
		<div class="controls">
			<input type="submit" value="{t(Save)}" class="btn" />
			<a href="{back_link}" class="btn">{t(Back)}</a>
		</div>
	</div>
</form>

{include("js_input_insert")}
