<tr>
	<td><a href="{rules_link}" class="btn">{type} :: {name}</a>{if("desc" ne "")}<br /><small>{desc}</small>{/if}</td>
	<td>{stpl_name}</td>
	<td>{method_name}</td>
	<td>{num_rules}</td>
	<td>
		<a href="{active_link}" class="change_active">
{if("active" eq 1)}<span class="label label-success">{t(ACTIVE)}</span>{/if}
{if("active" eq 0)}<span class="label label-warning">{t(INACTIVE)}</span>{/if}</a>
		<a href="{rules_link}" title="{t(Edit Rules)}"><i class="icon-eye-open"></i></a>&nbsp;
		<a href="{edit_link}" title="{t(Edit)}"><i class="icon-edit"></i></a>&nbsp;
		<a href="{delete_link}" title="{t(Delete)}" onclick="return confirm('{t(Are you sure?)}');"><i class="icon-trash"></i></a>&nbsp;
		<a href="{clone_link}" title="{t(Clone)}" onclick="return confirm('{t(Are you sure?)}');"><i class="icon-random"></i></a>&nbsp;
		<a href="{export_link}" title="{t(Export)}"><i class="icon-plus-sign"></i></a>&nbsp;
	</td>
</tr>
