{if("items" ne "")}
<table class="table table-bordered table-striped table-hover">
	<thead>
		<th>{t(Keyword)}</th>
		<th>{t(Template)}</th>
		<th>{t(Method)}</th>
		<th>{t(Type)}</th>
		<th>{t(Num Rules)}</th>
		<th>{t(Action)}</th>
	</thead>
	<tbody>
{items}
	</tbody>
</table>
{/if}
{if("items" eq "")}<div align="center">{t(No blocks yet)}</div>{/if}

{if("pages" ne "")}<br /><div align="center">{t(Pages)}: {pages}</div>{/if}

<form action="{form_action}" method="post" class="form-inline">
	<input type="text" name="name" value="" placeholder="{t(Name)}">
	<label class="radio"><input type="radio" name="type" value="user" checked>{t(USER)}</label>
	<label class="radio"><input type="radio" name="type" value="admin">{t(ADMIN)}</label>
	<input type="submit" class="btn btn-primary" name="go" value="{t(Add)}">
</form>

<div class="alert alert-info">
	<p><b>{t(NOTE)}:</b></p>
	<p>
	To view block in templates you need to have template file with the name<br />
	<b>%%block_name%%.stpl</b> <br />
	and to connect it you need to add line like this to the	desired parent template:<br />
	<b>{</b><b>execute(graphics,_show_block,name=%%block_name%%)</b><b>}</b><br /><br />
	P.S. Replace <b>%%block_name%%</b> with your real block name<br />
	P.P.S: Icons meaning:<br />
	<i class="icon-wrench"></i> - {t(View list of block rules)} .<br />
	<i class="icon-edit"></i> - {t(Edit block text info)} .<br />
	<i class="icon-trash"></i> - {t(Delete block and all of its rules)} .<br />
	</p>
</div>
