{if("for_edit" eq 1)}<h2>{t(Edit Rule for block)}: "{block_name}"</h2>{/if}
{if("for_edit" eq 0)}<h2>{t(Add Rule for block)}: "{block_name}"</h2>{/if}

{if("error_message" ne "")}<div class="alert">{error_message}</div>{/if}

<form action="{form_action}" method="post" class="form-horizontal">
	{form_row("allow_deny_box","rule_type")}
	{form_row("box_with_link","methods_box","Methods","modules_link")}
	{form_row("box_with_link","user_groups_box","User Groups","groups_link")}
	{form_row("box_with_link","themes_box","Themes","themes_link")}
	{form_row("box_with_link","locales_box","Locales","locales_link")}
	{form_row("box_with_link","site_ids_box","Sites","sites_link")}
	{form_row("box_with_link","server_ids_box","Servers","servers_link")}
	{form_row("text","order","Rule Processing Order")}
	{form_row("active_box")}
	{form_row("save_and_back")}
</form>
