<h2>{t(Edit rules for block)} {block_type} :: {block_name}</h2>

{if("items" ne "")}
<table class="table table-bordered table-striped table-hover">
	<thead>
		<th>{t(Order)}</th>
		<th>{t(Rule)}</th>
		<th>{t(Modules Methods)}</th>
		<th>{t(User Groups)}</th>
		<th>{t(Themes)}</th>
		<th>{t(Locales)}</th>
		<th>{t(Sites)}</th>
		<th>{t(Servers)}</th>
		<th>{t(Status)}</th>
		<th>{t(Action)}</th>
	</thead>
	<tbody>
{items}
	</tbody>
</table>
{/if}
{if("items" eq "")}{t(No rules yet)}{/if}

{if("pages" ne "")}{pages}{/if}

	<a href="{add_rule_link}" class="btn">{t(Add new rule)}</a>
	<a href="{back_link}" class="btn">{t(Back)}</a>

	<a href="{modules_link}" class="btn">{t(Modules)}</a>
	<a href="{groups_link}" class="btn">{t(Groups)}</a>
	<a href="{themes_link}" class="btn">{t("Themes")}</a>
	<a href="{locales_link}" class="btn">{t("Locales")}</a>
	<a href="{sites_link}" class="btn">{t("Sites")}</a>
	<a href="{servers_link}" class="btn">{t("Servers")}</a>

<div class="alert alert-info">
	<p><b>{t(NOTE)}:</b></p>
	<p>By Default rules are set to <b>DENY ALL</b><br />
	This mean that if no rules are set - then current block is <b>DENIED</b> to display<br />
	So if you want to allow current block in some cases - you need rule type <span class="label label-success">ALLOW</span><br />
	Rule type <span class="label label-warning">DENY</span> designed for cases when you need an exclusion from <span class="label label-success">ALLOW</span> rules
	</p>
</div>
