<tr class="{bg_class}">
	<td>{order}</td>
	<td>
{if("rule_type" eq "DENY")}<span class="label label-warning">{t(DENY)}</span>{/if}
{if("rule_type" ne "DENY")}<span class="label label-success">{t(ALLOW)}</span>{/if}
	</td>
	<td><small>{methods}</small></td>
	<td>{user_groups}&nbsp;</td>
	<td>{themes}&nbsp;</td>
	<td>{locales}&nbsp;</td>
	<td>{site_ids}&nbsp;</td>
	<td>{server_ids}&nbsp;</td>
	<td>
{form_row("tbl_link_active")}
{form_row("tbl_link_edit")}
{form_row("tbl_link_delete")}
{form_row("tbl_link","Clone","clone_link")}
	</td>
</tr>