

<div style="padding: 30px;" class="form_border">
<form class="form-horizontal" id="form" role="form" action="javascript:void(null);" onsubmit="call()">
		<fieldset >
			<legend>добавление class или id к row</legend>


			<div class="form-group">
				<label class="col-sm-2 control-label" for="row_id">row id</label>
				<div class="col-sm-10">
					<input name="row_id" type="row_id" id="row_id" class="form-control"  value="{row_id}">
				</div>
			</div>
			<div class="form-group">
				<label class="control-label col-sm-2" for="row_class">row class</label>
				<div class="col-sm-10">
					<input name="row_class" type="row_class" id="row_class" class="form-control"  value="{row_class}">
				</div>
			</div>
		</fieldset>

		<fieldset>


			{foreach(cols)}
		<fieldset >
			<legend>добавление class или id к колонке {#.key}</legend>
			<div class="form-group">
				<label class="col-sm-2 control-label" for="col_id_{#.key}">id for col {#.key} </label>
				<div class="col-sm-10">
					<input name="col_id_{#.key}" type="col_id_{#.key}" id="col_id_{#.key}" class="form-control"  value="{#.id}">
				</div>
			</div>

			<div class="form-group">
				<label class="control-label col-sm-2" for="col_class_{#.key}">class for col {#.key}</label>
				<div class="col-sm-10">
					<input name="col_class_{#.key}" type="col_class_{#.key}" id="col_class_{#.key}" class="form-control"  value="{#.class}">
				</div>
			</div>
		</fieldset>
		{/foreach}
		</fieldset>
		<div class="form-group">
			<button type="submit" class="btn btn-default">Submit</button>
		</div>
</form>
</div>
