<tr class="{bg_class}" id="del_row_{id}">
	<td><input type="checkbox" name="items[]" value="{id}"></td>
	<td align="left">{title}</td>
	<td align="left">{description}</td>
	<td align="center"><b>{tag}</b></td>
	<td nowrap align="left">{html_code}</td>
	<td align="center">{example}</td>
	<td nowrap align="left">{result}</td>
	<td nowrap align="left">{if("active" eq 1)}<span class="positive">YES</span>{/if}{if("active" eq 0)}<span class="negative">NO</span>{/if}</td>
	<td nowrap>
		<a href="{edit_link}"><img height="16" width="16" border="0" src="images/links_edit.gif" alt="{t(Edit)}" /></a>&nbsp;
		<a href="{delete_link}" class="ajax_delete"><img height="16" width="16" border="0" src="images/links_delete.gif" alt="{t(Delete Record)}" /></a>&nbsp;
	</td>
</tr>