<h3>Link Management</h3>

<table class="table table-bordered table-striped table-hover">
	<thead>
		<th width="20">#</th>
		<th>Site title</th>
		<th width="70">Category</th>
		<th width="90">Type</th>
		<th width="90">Status</th>
		<th width="80" align="center">Added</th>
		<th width="50" align="center">Edit</th>
		<th width="50" align="center">Delete</th>
	</thead>
{items}
</table>
<p align="center">
	<a href="{add_site_url}">Add Site</a>&nbsp;&nbsp;
	<a href="./?object=links&action=users_list">Logout</a>
</p>
