{callback_uri, <<"/auth/mailru/callback">>},
{authorize_uri, <<"https://connect.mail.ru/oauth/authorize">>},
{token_uri, <<"https://connect.mail.ru/oauth/token">>},
{userinfo_uri, <<"http://www.appsmail.ru/platform/api">>},
{userinfo_composer, fun(Auth, Network) -> [
	{app_id, get_value(client_id, Network)},
    {method, <<"users.getInfo">>},
    {secure, <<"1">>},
    {session_key, get_value(access_token, Auth)},
    {sig, list_to_binary(lists:flatten(
         [io_lib:format("~2.16.0b", [X]) || X <- binary_to_list(erlang:md5(
              <<"app_id=", (get_value(client_id, Network))/binary,
                "method=users.getInfosecure=1session_key=",
                 (get_value(access_token, Auth))/binary,
                                        (get_value(client_secret_key, Network))/binary>>
                                    ))]))}
                            ] end},
                {field_names, [uid, email, name, pic, sex, undefined]},
                {field_pre, fun(Profile) -> hd(Profile) end},
                {field_fix, fun(name, Profile, _) ->
                                     << (get_value(<<"first_name">>, Profile))/binary,
                                        " ",
                                        (get_value(<<"last_name">>, Profile))/binary >>;
                                (sex, Profile, _) -> case get_value(<<"sex">>, Profile) of
                                        1 -> <<"female">>; _ -> <<"male">> end;
                                (Other, Profile, Default) -> Default(Other, Profile) end}

