        {<<"vkontakte">>, [ % http://vk.com/dev
                {callback_uri, <<"/auth/vkontakte/callback">>},
                {scope, <<"uid,first_name,last_name,sex,photo">>},
                {authorize_uri, <<"https://oauth.vk.com/authorize">>},
                {token_uri, <<"https://oauth.vk.com/access_token">>},
                {userinfo_uri, <<"https://api.vk.com/method/users.get">>},
                {userinfo_params, [{access_token, access_token},
                        {fields, <<"uid,first_name,last_name,sex,photo">>}]},
                {field_names, [uid, undefined, name, photo, gender, undefined]},
                {field_pre, fun(Profile) -> hd(get_value(<<"response">>, Profile)) end},
                {field_fix, fun(name, Profile, _) ->
                                    << (get_value(<<"first_name">>, Profile))/binary,
                                        " ",
                                        (get_value(<<"last_name">>, Profile))/binary >>;
                                (gender, Profile, _) -> case get_value(<<"sex">>, Profile) of
                                        1 -> <<"female">>; _ -> <<"male">> end;
                                (Other, Profile, Default) -> Default(Other, Profile) end}
            ]},
