<h2>{t(Do Payment)}</h2>

{if("error_message" ne "")}
	{error_message}
{/if}

<div class="editform">
<form method="post" action="{form_action}" name="checkout_form">
<!--
	<p class="first">
		<label for="pay_type">{t(Payment Type)}</label>
		{pay_type_box}
	</p>
-->
	<h3>Authorize.NET</h3>

	<div class="button_div">
		{hidden_fields}
<!--		<input type='submit' value='Submit Payment' />-->
		<a href="javascript:;" title="{t(Submit Payment)}" onclick="document.forms['checkout_form'].submit();" style="float:right;">{t(Submit Payment)}</a>
	</div>
</form>
</div>
