<style type="text/css">
	.portlet { padding: 10px; margin-bottom: 20px; border: 1px solid #dddddd; border-radius: 4px; -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05); box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05); }
	.portlet-header { padding: 5px 10px; margin: -10px -10px 10px; border-bottom: 1px solid #dddddd; border-top-right-radius: 3px; border-top-left-radius: 3px; }
	.portlet-options { border-bottom: 1px solid #dddddd; margin: -10px -10px 10px; padding: 5px 10px;}
	.portlet-content { }
	.portlets-side-column .portlet { padding: 5px; margin-bottom: 10px; }
	.portlets-side-column .portlet-header { margin: -5px; padding: 0 5px; border-bottom: transparent; }
	.portlets-side-column .portlet-content { display: none; }
	.ui-sortable-placeholder { border: 1px dotted #dddddd; visibility: visible !important; height: 50px !important; }
	ul.colors li { width: 20px; height: 20px; border: 1px solid #EEE; float: left; display: inline; margin: 0 5px 0 0; cursor: pointer; }

	li.color-default { background: #272b30; }
	.color-default.portlet, .color-default div { border-color: #dddddd; }  .color-default .portlet-header, .color-default i { background-color: #151719; font-weight:bold; color: #dddddd; }
	li.color-yellow { background: #f2bc00; }
	.color-yellow.portlet, .color-yellow div { border-color: #f2bc00; }  .color-yellow .portlet-header, .color-yellow i { background-color: #f2bc00; font-weight:bold; color: #151719; }
	li.color-red { background: #dd0000; }
	.color-red.portlet, .color-red div { border-color: #dd0000; }  .color-red .portlet-header, .color-red i { background-color: #dd0000; font-weight:bold; color: #151719; }
	li.color-blue { background: #148ea4; }
	.color-blue.portlet, .color-blue div { border-color: #148ea4; } .color-blue .portlet-header, .color-blue i { background-color: #148ea4; font-weight:bold; color: #151719; }
	li.color-white { background: #dfdfdf; }
	.color-white.portlet, .color-white div { border-color: #dfdfdf; }  .color-white .portlet-header, .color-white i { background-color: #dfdfdf; font-weight:bold; color: #151719; }
	li.color-orange { background: #f66e00; }
	.color-orange.portlet, .color-orange div { border-color: #f66e00; }  .color-orange .portlet-header, .color-orange i { background-color: #f66e00; font-weight:bold; color: #151719; }
	li.color-green { background: #8dc100; }
	.color-green.portlet, .color-green div { border-color: #8dc100; }  .color-green .portlet-header, .color-green i { background-color: #8dc100; font-weight:bold; color: #151719; }
</style>

<script type="text/javascript">
$(function() {
    $(".column").sortable({
		connectWith: ".column"
    });
    $(".column").disableSelection();

	$("form#yf_save_layout").on("submit", function(e){
		var ds_data = "";
		$("#yf_dashboard .column[id^=yf_ds_column]").each(function(){
			var column_id = $(this).attr("id").substring("yf_ds_column".length + 1)
			ds_data += "&" + $(this).sortable("serialize", { key: "ds_data[" + column_id + "][]" })
		})
		console.log(ds_data);
		$.post($(this).attr("action"), ds_data, function(data){
			//alert(data)
			window.location.reload()
		})
		return false;
	})

	$(".yf_ds_options").on("click",function(){
		var _portlet = $(this).closest('.portlet');
		if (!_portlet.find('.portlet-options').length) {
			_portlet.find('.portlet-content').before($('.options-tpl').find('.portlet-options').clone())
		}
		_portlet.find('.portlet-options').toggle()
		
//alert("TODO");
		return false;
	})

	$(".yf_ds_minimize").on("click",function(){
		$(this).closest('.portlet').find('.portlet-content').toggle()
		return false;
	})
});
</script>

<div class="container-fluid" id="yf_dashboard">
  <div class="row-fluid">
	<div class="column span4" id="yf_ds_column_1">
{items_1}
	</div>
	<div class="column span4" id="yf_ds_column_2">
{items_2}
	</div>
	<div class="column span4" id="yf_ds_column_3">
{items_3}
	</div>
  </div>
</div>

<div class="options-tpl">
{include("manage_dashboards/ds_options")}
</div>