<div class="portlets-side-column">
	<h4 align="center">Available widgets<br>
		<a href="javascript:void();" id="ds_save_layout" class="btn btn-mini"><i class="icon icon-save"></i> {t(Save global)}</a>
		<a href="javascript:void();" id="ds_save_layout_mine" class="btn btn-mini"><i class="icon icon-save"></i> {t(Save personal)}</a>
		<a href="javascript:void();" id="ds_view_settings" class="btn btn-mini"><i class="icon icon-cogs"></i> {t(Options)}</a>
		<a href="{view_link}" class="btn btn-mini"><i class="icon icon-eye-open"></i> {t(View)}</a>
	</h4>

<div id="ds-settings-container" style="display:none;">
<!--
	<ul class="colors" style="margin-left:30%;">
		<li class="color-yellow"></li>
		<li class="color-red"></li>
		<li class="color-blue"></li>
		<li class="color-white"></li>
		<li class="color-orange"></li>
		<li class="color-green"></li>
		<li class="color-default"></li>
	</ul>
-->
	<input type="hidden" name="color_item_global" value="{color}">
	<br class="clearfix" />
	{settings_items}
</div>

	<div class="column span4">
{php_item}
{stpl_item}
{items}
	</div>
</div>