server {
    listen      80;
    server_tokens off;
    server_name test2.dev;
    root /home/www/test2/;

	set $referer_search_query '';
	set $var_cookie_special "$cookie_special";
	set $var_cookie_search "$cookie_search";

    include nginx_basic.conf;

	location @fcgi {
	    access_log /usr/local/nginx/logs/test2.dev.access.log  custom;
#		access_log off;
		include /usr/local/nginx/conf/fastcgi.conf;

	    fastcgi_split_path_info ^(.+\.php)($|/.*);
	    try_files $fastcgi_script_name =404;

		set $path_info $fastcgi_path_info;
		fastcgi_param PATH_INFO $path_info;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	    fastcgi_ignore_client_abort     off;

		fastcgi_index index.php;
		fastcgi_pass unix:/var/run/php5-fpm.sock;
	}
	# Support for timestamps in urls (required for correct design upgrade based on files mtime)
	location ~* "^(.+)\.([0-9]{10})\.(jpg|jpeg|gif|gz|zip|flv|rar|wmv|avi|css|swf|png|htc|ico|mpeg|mpg|txt|mp3|mov|js|woff|ttf|svg)$" {
		access_log off;
		set $new "$1.$3";
		rewrite ^ $new;
	}
	location ~* ^(.+)\.(jpg|jpeg|gif|gz|zip|flv|rar|wmv|avi|css|swf|png|htc|ico|mpeg|mpg|txt|mp3|mov|js|woff|ttf|svg)$ {
		access_log off;
		try_files $uri @fcgi;
	}
	location ~* "^/(images|javascript|templates|js|uploads|sitemaps)/" {
		access_log off;
		try_files $uri @fcgi;
	}
    location ~ /.+\.php$ {
		try_files @fcgi =404;
    }
	location /admin/ {
		try_files @fcgi =404;
	}
	location = / {
#		autoindex  on;
		try_files @fcgi =404;
	}
	location / {
#		autoindex  on;
#		try_files @fcgi =404;
		if (!-e $request_filename) {
			rewrite ^/(.*)$ /index.php?/$1 last;
			break;
		}
	}
    error_page 404 = @fcgi;
}
