<h3>{t(Total)} {total}</h3>

<div align="center">
{filter}
</div>
<br />

<form action='{form_action}' method='post' name='reput_form'>
<table class="table table-bordered table-striped table-hover">
	<thead>
		<th width="1%">#</th>
		<th>{t(Voter)}</th>
		<th>{t(Target)}</th>
		<th>{t(Details)}</th>
		<th>{t(Comment)}</th>
		<th>{t(Voted For)}</th>
		<th width="50">{t(Date)}</th>
		<th>{t(Action)}</th>
	</thead>
	<tbody>
{items}
	</tbody>
</table>

<br />
<div align="left">
	<label for="my_check_all"><input type='checkbox' id="my_check_all" name='check_all' onclick='my_toggle_boxes(this.form);'>{t(SELECT ALL)}</label>
	<input type='submit' value='{t(Delete seleted)}'>
</div>

</form>

<br />
{if("pages" ne "")}
	<div align="center">{t(Pages)}: {pages}</div>
{/if}
