<div class="filter">
<fieldset>
<legend>{t(Filter)}</legend>
<form action='{save_action}' method='post'>
	<div class="column">
		<p>
			<label for="user_id">{t(User ID)}</label>
			<input type="text" id="user_id" name="user_id" value="{user_id}">
		</p>
		<p>
			<label for="check_type_box">{t(Check Type)}</label>
			{check_type_box}
		</p>
		<p>
			<label for="phone_type_box">{t(Phone Type)}</label>
			{phone_type_box}
		</p>
		<p>
			<label for="success_box">{t(Success)}</label>
			{success_box}
		</p>
		<p>
			<label for="verify_code">{t(Verify Code)}</label>
			<input type="text" id="verify_code" name="verify_code" value="{verify_code}" size="4">
		</p>
	</div>
	<div class="column">
		<p>
			<label for="sort_by_box">{t(Sort By Field)}</label>
			{sort_by_box}
		</p>
		<p>
			<label for="sort_order_box">{t(Sort order)}</label>
			{sort_order_box}
		</p>
	</div>
	<div class="button_div">
		<input type="submit" value="{t(SAVE)}">
		<input type="button" onclick="window.location.href='{clear_url}'" value="{t(CLEAR)}">
	</div>
</form>
</fieldset>
</div>