<tr class="{bg_class}">
	<td>{check_type_full}{if("check_type" eq "i")}<br /><a href="{force_verify_link}">Force Verify</a>{/if}</td>
	<td><a href="{profile_link}" class="ajax_user_info" profy:user_id="{owner_id}">{user_nick}</a>(ID #{owner_id})</td>
	<td>{phone_num}</td>
	<td>{phone_type}</td>
	<td>{verify_code}</td>
	<td nowrap><small>{date}</small></td>
	<td>{if("success" eq 1)}<span class="positive">{t(YES)}</span>{/if}{if("success" eq 0)}<span class="negative">NO</span>{/if}</td>
	<td nowrap>
		<a href="{view_link}"><img height="16" width="16" border="0" src="images/details.gif" alt="{t(Details)} " /></a>&nbsp;
	</td>
</tr>