<h3>{t(Total)} ({total})</h3>

<div align="left">
	<a href="{identify_link}">Identify Phone</a>
</div>
<br />

{if("items" ne "")}
<form action='{form_action}' method='post' name='admin_form'>
<table class="table table-bordered table-striped table-hover">
	<thead>
		<th>{t(Check_type)}</th>
		<th>{t(User)}</th>
		<th>{t(Phone Number)}</th>
		<th>{t(Phone Type)}</th>
		<th>{t(Verify Code)}</th>
		<th>{t(Date)}</th>
		<th>{t(Success)}</th>
		<th width="5%">{t(Action)}</th>
	</thead>
	<tbody>
{items}
	</tbody>
</table>

<br />
</form>
{/if}
{if("items" eq "")}<div align="center">{t(No records yet)}</div>{/if}

{if("pages" ne "")}<br /><div align="center">{t(Pages)}: {pages}</div>{/if}