<h3>{t(Record)} #{record_id}</h3>

<div class="displayform">
	<p>
		<label>{t(User ID)}</label>
		{if("user_id" ne "")}<a href="{profile_link}">{user_nick}</a>&nbsp;(ID: {user_id}){/if}
	</p>
	<p>
		<label>{t(Check Type)}</label>
		{check_type_full}{if("check_type" eq "i")} <a href="{force_verify_link}">Force Verify</a>{/if}
	</p>
	<p>
		<label>{t(Phone Number)}</label>
		{phone_num}
	</p>
	<p>
		<label>{t(Phone Type)}</label>
		{phone_type}
	</p>
{if("verify_code" ne "")}
	<p>
		<label>{t(Verfy Code)}</label>
		{verify_code}
	</p>
{/if}
	<p>
		<label>{t(RefID)}</label>
		{ref_id}
	</p>
	<p>
		<label>{t(Success)}</label>
		{if("success" eq 1)}<span class="label label-success">{t(YES)}</span>{/if}{if("success" eq 0)}<span class="label label-warning">NO</span>{/if}
	</p>
	<p>
		<label>{t(Date)}</label>
		{date}
	</p>
	<p>
		<label>{t(Process Time)}</label>
		{process_time}
	</p>
{if("error_text" ne "")}
	<p>
		<label>{t(Error Text)}</label>
		{error_text}
	</p>
{/if}
	<p>
		<label>{t(Site ID)}</label>
		{site_id}
	</p>
	<p>
		<label>{t(User ID)}</label>
		{id_user}
	</p>
	<p>
		<label>{t(User Group)}</label>
		{user_group}
	</p>
	<p>
		<label>{t(Admin)}</label>
		{if("is_admin" eq 1)}<span class="label label-success">{t(YES)}</span>{/if}{if("is_admin" eq 0)}<span class="label label-warning">{t(NO)}</span>{/if}
	</p>
	<p>
		<label>{t(IP Address)}</label>
		{log_ip}
	</p>
	<p>
		<label>{t(Query String)}</label>
		<a href="{query_string}">{query_string}</a>
	</p>
	<p>
		<label>{t(User Agent)}</label>
		{log_browser}
	</p>
	<p>
		<label>{t(Referer)}</label>
		<a href="{log_referer}">{log_referer}</a>
	</p>
	<p>
		<label>{t(Request URI)}</label>
		<a href="{query_string}">{request_uri}</a>
	</p>
	<p>
		<label>{t(Implement in)}</label>
		{object}->{action} 
	</p>
	<p>
		<label>{t(Server Answer)}</label>
		{server_answer}
	</p>
</div>

<br /><br />

<div align="center"><a href="javascript:history.back();">{t(Back)}</a></div>

{{--
<script type="text/javascript">
$(function() {
	$("table.my_view_table tr:even").addClass("bg1");
	$("table.my_view_table tr:odd").addClass("bg2");
});
--}}
</script>