<h1>{t(Member Login)}</h1>

<form method="post" action="{form_action}" class="form-horizontal">
	{form_row("text","login")}
	{form_row("password","password")}
	<div class="control-group">
		<div class="controls">
			<label class="checkbox">
				<input type="checkbox" name="remember_me" id="remember_me" value="1"> {t(Remember Me)}
			</label>
		</div>
	</div>
	<div class="control-group">
		<div class="controls">
			<input type="hidden" name="action" value="login">
			<input type="submit" value="{t(Login)}" class="btn btn-primary">
			<a href="./?object=register" class="btn">{t(Register)}</a>
			<a href="./?object=get_pswd" class="btn">{t(Retrieve lost password)}!</a>
		</div>
	</div>
</form>
