<tr class="{bg_class}">
	<td>{id}</td>
	<td nowrap="nowrap" align="left"><a href="{edit_link}"><b>{name}</b></a></td>
	<td>
{if("active_link" ne "")}<a href="{active_link}" class="change_active">{/if}
{if("active" eq 1)}<span class="label label-success">{t(ACTIVE)}</span>{else}<span class="label label-warning">{t(INACTIVE)}</span>{/if}
{if("active_link" ne "")}</a>{/if}
	</td>
	<td nowrap="nowrap">
		<a href="{edit_link}"><img height="16" width="16" border="0" src="images/links_edit.gif" alt="{t(Edit)}" /></a>&nbsp;
		<a href="{delete_link}" onclick="return confirm('{t(Are you sure?)}');"><img height="16" width="16" border="0" src="images/links_delete.gif" alt="{t(Delete)}" /></a>&nbsp;
{{--		{if("locale_box" ne "")}{locale_box}&nbsp;{/if}--}}
		<a href="{view_link}"><img height="16" width="16" border="0" src="images/details.gif" alt="{t(Preview Page)}" /></a>&nbsp;
	</td>
</tr>
