<tr>
	<td>{id}</td>
	<td><a href="{edit_link}" class="btn"><b>{name}</b></a></td>
	<td>
{if("active_link" ne "")}<a href="{active_link}" class="change_active">{/if}
{if("active" eq 1)}<span class="label label-success">{t(ACTIVE)}</span>{else}<span class="label label-warning">{t(INACTIVE)}</span>{/if}
{if("active_link" ne "")}</a>{/if}
	</td>
	<td>
		<a href="{edit_link}"><i class="icon-edit" alt="{t(Edit)}"></i></a>
		<a href="{delete_link}" onclick="return confirm('{t(Are you sure?)}');"><i class="icon-trash" alt="{t(Delete)}"></i></a>
{{--		{if("locale_box" ne "")}{locale_box}&nbsp;{/if}--}}
		<a href="{view_link}"><i class="icon-film" alt="{t(Preview Page)}"></i></a>
	</td>
</tr>
