{if("items" ne "")}
<div align="center">
<table align="center">
	<thead>
		<th>{t(id)}</th>
		<th>{t(name)}</th>
		<th>{t(active)}</th>
		<th>{t(action)}</th>
	</thead>
	<tbody>
{items}
	</tbody>
</table>
</div>
{/if}

{if("items" eq "")}<div align="center">{t(No pages yet)}</div><br />{/if}
<br />
<form action="{form_action}" method="post">
<div align="center">
	<p><b>{t(add_new_page)}</b></p>
	<p>
		<nobr><b>{t(Name)}</b>&nbsp;<input type="text" name="name" value=""></nobr>&nbsp;
		<input type="submit" value="{t(add)}">
	</p>
</div>
</form>
