{if("items" ne "")}
<table class="table table-bordered table-striped table-hover">
	<thead>
		<th>{t(id)}</th>
		<th>{t(name)}</th>
		<th>{t(active)}</th>
		<th>{t(action)}</th>
	</thead>
	<tbody>
{items}
	</tbody>
</table>
{/if}

{if("items" eq "")}<div class="alert">{t(No pages yet)}</div><br />{/if}

<form action="{form_action}" method="post" class="form-inline">
	<label>{t(add_new_page)}</label>
	<b>{t(Name)}</b> <input type="text" name="name" value="">
	<input type="submit" value="{t(add)}" class="btn">
</form>
