{include("manage_shop/product_edit_js.stpl")}

<form action="{form_action}" enctype="multipart/form-data" method="post" class="form-horizontal">
	{form_row("text","name")}
	{form_row("box","cat_id_box","Main category","categories_url")}
	{form_row("box","manufacturer_box","Manufacturer")}
	{form_row("textarea","desc","Description")}
	{form_row("money","price")}
{{--
	{form_row("money","price_promo")}
	{form_row("money","price_partner")}
	{form_row("money","price_raw")}
--}}
	{form_row("number","quantity")}

	<div class="control-group">
		<label class="control-label" for="image">{t(Images)}</label>
		<div class="controls">
{if("image" ne "")}
	{image}
{/if}
			<a class="btn btn-mini" onclick="addImage();"><span>{t(Add Image)}</span></a>
			<div id="images"></div>			
		</div>
	</div>

{foreach("dynamic_fields")}
	<div class="control-group">
		<input type="checkbox" name="attributes_use[{#.id}]" value="1" {if("#.attr_checked" eq "1")}checked{/if} />
		<b>{#.attr_name}</b> {#.attr_value}
		<input type="text" name="attributes_price[{#.id}]" value="{#.attr_price}" size="5" style="width:auto;">
	</div>
{/foreach}

	{form_row("save_and_back")}
</form>
