<h2>{t(Upload results)}</h2>
{if("items" ne "")}
<table class="table table-bordered table-striped table-hover">
<thead>
	<tr>
		<th>#</th>
		<th>{t(Filename)}</th>
		<th>{t(Status)}</th>
		<th>{t(Image)}</th>
		<th>{t(Edit)}</th>
	</tr>
</thead>
<tbody>
{foreach("items")}
<tr>
	<td>{#.number}</td>
	<td>{#.filename}</td>
	<td>{#.status}</td>
	<td width="50px">
		{if("#.image" ne "")}
			<img src="{#.image}" alt="_image" style="width:50px;" width="50px"/>
		{/if}
	</td>
	<td nowrap="">
		<a class="btn btn-mini btn-xs" href="{#.edit_url}"><i class=" icon-edit"></i>Edit</a>
	</td>
</tr>
{/foreach}
</tbody>
</table>
{/if}
<br style="clear: both;" />

{if("items" eq "")}<div align="center">{t(No products found)}</div>{/if}

