{if("items" ne "")}
<table class="table table-bordered table-striped table-hover">
	<thead>
		<th>#</th>
		<th>{t(Name)}</th>
		<th>{t(Login)}</th>
		<th>{t(Group)}</th>
		<th>{t(Add Date)}</th>
		<th>{t(URL after login)}</th>
		<th>{t(Action)}</th>
	</thead>
	<tbody>
{foreach("items")}
		<tr>
			<td>{#.id}</td>
			<td>{#.first_name} {#.last_name}</td>
			<td>{#.login}</td>
			<td><a href="{#.edit_group_link}">{#.group_name}</a></td>
			<td>{#.add_date}</td>
			<td>{#.go_after_login}</td>
			<td>
{{--
	{form_row("tbl_link_active")}
	{form_row("tbl_link_edit")}
	{form_row("tbl_link_del")}
	{form_row("tbl_link","admin_auth_link","Log Auth")}
--}}
	{if("#.active_link" ne "")}<a href="{#.active_link}" class="change_active">{/if}{if("#.active" eq 1)}<span class="label label-success">{t(ACTIVE)}</span>{else}<span class="label label-warning">{t(INACTIVE)}</span>{/if}{if("#.active_link" ne "")}</a>{/if}
	{if("#.admin_auth_link" ne "")}[<a href="{#.admin_auth_link}">{t(log auth)}</a>]{/if}
	{if("#.edit_link" ne "")}<a href="{#.edit_link}" title="{t(Edit)}"><i class="icon-edit"></i></a>{/if}
	{if("#.delete_link" ne "")}<a href="{#.delete_link}" onclick="return confirm('{t(Are you sure)}?');" title="{t(Delete)}"><i class="icon-trash"></i></a>&nbsp;{/if}
			</td>
		</tr>
{/foreach}
	</tbody>
</table>
{/if}
{if("items" eq "")}{t(No admin users yet)}{/if}
{if("pages" ne "")}{pages}{/if}
{if("failed_log_link" ne "")}<a href="{failed_log_link}" class="btn">Failed auth log</a>{/if}
{if("add_link" ne "")}<a href="{add_link}" class="btn">Add</a>{/if}