<h2>{t(Groups List)} ({total})</h2>

<div align="center">
{if("items" ne "")}
<table align='center'>
	<thead>
		<th>{t(Name)}</th>
		<th>{t(Members)}</th>
		<th>{t(Url After Lgin)}</th>
		<th>{t(Activity)}</th>
		<th>{t(Action)}</th>
	</thead>
	<tbody>
{items}
	</tbody>
</table>
{/if}
</div>

{if("items" eq "")}
<div align='center'>{t(No user groups)}</div>
{/if}

<br />
<div align='center'>
	<a href="{add_link}">{t(Add new group)}</a> &nbsp; 
{if("blocks_link" ne "")}<a href="{blocks_link}">{t(Blocks Access)}</a> &nbsp; {/if}
{if("menu_link" ne "")}<a href="{menu_link}">{t(Edit Menu)}</a> &nbsp; {/if}
</div>
