{if("items" ne "")}
<table class="table table-bordered table-striped table-hover">
	<thead>
		<th>{t(Name)}</th>
		<th>{t(Members)}</th>
		<th>{t(Url After Lgin)}</th>
		<th>{t(Activity)}</th>
		<th>{t(Action)}</th>
	</thead>
	<tbody>
{items}
	</tbody>
</table>
{/if}

{if("items" eq "")}{t(No user groups)}{/if}

<div align='center'>
	<a href="{add_link}" class="btn">{t(Add new group)}</a> 
	{if("blocks_link" ne "")}<a href="{blocks_link}" class="btn">{t(Blocks Access)}</a> {/if}
	{if("menu_link" ne "")}<a href="{menu_link}" class="btn">{t(Edit Menu)}</a> {/if}
</div>
