{if("items" ne "")}
<a href="{drag_link}" class="btn">{t(Drag items)}</a>

<form action="{save_form_action}" method="post">
<table class="table table-bordered table-striped table-hover">
	<thead>
		<th>{t(Name)}</th>
		<th>{t(Url)}</th>
		<th>{t(Other)}</th>
		<th>{t(Order)}</th>
		<th>{t(Action)}</th>
	</thead>
	<tbody class="sortable" data-sortable-url="{sortable_action}">
{items}
	</tbody>
</table>
	<input type="submit" name="go" value="{t(SAVE)}" class="btn"></div>
</form>
{/if}

{if("items" eq "")}<div class="alert alert-info">{t(No items yet)}</div>{/if}

{pages}

<div class="container">
	<a href="{add_item_link}" class="btn">{t(Add new item)}</a>
	<a href="{back_link}" class="btn">{t(Back)}</a>
</div>
