<h2>{t(Edit items for category)}: "{category_name}"</h2>

{if("pages" ne "")}<div align="center">{pages}</div><br />{/if}

{if("items" ne "")}
<form action="{save_form_action}" method="post">
<table>
	<thead>
		<th colspan="2">{t(Name)}</th>
		<th>{t(Url)}</th>
		<th>{t(Other)}</th>
		<th>{t(Active)}</th>
		<th>{t(Order)}</th>
		<th width="5%">{t(Action)}</th>
	</thead>
	<tbody>
{items}
	</tbody>
</table>
{/if}
{if("items" ne "")}<div align="center"><br /><input type="submit" name="go" value="{t(SAVE)}"></div>{/if}
</form>
{if("items" eq "")}<div align="center">{t(No items yet)}</div>{/if}

{if("pages" ne "")}<div align="center">{pages}</div>{/if}

<div align="center">
	<a href="{add_item_link}">{t(Add new item)}</a>
	<br /><br />
	<a href="{back_link}">{t(Back)}</a>
</div>

<br />
<div class="alert alert-info">
	<p><b>{t(NOTE)}:</b></p>
	<p>!!!!____TODO____!!!!</p>
</div>
