<tr class="{bg_class}">
	<td width="1%"></td>
	<td width="40%" style="padding-left:{level_pad}px;" nowrap>
		{if("level_pad" ne "")}<span style="font-size:20px;line-height:14px;">&#9492;</span>{/if}
		<input type="text" name="name[{item_id}]" value="{name}" size="20" style="font-size:11px;">
	</td>
	<td width="30%" align="center"><input type="text" name="url[{item_id}]" value="{url}" size="30" style="font-size:11px;width:100%;"></td>
	<td width="25%" align="center"><input type="text" name="other_info[{item_id}]" value="{other_info}" size="20" style="font-size:11px;width:100%;"></td>
	<td width="1%" align="center"><small><a href="{active_link}" class="change_active">{if("active" eq 1)}<span class="positive">{t(ACTIVE)}</span>{/if}{if("active" eq 0)}<span class="negative">{t(INACTIVE)}</span>{/if}</a></small></td>
	<td width="1%" align="center"><input type="text" name="order[{item_id}]" value="{order}" size="2" style="font-size:11px;"></td>
	<td width="1%" nowrap>
		<a href="{edit_link}"><img height="16" width="16" border="0" src="images/links_edit.gif" alt="{t(Edit)} " /></a>&nbsp;
		<a href="{clone_link}" title="{t(Clone)}" onclick="return confirm('{t(Are you sure?)}');"><img height="16" width="16" border="0" src="uploads/icons/arrow_branch.png" alt="{t(Clone)}" /></a>&nbsp;
		<a href="{delete_link}" onclick="return confirm('{t(Are you sure)} ?');"><img height="16" width="16" border="0" src="images/links_delete.gif" alt="{t(Delete)} " /></a>&nbsp;
	</td>
</tr>