<tr>
	<td nowrap>
		{if("level_pad" ne "")}<span style="padding-left:{level_pad}px;">&#9492;</span>{/if}
		<input type="text" name="name[{item_id}]" value="{name}">
	</td>
	<td><input type="text" name="url[{item_id}]" value="{url}"></td>
	<td><input type="text" name="other_info[{item_id}]" value="{other_info}"></td>
	<td><input type="text" name="order[{item_id}]" value="{order}" class="input-mini"></td>
	<td nowrap>
{form_row("tbl_link_edit")}
{form_row("tbl_link_delete")}
{form_row("tbl_link_clone")}
{form_row("tbl_link_active")}
	</td>
</tr>