<form method="post" action="{form_action}" class="form-horizontal">
	{form_row("box","parent_id_box","Parent Item")}
	{form_row("text","name")}
	{form_row("text","desc","Description")}
	{form_row("text","url","URL Keywords")}
	{form_row("text","icon","Item Icon Path")}
	{form_row("box","featured_box","Is Featured")}
	{form_row("text","order","Display Order")}
	{form_row("active_box")}
{if("custom_fields" ne "")}
	<p class="full_width">
		<b style="color:grey;">Custom fields:</b>
	</p>
{foreach("custom_fields")}
	<p>
		<label for="custom__{#.name}">{#.name}</label>
		<input type="text" id="custom__{#.name}" name="custom__{#.name}" value="{#.value}" size="30">
	</p>
{/foreach}
{/if}
	<input type="submit" value="{t(Save)}" name="go" class="btn" />
	<a href="{back_link}" class="btn">{t(Back)}</a>
</form>

