<div class="editform">
<form method="post" action="{form_action}">
	<p class="first">
		<label for="name">{t(Category Keyword)}</label>
		<input type="text" id="name" name="name" value="{name}">
	</p>
	<p>
		<label for="desc">{t(Category Description)}</label>
		<textarea id="desc" name="desc" cols="50" rows="3">{desc}</textarea>
	</p>
	<p>
		<label for="stpl_name">{t(Custom Template)}</label>
		<input type="text" id="stpl_name" name="stpl_name" value="{stpl_name}">
	</p>
	<p>
		<label for="method_name">{t(Custom class Method)}</label>
		<input type="text" id="method_name" name="method_name" value="{method_name}">
	</p>
	<p>
		<label for="custom_fields">{t(Custom Fields Names)}</label>
		<input type="text" id="custom_fields" name="custom_fields" value="{custom_fields}">
	</p>
	<p>
		<label for="active_box">{t(Active)}</label>
		{active_box}
	</p>
	<div class="button_div">
		<input type="submit" value="  {t(Save)}  " name="go" />
	</div>
</form>
</div>

<br /><br />

<div align="center"><a href="{back_link}">{t(Back)}</a></div>