{if("items" ne "")}
<table class="table table-bordered table-striped table-hover">
	<thead>
		<th>{t(Keyword)}</th>
		<th>{t(Description)}</th>
		<th>{t(Type)}</th>
		<th>{t(Items)}</th>
		<th>{t(Active)}</th>
		<th>{t(Action)}</th>
	</thead>
	<tbody>
{items}
	</tbody>
</table>
{/if}
{if("items" eq "")}<div class="alert">{t(No categories yet)}</div>{/if}
{if("pages" ne "")}{pages}{/if}

<form action="{form_action}" method="post" class="form-inline">
	<input type="text" name="name" value="" placeholder="{t(Name)}">
	<label class="radio"><input type="radio" name="type" value="user" checked>{t(USER)}</label>
	<label class="radio"><input type="radio" name="type" value="admin">{t(ADMIN)}</label>
	<input type="submit" class="btn btn-primary" name="go" value="{t(Add)}">
</form>
