<div class="filter" >
<legend>{t(Filter)}</legend>
<form action='{save_action}' method='post' class="form-horizontal">
	{form_row("text","id_min","ID Min")}
	{form_row("text","id_max","ID Max")}
	{form_row("text","nick","Nick")}
	{form_row("text","email","E-mail")}
	{form_row("text","login","Login")}
	{form_row("text","phone","Phone")}
	{form_row("text","password","Password")}
	{form_row("box","account_type_box","Account type")}
	{form_row("box","country_box","Country")}
	{form_row("box","state_box","State")}
	{form_row("box","sort_by_box","Sort by field")}
	{form_row("box","sort_order_box","Sort order")}
	{form_row("save_and_clear")}
		
</form>
</div>