<table cellspacing="0" cellpadding="0" align="center">
	<form action='{save_action}' method='post'>
	<tr valign="top">
		<td>
			<table width="200" cellspacing="0" cellpadding="3" align="center">
				<tr>
					<td nowrap><b>ID Min</b></td>
					<td><input type="text" name="id_min" value="{id_min}" size="5"></td>
				</tr>
				<tr>
					<td nowrap><b>ID Max</b></td>
					<td><input type="text" name="id_max" value="{id_max}" size="5"></td>
				</tr>
				<tr>
					<td nowrap><b>Nick</b></td>
					<td><input type="text" name="nick" value="{nick}"></td>
				</tr>
				<tr>
					<td nowrap><b>E-mail</b></td>
					<td><input type="text" name="email" value="{email}"></td>
				</tr>
				<tr>
					<td nowrap><b>Login</b></td>
					<td><input type="text" name="login" value="{login}"></td>
				</tr>
				<tr>
					<td nowrap><b>Phone</b></td>
					<td><input type="text" name="phone" value="{phone}"></td>
				</tr>
			</table>
		</td>
		<td>
			<table width="200" cellspacing="0" cellpadding="3" align="center">
				<tr>
					<td nowrap><b>Password</b></td>
					<td><input type="text" name="password" value="{password}"></td>
				</tr>
				<tr>
					<td height="15" nowrap><b>Account type</b></td>
					<td>{account_type_box}</td>
				</tr>
				<tr>
					<td nowrap><b>Country</b></td>
					<td>{country_box}</td>
				</tr>
				<tr>
					<td nowrap><b>State</b></td>
					<td>{state_box}</td>
				</tr>
				<tr>
					<td nowrap><b>Sort By Field</b></td>
					<td>{sort_by_box}</td>
				</tr>
				<tr>
					<td nowrap><b>Sort order</b></td>
					<td>{sort_order_box}</td>
				</tr>
				<td class="nb" align="center" colspan="2">
					<input type="submit" value="SAVE"><input type="button" onclick="window.location.href='{clear_url}'" value="CLEAR">
				</td>
			</table>
		</td>
	</tr>
	</form>
</table>