<tr class="{bg_class}">
	<td><b>{user_id}</b></td>
	<td><a href="{member_url}" target="_new" yf:user_id="{user_id}" class="ajax_user_info">{login}</a></td>
	<td>{nick}</td>
	<td><a href="mailto:{email}"><small>{email}</small></a></td>
	<!--<td align="left">{ip}</td>-->
	<td align="center" nowrap>{add_date}</td>
	<td width="1%" align="center"><small><a href="{active_link}" class="change_active">{if("active" eq 1)}<span class="positive">{t(ACTIVE)}</span>{/if}{if("active" eq 0)}<span class="negative">{t(INACTIVE)}</span>{/if}</a></small></td>
	<td align="center">
		<a href="{edit_url}"><img height="16" width="16" border="0" src="images/links_edit.gif" alt="{t(Edit)}" /></a>&nbsp;
		<a href="{delete_url}" title="{t(Delete)}"  onclick="return confirm('{t(Are you sure you want to delete user {nick})}. {t(All data for this user will be deleted)}');"><img src="uploads/icons/cross.png" alt="{t(Delete)}" border="0" hspace="3" /></a>
	</td>
</tr>