{include("gallery/add_folder_note")}

{error_message}

<div class="editform">
<form action="{form_action}" method="post" enctype="multipart/form-data">
	<p class="first">
		<label for="title">{t(Folder title)}<br />
			<small>
				({t('up to %maxlen characters', %maxlen='{max_title_length}')})
			</small>
		</label>
		<span><input type="text" id="title" name="title" value="{title}" size="30" maxlength="{max_title_length}"></span>
	</p>
	<p>
		<label for="folder_comment">{t(Folder comments)}&nbsp;{itip('Optional field. You can write a short description or comment text to this folder.')}<br />
			<small>
				
			({t('up to %maxlen characters', %maxlen='{max_comment_length}')})
			</small>
		</label>
		<span><textarea cols="50" id="folder_comment" rows="5" name="comment">{comment}</textarea></span>
	</p>
	<p>
		<label for="privacy_box">{t(Privacy)}&nbsp;{itip('You can restrict assess to the folder. Making it private will allow you to load photos to your gallery, but they will not be published on your site. Nobody will be able to see them. Allowing public access to the folder makes all of the photos visible to all the site visitors.')}</label>
		<span>{privacy_box}</span>
	</p>
	<p>
		<label for="allow_comments_box">{t(Allow comments)}&nbsp;{itip('Disable comments, if you do not want site visitors to write them.')}</label>
		{allow_comments_box}
	</p>
{{--
{if("folder_tagging_box" ne "")}
	<p>
		<label for="folder_tagging_box">{t(Allow tagging for)}</label>
		<span>{folder_tagging_box}</span>
	</p>
{/if}
--}}
	<p>
		<label for="folder_password">{t(Folder password)}&nbsp;{itip('Set the password, if you want to make the folder password protected. Attention! This will make this folder not accessible to most of the site visitors! Do not use protection for open folders! Just leave this field blank if you do not want to restrict access.')}</label>
		<span><input type="text" id="folder_password" name="password" value="{password}" size="15">
			<br /><small>{t(Attention)}! {t(Setting this value will make this folder not accessible to most of the site visitors)}!</small>
		</span>
	</p>
	<div class="button_div">
		<input type="submit" name="go" value="  {t(Submit)}  ">
	</div>
</form>
</div>

