{if("need_div" eq 1)}
<tr><td><hr style="background:black;height:1px;" noshade /></td></tr>
{/if}
<tr>
	<td align="left">
		<a name="cid_{comment_id}" />
		<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
			<tr valign="top">
				<td align="left" class="text_main">
{if("user_avatar" ne "")}{user_avatar}<br />{/if}
<small><a href="{user_profile_link}"><b>{user_name}</b></a></small>
				</td>
				<td align="right" width="100%" class="text_main" nowrap>{reput_text}</td>
			</tr>
			<tr>
				<td colspan="2" align="left" class="text_main">
<small>{comment_text}</small>
				</td>
			</tr>
			<tr valign="bottom">
				<td colspan="2" align="right" width="100%">
<small>{t(Posted on)}: {add_date}</small>
<br />
{if("edit_comment_link" ne "")}<a href="{edit_comment_link}" class="btn btn-mini btn-xs">{t(Edit)}</a>&nbsp;{/if}
{if("delete_comment_link" ne "")}<a href="{delete_comment_link}" onclick="return confirm('{t(Are you sure)}?');" class="btn btn-mini btn-xs">{t(Delete)}</a>{/if}
				</td>
			</tr>
		</table>
	</td>
</tr>