<h2>{if("for_edit" eq 1)}{t(Edit)}{/if}{if("for_edit" eq 0)}{t(Add)}{/if} {t(Rule for Tag)} <a href="{edit_tag_link}"><b>{tag_name}</b></a></h2>

{include("js_input_insert")}

<div class="editform">
<form action="{form_action}" method="post">
	<p class="first">
		{words_box} <input type="button" value="V" onclick="insert_word(this.form.words.options[this.form.words.selectedIndex].value, '', true);" title="{t(Insert Selected Word)}">&nbsp;<a href="{words_link}">{t(Edit Words)}</a>
	</p>
	<p>
		<label for="tag_replace">{t(Tag Replace)}</label>
		<textarea id="tag_replace" name="tag_replace" cols="50" rows="10">{tag_replace}</textarea>
	</p>
	<p>
		<label for="methods_box">{t(Methods)}</label>
		{methods_box}&nbsp;<a href="{edit_methods_link}">{t(Edit User Modules)}</a>
	</p>
	<p>
		<label for="query_string">{t(Query String)}</label>
		<input type="text" id="query_string" name="query_string" value="{query_string}">
	</p>
	<p>
		<label for="sites_box">{t(Site)}</label>
		{sites_box}&nbsp;<a href="{edit_sites_link}">{t(Edit Sites)}</a>
	</p>
	<p>
		<label for="langs_box">{t(Language)}</label>
		{langs_box}&nbsp;<a href="{edit_langs_link}">{t(Edit Languages)}</a>
	</p>
	<p>
		<label for="user_groups_box">{t(User Groups)}</label>
		{user_groups_box}&nbsp;<a href="{edit_groups_link}">{t(Edit User Groups)}</a>
	</p>
	<p>
		<label for="order">{t(Rule Processing Order)}</label>
		<input type="text" id="order" name="order" value="{order}" size="5">
	</p>
	<p>
		<label for="eval_code_box">{t(Eval Code)}</label>
		{eval_code_box}
	</p>
	<p>
		<label for="active_box">{t(Active)}</label>
		{active_box}
	</p>
	<div class="button_div">
		<input type="submit" value="  {t(Save)}  " name="go" />
	</div>
</form>
</div>
<br /><br />
<div align="center"><a href="{back_link}">{t(Back To Rules List)}</a></div>

<br />
<div>
	<p><b>NOTE:</b></p>
	<p>!!!TODO: DESCRIPTION HERE !!!</p>
</div>