<tr class="{bg_class}">
	<td><a href="{rules_link}"><b>{name}</b></a></td>
	<td>{desc}</td>
	<td>{if("active" eq 1)}<span class="label label-success">YES</span>{/if}
		{if("active" eq 0)}<span class="label label-warning">NO</span>{/if}
	</td>
	<td nowrap>
		<a href="{rules_link}" title="{t(Edit Tag Rules)}"><i class="icon-eye-open"></i></a>&nbsp;
		<a href="{edit_link}" title="{t(Edit Tag)}"><i class="icon-edit"></i></a>&nbsp;
		<a href="{delete_link}" title="{t(Delete Tag)}"onclick="return confirm('Are you sure?');"><i class="icon-trash"></i></a>&nbsp;
	</td>
</tr>