<div class="ng-cloak">

<div file-upload show-status="false" on-success="upload_list__update( result )"></div>

{{-- notifications --}}
<div ng-bind="action.status_message"
	ng-click="action.status_message=null"
	ng-show="action.status_message"
	ng-class="{ 'text-success': action.status, 'text-error': !action.status }"
	class="alert"
></div>

{{-- upload list --}}
<style>
.upload_list.ng-enter, .upload_list.ng-leave {
	transition : 0.5s linear all;
}
{{-- remove item --}}
.upload_list.ng-enter,
.upload_list.ng-leave.ng-leave-active {
	opacity : 0;
}
{{-- remove item --}}
.upload_list.ng-leave,
.upload_list.ng-enter.ng-enter-active {
	opacity : 1;
}
</style>
<table class="upload_list table table-striped" ng-show="data._upload_list">
	<tr>
		<th colspan="4">Список загруженных файлов ({{_upload_list__count}})</th>
	</tr>
	<tr>
		<th colspan="4">
			<span class="btn btn-danger" ng-click="UploadList.remove_all()">Удалить все</span>
		</th>
	</tr>
	<tr>
		<td colspan="4">
			<div class="form-group control-group"
					ng-init="upload_list_filter__status = true"
					ng-class="{ error: !upload_list_filter__status, 'has-error': !upload_list_filter__status }"
					style="margin-bottom: 0;"
					>
				<label class="control-label" for="upload_list_filter">поиск:</label>
				<div class="controls">
					<input id="upload_list_filter" type="text" class="form-control" ng-model="upload_list_filter">
				</div>
			</div>
		</td>
	</tr>
	<tr>
		<th>имя</th>
		<th>размер</th>
		<th>время</th>
		<th>статус</th>
	</tr>
	<tr ng-repeat="i in data._upload_list | orderObjectBy: { filter: 'upload_list_filter', order: 'time', reverse: 'true' }" class="upload_list">
		<td>{{i.file_name}}</td>
		<td>{{i.file_size}}</td>
		<td>{{i._time}}</td>
		<td>{{i._status}}</td>
	</tr>
</table>

</div>
