<script>

ng_app_admin.factory( 'Uploader', function( $q, $rootScope, $log ) {
	this.upload = function( options ) {
		var url  = options.url  || '{_url_upload}';
		var name = options.name || 'file';
		var file = options.file;
		if( !file ) { return( false ); }
		var deferred = $q.defer(),
		xhr = new XMLHttpRequest();
		xhr.onreadystatechange = function( r ) {
			if( 4 === this.readyState ) {
				if( xhr.status == 200 ) {
					$rootScope.$apply(function() {
						deferred.resolve( xhr );
					});
				} else {
					$rootScope.$apply(function() {
						deferred.reject( xhr );
					});
				}
			}
		}
		xhr.onerror = function( r ) {
			$rootScope.$apply(function() {
				deferred.reject( xhr );
			});
		}
		if( options.onprogress ) {
			xhr.upload.onprogress = options.onprogress;
		}
		formdata = new FormData();
		{{-- angular.forEach(item.formData, function(obj) { --}}
			{{-- angular.forEach(obj, function(value, key) { --}}
				{{-- form.append(key, value); --}}
			{{-- }); --}}
		{{-- }); --}}
		$log.log( 'title', name );
			formdata.append( name, file, file.name );
		xhr.open( 'POST', url, true );
		xhr.send( formdata );
		return( deferred.promise );
	};
	return( this );
});

ng_app_admin.directive( 'file', function( Uploader, $log ) {
	return {
		restrict: 'AE',
		link: function( $scope, element, attrs ) {
			// init vars
			var text_select = attrs.placeholder || 'Выберете файл...';
			var file_name = '';
			var file_size = 0;
			var file = {};
			var $file = $( element ).find( '.file' ).first();
			$scope.message = text_select;
			// init events
			var onChange = function( event ) {
				var files = event.target.files;
				if( files.length > 0 ) {
					var name  = attrs.name;
					$scope.$apply( function() {
						onUpload({ 'files': files, 'name': name });
					})
				}
			};
			var onSelect = function( event ) {
				$file.trigger( 'click' );
			};
			var onUpload = function( options ) {
				options        = options || {};
				options.file   = options.files[0];
				file           = options.file;
				file_name      = options.file.name;
				file_size      = options.file.size;
				$scope.message = 'Загрузка: ' + file_name;
				// upload events
				options.onprogress = function( event ) {
					var progress = Math.round( event.lengthComputable ? event.loaded * 100 / event.total : 0 );
					$scope.message = file_name + ' - ' + progress + '%';
					$scope.onProgress({ progress: progress, event: event });
				}
				// upload
				var r = Uploader.upload( options );
				if( r ) {
					r.then(
						// file uploaded
						function( r ) {
							$scope.message = file_name + ' - загружен';
							$scope.onSuccess({ file_name: file_name, size: file_size, file: file, response: r });
						},
						// file not uploaded
						function( r ) {
							$scope.message = file_name + ' - не загружен';
							$scope.onFail({ file_name: file_name, size: file_size, file: file, response: r });
						});
				// file canceled
				} else {
					$scope.message = file_name + ' - отменен';
					$scope.onCancel({ file_name: file_name, file: file });
				}
			}
			element.find( '.file' ).bind( 'change', onChange );
			element.find( '.btn'  ).bind( 'click',  onSelect );
		},
		scope: {
			'onProgress' : '&',
			'onSuccess'  : '&',
			'onFail'     : '&',
			'onCancel'   : '&',
		},
		template:
			'<span class="btn btn-success" ng-bind="message"></span>'
			+ '<input class="file" type="file" ng-hide="true">'
		,
	}
});

ng_app_admin.controller( '{_ng_controller}', function( $scope, $log ) {
	$log.log( 'ctrl', 'init' );
});

</script>
