<div class="ng-cloak" ng-controller="{_ng_controller}">

{{-- notifications --}}
<div class="notifications"></div>

{{-- upload --}}
<div>
	Загрузить файл для импорта:&nbsp;
	<span file-upload
		show-status = "true"
		on-success  = "upload_list__success( result )"
		on-fail     = "upload_list__fail( result )"
		></span>
</div>

<hr>

{{-- upload list --}}
<style>
.upload_list.ng-enter, .upload_list.ng-leave {
	transition : 0.5s linear all;
}
{{-- remove item --}}
.upload_list.ng-enter,
.upload_list.ng-leave.ng-leave-active {
	opacity : 0;
}
{{-- add item --}}
.upload_list.ng-leave,
.upload_list.ng-enter.ng-enter-active {
	opacity : 1;
}
{{-- hover --}}
.upload_list {
	opacity : 0.9;
}
.upload_list_hover {
	opacity : 1;
}
.upload_list_hover .action {
	opacity : 1;
	cursor: pointer;
}
</style>
<table class="upload_list table table-striped" ng-show="data._upload_list">
	<tr>
		<th colspan="5">
			<span>Список загруженных файлов ({{_upload_list__count}})</span>
			<span style="width: 10em; margin: 0 2em;" class="control-group" ng-class="{ error: upload_list_filter__status === false }">
				<input style="width: 10em; margin: 0;" type="text"
					ng-model="upload_list_filter"
					bs-tooltip
						data-title     = "Вы можете использовать регулярные выражения"
						data-trigger   = "focus"
						data-placement = "top"
				>
				<span class="btn" ng-click="upload_list_filter=''"><i class="fa fa-times"></i></span>
			</span>
			<span class="btn btn-small btn-danger pull-right" ng-click="UploadApi.list__remove_all()">Удалить все</span>
		</th>
	</tr>
	<tr>
		<th>имя</th>
		<th>размер</th>
		<th>время</th>
		<th>статус</th>
		<th>действия</th>
	</tr>
	<tr
		ng-repeat     = "i in data._upload_list | orderObjectBy: { status: 'upload_list_filter__status', filter: 'upload_list_filter', order: 'time', reverse: 'true' }"
		class         = "upload_list"
		ng-class      = "{ upload_list_hover: upload_list_hover, success: upload_list_hover }"
		ng-mouseover  = "upload_list_hover=true"
		ng-mouseleave = "upload_list_hover=false"
	>
		<td class="action" ng-click = "UploadApi.item__get( i )">
			{{i.file_name}}
		</td>
		<td>{{i._file_size}}</td>
		<td>{{i._time}}</td>
		<td>{{i._status}}</td>
		<td>
			<span class="btn btn-small btn-success" ng-click="UploadApi.item__get( i )">Получить</span>
			<span class="btn btn-small btn-danger" ng-click="UploadApi.item__remove( i )">Удалить</span>
		</td>
	</tr>
</table>

<style>
.page_item {
	margin: auto 1em;
}
.item_data .item_head {
	text-align: center;
}
.import_field {
	width     : 100%;
	min-width : 10em;
}
</style>

<div class="item_data_tooltip" ></div>

<table class="item_data table table-striped" ng-show="item_data">
	<tr>
		<th colspan="{{item_data.cols+1}}">
			<span>
			Файл: {{item_data.file}} ({{item_data.rows}})
			</span>
			<span style="width: 10em; margin: 0 2em;">
				<input style="width: 10em; margin: 0;" type="text" ng-model="item_filter">
				<span class="btn" ng-click="item_filter=''"><i class="fa fa-times"></i></span>
				<span>(<span ng-bind="Pagination.length"></span>)</span>
			</span>
			<span class="btn btn-small btn-warning pull-right" ng-click="UploadApi.item__import()" ng-show="!item_data.test_status">Проверить</span>
			<span class="btn btn-small btn-success pull-right" ng-click="UploadApi.item__import()" ng-show="item_data.test_status">Импортировать</span>
		</th>
	</tr>
	<tr>
	</tr>
	<tr>
		<th
			ng-repeat="item in item_data.items[ 0 ]"
			class="item_head"
		>
		<span>№{{ $index }}</span>
		<select class="import_field"
			ng-model="item_data.fields[ $index ]"
			ng-change="Import.field__change( $index )"
			ng-options="key as value for ( key, value ) in data._import_field"
			ui-select2
		>
		</select>
		</th>
		<th>
			Статус
			<div ng-show="item_data.test">
				<label style="margin: 0;"><input style="margin: 0 0.5em 0 0;" type="radio" name="item_filter_status" ng-model="item_filter_status">все</label>
				<label style="margin: 0;"><input style="margin: 0 0.5em 0 0;" type="radio" name="item_filter_status" value="true" ng-model="item_filter_status">правильные</label>
				<label style="margin: 0;"><input style="margin: 0 0.5em 0 0;" type="radio" name="item_filter_status" value="false" ng-model="item_filter_status">ошибки</label>
			</div>
		</th>
	</tr>
	<tr
		ng-repeat="item in item_data.items | filter: { status: item_filter_status } | filter: item_filter | pagination: { controller: Pagination }"
		class="item"
		ng-class="{ 'success': item.status === true, 'danger': item.status === false, 'error': item.status === false }"
	>
		<td ng-repeat="i in item track by $index">{{i}}</td>
		<td>
			<span class="btn btn-small"
				data-trigger="hover"
				data-placement="left"
				bs-tooltip="{ title: item.status_message }"
				ng-show="item.status_message"
			>
				<i class="fa fa-info-circle"></i>
			</span>
		</td>
	</tr>
	<tr>
		<td colspan="{{item_data.cols}}">
			<label class="pull-left">
				Страница:&nbsp;
				<span class="btn" ng-click="Pagination.back()"><i class="fa fa-arrow-left"></i></span>
					<input type="number" style="width: 5em; margin-bottom: 0;" maxlength="5" ng-model="Pagination.page" ng-chage="Pagination.calc()">
				<span class="btn" ng-click="Pagination.next()"><i class="fa fa-arrow-right"></i></span>
				<span class="page_item">из</span>
				<span ng-bind="Pagination.pages"></span>
					<span class="page_item"> по </span>
					<input type="number" style="width: 3em; margin-bottom: 0;" maxlength="3" ng-model="Pagination.page_size" ng-chage="Pagination.calc()">
			</label>
		</td>
	</tr>
</table>

</div>
