{{-- app --}}
<script>
(function () { 'use strict';

ng_app_admin.factory( 'Uploader', function( ApiConfig, $q, $rootScope, $window, $log ) {
	var service = {};
	service.response = {};
	var _parse_response = function( xhr ) {
		var json_text    = xhr.responseText;
		var result       = angular.fromJson( json_text );
		service.response = result;
	};
	service.upload = function( options ) {
		var url  = options.url || ApiConfig.url.upload || $window.location.href;
		if( !url ) {
			$log.log( 'Uploader error: "url" is empty.' );
			return( false );
		}
		var name = options.name || 'file';
		var file = options.file;
		if( !file ) { return( false ); }
		var $scope = options.$scope;
		var deferred = $q.defer(),
		xhr = new XMLHttpRequest();
		xhr.onreadystatechange = function( result ) {
			if( 4 === this.readyState ) {
				if( xhr.status == 200 ) {
					$rootScope.$apply( function() {
						_parse_response( xhr );
						deferred.resolve({ options: options, xhr: xhr, response: service.response });
					}, true );
				} else {
					$rootScope.$apply( function() {
						deferred.reject({ options: options, xhr: xhr, response: service.response });
					}, true );
				}
			}
		}
		xhr.onerror = function( r ) {
			$rootScope.$apply( function() {
				_parse_response( xhr );
				deferred.reject({ options: options, xhr: xhr, response: service.response });
			}, true );
		}
		if( options.onprogress ) {
			xhr.upload.onprogress = options.onprogress;
		}
		var formdata = new FormData();
			formdata.append( name, file, file.name );
		xhr.open( 'POST', url, true );
		xhr.send( formdata );
		return( deferred.promise );
	};
	return( service );
});

ng_app_admin.factory( 'UploadApi',  function( ApiConfig, $resource, $window, $log ) {
	var service = {};
	service.url_list = ApiConfig.url.upload_list || $window.location.href;
	service.url_item = ApiConfig.url.upload_item || $window.location.href;
	service.resource = $resource( null, null, {
		list__remove_all : { method : 'POST', url : service.url_list, params : { sub_action : 'remove_all' }  } ,
		item__get        : { method : 'GET',  url : service.url_item, params : { sub_action : 'get'        }  } ,
		item__import     : { method : 'POST', url : service.url_item, params : { sub_action : 'import'     }  } ,
	});
	service.list__remove_all = function() {
		return( service.resource.list__remove_all() );
	};
	service.item__get = function( id ) {
		return( service.resource.item__get({ id: id }) );
	};
	service.item__import = function( id, data ) {
		return( service.resource.item__import({ id: id, data: data }) );
	};
	return( service );
});

ng_app_admin.directive( 'fileUpload', function( ApiConfig, Uploader, $alert, $timeout, $parse, $window, $log ) {
	return {
		restrict: 'AE',
		link: function( $scope, element, attrs ) {
			// init vars
			var url          = ApiConfig.url.upload || $window.location.href;
			var show_status = $scope.$eval( attrs[ 'showStatus' ] ) || false;
			var text_select  = attrs.placeholder || 'Выберете файл...';
			var file_name    = '';
			var file_size    = 0;
			var file         = {};
			var $file_upload = element.children( '.ngfu-upload-file'   ).first();
			var $btn_upload  = element.children( '.ngfu-upload-button' ).first();
			$scope.message   = text_select;
			// show message
			$scope.show_message_default = function( message ) {
				var message = message || text_select;
				$timeout( function() {
					$scope.show_message( message )
				}, 5000 );
			};
			$scope.show_message = function( message, error ) {
				if( show_status && message ) {
					$scope.action = {
						error: !!error,
					};
					$scope.message = message;
				}
			};
			// init events
			var onChange = function( event ) {
				var $this = event.target;
				var files = $this.files;
				if( files.length > 0 ) {
					$scope.show_message( files.name );
					$scope.$apply( function() {
						onUpload({ 'url': url, 'files': files, 'name': name });
					})
				}
				$this.value = null;
			};
			var onSelect = function( event ) {
				$file_upload.trigger( 'click' );
			};
			var onUpload = function( options ) {
				options        = options || {};
				options.file   = options.files[0];
				var file       = options.file;
				var file_name  = file.name;
				var file_size  = file.size;
				$scope.show_message( 'Загрузка: ' + file_name );
				// upload events
				options.onprogress = function( event ) {
					var progress = Math.round( event.lengthComputable ? event.loaded * 100 / event.total : 0 );
					$scope.show_message( file_name + ' - ' + progress + '%' );
					$scope.onProgress({ progress: progress, event: event });
				}
				// upload
				var response = Uploader.upload( options );
				if( response ) {
					response.then(
						// file uploaded
						function( result ) {
							var file_name = result.options.file.name;
							var message = result.response.action.status_message || '';
								message = file_name + ( message && ( ' - ' + message ) );
							$scope.show_message( message );
							$scope.show_message_default();
							$scope.onSuccess({ result: result });
						},
						// file not uploaded
						function( result ) {
							var file_name = result.options.file.name;
							$scope.show_message( file_name + ' - не загружен', true );
							$scope.show_message_default();
							$scope.onFail({ result: result });
						});
				// file canceled
				} else {
					var result = { options: options };
					var file_name = result.options.file.name;
					$scope.show_message( file_name + ' - отменен', true );
					$scope.onCancel({ result: result });
				}
			}
			$file_upload.bind( 'change', onChange );
			$btn_upload.bind( 'click',  onSelect );
		},
		scope: {
			'onProgress' : '&',
			'onSuccess'  : '&',
			'onFail'     : '&',
			'onCancel'   : '&',
		},
		template:
			'<span class="ngfu-upload-button btn btn-success" ng-class="{ \'btn-success\': !action.error, \'btn-warning\': action.error }" ng-bind="message"></span>'
			+ '<input class="ngfu-upload-file" type="file" ng-hide="true">'
		,
	}
});

ng_app_admin.filter( 'orderObjectBy', function( $log ) {
	return function( items, options ) {
		var filtered = [];
		var filter  = this[ options.filter ] || '.*';
		try {
			regexp = new RegExp( filter, 'img' );
		} catch( e ) {
			this[ 'upload_list_filter__status' ] = false;
			return( items );
		}
		this[ 'upload_list_filter__status' ] = true;
		var order   = options.order;
		var reverse = options.reverse;
		angular.forEach( items, function( item ) {
			var found = false;
			angular.forEach( item, function( value ) {
				var result = ( value+'' ).match( regexp );
				if( result ) {
					found = true;
					return;
				}
			});
			if( found ) { filtered.push( item ); }
		});
		filtered.sort(  function (a, b) {
			var result = 0;
			if( a[ order ] == b[ order ] ) {
				result = 0;
			} else {
				result = a[ order ] > b[ order ] ? 1 : -1;
			}
			return( result );
		});
		if( reverse ) { filtered.reverse(); }
		return( filtered );
	};
});
ng_app_admin.filter( 'pagination', function( $log ) {
	return function( items, options ) {
		if( !angular.isArray( items ) ) { return( items ); }
		// calc pages
		var $scope = this;
		var pagination = options.controller;
		var result = pagination.calc( items.length ) || false;
		if( result === false ) { return( items ); }
		result = items.slice( result.from, result.to );
		return( result );
	}
});

ng_app_admin.controller( '{_ng_controller}', function( UploadApi, $alert, $tooltip, $scope, $filter, $log ) {
	$scope.data = {_ng_data};
	$scope.item_data_tooltip = {
		title: ''
	};
	$scope._upload_list__count = 0;
	$scope.Pagination = {
		page      : 1,
		page_size : 10,
		pages     : 0,
		from      : 0,
		to        : 0,
		next: function() {
			++this.page;
			this.calc();
		},
		back: function() {
			--this.page;
			this.calc();
		},
		calc: function( length ) {
			this.length = length || this.length;
			length      = length || this.length;
			var page       = this.page;
			this.page_size = this.page_size < 1 ? 1: this.page_size;
			var page_size  = this.page_size;
			// from
			var result = ( page - 1 ) * page_size;
			result     = ( result < 0 ? 0: result );
			this.from  = result;
			// to
			result  = result + page_size;
			result  = ( result > length ? length: result );
			this.to = result;
			// pages
			this.pages = Math.ceil( length / page_size );
			// page
			this.page = this.page < 1          ? 1:          this.page;
			this.page = this.page > this.pages ? this.pages: this.page;
			result = { from: this.from, to: this.to };
			return( result );
		}
	}
	$scope.Import = {
		field__change: function( index ) {
			var item = $scope.item_data.fields[ index ];
			angular.forEach( $scope.item_data.fields, function( _item, _index ) {
				if( item != 0 && index != _index && item == _item ) {
					var title = $scope.data._import_field[ item ];
					var content = '- данное поле уже используется в колонке №' + _index;
					$scope.notifications( title, content, 'warning' );
					this[ index ] = 0;
					return( true );
				}
			}, $scope.item_data.fields );
		}
	};
	$scope.UploadApi = {
		item__get: function( item ) {
			var result = UploadApi.item__get( item.id );
			result.$promise.then(
				function( r ) {
					$scope.item__get({ response: r.response });
					$scope.item_filter = '';
				},
				function( r ) {
					$log.log( 'item->get is fail:', r );
				}
			);
		},
		item__import: function( item ) {
			var result = UploadApi.item__import( $scope.item_data.id, $scope.item_data.fields );
			result.$promise.then(
				function( r ) {
					$scope.item__import({ response: r.response });
				},
				function( r ) {
					$log.log( 'item->import is fail:', r );
				}
			);
		},
		list__remove_all: function() {
			var result = UploadApi.list__remove_all();
			result.$promise.then(
				function( r ) {
					var title = r.response.action.status_message;
					$scope.notifications( title );
					$scope.upload_list__update({ response: r.response });
				},
				function( r ) {
					var title = 'не удалось удалить все загруженные файлы';
					$scope.notifications( title );
					$log.log( 'upload_list->remove_all is fail:', r );
				}
			);
			$scope.item_data = null;
		}
	};
	$scope.item__get = function( result ) {
		$scope.upload_list__update( result );
		if( result.response.action.status ) {
			var data    = result.response.action.data;
			var title   = data.file + ' (' + data.rows + '):';
			var content = 'файл получен';
			$scope.notifications( title, content );
			// get test data
			var test = result.response.action.data.test.data._import_test;
			var test_status = result.response.action.data.test.data.status;
			// get data
			result.response.action.data.test = null;
			$scope.item_data = result.response.action.data;
			$scope.item_data.test        = test;
			$scope.item_data.test_status = test_status;
			// inject status
			angular.forEach( $scope.item_data.test, function( item, index ) {
				this[ index ][ 'status'         ] = item[ 'status'         ];
				this[ index ][ 'status_message' ] = item[ 'status_message' ];
			}, $scope.item_data.items );
		} else {
			var title   = $scope.item_data.file + ':';
			var content = 'файл не распознан';
			$scope.notifications( title, content, 'error' );
			$scope.item_data = null;
		}
	};
	$scope.item__import = function( result ) {
		$log.log( 'import', result );
		$scope.upload_list__update( result );
		var title   = $scope.item_data.file + ':';
		var content = result.response.action.status_message;
		var type    = 'info';
		var test = result.response.action;
		$scope.item_data.test = test.data._import_test;
		$scope.item_data.test_status = test.status;
			angular.forEach( $scope.item_data.test, function( item, index ) {
				this[ index ][ 'status'         ] = item[ 'status'         ];
				this[ index ][ 'status_message' ] = item[ 'status_message' ];
			}, $scope.item_data.items );
		if( result.response.action.status ) {
			content = content || 'ошибок не обнаружено';
		} else {
			type = 'error';
			content = content || 'импорт невозможен, проверьте установленные поля';
		}
		$scope.notifications( title, content, type );
	};
	$scope.upload_list__update = function( result ) {
		_prepare__upload_list( result.response );
		angular.forEach( result.response, function( item, idx ) {
			this[ idx ] = item;
		}, $scope );
	};
	$scope.notifications = function( title, content, type ) {
		$alert({
			title   : title   || '',
			content : content || '',
			type    : type    || 'info',
		});
	};
	$scope.upload_list__success = function( result ) {
		var file    = result.options.file.name;
		var size    = ( result.options.file.size / 1024 / 1024 ).toFixed( 2 ) + 'MB';
		var title   = result.options.file.name + ', ' + size + ':';
		var content = result.response.action.status_message;
		$scope.notifications( title, content );
		$scope.upload_list__update( result );
	};
	$scope.upload_list__fail = function( result ) {
		var status = result.xhr.status;
		var error = function( message ) {
			var file    = result.options.file.name;
			var size    = ( result.options.file.size / 1024 / 1024 ).toFixed( 2 ) + 'MB';
			var title   = result.options.file.name + ', ' + size + ':';
			var content = message;
			$scope.notifications( title, content, 'error' )
		};
		if( status == 413 ) {
			error( 'HTTP-сервер не позволяет загружать очень большие файлы' );
		}
		else if( status == 500 ) {
			error( 'PHP-сервер не позволяет загружать очень большие файлы' );
		}
		else if( status == 503 ) {
			error( 'PHP-сервер не позволяет выполнять данную операцию' );
		}
	};
	// prerape upload list
	var _prepare__upload_list = function( scope ) {
		var count = 0;
		if( 'data' in scope ) {
			angular.forEach( scope.data._upload_list, function( item, idx ) {
				var time = $filter( 'date' )( item.time * 1000, 'yyyy-MM-dd H:mm:ss' );
				var status = $scope.data._upload_status[ item.status ];
				var size    = ( item.file_size / 1024 / 1024 ).toFixed( 2 ) + 'MB';
				item[ '_time'      ] = time;
				item[ '_status'    ] = status;
				item[ '_file_size' ] = size;
				++count;
			});
			$scope._upload_list__count = count;
		}
	};
	// init
	_prepare__upload_list( $scope );
});

// config
ng_app_admin.constant( 'ApiConfig', {
	url: {
		upload      : '{_api_url_upload}',
		upload_list : '{_api_url_upload_list}',
		upload_item : '{_api_url_upload_item}',
	}
});

ng_app_admin.config( function( $alertProvider ) {
	angular.extend( $alertProvider.defaults, {
		container : '.notifications',
		duration  : 5,
		placement : 'top-left',
		type      : 'info',
	});
});

})();
</script>
