<div class="ng-cloak" ng-controller="{_ng_controller}">

{{-- common notifications --}}
<style>
.notifications {
	position : absolute;
	top      : 1em;
	right    : 1em;
}
</style>
<div class="notifications"></div>

{{-- upload --}}
<div>
	Загрузить файл для импорта:&nbsp;
	<span file-upload
		show-status = "true"
		on-success  = "upload_list__success( result )"
		on-fail     = "upload_list__fail( result )"
		></span>
</div>

<hr>

{{-- upload list --}}
<style>
.upload_list.ng-enter, .upload_list.ng-leave {
	transition : 0.5s linear all;
}
{{-- remove item --}}
.upload_list.ng-enter,
.upload_list.ng-leave.ng-leave-active {
	opacity : 0;
}
{{-- add item --}}
.upload_list.ng-leave,
.upload_list.ng-enter.ng-enter-active {
	opacity : 1;
}
{{-- hover --}}
.upload_list {
	opacity : 0.9;
}
.upload_list_hover {
	opacity : 1;
}
.upload_list_hover .action {
	cursor  : pointer;
}
</style>
<table class="upload_list table table-striped" ng-show="data._upload_list">
	<tr>
		<th colspan="5">
			<span>Список загруженных файлов ({{_upload_list__count}})</span>
			<span style="width: 10em; margin: 0 2em;" class="control-group"
				ng-class="{ error: upload_list_filter__status === false }"
			>
				<input style="width: 10em; margin: 0;" type="text" ng-model="upload_list_filter">
				<span class="btn" ng-click="upload_list_filter=''"><i class="fa fa-times"></i></span>
					<span class="btn btn-small"
						bs-tooltip
						data-trigger   = "hover"
						data-placement = "right"
						data-title     = "Вы можете использовать регулярные выражения"
					>
						<i class="fa fa-info-circle"></i>
					</span>
			</span>
			<span class="btn btn-danger pull-right" ng-click="UploadApi.list__remove_all()">Удалить все</span>
		</th>
	</tr>
	<tr>
		<th>имя</th>
		<th>размер</th>
		<th>время</th>
		<th>статус</th>
		<th>действия</th>
	</tr>
	<tr
		ng-repeat     = "i in data._upload_list | filterRE: { status: 'upload_list_filter__status', filter: 'upload_list_filter', order: 'time', reverse: 'true' }"
		class         = "upload_list"
		ng-class      = "{ upload_list_hover: upload_list_hover, success: upload_list_hover }"
		ng-mouseover  = "upload_list_hover=true"
		ng-mouseleave = "upload_list_hover=false"
	>
		<td class="action" ng-click = "UploadApi.item__get( i )">
			{{i.file_name}}
		</td>
		<td>{{i._file_size}}</td>
		<td>{{i._time}}</td>
		<td>{{i._status}}</td>
		<td>
			<span class="btn btn-small btn-success" ng-click="UploadApi.item__get( i )">Получить</span>
			<span class="btn btn-small btn-danger" ng-click="UploadApi.item__remove( i )">Удалить</span>
		</td>
	</tr>
</table>

<style>
.page_item {
	margin: auto 1em;
}
.item_data .item_head {
	text-align: center;
}
.import_field_key {
	width     : 100%;
}
.import_field {
	min-width : 10em;
}
.import_key {
	width     : 1em;
}
.supplier,
.import_action {
	min-width   : 10em;
	height      : 100%;
	font-weight : normal;
}
.supplier {
	min-width   : 15em;
}
.block_supplier span.btn,
.block_action span.btn {
	margin: 0 0 0 1em;
}
ul.select2-result-single {
	margin: 0.1em 0.2em;
}
.select2-chosen {
	font-weight: bold;
}
</style>

<div class="item_data_tooltip" ></div>

<table class="item_data table table-striped" ng-show="item_data">
	<tr>
		<th colspan="{{item_data.cols+1}}">
			<span>
			Файл: {{item_data.file}} ({{item_data.rows}})
			</span>
			<span style="width: 10em; margin: 0 2em;">
				<input style="width: 10em; margin: 0;" type="text" ng-model="item_filter">
				<span class="btn" ng-click="item_filter=''"><i class="fa fa-times"></i></span>
				<span ng-show="item_filter">(<span ng-bind="Pagination.length"></span>)</span>
			</span>
			<div class="block_supplier pull-right">
				<ui-select class="supplier"
					ng-model  = "item_data.supplier_selected"
					on-select = "update_supplier( $item )"
				>
					<ui-select-match placeholder="выберите поставщика...">{{$select.selected.title}}</ui-select-match>
					<ui-select-choices repeat="supplier in data._supplier_array | filter: $select.search">
						<div ng-bind-html="supplier.title | highlight: $select.search"></div>
					</ui-select-choices>
				</ui-select>
				<ui-select class="import_action"
					ng-model  = "item_data.action_selected"
					on-select = "update_import_action( $item )"
					{{-- theme="select2" --}}
					{{-- theme="bootstrap" --}}
					{{-- theme="selectize" --}}
					{{-- ng-disabled="disabled" --}}
					{{-- reset-search-input="false" --}}
					{{-- search-enabled="false" --}}
				>
					<ui-select-match placeholder="выберите действие...">{{$select.selected.value}}</ui-select-match>
					<ui-select-choices repeat="action in data._import_action_array | filter: $select.search"
						{{-- refresh="update_import_action( $select )" --}}
						{{-- refresh-delay="0" --}}
					>
						<div ng-bind-html="action.value | highlight: $select.search"></div>
					</ui-select-choices>
				</ui-select>

				<span class="btn btn-warning pull-right" ng-click="UploadApi.item__import()" ng-show="!item_data.test_status">
					Проверить
				</span>
				<span class="btn btn-success pull-right" ng-click="UploadApi.item__import()" ng-show="item_data.test_status">
					Импортировать
				</span>
			</div>
		</th>
	</tr>
	<tr></tr>
	<tr>
		<th
			ng-repeat="item in item_data.items[ 0 ]"
			class="item_head"
		>
		<span>№{{ $index }}</span>
		<div class="import_field_key">
			<span>
				<select class="import_field"
					ng-model="item_data.option.fields[ $index ]"
					ng-change="Import.field__change( $index )"
					ng-options="key as value for ( key, value ) in data._import_field"
					ui-select2
				>
				</select>
			</span>
			<span class="import_key btn btn-small"
				ng-class = "{
					'btn-success' : item_data.option.keys[ $index ] != true,
					'btn-danger'  : item_data.option.keys[ $index ] == true,
				}"
				ng-show  = "item_data.action_selected.key == 'update' && item_data.option.fields[ $index ] != 0"
				ng-click = "item_data.option.keys[ $index ] = !item_data.option.keys[ $index ]"
			>
				<span
					title   = "обновляемое поля (ключ-поле)"
					ng-show = "item_data.option.keys[ $index ] != true"
				>
					<i class="fa fa-check"></i>
				</span>
				<span
					title   = "ключ-поле (обновляемое поля)"
					ng-show = "item_data.option.keys[ $index ] == true"
				>
					<i class="fa fa-key"></i>
				</span>
			</span>
		</div>
		</th>
		<th style="text-align:center;">
			статус
			<div ng-show="item_data.test">
				<span class="btn btn-small"
					title    = "всего: {{item_data.test.count}}"
					ng-class = "{ active: item_filter_status == undefined }"
					ng-show  = "item_data.test.count > 0"
					ng-click = "item_filter_status = undefined"
				>
					<i
						ng-show="item_filter_status == undefined"
						class="fa fa-pie-chart"></i>
					({{item_data.test.count}})
				</span>
				<span class="btn btn-small btn-success"
					title    = "успешно: {{item_data.test.count_valid}}"
					ng-class = "{ active: item_filter_status == true }"
					ng-show  = "item_data.test.count_valid > 0"
					ng-click = "item_filter_status = true"
				>
					<i
						ng-show="item_filter_status == true"
						class="fa fa-check"></i>
					({{item_data.test.count_valid}})
				</span>
				<span class="btn btn-small btn-danger"
					title    = "неуспешно: {{item_data.test.count_invalid}}"
					ng-class = "{ active: item_filter_status == false }"
					ng-show  = "item_data.test.count_invalid > 0"
					ng-click = "item_filter_status = false"
				>
					<i
						ng-show="item_filter_status == false"
						class="fa fa-exclamation"></i>
					({{item_data.test.count_invalid}})
				</span>
			</div>
		</th>
	</tr>
	<tr
		ng-repeat="item in item_data.items | filter: { status: item_filter_status } | filter: item_filter | pagination: { controller: Pagination }"
		class="item"
		ng-class="{ 'danger': item.status === false, 'error': item.status === false }"
	>
		<td ng-repeat="i in item track by $index">{{i}}</td>
		<td>
			<span class="btn btn-small"
				data-trigger="hover"
				data-placement="left"
				bs-tooltip="{ title: item.status_message }"
				ng-show="item.status == false"
			>
				<i class="fa fa-info-circle"></i>
			</span>
		</td>
	</tr>
	<tr>
		<th colspan="{{item_data.cols+1}}">
			<label class="pull-left">
				страница:&nbsp;
				<span class="btn" ng-click="Pagination.first()" ng-hide="Pagination.page==1"><i class="fa fa-angle-double-left"></i></span>
				<span class="btn" ng-click="Pagination.back()" ng-hide="Pagination.page==1"><i class="fa fa-angle-left"></i></span>
					<input type="number" style="width: 4em; margin-bottom: 0;" maxlength="4" ng-model="Pagination.page" ng-chage="Pagination.calc()">
				<span class="btn" ng-click="Pagination.next()" ng-hide="Pagination.page==Pagination.pages"><i class="fa fa-angle-right"></i></span>
				<span class="btn" ng-click="Pagination.last()" ng-hide="Pagination.page==Pagination.pages"><i class="fa fa-angle-double-right"></i></span>
				<span class="page_item">из</span>
				<span ng-bind="Pagination.pages"></span>
					<span class="page_item"> по </span>
					<input type="number" style="width: 3em; margin-bottom: 0;" maxlength="3" ng-model="Pagination.page_size" ng-chage="Pagination.calc()">
			</label>
		</th>
	</tr>
</table>

</div>

{{--
<script type="text/ng-template" id="_ng_view__default">
<div class="ng-cloak">
	Root view
</div>
</script>

<script type="text/ng-template" id="_ng_view__test">
<div class="ng-cloak">
	Test view
</div>
</script>

<div class="ng-cloak" ng-view>
View
</div>
 --}}
