<script>

ng_app_admin.factory( 'Uploader', function( $q, $rootScope, $log ) {
	this.upload = function( options ) {
		var url  = options.url;
		if( !url ) {
			$log.log( 'Uploader error: "url" is empty.' );
			return( false );
		}
		var name = options.name || 'file';
		var file = options.file;
		if( !file ) { return( false ); }
		var deferred = $q.defer(),
		xhr = new XMLHttpRequest();
		xhr.onreadystatechange = function( r ) {
			if( 4 === this.readyState ) {
				if( xhr.status == 200 ) {
					$rootScope.$apply( function() {
						deferred.resolve( xhr );
					}, true );
				} else {
					$rootScope.$apply( function() {
						deferred.reject( xhr );
					}, true );
				}
			}
		}
		xhr.onerror = function( r ) {
			$rootScope.$apply( function() {
				deferred.reject( xhr );
			}, true );
		}
		if( options.onprogress ) {
			xhr.upload.onprogress = options.onprogress;
		}
		formdata = new FormData();
			formdata.append( name, file, file.name );
		xhr.open( 'POST', url, true );
		xhr.send( formdata );
		return( deferred.promise );
	};
	return( this );
});

ng_app_admin.directive( 'fileUpload', function( Uploader, $rootScope, $compile, $window, $log ) {
	return {
		restrict: 'AE',
		link: function( $scope, element, attrs ) {
			// init vars
			var url          = attrs.url || $window.location.href;
			var text_select  = attrs.placeholder || 'Выберете файл...';
			var file_name    = '';
			var file_size    = 0;
			var file         = {};
			var $file_upload = element.children( '.ngfu-upload-file'   ).first();
			var $btn_upload  = element.children( '.ngfu-upload-button' ).first();
			$scope.message   = text_select;
			// init events
			var onChange = function( event ) {
				var files = event.target.files;
				if( files.length > 0 ) {
					var name  = attrs.name;
					$scope.$apply( function() {
						onUpload({ 'url': url, 'files': files, 'name': name });
					})
				}
			};
			var onSelect = function( event ) {
				$file_upload.trigger( 'click' );
			};
			var _parse_response = function( json_text ) {
				var result = angular.fromJson( json_text );
				// update.data $scope.data
				angular.forEach( result, function( item, idx ) {
					this[ idx ] = item;
				}, $scope );
			};
			var onUpload = function( options ) {
				options        = options || {};
				options.file   = options.files[0];
				file           = options.file;
				file_name      = options.file.name;
				file_size      = options.file.size;
				$scope.message = 'Загрузка: ' + file_name;
				// upload events
				options.onprogress = function( event ) {
					var progress = Math.round( event.lengthComputable ? event.loaded * 100 / event.total : 0 );
					$scope.message = file_name + ' - ' + progress + '%';
					$scope.onProgress({ progress: progress, event: event });
				}
				// upload
				var r = Uploader.upload( options );
				if( r ) {
					r.then(
						// file uploaded
						function( r ) {
							_parse_response( r.response );
							var message = $scope.action.upload.status_message || '';
							$scope.message = file_name + message && ( ' - ' + message );
							$scope.onSuccess({ file_name: file_name, size: file_size, file: file, response: r });
						},
						// file not uploaded
						function( r ) {
							_parse_response( r.response );
							$scope.message = file_name + ' - не загружен';
							$scope.onFail({ file_name: file_name, size: file_size, file: file, response: r });
						});
				// file canceled
				} else {
					$scope.message = file_name + ' - отменен';
					$scope.onCancel({ file_name: file_name, file: file });
				}
			}
			$file_upload.bind( 'change', onChange );
			$btn_upload.bind( 'click',  onSelect );
		},
		scope: {
			'onProgress' : '&',
			'onSuccess'  : '&',
			'onFail'     : '&',
			'onCancel'   : '&',
		},
		template:
			'<span class="ngfu-upload-button btn btn-success" ng-bind="message"></span>'
			+ '<input class="ngfu-upload-file" type="file" ng-hide="true">'
		,
	}
});

ng_app_admin.filter( 'orderObjectBy', function( $log ) {
	return function( items, options ) {
		var filtered = [];
		var filter  = this[ options.filter ] || '.*';
		try {
			regexp = new RegExp( filter, 'img' );
		} catch( e ) {
			this[ 'upload_list_filter__status' ] = false;
			return( items );
		}
		this[ 'upload_list_filter__status' ] = true;
		var order   = options.order;
		var reverse = options.reverse;
		angular.forEach( items, function( item ) {
			var found = false;
			angular.forEach( item, function( value ) {
				var result = ( value+'' ).match( regexp );
				if( result ) {
					found = true;
					return;
				}
			});
			if( found ) { filtered.push( item ); }
		});
		filtered.sort(  function (a, b) {
			var result = 0;
			if( a[ order ] == b[ order ] ) {
				result = 0;
			} else {
				result = a[ order ] > b[ order ] ? 1 : -1;
			}
			return( result );
		});
		if( reverse ) { filtered.reverse(); }
		return( filtered );
	};
});

ng_app_admin.controller( '{_ng_controller}', function( $scope, $filter, $log ) {
	$log.log( 'ctrl', 'init' );
	$scope.data = {_ng_data};
	$scope.data_len = 0;
	$scope.$watchCollection( 'data', function( _new, _old ) {
		$scope.data_len = _new.length;
	}, true );
	// prerape upload list
	angular.forEach( $scope.data._upload_list, function( item, idx ) {
		var time = $filter( 'date' )( item.time * 1000, 'yyyy-MM-dd H:mm:ss' );
		var status = $scope.data._upload_status[ item.status ];
		item[ '_time'   ] = time;
		item[ '_status' ] = status;
	}, $scope.data._upload_list );
	// debug
	$log.log( 'data', $scope.data );
});

</script>
