<script>

ng_app_admin.config( function( $typeaheadProvider ) {
	angular.extend( $typeaheadProvider.defaults, {
		minLength   : 2
		, limit     : 20
	});
});


ng_app_admin.factory( 'srv_search', function( $timeout, $http, $log ) {
	var query_timer   = false;
	var query_timeout = 500;
	var service = {
		api_url: {
			products     : '{_api_url_products}'
			, categories : '{_api_url_categories}'
		}
		, products: function( term, ids, scope ) {
			return( service.query( term, ids, service.api_url.products, scope ) );
		}
		, categories: function( term, ids, scope ) {
			return( service.query( term, ids, service.api_url.categories, scope ) );
		}
		, query: function( term, ids, url, scope ) {
			$timeout.cancel( query_timer );
			if( !angular.isString( term ) ) {
				var storage = scope.search_api_storage;
				scope[ storage ] = null;
				return( false );
			}
			query_timer = $timeout(
				function() {
					var params  = {
						search_word   : term
						, 'exclude[]' : ids
					};
					var results = $http.get( url, { params: params } )
						.then( function( response ) {
							var data =  angular.isObject( response.data ) && response.data || [];
							return( data );
						});
					return( results );
				}
				, query_timeout
			);
			return( query_timer );
		}
	}
	return( service );
});

ng_app_admin.controller( '{_ng_controller}', function ( srv_search, $scope, $filter, $log ) {
	// default
	$scope.active = false;
	// data
	$scope.conditions = {conditions};
	// local
	$scope.products   = {_products};
	$scope.categories = {_categories};
	$scope.types      = {_types};
	$scope.value      = {value};
	$scope.search             = srv_search;
	$scope.search_api         = false;
	$scope.search_api_key     = false;
	$scope.search_api_storage = false;

	$scope.change_type = function() {
		var type = $scope.type;
		$scope.products   = [];
		$scope.categories = [];
		$scope.conditions = {};
		if( type == 3  ) {
			$scope.conditions = {
				'user_birthday' : 2
			};
		}
	}

	$scope.show_on_products = function() {
		var type = $scope.type;
		return( type == 1 );
	}

	$scope.show_on_user = function() {
		var type = $scope.type;
		return( type == 3 );
	}

	$scope.$on('$typeahead.select', function( value, item ) {
		if( angular.isObject( item ) ) {
			add( item );
			var storage = $scope.search_api_storage;
			$scope[ storage ] = null;
			$scope.$digest();
		}
	});

	var add = function( item ) {
		var key     = $scope.search_api_key;
		var storage = $scope.search_api_storage;
		var id      = +item.id;
		$scope.conditions[ storage ] = angular.isArray( $scope.conditions[ storage ] ) && $scope.conditions[ storage ] || [];
		$scope.conditions[ storage ].push( id );
		$scope[ key ] = angular.isArray( $scope[ key ] ) && $scope[ key ] || [];
		$scope[ key ].push( item );
	}

	$scope.set_api = function( key, storage ) {
		$scope.search_api_key = key;
		$scope.search_api = srv_search[ key ];
		$scope.search_api_storage = storage;
	}

	$scope.search_product_id = function( term ) {
		if( term ) {
			$scope.set_api( 'products', 'product_id' );
			var results = $scope.search_api( term, $scope.conditions[ 'product_id' ], $scope );
			return( results );
		}
	};

	$scope.search_category_id = function( term ) {
		if( term ) {
			$scope.set_api( 'categories', 'category_id' );
			var results = $scope.search_api( term, $scope.conditions[ 'category_id' ], $scope );
			return( results );
		}
	};

	var remove = function( id ) {
		var key      = $scope.search_api_key;
		var storage  = $scope.search_api_storage;
		var _key     = $scope[ key ];
		var _storage = $scope.conditions[ storage ];
		var index    = _storage.indexOf( id );
		_key.splice( index, 1 );
		_storage.splice( index, 1 );
	};

	$scope.remove_product_id = function( id ) {
		$scope.set_api( 'products', 'product_id' );
		remove( id );
	};

	$scope.remove_category_id = function( id ) {
		$scope.set_api( 'categories', 'category_id' );
		remove( id );
	};

	var clear = function() {
		var key      = $scope.search_api_key;
		var storage  = $scope.search_api_storage;
		$scope[ key ] = [];
		$scope.conditions[ storage ] = [];
	};

	$scope.clear_product_id = function() {
		$scope.set_api( 'products', 'product_id' );
		clear();
	};

	$scope.clear_category_id = function() {
		$scope.set_api( 'categories', 'category_id' );
		clear();
	};

});

</script>
