{include("manage_shop/product_edit_js.stpl")}
<legend>{t(Current images of product)} <a href="{product_url}">"{product_info.name}"</a></legend>
{if("image" ne "")}
{image}
{/if}
<br />
<legend>{t(Selected image)}</legend>
<p id="hint_for_image" class="lead" style="display:none;"><em><b>{t(Hint)}:</b></em> {t(Optionally, you can crop the picture highlighting the mouse area on it. The selected area will be used to upload)}</p>

<div class="crop_container">
	<img id="jcrop_target" src="" />
</div>
<form action="{form_action}" method="post" class="form-horizontal">
	<input type="hidden" name="src" />
	<input type="hidden" name="x" />
	<input type="hidden" name="y" />
	<input type="hidden" name="w" />
	<input type="hidden" name="h" />
	<br />
	<button type="submit" class="btn btn-success btn-lg btn-large">{t(Upload image)}</button>
</form>
<br />
<br />
<legend>{t(List of found images)}</legend>
<p class="lead"><em><b>{t(Hint)}:</b></em> {t(Click on image for selecting)}</p>
<ul class="unstyled">
	<li><b><span class="text-error">{t(Red)}</span> - {t(Too small size)}</b></li>
	<li><b><span class="text-success">{t(Green)}</span> - {t(Good size)}</b></li>
</ul>
<div id="found_images">
</div>
<link href="//cdnjs.cloudflare.com/ajax/libs/jquery-jcrop/0.9.12/css/jquery.Jcrop.min.css" type="text/css" rel="stylesheet" />
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-jcrop/0.9.12/js/jquery.Jcrop.min.js"></script>
<script>
	var search_url = '{search_url}';
	var found_images = {search_results};
	var in_row = 6;
	var image_prop = {
		src    : '',
		width  : 0,
		height : 0,
	};

	function imageExists(url, callback) {
		var img = new Image();
		img.onload = function() { 
			//Checking image size
			var style = 'success';
			if (this.width < 400) {
				style = 'error';
			}
			callback(url, this.width, this.height, style); 
		};
		img.onerror = function() { 
			callback(false); 
		};
		img.src = url;
	}

	function setFrame(data) {
		$('input[name="x"]').val(data.x);
		$('input[name="y"]').val(data.y);
		$('input[name="w"]').val(data.w);
		$('input[name="h"]').val(data.h);
	}

	$(function(){
		var images_dom = $('#found_images');
		var modal_dom  = $('#found_image_modal');
		var crop_dom   = $('#jcrop_target');

		var jcrop_api;  
		$().ready(function() {
			initJcrop();
			function initJcrop() {
				jcrop_api = $.Jcrop(crop_dom, {
					onChange    : setFrame,
					onnSelect   : setFrame,
				});
			};
		});


		images_dom.on('click', 'img', function() {
			var cur_image = $(this)
			image_prop.src    = cur_image.attr('src');
			image_prop.width  = cur_image.data('width');
			image_prop.height = cur_image.data('height');
			console.log(image_prop);

			modal_dom.find('.modal-header h3').text(cur_image.parent().find('b').text());
			modal_dom.find('.modal-body').html('<img src="'+ image_prop.src +'" />');
			modal_dom.find('#full_size').attr('href', image_prop.src);
			modal_dom.modal('toggle');
		});

		modal_dom.on('click', '.select', function() {
			crop_dom.attr('src', image_prop.src);
			jcrop_api.setImage(image_prop.src); 
			$('input[name="src"]').val(image_prop.src);
			$('#preview').attr('src', image_prop.src);
			$('body').animate({ scrollTop: 0 }, 500);
			$('#hint_for_image').show();
		});

		$(document).on('submit', function() {
			$('#uploading').modal('show');
		});

		if (found_images.length > 0) {
			var span_size = 12 / in_row;
			var count = 0;
			var image_HTML = '';
			images_dom.append('<div class="row"></div>');
			for (var image in found_images) {
				imageExists(found_images[image], function(exist_url, width, height, style) {
					if (count >= in_row) {
						images_dom.append('<div class="row"></div>');
						count = 0;
					}

					if (exist_url) {
						image_HTML = '<div class="span'+ span_size +' col-md-'+ span_size +'">'+
							'<img class="img-polaroid '+ style +'" src="'+ exist_url +'" data-width="'+ width +'" data-height="'+ height +'"/>'+
							'<p class="text-center text-'+ style +'"><b>'+ width +'х'+ height +'</b></p>'+
							'</div>';
						images_dom.find('.row').last().append(image_HTML);
						count++;
					}
				});
			}

		}
		/*$.ajax({
			'type': 'POST',
			'dataType': 'jsonp',
			'url': document.URL,
			'data': {url : search_url},
			success: function( data, status, xhr ) {
				console.log(data);
			},
		});*/


	});
</script>

<style>
	#found_images {padding-top: 30px;}
	#found_images img {cursor: pointer;max-width: 100%;}
	#found_images img.success {border: solid 3px #468847;}
	#found_images img.error {border: solid 3px #b94a48;}
	.crop_container {overflow: auto;max-height: 600px;}
	#uploading {width: 100%;left: 0;margin: 0;background: transparent;top: 200px;}
	#uploading .progress {width: 30%;margin: 0 auto;}
	#uploading h3 {color: #fff;}
</style>
<div class="modal hide fade" id="found_image_modal">
	<div class="modal-header">
		<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		<h3>Modal header</h3>
	</div>
	<div class="modal-body">
	</div>
	<div class="modal-footer">
		<button type="button" class="btn" data-dismiss="modal" aria-hidden="true">{t(Close)}</button>
		<button type="button" class="select btn btn-success" data-dismiss="modal" aria-hidden="true">{t(Select)}</button>
		<a id="full_size" href="/" target="_blank" class="btn btn-info">{t(Show full size)}</a>
	</div>
</div>

<div class="modal hide fade" id="uploading">
	<h3 class="text-center">{t(Uploading)}</h3>
	<div class="progress progress-striped active">
		<div class="bar" style="width: 100%;"></div>
	</div>
</div>
