{asset()} jq-select2 {/asset}

{jquery()}

//	var ajax_search_url = "{ajax_search_url}";
    var ajax_search_url = "./?object=manage_shop&action=product_search_autocomplete";
	var ajax_search_input = "{input_name}";

	$("#" + ajax_search_input + "_search").select2({
		placeholder: "",
		minimumInputLength: 2,
		multiple: {if( multiple eq '' )}false{else}true{/if},
		ajax: {
		    url: ajax_search_url,
		    dataType: 'json',
			data: function (term, page) {
				return {
					search_word: term
				};
			},
			results: function (data, page) {
				return { results: data };
			}
		},
	});
	$("#" + ajax_search_input + "_search").on("change",function() {
		$("#" + ajax_search_input + "_value").val($(this).val());
	});

{/jquery}

<input type="text" id="{input_name}_search" value="" class="input-large">
<input type="text" name="{input_name}" id="{input_name}_value" value="{input_value}" class="input-small">
