<h2>Same IPs analyse results for users: {users_ids}</h2>
<br />

{if("items" ne "")}
<table>
	<thead>
		<th width="5%">IP</th>
		<th>{t(Unique Accounts)}</th>
		<th>{t(Auths countered)}</th>
	</thead>
	<tbody>
{foreach("items")}
	<tr>
		<td width="5%" align="center"><a href="{#.ip_link}"><b>{#.ip}</b></a></td>
		<td align="center">{#.unique_accounts}</td>
		<td align="center">{#.num_logins}</td>
	</tr>
{/foreach}
	</tbody>
</table>
{/if}
{if("items" eq "")}<div align="center">{t(No same IP addresses found for these users)}</div>{/if}
