<tr class="{bg_class}" id="del_row_{id}">
	<td><input type="checkbox" name="items[]" value="{id}"></td>
	<td align="center">{if("account_link" ne "")}<a href="{account_link}">{user_nick}</a>{/if}{if("account_link" eq "")}Guest{/if}</td>
	<td align="center">{source_x}x{source_y}<br /><b>{source_file_size}</b></td>
	<td align="center">{result_x}x{result_y}<br /><b>{result_file_size}</b></td>
	<td align="center">{limit_x}x{limit_y}</td>
	<td align="center">{if("success" eq 1)}<span class="positive">{t(YES)}</span>{/if}{if("success" eq 0)}<span class="negative">NO</span>{/if}</td>
	<td align="center"><small>{error_text}</small></td>
	<td align="center"><b>{process_time}</b></td>
	<td align="center"><a href="{by_ip_link}">{ip_addr}</a></td>
	<td nowrap><small>{date}</small></td>
	<td nowrap>
		<a href="{details_link}"><img height="16" width="16" border="0" src="images/details.gif" alt="{t(Details)} " /></a>&nbsp;
		<a href="{delete_link}" class="ajax_delete"><img height="16" width="16" border="0" src="images/links_delete.gif" alt="{t(Delete Record)} " /></a>&nbsp;
	</td>
</tr>
