<h3>{t(Total)} ({total})</h3>
<div align="center">
{filter}
</div>
<br />

{if("items" ne "")}
<form action='{form_action}' method='post' name='admin_form'>
<table class="table table-bordered table-striped table-hover">
	<thead>
		<th>#</th>
		<th>{t(User)}</th>
		<th>{t(Source File Data)}</th>
		<th>{t(Result File Data)}</th>
		<th>{t(Limits)}</th>
		<th>{t(Success)}</th>
		<th>{t(Error Message)}</th>
		<th>{t(Process Time)}</th>
		<th>{t(IP)}</th>
		<th>{t(Date)}</th>
		<th width="5%">{t(Action)}</th>
	</thead>
	<tbody>
{items}
	</tbody>
</table>

<br />
<div align="left">
	<label for="my_check_all"><input type='checkbox' id="my_check_all" name='check_all' onclick='my_toggle_boxes(this.form);'>{t(SELECT ALL)}</label>
	<input type='submit' value='{t(Delete seleted)}'>
</div>

</form>
{/if}
{if("items" eq "")}<div align="center">{t(No resized image yet)}</div>{/if}

{if("pages" ne "")}<br /><div align="center">{t(Pages)}: {pages}</div>{/if}