<h3>{t(Record)}  #{record_id}</h3>

<div class="displayform">
	<p>
		<label>{t(Limits)}</label>
		{limit_x}x{limit_y}
	</p>
	<p>
		<label>{t(User)}</label>
		{if("user_id" ne "")}<a href="{member_url}">{user_nick}</a>&nbsp;(ID: {user_id}){/if}
		{if("is_admin" ne "")}admin{/if}
	</p>
	<p>
		<label>{t(User Group)}</label>
		{user_group}
	</p>
	<p>
		<label>{t(Site)}</label>
		<a href="{site_link}">{site_name}</a>
	</p>
	<p>
		<label>{t(Date)}</label>
		{date}
	</p>
	<p>
		<label>{t(IP Address)}</label>
		{log_ip}
	</p>
	<p>
		<label>{t(Referer)}</label>
		<a href="{log_referer}">{log_referer}</a>
	</p>
	<p>
		<label>{t(User Agent)}</label>
		{log_browser}
	</p>
	<p>
		<label>{t(Success)}</label>
		{if("success" eq 1)}<span class="positive">YES</span>{/if}{if("success" eq 0)}<span class="negative">NO</span>{/if}
	</p>
{if("error_text" ne "")}
	<p>
		<label>{t(Error message)}</label>
		{error_text}
	</p>
{/if}
	<p>
		<label>{t(Process Time)}</label>
		{process_time}
	</p>
	<p>
		<label>{t(Used Library)}</label>
		{used_lib}
	</p>
	<p>
		<label>{t(Tried Libraries)}</label>
		{tried_libs}
	</p>
</div>

<div align="center">
	<div class="column">
		<p><b>{t(Source Image Data)}</b></p>
		<div align="center"><b>Resolution {source_x}x{source_y} File Size {source_file_size}</b><br />
			{if("si_bigfile" ne "0")}<img src="{source_path}" alt="">{/if}
			{if("si_bigfile" eq "0")}<a href="{source_path}" target="_blank">Show image</a>{/if}
		</div>
	</div>
	<div class="column">
		<p><b>{t(Result Image Data)}</b></p>
		<div align="center"><b>Resolution {result_x}x{result_y} File Size {result_file_size}</b><br />
			{if("ri_bigfile" ne "0")}<img src="{result_path}" alt="">{/if}
			{if("ri_bigfile" eq "0")}<a href="{result_path}" target="_blank">Show image</a>{/if}
		</div>
	</div>
</div>

<br /><br />

<div align="center"><a href="{back_link}">{t(Back)}</a></div>
{{--
<script type="text/javascript">
$(function() {
	$("table.my_view_table tr:even").addClass("bg1");
	$("table.my_view_table tr:odd").addClass("bg2");
});
</script>
--}}