<div class="basket">

{if("products" ne "")}
<table class="table table-bordered table-striped table-hover">
	<th>{t(Quantity)}</th>
	<th>{t(Name)}</th>
	<th>{t(Price)}</th>
	<tbody>
{foreach("products")}
	<tr>
		<td>{#.quantity}</td>
		<td>
			<a href="{#.details_link}">{#.name}</a>
	{if("#.dynamic_atts" ne "")}<br /><small>{#.dynamic_atts}</small>{/if}
		</td>
		<td>{#.price}</td>
	</tr>
{/foreach}
	</tbody>
</table>
{else}
<div align="center">{t(No items)}</div>
{/if}

<hr />
{if("products" ne "")}
<h3>{t(Total)}: {total_price}</h3>
{/if}
	<div class="button_div">
		<a href="{back_link}" class="btn" title="{t(Back)}">{t(Back)}</a>
		<a href="{next_link}" class="btn btn-primary" title="{t(Next)}">{t(Next)}</a>
	</div>
</div>
