<h1 class="header">Email Change</h1>

<p>Please enter your new email in the form below. You will receive a confirmation email soon after the submission.</p>

<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
	<form method="post" action="{form_action}">
		<tr>
			<td><b>{t(New Email)}:</b></td>
			<td><input type="text" name="new_email" size="20" maxlength="128" value="{email}" /> {tip('register.email')}</td>
		</tr>
		<tr>
			<td height="30" align="center" colspan="2"><br /><br />
				<input type="submit" name="go" value="  {t(Submit)}  " />
			</td>
		</tr>
	</form>
</table>

<p align="center"><a href="javascript:history.back();"><b>Back</b></a></p>