<h1 class="header">Email change confirmation</h1>

<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
<form method="post" action="{form_action}">
	<tr>
		<td height="30" align="center">
			<b>Enter confirmation code:</b><br /><br />
			<input type="text" name="id" size="25">
		</td>
	</tr>
	<tr>
		<td height="30" align="center">
			<br /><br /><input type="submit" value="  Submit  " />
		</td>
	</tr>
</form>
</table>

<p align="center"><a href="javascript:history.back();"><b>Back</b></a></p>
