{if("js_console_allow" eq 1)}
{if("const.DEBUG_MODE" eq 1)}
<script language="JavaScript" type="text/javascript" src="{const(WEB_PATH)}js/console.js"></script>
{else}
<script language="JavaScript" type="text/javascript">
if (!window.console || !console.firebug) {
	var names = ["log", "debug", "info", "warn", "error", "assert", "dir", "dirxml", "group", "groupEnd", "time", "timeEnd", "count", "trace", "profile", "profileEnd"];
	window.console = {};
	for (var i = 0; i < names.length; ++i)
		window.console[names[i]] = function() {}
}
</script>
{/if}
{/if}
<script type="text/javascript" yf:cacheable src="{const(WEB_PATH)}js/jquery/jquery.min.js"></script>
<script type="text/javascript" yf:cacheable src="{const(WEB_PATH)}js/jquery/bgiframe/jquery.bgiframe.pack.js"></script>
<script type="text/javascript" yf:cacheable src="{const(WEB_PATH)}js/jquery/yf_tooltip/jquery.yf_tooltip.js"></script>
<script type="text/javascript" yf:cacheable src="{const(WEB_PATH)}js/jquery/cookie/jquery.cookie.js"></script>
<script type="text/javascript" yf:cacheable src="{const(WEB_PATH)}js/jquery/jquery.field.js"></script>
<script type="text/javascript" yf:cacheable src="{const(WEB_PATH)}js/jquery/jquery.fck.js"></script>
{{--
{if("const.DEBUG_MODE" eq 1)}<script src="{const(WEB_PATH)}js/jquery/jquery-profile.js"></script>{/if}
--}}
<style type="text/css">
	@import url('{const(WEB_PATH)}js/jquery/yf_tooltip/jquery.yf_tooltip.css');
</style>

<script type="text/javascript">
<!--
// Provide PHP settings to the JS
var WEB_PATH = '{const(ADMIN_WEB_PATH)}';

// JQuery on DOM ready
$(function(){

try {
	// Set default settings for the current project
	$.extend($.fn.yf_tooltip.defaults, {
		ajax_id: "yf:user_id"
		,ajax_url: WEB_PATH + '?object=user_profile&action=compact_info'
		,extraClass: "yf"
		,showURL: false
	});

	// Default tooltip on avatar
	$(".avatar,.ajax_user_info").not(".no_ajax").yf_tooltip();

	// Help tooltip
	$(".help_tooltip").yf_tooltip({
		ajax_id: "yf:tip_id"
		,ajax_prefix: "help_"
		,ajax_url: WEB_PATH + '?object=help&action=show_tip'
		,extraClass: "yf help_tip"
	});
} catch (_e) {}
});
-->
</script>
<script language="javascript" type="text/javascript">
<!--
function openWin(url,w,h) {
	myWin=open(url, "displayWindow","width="+w+",height="+h+", status=no, toolbar=no, menubar=no, scrollbars=no");
}
// Toggle checkboxes
function my_toggle_boxes (form_obj) {

	var form_name = form_obj.name;
	var reverse = false;

	if (document.forms[form_name].elements['check_all'].checked == true) {
		reverse = true;
	} else {
		reverse = false;
	}

	for (i = 0; i < document.forms[form_name].elements.length; i++) {
		if (document.forms[form_name].elements[i].type == 'checkbox')
			document.forms[form_name].elements[i].checked = reverse;
	}
}
// JQuery on DOM ready
$(function(){
	// Change activity status of different elemts without page refresh
	$("a.change_active").click(function(){
		var obj = this;
		// JQuery AJAX post
		$.post(
			obj.href,
			{ajax_mode: 1},
			function(data){
				obj.innerHTML =
					(data == "1")
					? '<b style="color:green;">{t(ACTIVE)}</b>'
					: '<b style="color:red;">{t(INACTIVE)}</b>';
			}
		);
		// Do not allow new page
		return false;
	});
	// Change activity status of different elemts without page refresh
	$("a.change_yes_no").click(function(){
		var obj = this;
		// JQuery AJAX post
		$.post(
			obj.href,
			{ajax_mode: 1},
			function(data){
				obj.innerHTML =
					(data == "1")
					? '<b style="color:green;">{t(YES)}</b>'
					: '<b style="color:red;">{t(NO)}</b>';
			}
		);
		// Do not allow new page
		return false;
	});
	// Delete record and delete interface row related to that record
	$(".ajax_delete").click(function(){
		if (!confirm('{t(Are you sure)}?')) {
			return false;
		}
		var obj = this;
		// JQuery AJAX post
		$.post(
			obj.href || $(this).attr("yf:href"),
			{ajax_mode: 1},
			function(data){
				$("#del_row_" + data).remove();
			}
		);
		// Do not allow new page
		return false;
	});
});

// Spoiler
$(function () { 
	$("div.spoiler_body").hide();

	$("div.spoiler_head").toggle(
		function () {
			$(".toggle_button", $(this)).val("-");
			$("div.spoiler_body:first", $(this).parent()).slideDown("fast");
		},
		function () {
			$(".toggle_button", $(this)).val("+");
			$("div.spoiler_body:first", $(this).parent()).slideUp("fast");
		}
	);
});

/*
// Filter
$(function () { 
	$("div.filter form").hide();
	$("div.filter fieldset").toggle(function(){
		$("div.filter form").slideDown("fast");
	}, function(){
		$("div.filter form").slideUp("fast");
	});
});
*/

// For quick menu
$(function(){
try {
	$("#qm_body").hide();
	                                     
	$("#qm_button").prepend("<b>&#x25bc; &nbsp;</b>");

	$("#qm_button").click(function(){
		$("#qm_body").slideToggle("fast", function () {
			if($("#qm_body").is(":visible")){
				$("#qm_button").find("b").html("&#x25b2; &nbsp;");
			}
			if($("#qm_body").is(":hidden")){
				$("#qm_button").find("b").html("&#x25bc; &nbsp;");
			}
		});
	});
} catch (e) {}
});

// Adding different backgrounds to the table rows
$(function(){
/*
	$("table.sortable_wrapper tbody tr")
		.removeClass("bg1")
		.removeClass("bg2")
		.filter(":even").addClass("bg1").end()
		.filter(":odd").addClass("bg2").end()
	;
*/
// new variant to avoid processing of embedded tables
	repaint_table();
});

function repaint_table(){
	$("table.sortable_wrapper").find("tbody:first > tr")
		.removeClass("bg1")
		.removeClass("bg2")
		.filter(":even").addClass("bg1").end()
		.filter(":odd").addClass("bg2").end()
	;
}


// Connect FCK editor to some textareas
$(function(){
try {
	$("textarea.editable").width("100%"); // Fix for IE
	$("textarea.editable").css({"margin":"0","padding":"0"});

	// initialize FCK editor
	$("textarea.editable").each(function() {
		$(this).fck({
			path: '{const(WEB_PATH)}fckeditor/'
			,toolbar: "yfnet"
			,height: $(this).height()
		});
	});
} catch (_e) {}
});

// Checkboxes select with Shift button
$(function(){
try {
	$("input:checkbox").createCheckboxRange();
} catch (_e) {}
});

-->
</script>

<script type="text/javascript" src="{const(WEB_PATH)}js/highslide/highslide.packed.js"></script>
<script type="text/javascript">    
<!--
$(function(){
try {
	hs.graphicsDir = '{const(WEB_PATH)}js/highslide/graphics/';
	hs.outlineType = 'rounded-white';
	// Apply highslide library
	$(".hs_clickable").each(function(){
		this.href = $(this).attr("yf:img_m_src");
		this.onclick= function(){ return hs.expand(this); };
		this.style.cursor = "{const(WEB_PATH)}js/highslide/graphics/zoomin.cur";
	});
} catch (e) {
//	alert(e);
}
});
-->
</script>

<style type="text/css">
@import url('{const(WEB_PATH)}js/highslide/highslide.css');
.highslide{
	cursor: url('{const(WEB_PATH)}js/highslide/graphics/zoomin.cur'),pointer;
}
</style> 
