<table class="table table-bordered table-striped table-hover">
	<tr class="header">
		<td>Field</td>
		<td>Type</td>
		<td>Collation</td>
		<td>Null</td>
		<td>Key</td>
		<td>Default</td>
		<td>Extra</td>
	</tr>
	{items}
</table>

<h2>Index</h2>

<table class="table table-bordered table-striped table-hover">
	<tr class="header">
		<td>Key_name</td>
		<td>Cardinality</td>
		<td>Column_name</td>
	</tr>
{foreach("table_index")}
	<tr>
		<td>{#.Key_name}</td>
		<td>{#.Cardinality}</td>
		<td>{#.Column_name}</td>
	</tr>
{/foreach}
</table>

<h2>Show create table</h3>

<div style="font-family:fixedsys,monospace;background-color:#ccc;">
{show_create_table}
</div>
