<div class="post_item">

<h3 class="subtitle"><a href="{show_post_link}">{title}</a></h3>

<div class="text_main" align="left">
	{text}
{if("attach_image_src" ne "")}<br /><br /><img src="{attach_image_src}" border="0" alt="{t(attachment)}" /><br /><br />{/if}
</div>

<div align="right">
{if("tags_block" ne "")}	<small>{tags_block}</small><br />{/if}
	<small>
{if("blog_cat_name" ne "")}{t(General Blog Category)}: <a href="{blog_cat_link}">{blog_cat_name}</a><br />{/if}
{if("custom_cat_name" ne "")}{t(Custom Blog Category)}: <a href="{custom_cat_link}">{custom_cat_name}</a><br />{/if}
{if("mode_text" ne "")}{mode_type}: {mode_text}<br />{/if}
{if("mood" ne "")}{t(Current Mood)}: {mood}<br />{/if}
		{t(Added on)}: {add_date}
	</small>
	<br />
{if("num_comments" ne "-1")}<a href="{show_post_link}" class="actionlink">{t(Comments)} ({num_comments})</a>&nbsp;{/if}
{if("edit_post_link" ne "")}<a href="{edit_post_link}" class="actionlink">{t(Edit entry)}</a>&nbsp;{/if}
{if("delete_post_link" ne "")}<a href="{delete_post_link}" onclick="return confirm('{t(Are you sure)}?');" class="actionlink">{t(Delete entry)}</a>&nbsp;{/if}
{if("vote_popup_link" ne "")}<br /><a href="javascript:openWin('{vote_popup_link}',400,500)" class="actionlink">{t(Vote for this post)}!</a>{/if}
</div>

</div>