<div id="rss_extended">
{cleanup()}

<h1>RSS Readers</h1>

<table width="100%" border="0" cellpadding="3" cellspacing="0">
	<tr>
		<td width="10">&nbsp;</td>
		<td class="c1">
			<a href="{source_feed_link}" title="{source_feed_name}" target="_blank">
				<img src="images/xml.gif" border="0" alt="RSS Feed" />
			</a>
		</td>
		<td width="30">&nbsp;</td>
		<td class="c1">
			<a href="http://services.newsgator.com/subscriber/subext.aspx?url={feed_link}" title="Subscribe on Newsgator" target="_blank">
				<img src="images/rss/newsgator.gif" border="0" alt="Subscribe on Newsgator" />
			</a>
		</td>
		<td width="30">&nbsp;</td>
	</tr>
	<tr>
		<td width="10">&nbsp;</td>
		<td class="c1">
			<a href="http://www.google.com/ig/add?feedurl={feed_link}" title="Subscribe on Google" target="_blank">
				<img src="images/rss/google.gif" border="0" title="Subscribe on Google"/>
			</a>
		</td>
		<td width="30">&nbsp;</td>
		<td class="c1">
			<a href="http://www.feedreader.net/rss/rss.cgi?feedsrc={feed_link}" title="Subscribe on Feedreader" target="_blank">
				<img src="images/rss/feedreader.gif" border="0" alt="Subscribe on Feedreader" />
			</a>
		</td>
		<td width="30">&nbsp;</td>
	</tr>
	<tr>
		<td width="10">&nbsp;</td>
		<td class="c1">
			<a href="http://e.my.yahoo.com/config/cstore?.opt=content&.page=&.url={feed_link}" title="Subscribe on MyYahoo" target="_blank">
				<img src="images/rss/myyahoo.gif" border="0" title="Subscribe on MyYahoo"/>
			</a>
		</td>
		<td width="30">&nbsp;</td>
		<td class="c1">
			<a href="http://www.bloglines.com/sub/{feed_link}" title="Subscribe on Bloglines" target="_blank">
				<img src="images/rss/bloglines.gif" border="0" alt="Subscribe on Bloglines" />
			</a>
		</td>
		<td width="30">&nbsp;</td>
	</tr>
	<tr>
		<td width="10">&nbsp;</td>
		<td class="c1">
			<a href="http://technorati.com/faves?add={feed_link}" title="Subscribe on Technorati" target="_blank">
				<img src="images/rss/technorati.gif" border="0" alt="Subscribe on Technorati" />
			</a>
		</td>
		<td width="30">&nbsp;</td>
		<td class="c1">
			<a href="http://www.netvibes.com/subscribe.php?url={feed_link}" title="Subscribe on Netvibes" target="_blank">
				<img src="images/rss/netvibes.gif" border="0" title="Subscribe on Netvibes"/>
			</a>
		</td>
		<td width="30">&nbsp;</td>
	</tr>
	<tr>
		<td width="10">&nbsp;</td>
		<td class="c1">
			<a href="http://www.live.com/?addFeed={feed_link}" title="Subscribe on WinLive" target="_blank">
				<img src="images/rss/winlive.png" border="0" alt="Subscribe on WinLive" />
			</a>
		</td>
		<td width="30">&nbsp;</td>
		<td class="c1">
			<a href="http://www.rojo.com/add-subscription?resource={feed_link}" title="Subscribe on Rojo" target="_blank">
				<img src="images/rss/rojo.gif" border="0" title="Subscribe on Rojo"/>
			</a>
		</td>
		<td width="30">&nbsp;</td>
	</tr>
	<tr>
		<td width="10">&nbsp;</td>
		<td class="c1">
			<a href="http://www.pageflakes.com/subscribe.aspx?url={feed_link}" title="Subscribe on Pageflakes" target="_blank">
				<img src="images/rss/pageflakes2.gif" border="0" alt="Subscribe on Pageflakes" />
			</a>
		</td>
		<td width="30">&nbsp;</td>
		<td class="c1">
			<a href="http://my.msn.com/addtomymsn.armx?m=1&id=rss&ut={feed_link}" title="Subscribe on MSN" target="_blank">
				<img src="images/rss/mymsn.gif" border="0" title="Subscribe on MSN"/>
			</a>
		</td>
		<td width="30">&nbsp;</td>
	</tr>
	<tr>
		<td width="10">&nbsp;</td>
		<td class="c1">
			<a href="http://www.newsburst.com/Source/?add={feed_link}" title="Subscribe on Newsburst" target="_blank">
				<img src="images/rss/newsburst.gif" border="0" alt="Subscribe on Newsburst" />
			</a>
		</td>
		<td width="30">&nbsp;</td>
		<td class="c1">
			<a href="http://feeds.my.aol.com/add.jsp?url={feed_link}" title="Subscribe on AOL" target="_blank">
				<img src="images/rss/myaol2.gif" border="0" title="Subscribe on AOL"/>
			</a>
		</td>
		<td width="30">&nbsp;</td>
	</tr>
	<tr>
		<td width="10">&nbsp;</td>
		<td class="c1">
			<a href="http://reader.earthlink.net/feed/add_from_website?url={feed_link}" title="Subscribe on Earthlink" target="_blank">
				<img src="images/rss/earthlink.gif" border="0" alt="Subscribe on Earthlink" />
			</a>
		</td>
		<td width="30">&nbsp;</td>
		<td class="c1">
			<a href="http://www.newsisfree.com/user/sub/?url={feed_link}" title="Subscribe on Newsisfree" target="_blank">
				<img src="images/rss/newsisfree.gif" border="0" title="Subscribe on Newsisfree"/>
			</a>
		</td>
		<td width="30">&nbsp;</td>
	</tr>

</table>
{/cleanup}
</div>
