<div class="container-block news">
	<h1>{t(Новости)}</h1>
{foreach("items")}
	<div class="news_item">
		<div class="news_item_date" title="{t(Время публикации новости)}">{#.add_date}</div>
		<h3 class="news_item_title"><a href="{#.full_link}" title="{t(Читать дальше)}">{#.title}</a></h3>
		<div class="news_item_content">{#.head_text}</div>
		<div class="news_item_footer">
			<a href="{#.full_link}" class="btn btn-default btn-mini btn-xs news_btn" title="{t(Читать дальше)}">{t(Читать дальше)}</a>
			{if_ok(#.num_comments)}<span style="padding-left: 10px; padding-right:5px" title="{t(Комментариев)}"><i class="fa fa-comment-o"></i>&nbsp;{#.num_comments}</span>{/if}
		</div>
	</div>
{/foreach}
</div>
