	<tr class="{bg_class}">
		<td><input type="checkbox" name="names[]" value="{name}"></td>
		<td><a href="{settings_link}"><b>{name}</b></a></td>
		<td>
{if("active_link" ne "")}<a href="{active_link}" class="change_active">{/if}
{if("active" eq 1)}<span class="label label-success">{t(ACTIVE)}</span>{/if}{if("active" eq 0)}<span class="label label-warning">{t(INACTIVE)}</span>{/if}
{if("active_link" ne "")}</a>{/if}
		</td>
		<td>{foreach("locations")}<a href="{#.link}"><small><b>{#.name}</b></small></a>{if("_last" ne "1")},<br />{/if}{/foreach}</td>
	</tr>
