<h2>{t(Modules List)} ({total})</h2>

<div align="center">
	<a href="{refresh_link}" class="btn">{t(Refresh List)}</a> 
</div>

{if("items" ne "")}
<form action="{form_action}" method="post" onsubmit="return confirm('{t(Are you sure)}?');" name='modules_form'>
<table class="table table-bordered table-striped table-hover">
	<thead>
		<th>#</th>
		<th>{t(Name)}</th>
		<th>{t(Action)}</th>
		<th>{t(Location)}</th>
	</thead>
	<tbody>
{items}
	</tbody>
	<tfoot>
		<td colspan="5" align="left">
			<input type='checkbox' id="yf_toggle_all_checkboxes" class="yf_toggle_all_checkboxes" name='check_all'>
			<label for="yf_toggle_all_checkboxes">{t(SELECT ALL)}</label>
		</td>
	</tfoot>
</table>

<div align="center">
	<b>{t(Action with selected)}: </b>
	<input type="submit" value="{t(Activate)}" name="activate" class="btn">
	<input type="submit" value="{t(Deactivate)}" name="deactivate" class="btn">
</div>
</form>
{/if}

{if("items" eq "")}<div align="center">{t(No modules yet)}</div>{/if}

{if("pages" ne "")}<div align="center">{pages}</div>{/if}

<div align="center">
	<a href="{refresh_link}" class="btn">{t(Refresh List)}</a> 
</div>

<div class="alert alert-info">
	<p><b>{t(NOTE)}:</b></p>
	<p>Here you can see list of modules currently known by the system. 
		<br />You can add new ones by simply click <a href="{refresh_link}">Refresh Modules List</a>
		<br />Also, you can mass activate/deactivate selected modules.
		<br />Modules, listed here, will be displyed in other core places such as blocks, menus, widgets etc.
	</p>
</div>