<tr class="{bg_class}" id="del_row_{id}" valign="top">
	<td><input type="checkbox" name="items_to_delete[]" value="{id}"></td>
	<td nowrap>
		<a href="{voter_link}" target="_new" class="ajax_user_info" yf:user_id="{voter_id}">{voter_nick}</a><br />
		<small>
			{voter_ban_info}<br />
			{voter_ban_popup_link}
		</small>
	</td>
	<td nowrap>
		<a href="{target_link}" target="_new" class="ajax_user_info" yf:user_id="{target_id}">{target_nick}</a><br />
		<small>
			{target_ban_info}<br />
			{target_ban_popup_link}
		</small>
	</td>
	<td nowrap>
		<small>
		<b>{t(Voted)}:</b> {voted}, <b>{t(Counted)}:</b> {counted}<br />
		{if("penalty" ne 0)}<span class="negative">{t(Penalty)}: {penalty}</span><br />{/if}
		<b>{t(Voter IP)}:</b> {voter_ip}<br />
		{if("same_voter" eq 1)}<span class="negative">{t(Same voter)}</span><br />{/if}
		{if("country_match" eq 1)}<span class="negative">{t(Country Match)}</span><br />{/if}
		</small>
	</td>
	<td align="center"><small>{comment}</small></td>
	<td align="center"><small>{if("vote_for_object" ne "")}<a href="{vote_for_link}"><b>{vote_for_object}: {vote_for_id}</b></a>{/if}</small></td>
	<td align="center" nowrap><small>{add_date}</small></td>
	<td align="center" nowrap>
		<a href="{delete_link}" class="ajax_delete"><img height="16" width="16" border="0" src="images/links_delete.gif" alt="{t(Delete)}" /></a>&nbsp;
		<small>
			<br /><a href="{all_by_voter_link}">{t(All by voter)}</a>&nbsp;
			<br /><a href="{all_by_target_link}">{t(All by target)}</a>&nbsp;
		</small>
	</td>
</tr>
