	<tr bgcolor="#FFFFFF"> 
		<td valign="top">{num}</td>
		<td valign="top"><a href="{site_url}" target="_new">{site_title}</a></td>
		<td width="200" valign="top">{cat_name}</td>
		<td valign="top">{type}</td>
		<td valign="top"><a href="{link_url}" target="_new">{status}</a></td>
		<td valign="top">{add_date}</td>
		<td align="center"><a href="{edit_url}"><img height="16" width="16" border="0" src="images/links_edit.gif" alt="Edit Site" /></a></td>
		<td align="center"><a href="{delete_url}" onclick="return confirm('Are you sure?');"><img height="16" width="16" border="0" src="images/links_delete.gif" alt="Delete Site" /></a></td>
	</tr>

