<h2>Site Added Successfully!</h2>

<table width="700" align="center">
	<tr>
		<td><p>Thank you {name},<br /><br />
			Your site has been added to link directories of the following sites:<br /><br />

{site_names_html}

			Information about your site: <br /><br />

			Title:       {title}<br />
			Site URL:    {url}<br />
			Links URL:   {link_url}<br />
			Banner:      {banner_url}<br />
			Category:    {cat_name}<br />
			Description: {desc}<br /><br />
			We ask you to place reciprocal links to our sites.
			Please find linking instructions at 
			<a href="{banners_url}" target="_new">{banners_url}</a>. 
			You site won't be visible untill after reciprocal link approval by our moderator, 
			so please place the link ASAP. Thank you!
			</p>
		</td>
	</tr>
</table>
