<h3 align="center"> Edit Member </h3>
<table border="0" cellpadding="5" cellspacing="0" align="center">
	<form action="{form_action}" method="post">
		<tr>
			<td align="right"><b>Your name:</b></td>
			<td><input name="name" type="text" value="{name}" size="24" /> </td>
		</tr>
		<tr>
			<td align="right"><b>E-mail:</b></td>
			<td><input name="email" type="text" value="{email}" size="24" /></td>
		</tr>
		<tr>
			<td align="right"> <b>Password:</b> </td>
			<td><input maxlength="12" name="password" type="text" value="{password}" size="24" /></td>
		</tr>
		<tr>
			<td align="right"><b>Linker:</b></td>
			<td>{linkers_box}</td>
		</tr>
		<tr>
			<td align="center" colspan="2"><input type="submit" name="go" value="Update" /> &nbsp; </td>
		</tr>
	</form>
</table>
<br /><br />
<div align="center"><a href="{back_url}">Back</a></div>