<tr class="{bg_class}">
	<td><a href="{theme_url}">{name}</a></td>
	<td align="center">{num_stpls}</td>
	<td nowrap>&nbsp;</td>
	<td nowrap align="right">
{if("location" ne "framework")}
		<a href="{edit_url}" title="{t(Edit Theme)}"><i class="icon-edit"></i></a>&nbsp;
		<a href="{delete_url}" title="{t(Delete Theme)}" onclick="return confirm('{t(Are you sure)}?');"><i class="icon-trash"></i></a>&nbsp;
		<a href="{into_files_url}" onclick="return confirm('{t(Are you sure)}?');">{t(DB to Files)}</a>&nbsp;
{/if}
		<a href="{into_db_url}" onclick="return confirm('{t(Are you sure)}?');">{t(Files to DB)}</a>&nbsp;
		<a href="{export_url}">{t(Export)}</a>&nbsp;
	</td>
</tr>