<form method="post" action="{form_action}" class="form-horizontal">
	{form_row("info","var_value","Original Text")}
{foreach("langs")}
	<div class="control-group">
		<label class="control-label" for="{#.locale}">{#.name}: </label>
		<div class="controls">
			<textarea id="{#.locale}" name="{#.locale}" cols="50" rows="3">{#.tr_value}</textarea>
		</div>
	</div>
{/foreach}
{if("location" ne "")}
	{form_row("info","location","Location")}
{/if}
	{form_row("save_and_back")}
</form>

<pre>
Here we allow several translation variants depending on number
<b>Sample:</b><i> В процессе поиска {Найдено %num папок|0:Папок не найдено|1:Найдена %num папка|2,3,4:Найдено %num папки|11-14:Найдено %num папок|Найдено %num папок}</i>
<b>Sample2:</b><i> {%num horas|#1:%num hora|%num horas}</i>
<b>Explanation:</b>{&lt;source variable&gt;|[&lt;last_number&gt;:&lt;translation variant for this case&gt;]|&lt;default translation&gt;}
<b>source variable:</b> must contain string for replace starting with "%"
<b>last_number:</b> can be int, list(2,3,4) or range (10-12). if before it we have "#" it will be processed as exact value ("#1" means case only for "1", not for "11", "21","31" etc.)
</pre>
