<tr class="{bg_class}">
	<td><b>{name}</b></td>
	<td>{desc}</td>
	<td><b style="text-transform:uppercase;">{type}</b></td>
	<td>{if("active" eq 1)}<span class="positive">{t(YES)}</span>{/if}
		{if("active" eq 0)}<span class="negative">{t(NO)}</span>{/if}
	</td>
	<td nowrap>
		<a href="{items_link}"><img height="16" width="16" border="0" src="images/details.gif" alt="{t(Edit Items)}" /></a>&nbsp;
		<a href="{edit_link}"><img height="16" width="16" border="0" src="images/links_edit.gif" alt="{t(Edit)}" /></a>&nbsp;
		<a href="{delete_link}" onclick="return confirm('{t(Are you sure?)}');"><img height="16" width="16" border="0" src="images/links_delete.gif" alt="{t(Delete)}" /></a>&nbsp;
	</td>
</tr>