<script type="text/javascript">
<!--
// Main chat vars
var CHAT_VARS = {
	refresh				: {refresh} * 1000, // In milliseconds
	own_id				: "{own_user_id}",
	own_group_id		: "{own_group_id}",
	own_login			: "{own_login}",

	own_color			: "{own_color}",
	user_color_1		: "{user_color_1}",
	user_color_2		: "{user_color_2}",
	user_color_3		: "{user_color_3}",
	user_color_4		: "{user_color_4}",

	user_room_id		: "{user_room_id}",
	user_msg_show_time	: "{user_msg_show_time}",

	xml_cmd_url			: "{xml_cmd_url}",
	post_form_url		: "{post_url}",
	logout_url			: "{logout_url}",
	user_info_url		: "{user_info_url}",
	ignore_url			: "{ignore_url}",
	edit_info_url		: "{edit_info_url}",
	edit_settings_url	: "{edit_settings_url}",
	edit_ban_list_url	: "{edit_ban_list_url}",
	ban_user_url		: "{ban_user_url}",
	ban_message_url		: "{ban_message_url}",
	path_to_smilies		: "{path_to_smilies}",
	css_src				: "{css_src}",

	frame_blank_page	: '{empty_page_contents}',
	post_page_contents	: '{post_page_contents}',

	users_online_array	: [{users_online_array}],
	messages			: [{messages}],
	private_msgs		: [{private_msgs}],
	smilies_array		: [{smilies_array}],

	chat_total_users	: "{chat_total_users}",
	smilies_use_images	: "{smilies_use_images}",
	chat_version		: "{chat_version}",
	sys_msg_padding		: "30px;", //Padding for system messages

	__the_last_test_var	: ""
};
// Internationalization
var CHAT_LANG = {
	'write_to'				: '{t(Write_to)}',
	'write_private'			: '{t(Write_private)}',
	'users_in_all_rooms'	: '{t(users_in_all_rooms)}',
	'users_in_room'			: '{t(users_in_room)}',
	'dont_ignore'			: '{t(Dont_ignore)}',
	'ignore'				: '{t(Ignore)}',
	'user_info'				: '{t(User_Info)}',
	'user_info_with_photo'	: '{t(User_Info_with_Photo)}',
	'you'					: '{t(YOU)}',
	'male'					: '{t(MALE)}',
	'female'				: '{t(FEMALE)}',
	'moderator'				: '{t(Moderator)}',
	'do_ban_message'		: '{t(do_ban_message)}',
	'do_ban_user'			: '{t(do_ban_user)}',
	'ban_minutes'			: '{t(ban_minutes)}',

	__the_last_test_var	: ""
};
// Templates for different chat HTML structures
var CHAT_HTML_TPLS = {
	'user_elm_cur_user'			: "<b>%%label%%</b>: <b style='color:%%user_color%%'> %%user_login%% </b>",
	'user_elm_moderator_label'	: " (<b> %%label%% </b>)",
	'user_elm_ban_btn'			: " <input type='button' value=' %%label%% ' style='background:black;color:white;' title='%%title%%' onclick='%%onclick%%'> ",
	'user_elm_ignore_link'		: "&nbsp;<a href='javascript:void(0);' id='%%elm_id%%' title='%%title%%' style='color:%%user_color%%' onclick='%%onclick%%'> %%label%% </a>",
	'user_elm_info_link'		: "&nbsp;<a href='javascript:void(0);' id='%%elm_id%%' title='%%title%%' style='color:%%user_color%%' onclick='%%onclick%%'> %%label%% </a>&nbsp;",
	'user_elm_info_no_link'		: "&nbsp;&nbsp;&nbsp;&nbsp;",
	'user_elm_private_link'		: "&nbsp;<a href='javascript:void(0);' style='color:%%user_color%%' title='%%title%%' onclick='%%onclick%%'><b> %%user_login%% </b></a>",
	'user_elm_private_no_link'	: "&nbsp;<b> %%user_login%% </b>",
	'msg_date'					: "(<i>%%date_string%%</i>) ",
	'msg_user_name'				: "<b onmouseover='parent.window.ajaxtooltip(\"%%user_id%%\", this, event, \"320px\");' onmouseout='parent.window.hidetip(event);'>%%user_name%%</b>",
	'msg_name_spacer'			: "<b style='padding-left:%%padding%%;'>&nbsp;</b>",
	'msg_delete_btn'			: " <input type='button' value=' %%label%% ' style='background:black;color:white;' onclick='%%onclick%%' title='%%title%%'> ",
	'msg_main_text'				: "%%msg_date%% <span class='user_msg' style='color:%%msg_color%%'>%%user_name%% %%msg_text%%</span>",
	'private_msg_main'			: "%%msg_date%% <span class='user_msg' style='color:%%msg_color%%'><b><u>%%login_from%%</u></b> -&gt; <b>%%login_to%%:</b> %%msg_text%%</span>",
	'add_user_link'				: "<a href='javascript:void(0);' onclick='%%onclick%%' style='color:%%text_color%%' title='%%title%%'>%%user_login%%</a>: ",
	'add_user_no_link'			: "<b style='padding-left:%%padding%%;'>&nbsp;</b>",
	'add_private_link'			: "<a href='javascript:void(0);' style='color:%%text_color%%' onclick='%%onclick%%' title='%%title%%'><b>%%user_login%%</b></a>",
	'smile_as_image'			: "<img src='%%image_src%%' alt='%%title%%'>",
	'smile_as_text'				: "<span class='smile' title='%%title%%'>%%code%%</span>",

	__the_last_test_var	: ""
};
// Colors array
var CHAT_COLORS = {
	// For form frame
	'post_form_def_bg'	: '#eeeeee',
	'post_form_def_mark': '#ff0000',
	'user_male'			: "#0000ff",
	'user_female'		: "#ff0000",
	'user_ignored'		: "#330000",
	'user_not_ignored'	: "#33aa00",
	'user_info'			: "#000000",
	'log_default'		: "#000",
	'log_notice'		: "#090",
	'log_warning'		: "#00f",
	'log_error'			: "#f00",

	__the_last_test_var	: ""
};
-->
</script>

<script type="text/javascript" src="{const(WEB_PATH)}js/YAHOO.js"></script>
<script type="text/javascript" src="{const(WEB_PATH)}js/connection.js"></script>
<script type="text/javascript" src="{const(WEB_PATH)}js/profy_chat.js"></script>
