{if("use_global_users" eq 0)}
<html>
<head>
<title>{page_title}</title>
<meta http-equiv="Content-Type" content="text/html; charset={charset}" />
{/if}

<script type="text/javascript">
<!--
	var DEBUG_MODE = ({const(DEBUG_MODE)});
-->
</script>

{include("chat/main_shared")}

{if("use_global_users" eq 0)}
</head>
<body onload="chat_init();">
{/if}

{if("use_global_users" eq 1)}
<script type="text/javascript">
<!--
	try {
		window.onload = chat_init;
	} catch (e) {}
-->
</script>
{/if}

<style type="text/css" id="yf_chat_style">@import url('{css_src}');</style>

<div id="yf_chat">

<table width="100%" height="97%" cellspacing="0" cellpadding="2" border="0">
	<tr valign="top">
		<td width="100%" height="100%" style="padding:0px;">
			<table width="100%" height="100%" cellspacing="0" cellpadding="2" border="0">
				<tr valign="top">
					<td width="100%" height="75%">
						<iframe src="{empty_page}" id="chat_mf" width="100%" height="100%" frameborder="1"></iframe>
					</td>
				</tr>
				<tr valign="top">
					<td width="100%" height="25%">
						<iframe src="{empty_page}" id="chat_pf" width="100%" height="100%" frameborder="1"></iframe>
					</td>
				</tr>
			</table>
		</td>
		<td width="250" height="100%">
			<iframe src="{empty_page}" id="chat_uf" width="250" height="100%" frameborder="1"></iframe>
		</td>
	</tr>
	<tr valign="top">
		<td width="100%" height="80" rowspan="2">
			<iframe src="{empty_page}" id="chat_ff" width="100%" height="80" frameborder="1"></iframe>
		</td>
		<td>
			<iframe src="{empty_page}" id="chat_rf" width="250" height="80" frameborder="1"></iframe>
		</td>
	</tr>
</table>

<div align="center" style="font-size:9px;">
{t("Powered by")}<a href="http://yf.df.org.ua/" target="_blank">YF Chat</a> {chat_version} &copy; 2003-2013 YFix Team
</div>

</div>

{if("use_global_users" eq 0)}
</body>
</html>
{/if}