<div align="center"><h3>{login}</h3></div>
<table align="center" cellspacing="0" cellpadding="10" border="0">
	<tr valign="top">
		<td width="30%">
			<table width="100%" align="center" cellspacing="0" cellpadding="5" border="0">
				<tr>
					<td colspan="2" class="header"><b>{t("personal_info")}</b></td>
				</tr>
				{info_items}
			</table>
		</td>
		<td width="70%">
			<table width="100%" align="center" cellspacing="0" cellpadding="5" border="0">
				<tr>
					<td class="header"><b>{t("photo")}</b></td>
				</tr>
				<tr>
					<td align="center">{photo}</td>
				</tr>
				<tr>
					<td class="header"><b>{t("other_info")}</b></td>
				</tr>
				<tr>
					<td style="padding-left:30px;">{other_info}</td>
				</tr>
				<tr>
					<td class="header"><b>{t("statistics")}</b></td>
				</tr>
				<tr>
					<td>{statistics}</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
