<div align="center">
<form action='{form_action}' method='post' name='group_action_form'>
{if("items" ne "")}
	<table class="sortable_wrapper">
		<col align="left" />
		<col align="left" />
		<col />
		<col />
		<thead>
			<th>{t(Name)}</th>
			<th>{t(Value list)}</th>
			<th>{t(Activity)}</th>
			<th>{t(Action)}</th>
		</thead>
		<tbody>
{foreach("items")}
		<tr valign="top">
			<td><b>{#.name}</b></td>
			<td>{#.value_list}</td>
			<td>
{if("#.active" eq 1)}<span class="label label-success">{t(ACTIVE)}</span>{else}<span class="label label-warning">{t(INACTIVE)}</span>{/if}
			</td>
			<td>
				<a href="{#.edit_url}"><img height="16" width="16" border="0" src="images/links_edit.gif" alt="{t(Edit)}" /></a>&nbsp;
				<a href="{#.delete_url}" class="ajax_delete"><img height="16" width="16" border="0" src="images/links_delete.gif" alt="{t(Delete)}" /></a>&nbsp;
			</td>
		</tr>
{/foreach}
		</tbody>
	</table>
</form>
{else}
	<div align="center">{t(No attributes added)}</div>
{/if}

	<div>
		<a href="{add_url}">{t(Add attribute)}</a>
	</div>
</div>
