<div class="filter">
<fieldset>
<legend>{t(Filter)}</legend>
<form action='{save_action}' method='post'>
	<div class="">
		<p>
			<label for="name">{t(Name)}</label>
			<input type="text" id="name" name="name" value="{name}">
		</p>
		<p>
			<label for="model">{t(Model)}</label>
			<input type="text" id="model" name="model" value="{model}">
		</p>
		<p>
			<label for="orders_by_date">{t(Order dated)}</label>
			{orders_by_date_box}
		</p>
		<p>
			<label for="sort_by">{t(Sort By)}</label>
			{sort_by_box}
		</p>
		<p>
			<label for="sort_order_box">{t(Sort Order)}</label>
			{sort_order_box}
		</p>
	</div>
	<div class="button_div">
		<input type="submit" value="{t(SAVE)}">
		<input type="button" onclick="window.location.href='{clear_url}'" value="{t(CLEAR)}">
	</div>
</form>
</fieldset>
</div>