<tr>
	<td><a href="{view_url}">{name}</a></td>
	<td>{price}</td>
	<td>{old_price}</td>
	<td>{quantity}</td>
	
	<td><small>{date}</small></td>
	<td>
		<a href="{activate_url}" class="change_active">
			{if("active" eq "1")}<span class="label label-success">Active</span>{/if}
			{if("active" eq "0")}<span class="label label-warning">Inactive</span>{/if}
		</a>
	</td>
	<td nowrap>
		<a href="{edit_url}"><img height="16" width="16" border="0" src="images/links_edit.gif" alt="{t(Edit)} " /></a>&nbsp;
		<a href="{delete_url}" onclick="return confirm('{t(Are you sure)} ?');"><img height="16" width="16" border="0" src="images/links_delete.gif" alt="{t(Delete)} " /></a>&nbsp;
	</td>
</tr>
