<style type="text/css">
	a.sortby_btn {
		text-decoration: none;
		font-size: 0.8em;
	}
	
	a.sortby_select {
		text-decoration: none;
		font-size: 0.8em;
		color:#000;
	}
	
</style>

<div>
<div align="center"> 
{filter}
</div>
<br />
<div align="center">
{if("items" ne "")}
<table class="sortable_wrapper">
	<col align="left"><col align="left"><col><col align="left"><col><col>
	<thead>
		<th >
			{t(Name)}
		</th>
		<th width='80'>
			{t(Price)}
		</th>
		<th width='80'>
			{t(Old Price)}
		</th>
		<th width='105'>
			{t(Quantity)}
		</th>
		
		<th>
			{t(Date)}
			</th>
		<th width='90'>
			{t(Status)}
		</th>
		<th>
			{t(Action)}
		</th>
	</thead>
	<tbody>
{items}
	</tbody>
</table>
{else}
{t(No products)}
{/if}

{if("pages" ne "")}<br /><div align="center">{t(Pages)}: {pages}</div>{/if}

<br />
	
	<p><a href="{add_url}">{t(Add products)}</a></p>
	<br />
	<p><a href="{attributes_url}">{t(Manage Attributes)}</a></p>
	<br />
	<p><a href="{categories_url}">{t(Manage Categories)}</a></p>
	<br />
	<p><a href="{orders_url}">{t(Manage Orders)}</a></p>
</div>
</div>
