<form action="{form_action}" enctype="multipart/form-data" method="post" class="form-horizontal">
	{form_row("text","name")}
	{form_row("text","sort_order")}
	{form_row("textarea","desc","Description")}
	<p>
		<label for="image">{t(Product Image)}</label>
{if("thumb_path" ne "")}
		<img src="{thumb_path}" alt="{name}"><br />
		<a href="{delete_image_url}">Delete image</a>
{else}
		<input type="file" name="image" id="image" value="">
{/if}
	</p>
	<div class="container">
		<input type="submit" value="{t(Save)}" class="btn">
		<a href='{back_url}' class="btn">{t(Back)}</a>
	</div>
</form>
