<div class="editform">
<form action="{form_action}" enctype="multipart/form-data" method="post">
	<p class="first">
		<label for="name">{t(Name)}</label>
		{name}
	</p>
	<p>
		<label for="category_box">{t(Sort order)}</label>
		{sort_order}
	</p>
	<p>
		<label>Description:</label>
		{desc}
	</p>
{if("thumb_path" ne "")}
	<p>
		<label>Image:</label>
{if("img_path" ne "")}
		<a href="{img_path}" title="View large" target="_blank">
{/if}
		<img src="{thumb_path}" alt="{name}_image" class="product_image" />
{if("img_path" ne "")}
			<br />Enlarge
		</a>

{/if}
	</p>
{/if}

	<div class="button_div">
		
		<input type="button" value="{t(Back)}" onclick="window.location.href='{back_url}'">
	</div>

</form>
</div>