{if("items" ne "")}
<table class="table table-bordered table-striped table-hover">
	<thead>
		<th>{t(ID)}</th>
		<th>{t(Name)}</th>
		<th>{t(Sort order)}</th>
		<th>{t(Action)}</th>
	</thead>
{foreach("items")}
	<tr>
		<td><b>{#.order_id}</b></td>
		<td><a href="{#.view_url}">{#.name}</a></td>
		<td>{#.sort_order}</td>
		<td nowrap>
			<a href="{#.edit_url}"><i class="icon-edit" alt="{t(Edit)} "></i></a> 
			<a href="{#.delete_url}" onclick="return confirm('{t(Are you sure)} ?');"><i class="icon-trash" alt="{t(Delete)} " /></i></a>
		</td>
	</tr>
{/foreach}
</table>
{else}
	<div class="alert alert-info">{t(No records)}</div>
{/if}

{pages}

<a href="{add_url}" class="btn">{t(Add manufacturer)}</a>