<div class="editform">
<form action="{form_action}" enctype="multipart/form-data" method="post">
	<p class="first">
		<label for="name">{t(Name)}</label>
		<input type="text" name="name" id="name" value="{name}">
	</p>
	<p>
		<label for="category_box">{t(Sort order)}</label>
		<input type="text" name="sort_order" id="sort_order" value="{sort_order}">
	</p>
		<p>
		<label for="desc">{t(Description)}</label>
	
{if("use_editor_code" eq 0)}
		<textarea id="desc" name="desc" cols="50" rows="20" class="editable">{desc}</textarea>
{else}
		{#.body}
{/if}
	</p>
	<p>
		<label for="image">{t(Product Image)}</label>
{if("thumb_path" ne "")}
		<img src="{thumb_path}" alt="{name}"><br />
		<a href="{delete_image_url}">Delete image</a>
{else}
		<input type="file" name="image" id="image" value="">
{/if}
	</p>

	<div class="button_div">
		<input type="submit" value="{t(Save)}">
		<input type="button" value="{t(Back)}" onclick="window.location.href='{back_url}'">
	</div>

</form>
</div>