<h2>{t(Invoice)} <br /> </h2>

{if("error_message" ne "")}
	{error_message}
{/if}

<div class="cart">
<form method="post" action="{form_action}">
<h3>{t(Order No)}: {order_no}</h3>
<fieldset>
	<legend>{t(Contact information)}</legend>
	<p class="first">
		<label for="first_name">{t(Name)}</label> : {name}
	</p>
	
	<p>
		<label for="email">{t(Email)}</label> : {email}
	</p>
	<p>
		<label for="phone">{t(Phone)}</label> : {phone}
	</p>
</fieldset>
<br />
<fieldset>
	<legend>{t(Address)}</legend>
	<p>
		{address}
	</p>
	
</fieldset>
<br /><br />
<fieldset>
	<legend>{t(Ordered products)}</legend>
{if("products" ne "")}
<table width="100%">
	<col><col width="60%"><col>
	<th>{t(Quantity)}</th>
	<th>{t(Name)}</th>
	<th>{t(Price)}</th>
	<tbody>
{foreach("products")}
	<tr>
		<td>{#.quantity}</td>
		<td>
			{#.name}
	{if("#.dynamic_atts" ne "")}<br /><small>{#.dynamic_atts}</small>{/if}
		</td>
		<td>{#.price}</td>
	</tr>
{/foreach}
	</tbody>
</table>
{/if}

<hr />

{if("products" ne "")}
<h3>{t(Total)}: {total_price}</h3>
{/if}
</fieldset>

<br />
<br /><br />
	<div class="button_div">
		<a href="{back_link}" title="{t(Back)}">{t(Back to Orders)}</a>
	</div>
</form>
</div>
