<div align="center"> 
{filter}
</div>
<br />
<div align="center">

{if("items" ne "")}
<table class="sortable_wrapper">
	<col align="left"><col><col align="left"><col align="left"><col><col>
	<thead>
		<th>{t(ID)}</th>
		<th>{t(Date)}</th>
		<th>{t(Sum)}</th>
		<th>{t(User)}</th>
		<th>{t(Status)}</th>
		<th>{t(Action)}</th>
	</thead>
	<tbody>
{foreach("items")}
	<tr>
		<td><b>{#.order_id}</b></td>
		<td>{#.date}</td>
		<td><b>{#.sum}</b></td>
		<td><a href="{#.user_link}" title="User info">{#.user_name}</a></td>
		<td><span class="status_{#.status}">{#.status}</span></td>
		<td nowrap>
			<a href="{#.view_url}"><img height="16" width="16" border="0" src="images/links_edit.gif" alt="{t(View)} " /></a>&nbsp;
			<a href="{#.delete_url}" onclick="return confirm('{t(Are you sure)} ?');"><img height="16" width="16" border="0" src="images/links_delete.gif" alt="{t(Delete)} " /></a>&nbsp;
		</td>
	</tr>
{/foreach}
	<tr>
		<td></td>
		<td>{t(Total sum)}:</td>
		<td {if("summ" ne "")} bgcolor = "#ffcc00" {/if}><b>{summ}</b></td>
	</tr>		
	</tbody>
</table>
</div>
{else}
{t(No orders)}
{/if}
<br /><div align="center">{t(Total)}: <b>{total}</b></div>
{if("pages" ne "")}<br /><div align="center">{t(Pages)}: {pages}</div>{/if}
