{if("items" ne "")}
<table class="table table-bordered table-striped table-hover">
	<thead>
		<th>{t(Name)}</th>
		<th>{t(Price)}</th>
		<th>{t(Old Price)}</th>
		<th>{t(Quantity)}</th>
		<th>{t(Date)}</th>
		<th>{t(Action)}</th>
	</thead>
{items}
</table>
{else}
	<div class="alert alert-info">{t(No products)}</div>
{/if}

{pages}

<a href="{add_url}" class="btn">{t(Add products)}</a>
<a href="{attributes_url}" class="btn">{t(Manage Attributes)}</a>
<a href="{categories_url}" class="btn">{t(Manage Categories)}</a>
<a href="{orders_url}" class="btn">{t(Manage Orders)}</a>
