<tr>
	<td><a href="{view_url}">{name}</a></td>
	<td>{price}</td>
	<td>{old_price}</td>
	<td>{quantity}</td>
	<td>{date}</td>
	<td nowrap>
		<a href="{activate_url}" class="change_active">{if("active" eq "1")}<span class="label label-success">Active</span>{/if}{if("active" eq "0")}<span class="label label-warning">Inactive</span>{/if}</a> 
		<a href="{edit_url}"><i class="icon-edit" alt="{t(Edit)}"></i></a> 
		<a href="{delete_url}" onclick="return confirm('{t(Are you sure)} ?');"><i class="icon-trash" alt="{t(Delete)}"></i></a>
	</td>
</tr>
