<tr>
	<td><a href="{edit_url}">{name}</a></td>
	<td>{price}</td>
	<td>{old_price}</td>
	<td>{quantity}</td>
	<td>{date}</td>
	<td nowrap>
		<a href="{activate_url}" class="change_active">{if("active" eq "1")}<span class="label label-success">Active</span>{/if}{if("active" eq "0")}<span class="label label-warning">Inactive</span>{/if}</a> 
		<a href="{edit_url}" class="btn btn-mini"><i class="icon-edit"></i> {t(Edit)}</a>
		<a href="{delete_url}" class="btn btn-mini"><i class="icon-trash" onclick="return confirm('{t(are_you_sure)}?')"></i> {t(Delete)}</a>
	</td>
</tr>
