<style type="text/css">
	a.sortby_btn {
		text-decoration: none;
		font-size: 0.8em;
	}
	
	a.sortby_select {
		text-decoration: none;
		font-size: 0.8em;
		color:#000;
	}
	
</style>

<script type="text/javascript">
$(function(){
	$("a.sortby_btn").click(function(){
		var id = $(this).attr("id");
		var clas = $(this).attr("class");
		
	//	var url = "{sort_url}" + "&id=" + id;
		var url = "{sort_url}" ;
		var text = $(this).text();
		var params = {
			"id" : id
		};
		$.post(url, params, function(data){
			$("a.sortby_select").removeClass("sortby_select").addClass(clas);
			$("a#" + id).removeClass(clas).addClass("sortby_select");
			$("tbody#viwed").html(data);
		})
		return false;
	});
});



</script>

<center>
<table class="table table-bordered table-striped table-hover">
	<thead>
		<th nowrap align="left">
			<a href="#" id="name-asc" class="sortby_btn" title="ASC sorting">&#x25bc;</a>
			{t(Product Name)}													   
			<a href="#" id="name-desc" class="sortby_btn" title="DESC sorting">&#x25b2;</a>
		</th>
		<th align="left">
			<a href="#" id="model-asc" class="sortby_btn" title="ASC sorting">&#x25bc;</a>
				{t(Model)}													   
			<a href="#" id="model-desc" class="sortby_btn" title="DESC sorting">&#x25b2;</a>
		</th>
		<th align="right">
			<a href="#" id="viewed-asc" class="sortby_btn" title="ASC sorting">&#x25bc;</a>
				{t(Viewed)}													   
			<a href="#" id="viewed-desc" class="sortby_btn sortby_select" title="DESC sorting">&#x25b2;</a>
		</th>
		<th align="right">
			<a href="#" id="percent-asc" class="sortby_btn" title="ASC sorting">&#x25bc;</a>
				{t(Percent)}													   
			<a href="#" id="percent-desc" class="sortby_btn" title="DESC sorting">&#x25b2;</a>
		</th>
		
	</thead>
	<tbody id = "viwed">
		{items}
	</tbody>
</table>
{if("pages" ne "")}<br /><div align="center">{t(Pages)}: {pages}</div>{/if}
</center>
			 