<style type="text/css">
	a.sortby_btn {
		text-decoration: none;
		font-size: 0.8em;
	}
	
	a.sortby_select {
		text-decoration: none;
		font-size: 0.8em;
		color:#000;
	}
	
</style>

<!-- <div align="center"> 
{filter}
</div> 
<br /><br />-->
<center>
<table  width="75%">
	<thead>
		<th nowrap align="left">
			{t(Product Name)}                                                       
		</th>
		<th align="left">
				{t(Model)}                                                       
		</th>
		<th align="right">
				{t(Quantity)}                                                       
		</th>
		<th align="right">
				{t(Total SUM)}                                                       
		</th>
		
	</thead>
	<tbody id = "viwed">
		{items}
	</tbody>
</table>
{if("pages" ne "")}<br /><div align="center">{t(Pages)}: {pages}</div>{/if}
</center>
			 