<div class="filter">
<fieldset>
<legend>{t(Filter)}</legend>
<form action='{save_action}' method='post'>
	<div class="column">
		<p>
			<label for="login">{t(Login)}</label>
			<input type="text" id="login" name="login" value="{login}">
		</p>
		<p>
			<label for="ip">IP {t(address)}</label>
			<input type="text" id="ip" name="ip" value="{ip}">
		</p>
		<p>
			<label for="reason_box">{t(Reason)}</label>
			{reason_box}
		</p>
	</div>
	<div class="column">
		<p>
			<label for="sort_by_box">{t(Sort By Field)}</label>
			{sort_by_box}
		</p>
		<p>
			<label for="sort_order_box">{t(Sort order)}</label>
			{sort_order_box}
		</p>
	</div>
		<p>
			<label>{t(Period from)}</label>
			{time_from_box}
   		</p>
		<p>
			<label>{t(Period to)}</label>
			{time_to_box}
   		</p>
	<div class="button_div">
		<input type="submit" value="{t(SAVE)}">
		<input type="button" onclick="window.location.href='{clear_url}'" value="{t(CLEAR)}">
{{--		<input type="button" onclick="window.location.href='{delete_sel}'" value="{t(DELETE ALL FILTERED)}">--}}
	</div>
</form>
</fieldset>
</div>