<table class="table table-bordered table-striped table-hover">
	<tbody>
		<tr>
			<td>{t(Login)}</td>
			<td>{login}</td>
		</tr>
		<tr>
			<td>{t(Password)}</td>
			<td>{pswd}</td>
		</tr>
		<tr>
			<td>{t(IP Address)}</td>
			<td>{ip}</td>
		</tr>
		<tr>
			<td>{t(Date)}</td>
			<td>{date}</td>
		</tr>
		<tr>
			<td>{t(Reason)}</td>
			<td>
{if("reason" eq "w")}
	{t(Wrong login)}
{/if}
{if("reason" eq "b")}
	{t(Blocked)}
{/if}
			</td>
		</tr>
	</tbody>
</table>

<div align="center"><a href="{back_url}" class="btn">{t(Back)}</a></div>

{{--
<script type="text/javascript">
$(function() {
	$("table.my_view_table tr:even").addClass("bg1");
	$("table.my_view_table tr:odd").addClass("bg2");
});
</script>--}}