<div class="basket">
<form method="post" action="{form_action}" name="basket_form">

{if("products" ne "")}
<table class="table table-bordered table-striped table-hover">
	<th>{t(Quantity)}</th>
	<th>{t(Name)}</th>
	<th>{t(Price)}</th>
	<th>{t(Action)}</th>
	<tbody>
{foreach("products")}
	<tr>
		<td><input type="text" size="2" name="quantity[{_key}]" value="{#.quantity}"></td>
		<td align="left">
			<a href="{#.details_link}">{#.name}</a>
	{if("#.dynamic_atts" ne "")}<br /><small>{#.dynamic_atts}</small>{/if}
		</td>
		<td align="left">{#.price}</td>
		<td><a href="{#.delete_link}">{t(Remove)}</a></td>
	</tr>
{/foreach}
	</tbody>
</table>
{else}
<div align="center">{t(No items)}</div>
{/if}

<hr />
{if("products" ne "")}
<h3>{t(Total)}: {total_price}</h3>
{/if}
	<div class="button_div">
		<a href="{back_link}" class="btn" title="{t(Back)}">{t(Back)}</a>
{if("products" ne "")}
		<a href="javascript:;" class="btn" title="{t(Submit)}" onclick="document.forms['basket_form'].submit();" style="margin-left: 50px;">{t(Update)}</a>
		<a href="{clean_all_link}" class="btn" title="{t(Clean all)}" onclick="return confirm('{t(Are you sure)}?');">{t(Clean all)}</a>
		<a href="{order_link}" class="btn btn-primary" title="{t(Checkout)}" style="margin-left: 50px;">{t(Checkout)}</a>
{/if}
	</div>
</form>
</div>
