<h2>{t(Delivery)}</h2>

<p>{t(The fields marked with)} <b style="color:red;">*</b> {t(are mandatory)}.</p>

<br />

{if("error_message" ne "")}
	{error_message}
{/if}

<div class="editform">
<form method="post" action="{form_action}" id="checkout_form">

	<p>
		<label for="ship_type">{t(Shipping Type)}</label>
		<b style="color:red;">*</b>{ship_type_box}
	</p>

{if("need_register" eq "1")}
<fieldset>
	<legend>{t(Register account info)}</legend>
	<p class="first">
		<label for="login">{t(Username)}</label>
		<b style="color:red;">*</b><input type="text" id="login" name="login" size="30" maxlength="50" value="{login}" style="width:auto" />
	</p>
	<p>
		<label for="password">{t(Password)}</label>
		<b style="color:red;">*</b><input type="password" id="password" name="password" size="30" maxlength="40" style="width:auto" />
	</p>
	<p>
		<label for="password2">{t(Password again)}</label>
		<b style="color:red;">*</b><input type="password" id="password2" name="password2" size="30" maxlength="40" style="width:auto" />
	</p>
</fieldset>

<br />

<fieldset>
	<legend>{t(Register Contact information)}</legend>
	<p class="first">
		<label for="first_name">{t(First Name)}</label>
		<b style="color:red;">*</b><input type="text" id="first_name" name="first_name" size="30" maxlength="128" value="{first_name}" style="width:auto"/>
	</p>
	<p>
		<label for="last_name">{t(Last Name)}</label>
		<b style="color:red;">*</b><input type="text" id="last_name" name="last_name" size="30" maxlength="128" value="{last_name}" style="width:auto"/>
	</p>
	<p>
		<label for="email">{t(Email)}</label>
		<b style="color:red;">*</b><input type="text" id="email" name="email" size="30" maxlength="128" value="{email}" style="width:auto"/>
	</p>
	<p>
		<label for="phone">{t(Phone)}</label>
		<b style="color:red;">*</b><input type="text" id="phone" name="phone" size="30" maxlength="128" value="{phone}" style="width:auto"/>
	</p>
</fieldset>

<br />
{/if}

{if("force_payment_method" eq 2)}
<fieldset>
	<legend>{t(Payment Information)}</legend>
	<p class="first">
		<label for="login">{t(Card Number)}</label>
		<b style="color:red;">*</b><input type="text" id="card_num" name="card_num" value="{card_num}" size="30" maxlength="50" style="width:auto" />
	</p>
	<p>
		<label for="password">{t(Expiration Date)}</label>
		<b style="color:red;">*</b>{exp_date_box}
<!--
		<select name="exp_date_mm">
			<option value="01">01</option>
			<option value="02">02</option>
			<option value="03">03</option>
			<option value="04">04</option>
			<option value="05">05</option>
			<option value="06">06</option>
			<option value="07">07</option>
			<option value="08">08</option>
			<option value="09">09</option>
			<option value="10">10</option>
			<option value="11">11</option>
			<option value="12">12</option>
		</select> /
		<select name="exp_date_yy">
			<option value="08">2008</option>
			<option value="09">2009</option>
			<option value="10">2010</option>
			<option value="11">2011</option>
			<option value="12">2012</option>
			<option value="13">2013</option>
			<option value="14">2014</option>
			<option value="15">2015</option>
			<option value="16">2016</option>
			<option value="17">2017</option>
			<option value="18">2018</option>
			<option value="19">2019</option>
			<option value="20">2020</option>
		</select>
-->
	</p>
</fieldset>

<br />
{/if}

<fieldset>
	<legend>{t(Billing address)}</legend>
	<p class="first">
		<label for="b_first_name">{t(First Name)}</label>
		<b style="color:red;">*</b><input type="text" id="b_first_name" name="b_first_name" size="30" maxlength="128" value="{b_first_name}" style="width:auto"/>
	</p>
	<p>
		<label for="b_last_name">{t(Last Name)}</label>
		<b style="color:red;">*</b><input type="text" id="b_last_name" name="b_last_name" size="30" maxlength="128" value="{b_last_name}" style="width:auto"/>
	</p>
	<p>
		<label for="b_address">{t(Address)}</label>
		<b style="color:red;">*</b><input type="text" id="b_address" name="b_address" size="30" maxlength="128" value="{b_address}" style="width:auto"/>
	</p>
	<p>
		<label for="b_address2">{t(Address, line 2)}</label>
		&nbsp;&nbsp;<input type="text" id="b_address2" name="b_address2" size="30" maxlength="128" value="{b_address2}" style="width:auto"/>
	</p>
	<p>
		<label for="b_city">{t(City)}</label>
		<b style="color:red;">*</b><input type="text" id="b_city" name="b_city" size="30" maxlength="128" value="{b_city}" style="width:auto"/>
	</p>
	<p>
		<label for="b_state">{t(State)}</label>
		<b style="color:red;">*</b><input type="text" id="b_state" name="b_state" size="30" maxlength="128" value="{b_state}" style="width:auto"/>
	</p>
	<p>
		<label for="b_zip_code">{t(Zip code)}</label>
		<b style="color:red;">*</b><input type="text" id="b_zip_code" name="b_zip_code" size="30" maxlength="128" value="{b_zip_code}" style="width:auto"/>
	</p>
	<p>
		<input type="checkbox" id="shipping_same" name="shipping_same" value="1" checked="checked" onclick="onclick_shipping_same();" />&nbsp;<label class="simple" for="shipping_same">{t(Shipping address the same as billing)}</label>
	</p>
</fieldset>

<br />

<fieldset>
	<legend>{t(Shipping address)}</legend>
	<p class="first">
		<label for="s_first_name">{t(First Name)}</label>
		<b style="color:red;">*</b><input type="text" id="s_first_name" name="s_first_name" size="30" maxlength="128" value="{s_first_name}" style="width:auto"/>
	</p>
	<p>
		<label for="s_last_name">{t(Last Name)}</label>
		<b style="color:red;">*</b><input type="text" id="s_last_name" name="s_last_name" size="30" maxlength="128" value="{s_last_name}" style="width:auto"/>
	</p>
	<p>
		<label for="s_address">{t(Address)}</label>
		<b style="color:red;">*</b><input type="text" id="s_address" name="s_address" size="30" maxlength="128" value="{s_address}" style="width:auto"/>
	</p>
	<p>
		<label for="s_address2">{t(Address, line 2)}</label>
		&nbsp;&nbsp;<input type="text" id="s_address2" name="s_address2" size="30" maxlength="128" value="{s_address2}" style="width:auto"/>
	</p>
	<p>
		<label for="s_city">{t(City)}</label>
		<b style="color:red;">*</b><input type="text" id="s_city" name="s_city" size="30" maxlength="128" value="{s_city}" style="width:auto"/>
	</p>
	<p>
		<label for="s_state">{t(State)}</label>
		<b style="color:red;">*</b><input type="text" id="s_state" name="s_state" size="30" maxlength="128" value="{s_state}" style="width:auto"/>
	</p>
	<p>
		<label for="s_zip_code">{t(Zip code)}</label>
		<b style="color:red;">*</b><input type="text" id="s_zip_code" name="s_zip_code" size="30" maxlength="128" value="{s_zip_code}" style="width:auto"/>
	</p>
</fieldset>

	<div class="button_div">
		<a href="{back_link}" title="{t(Back)}">{t(Back)}</a>
		<a href="javascript:;" title="{t(Next)}" onclick="document.forms['checkout_form'].submit();" style="float: right;">{t(Next)}</a>
	</div>
</form>
</div>

<script type="text/javascript">
<!--
function onclick_shipping_same() {
	form = document.getElementById["checkout_form"];

	if (form.shipping_same.checked == true) {
		document.getElementById('div_shipping').style.display = 'none';
	} else {
		form.s_first_name.value = form.b_first_name.value;
		form.s_last_name.value = form.b_last_name.value;
		form.s_address.value = form.b_address.value;
		form.s_address2.value = form.b_address2.value;
		form.s_city.value = form.b_city.value;
		form.s_state.value = form.b_state.value;
		form.s_zip_code.value = form.b_zip_code.value;

		document.getElementById('div_shipping').style.display = 'inline';
	}
}
-->
</script>