{js_vars_code}
<input type="button" value=" {t(B)} " onclick="profy_bb_codes.simple_tag('B','{unique_id}')" class="codebuttons" id="B_{unique_id}" name="B_{unique_id}" style="font-weight: bold;" onmouseover="profy_bb_codes.hstat('bold','{unique_id}')" />
<input type="button" value=" {t(I)} " onclick="profy_bb_codes.simple_tag('I','{unique_id}')" class="codebuttons" id="I_{unique_id}" name="I_{unique_id}" style="font-style: italic;" onmouseover="profy_bb_codes.hstat('italic','{unique_id}')" />
<input type="button" value=" {t(U)} " onclick="profy_bb_codes.simple_tag('U','{unique_id}')" class="codebuttons" id="U_{unique_id}" name="U_{unique_id}" style="text-decoration: underline;" onmouseover="profy_bb_codes.hstat('under','{unique_id}')" />

<small>{t(Open Tags)}:</small>&nbsp;<input type="text" name="tag_count_{unique_id}" id="tag_count_{unique_id}" size="3" maxlength="3" readonly="readonly" class="helpbox" value="0" style="border:0;" /> 

<a href="javascript:profy_bb_codes.close_all('{unique_id}');" onmouseover="profy_bb_codes.hstat('close','{unique_id}')">{t(Close all Tags)}</a>
<br />

<input type="button" value=" http:// " onclick="profy_bb_codes.tag_url('{unique_id}')" class="codebuttons" name="url" onmouseover="profy_bb_codes.hstat('url','{unique_id}')" />
<input type="button" value=" IMG " onclick="profy_bb_codes.tag_image('{unique_id}')" class="codebuttons" name="img" onmouseover="profy_bb_codes.hstat('img','{unique_id}')" />
<input type="button" value=" YOUTUBE " id="YOUTUBE_{unique_id}" onclick="profy_bb_codes.tag_youtube('{unique_id}')" class="codebuttons" name="YOUTUBE" onmouseover="profy_bb_codes.hstat('youtube','{unique_id}')" />
<input type="button" value="  @  " onclick="profy_bb_codes.tag_email('{unique_id}')" class="codebuttons" name="email" onmouseover="profy_bb_codes.hstat('email','{unique_id}')" />
<input type="button" value=" {t(QUOTE)} " id="QUOTE_{unique_id}" onclick="profy_bb_codes.simple_tag('QUOTE','{unique_id}')" class="codebuttons" name="QUOTE" onmouseover="profy_bb_codes.hstat('quote','{unique_id}')" />
<br />

<input type="text" name="helpbox_{unique_id}" id="helpbox_{unique_id}" size="50" maxlength="120" readonly="readonly" class="helpbox" value="" style="border:0;" />
<br />