<table width="120" height="120" style="margin:0px;padding:0px;margin-top:5px;">
	<tr>
		<td class="avatar" align="center" width="120" {if("use_ajax" eq 1)}profy:user_id="{user_id}"{/if}
		{if("photo_verified" eq 1)}style="background-image: url('images/verified.gif'); background-repeat:no-repeat; background-position: right bottom;"{/if}>
{if("avatar_src" ne "")}<a href="{user_profile_link}"><img src="{avatar_src}"  border="0" hspace="0" vspace="0" title="{user_name}" alt="{user_name}" /></a>{/if}
{if("avatar_src" eq "")}{t(No Photo)}{/if}
		</td>
	</tr>
</table>
{if("reput_text" ne "")}<div align="center"><small>{reput_text}</small></div>{/if}
{{--
<div align="center" style="font-size: 10px;">
{if("user_rank_name" ne "")}<div align="left">{user_rank_name}</div>{/if}
{if("user_group" ne "")}
	<br />{t(Forum Group)}: {user_group}<br />
{/if}
{if("user_num_posts" ne "")}
	{t(Posts)}: {user_num_posts}<br />
{/if}
{if("forum_profile_link" ne "")}
	<a href="{forum_profile_link}" target="_blank">{t(forum profile)}</a><br />
{/if}
</div>
--}}
