<div class="last_post">
	<a href="{last_post_link}" title="{t(Go to the last post)}"><img src="images/forum/lastpost.gif" border="0"  alt="{t(Last Post)}" /></a> 

	{last_post_date}
	<br />

	<b>{t(In)}:</b>&nbsp;<a href="{last_post_link}">{last_post_subject}</a>
	<br />

	<b>{t(By)}:</b>
	{if("last_post_author_link" ne "")}<a href="{last_post_author_link}" target="_blank" class="topic_author" profy:user_id="{user_id}">{last_post_author_name}</a>{/if}
	{if("last_post_author_link" eq "")}{last_post_author_name}{/if}
</div>