<form action="{form_action}" method="post" class="form-horizontal">
<div class="control-group form-group">
<label for="set_main_image" class="control-label col-lg-2">{t(Set main image)}</label>

{foreach("items")}
<div class="controls col-lg-4">
<label class="radio">
	<input type="radio" value="{#.image_key}" name="main_image">
	<a href="{#.img_path}" title="View large" target="_blank">
		{if("#.thumb_path" ne "")}
		<img src="{#.thumb_path}" class="product_image img-polaroid" style="width:90px;">
		{/if}		
	</a>
</label>
</div>
{/foreach}

</div>
	{form_row("save_and_back")}
</form>