<tr class="{bg_class}">
	<td><a href="{edit_link}">{if("methods" eq "")}-- {t(ALL)} --{/if}<b>{methods}</b></a>&nbsp;</td>
	<td><b>{if("sites" eq "")}-- {t(ALL)} --{/if}{sites}</b>&nbsp;</td>
	<td><b>{if("langs" eq "")}-- {t(ALL)} --{/if}{langs}</b>&nbsp;</td>
	<td><b>{if("user_groups" eq "")}-- {t(ALL)} --{/if}{user_groups}</b>&nbsp;</td>
	<td>{if("active" eq 1)}<span class="label label-success">{t(YES)}</span>{/if}{if("active" eq 0)}<span class="label label-warning">{t(NO)}</span>{/if}</td>
	<td>{order}&nbsp;</td>
	<td nowrap>
		<a href="{edit_link}"><img height="16" width="16" border="0" src="images/links_edit.gif" alt="{t(Edit)}" /></a>&nbsp;
		<a href="{delete_link}" onclick="return confirm('{t(Are you sure?)}');"><img height="16" width="16" border="0" src="images/links_delete.gif" alt="{t(Delete)}" /></a>&nbsp;
	</td>
</tr>