{error_message}

<div class="editform">
	<form method="post" action="{form_action}">
		<p class="first">
			<label for="item_location">{t(Module)}</label>
				{methods_box} <input type="button" value="V" onclick="insert_word(this.form.methods.options[this.form.methods.selectedIndex].value, '', true);">
				&nbsp;<a href="{edit_modules_link}">{t(Edit Modules)}</a>
				<br /><br />
				<input type="text" name="location" id="item_location" value="{location}" size="30">
		</p>
{if("const.PROJECT_NAME" eq "SEXY_HOSTING")}

		<p>
			<label for="comments">{t(Theme)}</label>
			{theme_select_box}&nbsp;<a href="./?object=design_manager">{t(Edit Themes)}</a>
		</p>
{/if} 

		<p>
			<label for="comments">{t(Comments)}</label>
			<textarea id="comments" name="comments" cols="50" rows="10">{comments}</textarea>
		</p>
		
		<p>
			<label for="active_box">Active</label>
			<label class="for_box simple"><input type="radio" name="active" class="check" value="0" {if("active" eq "0")}checked="true"{/if}><span class='negative'>NO</span>&nbsp;</label>
			<label class="for_box simple"><input type="radio" name="active" class="check" value="1" {if("active" eq "1")}checked="true"{/if}><span class='positive'>YES</span>&nbsp;</label>
		</p>

		<div class="button_div">
			<input type="submit" name="go" value="{t(Save)}" />
		</div>
	</form>
</div>



<script type="text/javascript">
<!--
var uagent    = navigator.userAgent.toLowerCase();
var is_safari = ( (uagent.indexOf('safari') != -1) || (navigator.vendor == "Apple Computer, Inc.") );
var is_ie     = ( (uagent.indexOf('msie') != -1) && (!is_opera) && (!is_safari) && (!is_webtv) );
var is_opera  = (uagent.indexOf('opera') != -1);
var is_webtv  = (uagent.indexOf('webtv') != -1);
var is_win    =  ( (uagent.indexOf("win") != -1) || (uagent.indexOf("16bit") !=- 1) );
var ua_vers   = parseInt(navigator.appVersion);
//insert_word("[test]", "[/test]", true);
// GENERAL INSERT FUNCTION
function insert_word(ibTag, ibClsTag, isSingle) {
	p_obj = document.getElementById("item_location");
	var isClose = false;
	// It's IE!
	if ((ua_vers >= 4) && is_ie && is_win)	{
		if (p_obj.isTextEdit) {
			p_obj.focus();
			var sel = document.selection;
			var rng = sel.createRange();
			rng.colapse;
			if((sel.type == "Text" || sel.type == "None") && rng != null) {
				if (ibClsTag != "" && rng.text.length > 0) {
					ibTag += rng.text + ibClsTag;
				} else if(isSingle) {
					isClose = true;
				}
				rng.text = ibTag;
			}
		} else {
			if(isSingle) {
				isClose = true;
			}
			p_obj.value += ibTag;
		}
	}
	// It's MOZZY!
	else if (p_obj.selectionEnd) { 
		var ss = p_obj.selectionStart;
		var st = p_obj.scrollTop;
		var es = p_obj.selectionEnd;
		if (es <= 2) {
			es = p_obj.textLength;
		}
		var start  = (p_obj.value).substring(0, ss);
		var middle = (p_obj.value).substring(ss, es);
		var end    = (p_obj.value).substring(es, p_obj.textLength);
		// text range?
		if (p_obj.selectionEnd - p_obj.selectionStart > 0) {
			middle = ibTag + middle + ibClsTag;
		} else {
			middle = ibTag + middle;
			if (isSingle) {
				isClose = true;
			}
		}
		p_obj.value = start + middle + end;
		var cpos = ss + (middle.length);
		p_obj.selectionStart = cpos;
		p_obj.selectionEnd   = cpos;
		p_obj.scrollTop      = st;
	}
	// It's CRAPPY!
	else {
		if (isSingle) {
			isClose = true;
		}
		p_obj.value += ibTag;
	}
	p_obj.focus();
	return isClose;
}
-->
</script>