{error_message}

<div class="editform">
	<form method="post" action="{form_action}">
		<p class="first">
			<label for="item_location">{t(Module)}</label>
				{methods_box} <input type="button" value="V" onclick="insert_word(this.form.methods.options[this.form.methods.selectedIndex].value, '', true);">
				&nbsp;<a href="{edit_modules_link}">{t(Edit Modules)}</a>
				<br /><br />
				<input type="text" name="location" id="item_location" value="{location}" size="30">
		</p>
{if("const.PROJECT_NAME" eq "SEXY_HOSTING")}

		<p>
			<label for="comments">{t(Theme)}</label>
			{theme_select_box}&nbsp;<a href="./?object=design_manager">{t(Edit Themes)}</a>
		</p>
{/if} 

		<p>
			<label for="comments">{t(Comments)}</label>
			<textarea id="comments" name="comments" cols="50" rows="10">{comments}</textarea>
		</p>
		
		<p>
			<label for="active_box">Active</label>
			<label class="for_box simple"><input type="radio" name="active" class="check" value="0" {if("active" eq "0")}checked="true"{/if}><span class='negative'>NO</span>&nbsp;</label>
			<label class="for_box simple"><input type="radio" name="active" class="check" value="1" {if("active" eq "1")}checked="true"{/if}><span class='positive'>YES</span>&nbsp;</label>
		</p>

		<div class="button_div">
			<input type="submit" name="go" value="{t(Save)}" />
		</div>
	</form>
</div>

{include("js_input_insert")}