<tr>
{if("item_id" ne "-1")}
	<td><input type="checkbox" name="item[]" value="{item_id}"></td>
{else}
	<td></td>
{/if}
	<td><a href="{visual_edit_link}">{object}{if("action" ne "")}->{action}{/if}</a></td>
	<td>{theme}</td>
	<td>{comments}</td>
	<td>{columns}</td>
{if("item_id" ne "-1")}
	<td><a href="{active_link}" class="change_active">{if("active" eq 1)}<span class="label label-success">{t(ACTIVE)}</span>{/if}{if("active" eq 0)}<span class="label label-warning">{t(INACTIVE)}</span>{/if}</a></td>
{else}
	<td></td>
{/if}
	<td>
		<a href="{visual_edit_link}"><i class="icon-certificate" alt="{t(Visual edit Items)}"></i></a>
{if("item_id" ne "-1")}
		<a href="{edit_link}"><i class="icon-edit" alt="{t(Edit)}"></i></a>
		<a href="{delete_link}" onclick="return confirm('{t(Are you sure)}?');"><i class="icon-thrash" alt="{t(Delete)}"></i></a>
{/if}
		<a href="{clone_link}" title="{t(Clone)}" onclick="return confirm('{t(Are you sure?)}');"><i class="icon-resize-horizontal" alt="{t(Clone)}"></i></a>
	</td>
</tr>