<tr class="{bg_class}" id="del_row_{item_id}">
{if("item_id" ne "-1")}
	<td width="1%"><input type="checkbox" name="item[]" value="{item_id}"></td>
	{else}
	<td></td>
{/if}
	<td {if("item_id" eq "-1")}align="center"{/if}><b><a href="{visual_edit_link}">{object}{if("action" ne "")}->{action}{/if}</a></b></td>
	
{if("const.PROJECT_NAME" eq "SEXY_HOSTING")}
	{if("item_id" ne "-1")}
		<td width="1%">{theme}</td>
		{else}
		<td></td>
	{/if}
{/if}

{if("item_id" ne "-1")}
	<td width="1%" align="center">{comments}</td>
	{else}
	<td></td>
{/if}

	<td width="1%" align="center"><b>{columns}</b></td>
{if("item_id" ne "-1")}
	<td width="1%" align="center"><small><a href="{active_link}" class="change_active">{if("active" eq 1)}<span class="positive">{t(ACTIVE)}</span>{/if}{if("active" eq 0)}<span class="negative">{t(INACTIVE)}</span>{/if}</a></small></td>
	{else}
	<td></td>
{/if}
	<td align="center" nowrap>	
		<a href="{visual_edit_link}"><img height="16" width="16" border="0" src="images/details.gif" alt="{t(Visual edit Items)}"/></a>
{if("item_id" ne "-1")}
		<a href="{edit_link}"><img height="16" width="16" border="0" src="images/links_edit.gif" alt="{t(Edit)}" /></a>
		<a href="{delete_link}" onclick="return confirm('{t(Are you sure)}?');"><img height="16" width="16" border="0" src="images/links_delete.gif" alt="{t(Delete)}" /></a>
{/if}
		<a href="{clone_link}" title="{t(Clone)}" onclick="return confirm('{t(Are you sure?)}');"><img height="16" width="16" border="0" src="uploads/icons/arrow_branch.png" alt="{t(Clone)}" /></a>&nbsp;
	</td>
</tr>