<form action="{form_action_group_edit}" method="post" name="menu_form">
<table class="table table-bordered table-striped table-hover">
	<thead>
		<th>#</th>
		<th>{t(Module)}</th>
		<th>{t(Comments)}</th>
		<th>{t(Columns)}</th>
		<th>{t(Theme)}</th>
		<th>{t(Status)}</th>
		<th>{t(Action)}</th>
	</thead>
{items}
	<tr id="del_row_{item_id}">
		<td><input type="checkbox" name='check_all' class="yf_toggle_all_checkboxes" id="yf_toggle_all_checkboxes"></td>
		<td><label for="yf_toggle_all_checkboxes"><b>Select all</b></label></td>
	</tr>
</table>

	<input type="submit" class="btn" value="{t(Group edit)}"/>
	<a href="{form_action}" class="btn">{t(Add)}</a>
</form>
