<div id="visual_edit">

<style type="text/css">
* html {
	overflow-x: hidden; 
}
</style>

<script type='text/javascript' src='{const(WEB_PATH)}js/jquery/interface.js'></script>
	
<!--[if IE 7]>
<style type="text/css">
	#palette { float: left; }
</style>
<![endif]-->

<script type="text/javascript">
// <![CDATA[

	var cols = ['sidebar-1', 'sidebar-2', 'sidebar-center-top', 'sidebar-center-bottom'];
	
	var widgets = [{foreach("widgets")}'{_key}',{/foreach}];
	var controldims = new Array;
		
	
		{foreach("widgets")}
			controldims['#{_key}'] = new Array;
			controldims['#{_key}']['width'] = 360;
			controldims['#{_key}']['height'] = 120;
		{/foreach}
		

		{foreach("control")}
			controldims['#{_key}'] = new Array;
			controldims['#{_key}']['width'] = 600;
			controldims['#{_key}']['height'] = 315;
		{/foreach}
		
	function initWidgets() {

		{foreach("widgets")}
			jQuery('#{_key}popper').click(function() {popControl('#{_key}');});
			jQuery('#{_key}closer').click(function() {unpopControl('#{_key}');});
			jQuery('#{_key}').Draggable({handle: '.controlhandle', zIndex: 1000});
			if ( true && window.opera ){
				jQuery('#{_key}').css('border','1px solid #bbb');
			}
		{/foreach}
		

		{foreach("control")}
			jQuery('#{_key}popper').click(function() {popControl('#{_key}');});
			jQuery('#{_key}closer').click(function() {unpopControl('#{_key}');});
			jQuery('#{_key}').Draggable({handle: '.controlhandle', zIndex: 1000});
			if ( true && window.opera ){
				jQuery('#{_key}').css('border','1px solid #bbb');
			}
		{/foreach}

		jQuery('#shadow').css('opacity','0');
		jQuery(widgets).each(function(o) {o='#widgetprefix-'+o; jQuery(o).css('position','relative');} );
	}
	
	function resetDroppableHeights() {
		var max = 6;
		jQuery.map(cols, function(o) {
			var c = jQuery('#' + o + ' li').length;
			if ( c > max ) max = c;
		});
		var maxheight = 35 * ( max + 1);
		jQuery.map(cols, function(o) {
			height = 0 == jQuery('#' + o + ' li').length ? maxheight - jQuery('#' + o + 'placemat').height() : maxheight;
			jQuery('#' + o).height(height);
		});
	}

	function maxHeight(elm) {
		htmlheight = document.body.parentNode.clientHeight;
		bodyheight = document.body.clientHeight;
		var height = htmlheight > bodyheight ? htmlheight : bodyheight;
		jQuery(elm).height(height);
	}

	function getViewportDims() {
		var x,y;
		if (self.innerHeight) { // all except Explorer
			x = self.innerWidth;
			y = self.innerHeight;
		} else if (document.documentElement && document.documentElement.clientHeight) { // Explorer 6 Strict Mode
			x = document.documentElement.clientWidth;
			y = document.documentElement.clientHeight;
		} else if (document.body) { // other Explorers
			x = document.body.clientWidth;
			y = document.body.clientHeight;
		}
		return new Array(x,y);
	}

	function dragChange(o) {
		var p = getViewportDims();
		var screenWidth = p[0];
		var screenHeight = p[1];
		var elWidth = parseInt( jQuery(o).css('width') );
		var elHeight = parseInt( jQuery(o).css('height') );
		var elLeft = parseInt( jQuery(o).css('left') );
		var elTop = parseInt( jQuery(o).css('top') );
		if ( screenWidth < ( parseInt(elLeft) + parseInt(elWidth) ) )
			jQuery(o).css('left', ( screenWidth - elWidth ) + 'px' );
		if ( screenHeight < ( parseInt(elTop) + parseInt(elHeight) ) )
			jQuery(o).css('top', ( screenHeight - elHeight ) + 'px' );
		if ( elLeft < 1 )
			jQuery(o).css('left', '1px');
		if ( elTop < 1 )
			jQuery(o).css('top', '1px');
	}

	function popControl(elm) {
		var x = ( document.body.clientWidth - controldims[elm]['width'] ) / 2;
		var y = ( document.body.parentNode.clientHeight - controldims[elm]['height'] ) / 2;
		jQuery(elm).css({display: 'block', width: controldims[elm]['width'] + 'px', height: controldims[elm]['height'] + 'px', position: 'absolute', right: x + 'px', top: y + 'px', zIndex: '1000' });
		jQuery(elm).attr('class','control');
		jQuery('#shadow').click(function() {unpopControl(elm);});
		// Catch keyboard keys
		jQuery(document).bind("keyup", function(e){
			if (e.keyCode != 13 && e.keyCode != 27) {
				return true;
			}
			e.stopPropagation(); e.preventDefault();
			// "Enter" (13)
			if (e.keyCode == 13) {
				unpopControl(elm);
			}
			// "Esc" key (27) - cancel editing
			if (e.keyCode == 27) {
				unpopControl(elm);
			}
			return false;
		});
		window.onresize = function(){maxHeight('#shadow');dragChange(elm);};
		popShadow();
	}

	function popShadow() {
		maxHeight('#shadow');
		jQuery('#shadow').css({zIndex: '999', display: 'block'});
		jQuery('#shadow').fadeTo('fast', 0.2);
	}

	function unpopShadow() {
		jQuery('#shadow').fadeOut('fast', function() {jQuery('#shadow').hide()});
	}

	function unpopControl(el) {
		jQuery(el).attr('class','hidden');
		jQuery(el).hide();
		unpopShadow();
	}

	function serializeAll() {
		var serial1 = jQuery.SortSerialize('sidebar-1');
		jQuery('#sidebar-1order').attr('value',serial1.hash.replace(/widgetprefix-/g, ''));

		var serial2 = jQuery.SortSerialize('sidebar-2');
		jQuery('#sidebar-2order').attr('value',serial2.hash.replace(/widgetprefix-/g, ''));

		var serialcenter_top = jQuery.SortSerialize('sidebar-center-top');
		jQuery('#sidebar-center-toporder').attr('value',serialcenter_top.hash.replace(/widgetprefix-/g, ''));

		var serialcenter_bottom = jQuery.SortSerialize('sidebar-center-bottom');
		jQuery('#sidebar-center-bottomorder').attr('value',serialcenter_bottom.hash.replace(/widgetprefix-/g, ''));
	}

	function updateAll() {
		jQuery.map(cols, function(o) {
			if ( jQuery('#' + o + ' li').length )
				jQuery('#'+o+'placemat span.handle').hide();
			else
				jQuery('#'+o+'placemat span.handle').show();
		});
	}

	jQuery(document).ready( function() {
		updateAll();
		initWidgets();
		jQuery("form#sbadmin").submit(function(e){
			serializeAll();
		});
	});

// ]]>
</script>

	<div class="wrap">

	<br /><br />

		<form id="sbadmin" method="post" action="{form_action}">
			<input type="hidden" name="group_save_id" value="{group_save_id}" />
			
			<div id="zones">
			<div class="_container" align="center">
				<input type="hidden" id="sidebar-1order" name="sidebar-1order" value="" />
				<div class="dropzone">
					<h3>{t(Left column)}</h3>

					<div id="sidebar-1placemat" class="placemat">
						{include("widgets_editor/placemat")}
					</div>

					<ul id="sidebar-1">
					{foreach("sidebar_left")}
						<li class="module" id="widgetprefix-{_key}">
							<span class="handle" style="color:#{#.color}">{#.name} <div align="right" style="margin-right:20px"><small><b>(<span id="widget_title_html{_key}">{#.widget_title}</span>)</b></small></div>
								<div class="popper" id="{_key}popper" title="Settings">&#8801;</div>
							</span>
						</li>
					{/foreach}

					</ul>
				</div>

				<div style="clear:left;">
					<a href="#" onclick="$('#form_left').submit();">expert mode left area</a>
				</div>
			</div>

			<div class="_container">		
				<div align="center" class="w_center">
					<input type="hidden" id="sidebar-center-toporder" name="sidebar-center-toporder" value="" />
    
					<div class="dropzone" style="clear:both;">
						<h3>{t(Central-top column)}</h3>
    
						<div id="sidebar-center-topplacemat" class="placemat">
							{include("widgets_editor/placemat")}
						</div>
    
						<ul id="sidebar-center-top">
						{foreach("sidebar_center_top")}
							<li class="module" id="widgetprefix-{_key}">
								<span class="handle" style="color:#{#.color}">{#.name} <div align="right" style="margin-right:20px"><small><b>(<span id="widget_title_html{_key}">{#.widget_title}</span>)</b></small></div>
									<div class="popper" id="{_key}popper" title="Settings">&#8801;</div>
								</span>
							</li>
						{/foreach}
    
						</ul>
					</div>
					<div style="clear:left;">
						<a href="#" onclick="$('#form_center_top').submit();">expert mode center-top area</a>
					</div>
				</div>
	
				<div class="c_content">
					<h4>{t(Default content)}</h4>
				</div>

				<div align="center" class="w_center">
					<input type="hidden" id="sidebar-center-bottomorder" name="sidebar-center-bottomorder" value="" />
					<div class="dropzone" style="clear:both;">
						<h3>{t(Central-bottom column)}</h3>

						<div id="sidebar-center-bottomplacemat" class="placemat">
							{include("widgets_editor/placemat")}
						</div>

						<ul id="sidebar-center-bottom">
						{foreach("sidebar_center_bottom")}
							<li class="module" id="widgetprefix-{_key}">
								<span class="handle" style="color:#{#.color}">{#.name} <div align="right" style="margin-right:20px"><small><b>(<span id="widget_title_html{_key}">{#.widget_title}</span>)</b></small></div>
									<div class="popper" id="{_key}popper" title="Settings">&#8801;</div>
								</span>
							</li>
						{/foreach}
	
						</ul>
					</div>
					<div style="clear:left;">
						<a href="#" onclick="$('#form_center_bottom').submit();">expert mode center-bottom area</a>
					</div>
				</div>
			</div>
				
			<div class="_container">		
				<div align="center">
					<input type="hidden" id="sidebar-2order" name="sidebar-2order" value="" />
					<div class="dropzone">
						<h3>{t(Right column)}</h3>
    
						<div id="sidebar-2placemat" class="placemat">
							{include("widgets_editor/placemat")}
						</div>
    
						<ul id="sidebar-2">
						{foreach("sidebar_right")}
							<li class="module" id="widgetprefix-{_key}">
								<span class="handle" style="color:#{#.color}">{#.name} <div align="right" style="margin-right:20px"><small><b>(<span id="widget_title_html{_key}">{#.widget_title}</span>)</b></small></div>
									<div class="popper" id="{_key}popper" title="Settings">&#8801;</div>
								</span>
							</li>
						{/foreach}
						</ul>
					</div>
					<div style="clear:left;">
						<a href="#" onclick="$('#form_right').submit();">expert mode right area</a>
					</div>
				</div>
			</div>
			</div>

			<div id="palettediv">
				<h3>{t(Available widgets)}</h3>
	
				<ul id="palette">
					{foreach("palette")}
						<li class="module" id="widgetprefix-{_key}">
							<span class="handle" style="color:#{#.color}">{#.name} <div align="right" style="margin-right:20px"><small><b>(<span id="widget_title_html{_key}">{#.widget_title}</span>)</b></small></div>
								<div class="popper" id="{_key}popper" title="Settings">&#8801;</div>
							</span>
						</li>
					{/foreach}

				</ul>
			</div>


<script type="text/javascript">
// <![CDATA[
			
	function set_draggable(){
		jQuery('ul#palette').Sortable({
			accept: 'module', activeclass: 'activeDraggable', opacity: 0.8, revert: true, onStop: updateAll
		});
		jQuery('ul#sidebar-1').Sortable({
			accept: 'module', activeclass: 'activeDraggable', opacity: 0.8, revert: true, onStop: updateAll
		});
		jQuery('ul#sidebar-2').Sortable({
			accept: 'module', activeclass: 'activeDraggable', opacity: 0.8, revert: true, onStop: updateAll
		});
		jQuery('ul#sidebar-center-top').Sortable({
			accept: 'module', activeclass: 'activeDraggable', opacity: 0.8, revert: true, onStop: updateAll
		});
		jQuery('ul#sidebar-center-bottom').Sortable({
			accept: 'module', activeclass: 'activeDraggable', opacity: 0.8, revert: true, onStop: updateAll
		});
	}

	jQuery(document).ready(function(){
		set_draggable();
	});
// ]]>
</script>
			
			<br />
			<input type="button" name="add_html" value="{t(Add special widget - HTML)}" onclick="add_widget_html()"/>
			<br />
			
			<p class="submit" align="center">
				<input type="submit" name="go" id="my_submit_button" value="{t(Save)}" />
				<input type="button" name="reset" value="{t(Reset)}" onclick="reset_widgets()"/>
			</p>
			
			<br />
			<br />
				
			<div id="controls">
				
				
				{foreach("widgets")}
					<div class="hidden" id="{_key}">
						<span class="controlhandle">{#.name}</span>
						<span id="{_key}closer" class="controlcloser">&#215;</span>
						<br />
						<div class="controlform" style="margin: 0px 20px;">
							<p>
								{t(Title)}: <input style="width: 250px;" id="{_key}_title" name="{_key}_title" type="text" value="{#.widget_title}" onchange='$("#widget_title_html{_key}").text($(this).attr("value"))'/>
							</p>
							<div align="center"><input type="button" value="OK" onclick="unpopControl('#{_key}')"/></div>
						</div>
						<br />
					</div>
				{/foreach}
				
				<!-- widget_html -->
				{foreach("control")}
					<div class="hidden" id="{_key}">
						<span class="controlhandle">HTML</span>
						<span id="{_key}closer" class="controlcloser">&#215;</span>
						<br />
						<div class="controlform" style="margin: 0px 20px;">
							<p>
								{t(Title)}: <input style="width: 250px;" id="{_key}_title" name="{_key}_title" type="text" value="{#.widget_title}" onchange='$("#widget_title_html{_key}").text($(this).attr("value"))'/>
							</p>
							<br />
							<textarea id="{_key}_text" name="{_key}_text" rows="10" cols="65">{#.widget_text}</textarea>
							<div align="center"><input type="button" value="OK" onclick="unpopControl('#{_key}')"/></div>
						</div>
						<br />
					</div>
				{/foreach}
			</div>
	
	
		<div id="shadow"> </div>
		</form>

		<br class="clear" />
	</div>
	
	<form action="{expert_mode_link}_left" method="post" id="form_left">
		<input type="hidden" name="group_save_id" value="{group_save_id}" />
	</form>
	<form action="{expert_mode_link}_center-top" method="post" id="form_center_top"> 
		<input type="hidden" name="group_save_id" value="{group_save_id}" />
	</form>
	<form action="{expert_mode_link}_center-bottom" method="post" id="form_center_bottom"> 
		<input type="hidden" name="group_save_id" value="{group_save_id}" />
	</form>
	<form action="{expert_mode_link}_right" method="post" id="form_right"> 
		<input type="hidden" name="group_save_id" value="{group_save_id}" />
	</form>
	
	
	<div id="default_add_widget" style="display:none">
		<li class="module" id="widgetprefix-html0">
			<span class="handle">Special:HTML <div align="right" style="margin-right:20px"><small><b>(<span id="widget_title_html0">HTML</span>)</b></small></div>
				<div class="popper" id="html0popper" title="Settings">&#8801;</div>
			</span>
		</li>
	</div>

	<div id="default_add_widget_settings" style="display:none">
		<div class="hidden" id="html0">
			<span class="controlhandle">HTML</span>
			<span id="html0closer" class="controlcloser">&#215;</span>
			<br />
			<div class="controlform" style="margin: 0px 20px;">
				<p>
					{t(Title)}: <input style="width: 250px;" id="html0_title" name="html0_title" type="text" value="HTML"/>
				</p>
				<br />
				<textarea id="html0_text" name="html0_text" rows="10" cols="65"></textarea>
			</div>
		</div>
	</div>
	
</div>

<script type="text/javascript">
<!--
	function reset_widgets(){
		
		var available_widgets = $("#sidebar-1").html() + $("#sidebar-2").html() + $("#sidebar-center-top").html() + $("#sidebar-center-bottom").html() + $("#palette").html();
		$("#palette").html("");
		$("#sidebar-1").html("");
		$("#sidebar-2").html("");
		$("#sidebar-center-top").html("");
		$("#sidebar-center-bottom").html("");
		
		$("#palette").html(available_widgets);
		
		updateAll();
		initWidgets();
		set_draggable();
	}
	
	
	function add_widget_html(){
		var default_widget = $("#default_add_widget").html();
		var max = 0;
		
		$("li.module[id^='widgetprefix-htm']").each(function(a){
			max = a;
		})
		max += 1;

		//add widget
		default_widget = $(default_widget).attr("id", "widgetprefix-html"+max);
		default_widget = $(default_widget).find("#html0popper").attr("id", "html" + max + "popper").parent().parent();
		default_widget = $(default_widget).find("#widget_title_html0").attr("id", "widget_title_html" + max).parent().parent().parent().parent().parent();
		
		$("#palette").append(default_widget);

		//add settings form
		var default_widget_setting_form = $("#default_add_widget_settings").html();
		
		default_widget_setting_form = $(default_widget_setting_form).attr("id", "html"+max);
		default_widget_setting_form = $(default_widget_setting_form).find("#html0closer").attr("id", "html" + max + "closer").parent();
		default_widget_setting_form = $(default_widget_setting_form).find("#html0_title").attr("name", "html" + max + "_title").attr('onchange', '$("#widget_title_html'+max+'").text($(this).attr("value"))').parent().parent().parent();
		
		default_widget_setting_form = $(default_widget_setting_form).find("#html0_text").attr("name", "html" + max + "_text").parent().parent();
		
		var _button_ok_html = '<div align="center"><input type="button" value="OK" onclick="unpopControl(\'#html'+ max +'\')"/></div>';
		default_widget_setting_form.html(default_widget_setting_form.html() + _button_ok_html);

		$("#controls").append(default_widget_setting_form);

		//add settings
		controldims['#html'+max] = new Array;
		controldims['#html'+max]['width'] = 600;
		controldims['#html'+max]['height'] = 315;
		
		jQuery('#html'+max+'popper').click(function() {popControl('#html'+max);});
		jQuery('#html'+max+'closer').click(function() {unpopControl('#html'+max);});
		jQuery('#html'+max).Draggable({handle: '.controlhandle', zIndex: 1000});
		if ( true && window.opera ){
			jQuery('#html'+max).css('border','1px solid #bbb');
		}

		updateAll();
		initWidgets();
		set_draggable();
	}
-->
</script>
