<div align="center"><b>{t(add_settings)}</b></div>
<table  width="500" align="center" cellspacing="0" cellpadding="5" border="0">
<form action="{form_action}" method="post">
<tr>
	<td align="center">{t(item)}</td>
	<td align="center">{t(value)}</td>
	<td align="center">{t(type)}</td>
	<td align="center">{t(size)}</td>
	<td align="center">{t(order)}</td>
	<td align="center">{t(category)}</td>
</tr>
<tr>
	<td><input type="text" name="item"></td>
	<td><input type="text" name="value"></td>
	<td>{type}</td>
	<td><input type="text" name="size"></td>
	<td>{order}</td>
	<td>{category}</td>
</tr>
<tr><td colspan="8" align="center"><br><input type="submit" name="submit" value="{t(add)}"></td></tr>
<tr><td colspan="8" align="center"><br><input type="button" value="{t(settings_category)}" onclick="window.location.href='{cat_link}'"><br><br></td></tr>
</form>
</table>