<h2>{t(Settings_categories)}</h2>
<table class="table table-bordered table-striped table-hover">
<form action="{form_action}" method="post">
	<thead>
		<th>{t(name)}</th>
		<th>{t(sort_order)}</th>
		<th>{t(action)}</th>
	</thead>
	<tbody>
{items}
	</tbody>
	<div align="center"><input type="submit" value="{t(save)}"></div>
</form>
</table>

<table class="table table-bordered table-striped table-hover"
<form action="{add_action}" method="post">
<tr><td colspan="3" height="10">&nbsp;</td></tr>
<tr>
	<td colspan="3" align="center"><b>{t(add_settings_category)}</b></td>
</tr>
<tr>
	<td><b>{t(name)}</b></td>
	<td><b>{t(sort_order)}</b></td>
	<td><b>{t(action)}</b></td>
</tr>
<tr>
	<td><input type="text" name="name" value="{add_name}"></td>
	<td>{add_order}</td>
	<td><input type="submit" value="{t(add)}"></td>
</tr>
<tr><td colspan="3" align="center">{back}</td></tr>
</form>
</table>