<h1>{t(Confirm Your Information)}</h1>

{if("error_message" ne "")}
	{error_message}
{/if}

{js_validator}
<div class="displayform">
<form method="post" action="{form_action}" {js_form_code}>
	<p class="first">
		<label>{t(Nickname)}</label>
		{nick}
	</p>
	<p>
		<label>{t(Login)}</label>
		{login}
	</p>
	<p>
		<label>{t(Password)}</label>
		{password}
	</p>
	<p>
		<label>{t(Email)}</label>
		{email}
	</p>
	<p>
		<label>{t(Sex)}</label>
		{t({sex})}
	</p>
{{--
	<p>
		<label>{t(Age)}</label>
		{age}
	</p>
--}}
{dynamic_fields}
	<p class="full_width">
		<label class="simple">
			<input type="checkbox" name="terms_agree" value="1" id="terms_agree">
			{t(I have read and agree with site)}
			<a href="./?object=static_pages&action=show&id=terms">{t(::register::Terms)}</a> {t(of Service)}
		</label>
	</p>
{if("confirm_register" eq "1")}
	<p class="full_width">
		<label class="simple">
			<input type="checkbox" name="will_check_email" value="1" id="will_check_email">
			{t(account_confirmation)}
		</label>
	</p>
{/if}
	<div class="button_div">
		<input type="hidden" name="step" value="4" />
		<input type="hidden" name="account_type" value="{account_type}" />
{hidden_fields}
		<br />
		<input type="submit" value="  {t(Register Now)}!  " />
		<input type="button" value="  {t(Back)}  " onclick="javascript:history.back();" />
	</div>
</form>
</div>
