<h1>{t(Registration)}</h1>

{js_validator}

{if("error_message" ne "")}
	{error_message}
{/if}

<form method="post" action="{form_action}" {js_form_code} id="register_form" class="form-horizontal">
	<div class="control-group">
		<label class="control-label" for="nick">{t(Nickname)}</label>
		<div class="controls">
			<input type="text" id="nick" name="nick" size="20" maxlength="50" value="{nick}" placeholder="{t(Nickname)}" style="width:auto"/> {tip('register.nick')}
		</div>
	</div>
	<div class="control-group">
		<label class="control-label" for="login">{t(Login)}</label>
		<div class="controls">
			<input type="text" id="login" name="login" size="20" maxlength="50" value="{login}" style="width:auto"/> {tip('register.login')}
		</div>
	</div>
	<div class="control-group">
		<label class="control-label" for="password">{t(Password)}</label>
		<div class="controls">
			<input type="password" id="password" name="password" size="20" maxlength="40" /> {tip('register.password')}
		</div>
	</div>
	<div class="control-group">
		<label class="control-label" for="password2">{t(Password again)}</label>
		<div class="controls">
			<input type="password" id="password2" name="password2" size="20" maxlength="40" />
		</div>
	</div>
	<div class="control-group">
		<label class="control-label" for="email">{t(Email)}</label>
		<div class="controls">
			<input type="text" id="email" name="email" size="20" maxlength="128" value="{email}" style="width:auto"/> {tip('register.email')}
		</div>
	</div>
{{--{city_select}--}}
	<div class="control-group">
		<label class="control-label" for="sex_box">{t(Sex)}</label>
		<div class="controls">
			{sex_box}
		</div>
	</div>
{{--
	<div class="control-group">
		<label class="control-label" for="age_box">{t(Age)}</label>
		<div class="controls">
			{age_box}
		</div>
	</div>
--}}
	<div class="control-group">
		<label class="control-label" for="age_box">{t(Birth date)}</label>
		<div class="controls">
			{birth_date_box}
		</div>
	</div>
{dynamic_fields}
{{-- Dynamic fields processing 
{if("dynamic_items" ne "")}
	{foreach("dynamic_items")}
	<p style="background:#f1f1f1;">
		<label class="control-label" for="{#.html_id}">{t({#.label})}</label>
		<div class="controls">
		{if("#.type" eq "text")}
			<textarea rows="5" cols="50" name="{#.name}" id="{#.name}">{#.default}</textarea>
		{/if}
		{if("#.type" eq "varchar")}
			<input type="text" name="{#.name}" id="{#.name}" value="{#.default}" />
		{/if}
		{if("#.box" ne "")}
			{#.box}
		{/if}
		</div>
	</div>
	{/foreach}
{/if}
--}}

	{foreach("dynamic_items")}
	<div class="control-group">
		<label class="control-label" for="{#.name}">{t({#.name})}:
		<div class="controls">
			{if("#.comment" ne "")}<br /><small>({#.comment})</small>{/if}</label>
			{#.field}
		</div>
	</div>
	{/foreach}

	<div class="control-group">
		<label class="control-label" >{t(CAPTCHA Image)}</label>
		<div class="controls">
			{captcha_block}
		</div>
	</div>
	<div class="control-group">
		<div class="controls">
			<input type="hidden" name="step" value="3" />
			<input type="hidden" name="account_type" value="{account_type}" />
			<input type="submit" value="{t(Continue)}" class="btn btn-primary">
			<input type="reset" value="{t(Clear)}" class="btn">
		</div>
	</div>
</form>

{if("js_check_avail" eq 1)}
	{include("register/js_check_avail")}
{/if}
