{if("next_level" gt "#level_num")}
	<li class="dropdown">
		<a class="dropdown-toggle" data-toggle="dropdown" href="{link}">{if("icon_path" ne "")}<img src="{icon_path}"> {/if}{if("icon_class" ne "")}<i class="icon icon-{icon_class}"></i> {/if}{name} <b class="caret"></b></a>
		<ul class="dropdown-menu">
{else}
			<li><a href="{link}">{if("icon_path" ne "")}<img src="{icon_path}"> {/if}{if("icon_class" ne "")}<i class="icon icon-{icon_class}"></i> {/if}{name}</a></li>
{/if}
{if("next_level" lt "#level_num")}
		</ul>
	</li>
{/if}
