	ssl                  on;
	ssl_certificate      /usr/local/nginx/conf/ssl/nginx-cert.pem;
	ssl_certificate_key  /usr/local/nginx/conf/ssl/nginx-key.pem;
	ssl_session_cache    shared:SSL:10m;
	ssl_session_timeout  10m;
