Dear {name},
						
It's no longer a secret that search engines rank sites by the amount of links
from other sites. We propose to mutually increase our page ranks by placing
reciprocal links between our sites. All you will have to do is to add a piece
of simple html code to your links or main page. In return we will place links 
to your site.

In order to start link exhange with your site ee registered an account for 
you at our website with the following information: 

Name:	  {name}
E-Mail:	{email}
Password:  {password}
Login URL: {login_url}

On logging in to your account you will be able to add/edit/remove your links at 
our sites, see their status etc. 

If you have any questions please do not hesitate to contact me!

Best regards,

Ivan ({const(SITE_ADVERT_NAME)} Administrator)