Hi {name},
                
Your link has been added to our database.

Information about your site stored: 

Title:       {title}
Site URL:    {url}
Links URL:   {link_url}
Banner:      {banner_url}
Category:    {cat_name}
Description: {desc}

You can see/edit/delete your links on our sites by logging in to
your account at:
 
{login_url}

Would you please add reciprocal links on your site, for linking 
instructions please visit {banners_url}. 

Please note: your link won't be visible untill after reciprocal 
link approval. So please place it on your site ASAP.

Your link will appear on the following of our sites: 

{site_names}

If you have any questions please do not hesitate to contact us!

Best regards,

{const(SITE_ADVERT_NAME)} Administration