<h1 class="header">{t(Get Password)}</h1>

<div align="center">
	<p align="center">{t(Password will be sent to your e-mail)}.</p>
	<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
		<form method="post" action="{form_action}">
		<tr>
			<td align="center"><b>{t(Enter your Email)}: </b>
				<input type="text" name="email" size="20" maxlength="100"> 
				<input type="submit" value="{t(Get Password)}">
			</td>
		</tr>
		</form>
	</table>
</div>

<p align="center"><a href="javascript:history.back()"><b>{t(Back)}</b></a></p>

