<h1 class="header">Link Categories</h1>

<table border="0" cellpadding="3" cellspacing="0" width="100%" align="center">
	<tr valign="top"> 
		<td nowrap="nowrap" align="left">
{cats}
		</td>
	</tr>
</table>

<h1 class="header">Toplist</h1>

<table width="100%" align="center">
	<tr>
		<td>
			<p>Our toplist is <a href="{top_list_url}">here</a>.</p>
		</td>
	</tr>
</table>

<h1 class="header">Featured Links</h1>

<table border="0" cellpadding="3" cellspacing="0" width="100%" align="center">
	<tr valign="top"> 
		<td nowrap="nowrap" align="left">
{links}
		</td>
	</tr>
</table>

<h1 class="header">Webmasters</h1>

<table width="100%" align="center">
	<tr>
		<td>
			<p>We invite you to exchange reciprocal links with our sites. Just 
				register an account and add as many links as you wish!
			</p>
			<p align="center">
				[ <a href="{register_url}">Register Link Exchange Account</a> ]
				&nbsp;&nbsp;
				[ <a href="{edit_url}">Add/Edit Links</a> ]
			</p>
		</td>
	</tr>
</table>