<h1 class="header">Links Member Registration</h1>

<table border="0" cellpadding="5" cellspacing="0" align="center">
	<form action="{form_action}" method="post">
	<tr>
		<td align="right"><b>Your Name:</b></td>
		<td><input name="name" type="text" value="{name}" size="24" /></td>
	</tr>
	<tr>
		<td align="right"><b>E-mail:</b></td>
		<td><input name="email" type="text" value="{email}" size="24" /></td>
	</tr>
	<tr>
		<td align="right" valign="top"><b>Password:</b></td>
		<td valign="top"><input maxlength="12" name="password" type="password" size="24" /></td>
	</tr>
	<tr>
		<td rowspan="2" align="right" valign="top"><b>Password<br />Again:</b></td>
		<td valign="top"><input maxlength="12" name="password2" type="password" size="24" /></td>
	</tr>
	<tr>
		<td align="center"> 
			<input type="submit" value="Submit" />&nbsp; 
			<input type="reset" value="  Clear  " />

			<input name="go" type="hidden" value="add" />
		</td>
	</tr>
	</form>
</table>

<p align="center">Already registered? Login <a href="{login_url}">here</a></p>