{asset()} angular-app {/asset}

{js()}

__angular_modules__.push( 'payment' );

// init module
angular.module( 'payment', [
	'ngAnimate',
	'ngResource',
	'uix.wait',
])

.factory( 'PaymentBalanceApi',
[ '$log', '$resource',
function( $log, $resource ) {
	var service = { };
	service.url = '{url( /api/payment/balance )}';
	service.resource = $resource( null, null, {
		recharge: { method : 'POST', url : service.url, params : { operation : 'recharge' }  } ,
		operation: { method : 'POST', url : service.url, params : { operation : 'operation' }  } ,
	});
	service.recharge = function( options ) {
		return( service.resource.recharge({ options: options }) );
	};
	service.operation = function( options ) {
		return( service.resource.operation({ options: options }) );
	};
	return( service );
}])

.controller( 'balance',
[ '$log', '$scope', '$http', '$timeout', '$q', '$filter', 'PaymentBalanceApi',
function( $log, $scope, $http, $timeout, $q, $filter, PaymentBalanceApi ) {
	$scope.payment = {payment};
	$scope.amount_init = function() {
		// min, step
		$scope.amount_min           = $scope.currency_min( false );
		$scope.amount_step          = $scope.currency_step( false );
		$scope.amount_currency_min  = $scope.currency_min( true );
		$scope.amount_currency_step = $scope.currency_step( true );
	}
	var CurrencyApi = {
		timer: {
			id      : null,
			timeout : 100,
			cancel  : function() {
				$timeout.cancel( this.id );
			},
			start : function( _function_ ) {
				this.cancel();
				this.id = $timeout( _function_, this.timeout );
			},
		},
		change: function() {
			var $this = this;
			var amount = $scope.amount;
			$this.timer.start( function() {
				$scope.amount = amount;
				$scope.amount_change( false );
			});
		},
	};
	$scope.currency_change = function() {
		$scope.amount_init();
		$scope.currency_id = $scope.currency_selected.currency_id;
		// update amount
		CurrencyApi.change();
	}
	// block
	$scope.show_balance_recharge = function( show ) {
		$scope.block_balance_recharge = !!show;
		$scope.block_operation = !show;
	}
	$scope.show_balance_recharge( false );
	// select first provider
	if( $scope.payment.provider ) {
		for( var index in $scope.payment.provider ) break;
		$scope.provider_id = +$scope.payment.provider[ index ].provider_id;
		$scope.provider_change = function( provider ) {
			$scope.provider_id = provider.provider_id;
		};
	}
	// currency change: min, step
	$scope.currency_min = function( is_currency ) {
		is_currency = is_currency || false;
		var currency = is_currency ? $scope.currency_selected : $scope.payment.currency;
		var round, rate = 1, value = 1, offset = 0;
		if( is_currency ) {
			// currency rate
			var currency_rate = $scope.currency_rate( currency );
			rate  = currency_rate.rate;
			value = currency_rate.value;
		}
		round = currency.minor_units;
		var result = +( rate / value ).toFixed( round );
		return( result );
	}
	$scope.currency_step = function( is_currency ) {
		return( $scope.currency_min( is_currency ) );
	}
	$scope.currency_rate = function( currency ) {
		// currency rate
		var currency_id = currency.currency_id;
		var rate = 1, value = 1;
		if( $scope.payment.currency_rate[ currency_id ] ) {
			rate  = $scope.payment.currency_rate[ currency_id ].rate;
			value = $scope.payment.currency_rate[ currency_id ].value;
		}
		return({ rate: rate, value: value });
	}
	// calc recharge amount in currency
	$scope.amount_change = function( is_currency ) {
		BalanceApi.timer.cancel();
		// init calc
		is_currency = is_currency || false;
		var form = $scope.form_payment_balance_recharge;
		if( !angular.isObject( form ) || (
			( is_currency && form.amount_currency.$error.number )
			|| ( !is_currency && form.amount.$error.number )
			) ) { return( false ); }
		// currency rate
		var currency_rate = $scope.currency_rate( $scope.currency_selected );
		var rate  = currency_rate.rate;
		var value = currency_rate.value;
		var round           = +$scope.payment.currency.minor_units;
		var round_currency  = +$scope.currency_selected.minor_units;
		// get amount
		var amount          = +$scope.amount || 0;
		var amount_currency = +$scope.amount_currency || 0;
		if( is_currency ) {
			// to UNT
			amount = amount_currency / rate * value;
		}
		amount = +amount.toFixed( round );
		// to USD, etc
		amount_currency  = amount * rate / value;
		var amount_currency_round = +amount_currency.toFixed( round_currency );
		// save amount
		$scope.amount           = amount;
		$scope._amount_currency = amount_currency_round;
		if( !is_currency ) {
			$scope.amount_currency = amount_currency_round;
		}
	};
	var BalanceApi = {
		timer: {
			id      : null,
			timeout : 5000,
			cancel  : function() {
				$timeout.cancel( this.id );
			},
		},
		operation: function( options ) {
			var $this = this;
			$scope.block_wait = true;
			var result = PaymentBalanceApi.operation( options );
			result.$promise.then(
				function( r ) {
					$scope.block_wait = false;
					if( r.response && r.response.payment ) {
						if( r.response.payment ) {
							angular.extend( $scope.payment, r.response.payment);
						}
					} else {
						$scope.status_message = 'Ошибка при выполнении операции';
						$log.error( 'balance->operation is fail operation:', r );
					}
				},
				function( r ) {
					$scope.block_wait = false;
					if( r.status && r.status == 403 ) {
						$scope.status_message = 'Требуется авторизация';
						// reload page for login
						$this.timer.cancel();
						$this.timer.id = $timeout( function() {
							window.location.href = ( '{url( /login_form )}' );
						}, 3000 );
					} else {
						$scope.status_message = 'Ошибка при выполнении запроса';
						$log.error( 'balance->operation is fail transport:', r );
					}
				}
			);
		},
		recharge: function( options ) {
			var $this = this;
			$scope.block_wait = true;
			var result = PaymentBalanceApi.recharge( options );
			result.$promise.then(
				function( r ) {
					$scope.block_wait = false;
					$scope.status     = false;
					if( r.response && r.response.balance ) {
						// provider request form
						if( r.response.balance.form ) {
							var form = r.response.balance.form;
							var $form = angular.element( form );
							$form.submit();
							return;
						}
						$scope.status            = r.response.balance.status;
						$scope.status_message    = r.response.balance.status_message;
						if( r.response.payment ) {
							angular.extend( $scope.payment, r.response.payment);
						}
						// hide block_balance_recharge
						$this.timer.cancel();
						$this.timer.id = $timeout( function() {
							$scope.show_balance_recharge( !$scope.status );
						}, $this.timer.timeout );
					} else {
						$scope.status_message = 'Ошибка при выполнении операции';
						$log.error( 'balance->recharge is fail operation:', r );
					}
				},
				function( r ) {
					$scope.block_wait = false;
					$scope.status     = false;
					if( r.response && r.response.balance ) {
						$scope.status         = r.response.balance.status;
						$scope.status_message = r.response.balance.status_message;
						$log.warnig( 'balance->recharge is fail transport operation:', r );
					} else {
						if( r.status && r.status == 403 ) {
							$scope.status_message = 'Требуется авторизация';
							// reload page for login
							$timeout.cancel( $this.timer );
							$this.timer = $timeout( function() {
								window.location.href = ( '{url( /login_form )}' );
							}, 3000 );
						} else {
							$scope.status_message = 'Ошибка при выполнении запроса';
							$log.error( 'balance->recharge is fail transport:', r );
						}
					}
				}
			);
		},
	};
	$scope.balance_recharge = function() {
		var amount      = +$scope.amount;
		var provider_id = +$scope.provider_id;
		var currency_id = $scope.currency_id;
		BalanceApi.recharge({
			amount      : amount,
			currency_id : currency_id,
			provider_id : provider_id,
		});
	};
	$scope.balance_refresh = function() {
		BalanceApi.operation({ page: 1 });
	};
	$scope.operation_first = function() {
		BalanceApi.operation({ page: 1 });
	};
	$scope.operation = function( direction ) {
		var payment      = $scope.payment;
		var count        = payment.operation.length;
		var page_per     = payment.operation_pagination.page_per;
		var page_current = payment.operation_pagination.page;
		// next
		if( direction > 0 && count < page_per ) { return( false ); }
		// previous
		if( direction < 0 && page_current <= 1 ) { return( false ); }
		// request
		var page = page_current + direction;
		BalanceApi.operation({ page: page });
	};
	// init
	$scope.block_wait = false;
	// currency
	$scope.currency_id = 'UAH';
	if( $scope.payment.currencies && $scope.payment.currencies.UAH ) {
		$scope.currency_selected = $scope.payment.currencies.UAH;
	}
	$scope.amount_init();
}])

.directive( 'animateOnChange',
[ '$log', '$animate',
function( $log, $animate ) {
	return {
		restrict: 'A',
		scope: {
			content: '=ngBind'
		},
		link: function( scope, element, attrs ) {
			scope.$watch( 'content', function( item_new, item_old ) {
				$animate.removeClass( element, 'change' );
				$animate.addClass( element, 'change' );
			});
		},
	};
}])

;
{/js}
