<?php


class yf_locale_editor_langs
{
    public function _init()
    {
        $this->_parent = module('locale_editor');
    }

    /**
     * Some of the common languages with their English and native names
     * Based on ISO 639 and http://people.w3.org/rishida/names/languages.html.
     */
    public function _get_iso639_list()
    {
        // TODO: use db('languages') instead
        return [
            'aa' => ['Afar'],
            'ab' => ['Abkhazian', 'аҧсуа бызшәа'],
            'ae' => ['Avestan'],
            'af' => ['Afrikaans'],
            'ak' => ['Akan'],
            'am' => ['Amharic', 'አማርኛ'],
            'ar' => ['Arabic', 'العربية'],
            'as' => ['Assamese'],
            'av' => ['Avar'],
            'ay' => ['Aymara'],
            'az' => ['Azerbaijani', 'azərbaycan'],
            'ba' => ['Bashkir'],
            'be' => ['Belarusian', 'Беларуская'],
            'bg' => ['Bulgarian', 'Български'],
            'bh' => ['Bihari'],
            'bi' => ['Bislama'],
            'bm' => ['Bambara', 'Bamanankan'],
            'bn' => ['Bengali'],
            'bo' => ['Tibetan'],
            'br' => ['Breton'],
            'bs' => ['Bosnian', 'Bosanski'],
            'ca' => ['Catalan', 'Català'],
            'ce' => ['Chechen'],
            'ch' => ['Chamorro'],
            'co' => ['Corsican'],
            'cr' => ['Cree'],
            'cs' => ['Czech', 'Čeština'],
            'cu' => ['Old Slavonic'],
            'cv' => ['Welsh', 'Cymraeg'],
            'cy' => ['Welch'],
            'da' => ['Danish', 'Dansk'],
            'de' => ['German', 'Deutsch'],
            'dv' => ['Maldivian'],
            'dz' => ['Bhutani'],
            'ee' => ['Ewe', 'Ɛʋɛ'],
            'el' => ['Greek', 'Ελληνικά'],
            'en' => ['English'],
            'eo' => ['Esperanto'],
            'es' => ['Spanish', 'Español'],
            'et' => ['Estonian', 'Eesti'],
            'eu' => ['Basque', 'Euskera'],
            'fa' => ['Persian', 'فارسی'],
            'ff' => ['Fulah', 'Fulfulde'],
            'fi' => ['Finnish', 'Suomi'],
            'fj' => ['Fiji'],
            'fo' => ['Faeroese'],
            'fr' => ['French', 'Français'],
            'fy' => ['Frisian', 'Frysk'],
            'ga' => ['Irish', 'Gaeilge'],
            'gd' => ['Scots Gaelic'],
            'gl' => ['Galician', 'Galego'],
            'gn' => ['Guarani'],
            'gu' => ['Gujarati'],
            'gv' => ['Manx'],
            'ha' => ['Hausa'],
            'he' => ['Hebrew', 'עברית'],
            'hi' => ['Hindi', 'हिन्दी'],
            'ho' => ['Hiri Motu'],
            'hr' => ['Croatian', 'Hrvatski'],
            'hu' => ['Hungarian', 'Magyar'],
            'hy' => ['Armenian', 'Հայերեն'],
            'hz' => ['Herero'],
            'ia' => ['Interlingua'],
            'id' => ['Indonesian', 'Bahasa Indonesia'],
            'ie' => ['Interlingue'],
            'ig' => ['Igbo'],
            'ik' => ['Inupiak'],
            'is' => ['Icelandic', 'Íslenska'],
            'it' => ['Italian', 'Italiano'],
            'iu' => ['Inuktitut'],
            'ja' => ['Japanese', '日本語'],
            'jv' => ['Javanese'],
            'ka' => ['Georgian'],
            'kg' => ['Kongo'],
            'ki' => ['Kikuyu'],
            'kj' => ['Kwanyama'],
            'kk' => ['Kazakh', 'Қазақ'],
            'kl' => ['Greenlandic'],
            'km' => ['Cambodian'],
            'kn' => ['Kannada', 'ಕನ್ನಡ'],
            'ko' => ['Korean', '한국어'],
            'kr' => ['Kanuri'],
            'ks' => ['Kashmiri'],
            'ku' => ['Kurdish', 'Kurdî'],
            'kv' => ['Komi'],
            'kw' => ['Cornish'],
            'ky' => ['Kirghiz', 'Кыргыз'],
            'la' => ['Latin', 'Latina'],
            'lb' => ['Luxembourgish'],
            'lg' => ['Luganda'],
            'ln' => ['Lingala'],
            'lo' => ['Laothian'],
            'lt' => ['Lithuanian', 'Lietuviškai'],
            'lv' => ['Latvian', 'Latviešu'],
            'mg' => ['Malagasy'],
            'mh' => ['Marshallese'],
            'mi' => ['Maori'],
            'mk' => ['Macedonian', 'Македонски'],
            'ml' => ['Malayalam', 'മലയാളം'],
            'mn' => ['Mongolian'],
            'mo' => ['Moldavian'],
            'mr' => ['Marathi'],
            'ms' => ['Malay', 'Bahasa Melayu'],
            'mt' => ['Maltese', 'Malti'],
            'my' => ['Burmese'],
            'na' => ['Nauru'],
            'nd' => ['North Ndebele'],
            'ne' => ['Nepali'],
            'ng' => ['Ndonga'],
            'nl' => ['Dutch', 'Nederlands'],
            'no' => ['Norwegian', 'Norsk'],
            'nr' => ['South Ndebele'],
            'nv' => ['Navajo'],
            'ny' => ['Chichewa'],
            'oc' => ['Occitan'],
            'om' => ['Oromo'],
            'or' => ['Oriya'],
            'os' => ['Ossetian'],
            'pa' => ['Punjabi'],
            'pi' => ['Pali'],
            'pl' => ['Polish', 'Polski'],
            'ps' => ['Pashto', 'پښتو'],
            'pt' => ['Portuguese', 'Português'],
            'qu' => ['Quechua'],
            'rm' => ['Rhaeto-Romance'],
            'rn' => ['Kirundi'],
            'ro' => ['Romanian', 'Română'],
            'ru' => ['Russian', 'Русский'],
            'rw' => ['Kinyarwanda'],
            'sa' => ['Sanskrit'],
            'sc' => ['Sardinian'],
            'sd' => ['Sindhi'],
            'se' => ['Northern Sami'],
            'sg' => ['Sango'],
            'sh' => ['Serbo-Croatian'],
            'si' => ['Singhalese'],
            'sk' => ['Slovak', 'Slovenčina'],
            'sl' => ['Slovenian', 'Slovenščina'],
            'sm' => ['Samoan'],
            'sn' => ['Shona'],
            'so' => ['Somali'],
            'sq' => ['Albanian', 'Shqip'],
            'sr' => ['Serbian', 'Српски'],
            'ss' => ['Siswati'],
            'st' => ['Sesotho'],
            'su' => ['Sudanese'],
            'sv' => ['Swedish', 'Svenska'],
            'sw' => ['Swahili', 'Kiswahili'],
            'ta' => ['Tamil', 'தமிழ்'],
            'te' => ['Telugu', 'తెలుగు'],
            'tg' => ['Tajik'],
            'th' => ['Thai', 'ภาษาไทย'],
            'ti' => ['Tigrinya'],
            'tk' => ['Turkmen'],
            'tl' => ['Tagalog'],
            'tn' => ['Setswana'],
            'to' => ['Tonga'],
            'tr' => ['Turkish', 'Türkçe'],
            'ts' => ['Tsonga'],
            'tt' => ['Tatar', 'Tatarça'],
            'tw' => ['Twi'],
            'ty' => ['Tahitian'],
            'ug' => ['Uighur'],
            'uk' => ['Ukrainian', 'Українська'],
            'ur' => ['Urdu', 'اردو'],
            'uz' => ['Uzbek', 'o\'zbek'],
            've' => ['Venda'],
            'vi' => ['Vietnamese', 'Tiếng Việt'],
            'wo' => ['Wolof'],
            'xh' => ['Xhosa', 'isiXhosa'],
            'yi' => ['Yiddish'],
            'yo' => ['Yoruba', 'Yorùbá'],
            'za' => ['Zhuang'],
            'zh-hans' => ['Chinese, Simplified', '简体中文'],
            'zh-hant' => ['Chinese, Traditional', '繁體中文'],
            'zu' => ['Zulu', 'isiZulu'],
        ];
    }
}
