<table>
	<tr valign="top">
		<td width="10%" rowspan="2">{avatar}</td>
		<td width="90%" class="subtitle" height="20">
			<b>{user_name} ({t(::gallery::{sex})} {t({account_type})}, {total_photos} {t(images)})</b>
		</td>
	</tr>
	<tr height="100">
		<td valign="top" align="left">
{t(Location)}: {location}<br />
{if("age" ne 0)}{t(Age)}: {age}<br />{/if}

{t(Folders)}: {foreach("folders")}<a href="{#.link}">{#.title}</a>{if("_last" ne 1)}, {/if}{/foreach}<br /><br />

{foreach("photos")}<a href="{#.link}"><img src="{#.img_src}" alt="thumb" border="0"/></a> &nbsp;{/foreach}

			<a href="{view_gallery_link}">&gt;&gt;</a>
		</td>
	</tr>
</table>