<div class="photo_item">
	<div class="photo_inner">

	<table width="120" height="120" align="center">
		<tr>
			<td width="120" class="thumb" nowrap>
				<a href="{medium_size_link}"><img src="{img_src}" alt="{photo_name}{if('photo_name' eq '')}{user_name} photo{/if}" border="0" hspace="5" vspace="5"{if('real_w' ne 0)} width="{real_w}"{/if}{if('real_h' ne 0)} height="{real_h}"{/if} /></a>
			</td>
		</tr>
	</table>

{if("is_own_gallery" eq 1)}
	<div>
	{if("edit_photo_link" ne "")}<a href="{edit_photo_link}" class="actionlink"><b>{t(Edit)}</b></a>{/if}
	{if("delete_photo_link" ne "")}<a href="{delete_photo_link}" onclick="return confirm('{t(Are you sure?)}');" class="actionlink"><b>{t(Delete)}</b></a>{/if}
	</div>
{/if}

	<div>
		<small><b>
{if("photo_number" ne "")}{photo_number}.&nbsp;{/if}
{if("photo_name" ne "")}{photo_name}{/if}{if("photo_name" eq "")}{user_name}{/if}
		</b></small>
	</div>
{if("sort_up_link" ne "" or "sort_down_link" ne "")}
	<div>
	{if("sort_up_link" ne "")}<a href="{sort_up_link}" class="sort_change_link sort_up"><b>&#x25C4;</b></a> &nbsp;{/if}
	{if("sort_down_link" ne "")}&nbsp; <a href="{sort_down_link}" class="sort_change_link sort_down"><b>&#x25BA;</b></a>{/if}
	</div>
{/if}
{if("rate_allowed" eq "1")}{if("rate_num_votes" gt 0)}
	<div class="photo_rate_result" yf:photo_id="{photo_id}"><small><b>{t(Rating)}: {rating}, {t(votes)}: {rate_num_votes}</b></small></div> 
{/if}{/if}

{if("const.PROJECT_NAME" eq "SEXY_NET")}
	{if("tags" ne "")}
		<div class="tags_block">
		{if("allow_add_tag" eq 1)} <a href="javascript:openWin('{edit_tag_link}',400,500)" class="actionlink">[{t(Add tags)}]</a>{/if}
		{foreach("tags")} <a href="{_val}">{_key}</a> {/foreach}
		</div>
	{/if}
{else}
	{if("tags_block" ne "")}
		<div>{tags_block}</div>
	{/if}
{/if}


	</div>
</div>