<div class="photo_item">
	<div class="photo_inner">
			<div class="thumb_holder">
				<a href="{medium_size_link}" class="gallery_photo{if("slideshow_mode" gt "0")} hs_clickable{/if}" profy:user_id="{user_id}"
{if("slideshow_mode" gt "0")} profy:img_m_src="{img_m_src}" {/if}
				><img src="{img_src}" alt="{photo_name}{if('photo_name' eq '')}{user_name} {t(photo)}{/if}" border="0" {if('real_w' ne 0)} width="{real_w}"{/if}{if('real_h' ne 0)} height="{real_h}"{/if} 
				/></a>
			</div>

	<small><b>
{if("photo_number" ne "")}{photo_number}.&nbsp;{/if}
{if("photo_name" ne "")}{photo_name}{/if}{if("photo_name" eq "")}{user_name}{/if}
	</b></small>
{if("const.PROJECT_NAME" eq "SEXY_NET")}
	{if("tags" ne "")}
		<div class="tags_block">
		{foreach("tags")} <a href="{_val}">{_key}</a> {/foreach}
		{if("allow_add_tag" eq 1)} <a href="javascript:openWin('{edit_tag_link}',400,500)" class="actionlink">[{t(Add tags)}]</a>{/if}
		</div>
	{/if}
{else}
	{if("tags_block" ne "")}
		<div><small>{tags_block}</small></div>
	{/if}
{/if}

{if("rate_allowed" eq "1")}{if("rate_num_votes" gt 0)}
	<div class="photo_rate_result" profy:photo_id="{photo_id}"><small><b>{t(Rating)}: {rating}, {t(votes)}: {rate_num_votes}</b></small></div> 
{/if}{/if}
{if("slideshow_mode" gt "0")} <a href="{medium_size_link}" style="display:none;">.</a>{/if}
{if("is_own_gallery" eq 1)}
<br />

	{if("edit_photo_link" ne "")}<a href="{edit_photo_link}" class="actionlink"><b>{t(Edit)}</b></a>{/if}
	{if("delete_photo_link" ne "")}<a href="{delete_photo_link}" onclick="return confirm('{t(Are you sure)}?');" class="actionlink"><b>{t(Delete)}</b></a>{/if}
<br />
	{if("const.PROJECT_NAME" eq "SEXY_NET")}
		{if("show_in_ads" eq 0)}<a href="{change_show_ads_link}" class="actionlink">{t(Show in ads)}</a>{/if}
		{if("show_in_ads" eq 1)}<a href="{change_show_ads_link}" class="actionlink">{t(Don't show in ads)}</a>{/if}
		{if("show_ads_denied" ne "")}<small><b class="alarm">{t(Not allowed to display in ads)}</b></small>{/if}
	{/if}
{if("sort_up_link" ne "" or "sort_down_link" ne "")}
	<div>
	{if("sort_up_link" ne "")}<a href="{sort_up_link}" class="sort_change_link sort_up"><b>&#x25C4;</b></a> &nbsp;{/if}
	{if("sort_down_link" ne "")}&nbsp; <a href="{sort_down_link}" class="sort_change_link sort_down"><b>&#x25BA;</b></a>{/if}
	</div>
{/if}
{/if}

	</div>
</div>