<h1 class="header">{t(Gallery latest photos)} {if("geo_country_name" ne "")}<br /> {t(from)} {geo_country_name}{if("geo_region_name" ne "")}, {geo_region_name}{/if}{/if} {if("total" ne "")} ({total} total){/if}</h1>

{if("filter" ne "")}{filter}<br />{/if}

<div align="center">

{items}

{if("items" eq "")}{t(No photos found)}!{/if}

{if("pages" ne "")}
	<br class="clearfloat" />
	<div align="center">{t(Pages)}: {pages}</div>
{/if}
</div>

{if("use_ajax" eq 1)}
<script type="text/javascript">
<!--
/*
// JQuery on DOM ready
$(function(){
	$("a.gallery_photo").yf_tooltip();
})
*/
-->
</script>
{/if}