<div class="mini_thumbs_block">
	<ul id="thumbs">
{if("prev_photo_link" ne "")}<li class="gal_prev_link"><div><a href="{prev_photo_link}" class="gal_thumb_link" title="{t(previous photo)}">&#x25c4;</a></div></li>{/if}

{foreach("thumbs")}
	<li {if('#.is_current' ne 0)} class="mini_thumb_current"{/if}><div><a 
		href="{#.photo_url}" title="{if('#.photo_name' eq '')}photo{/if}{#.photo_name}"
	><img src="{#.img_src}" alt="{if('#.photo_name' eq '')}photo{/if}{#.photo_name}" 
		border="0" 
{if('#.real_w' ne 0)} width="{#.real_w}"{/if}
{if('#.real_h' ne 0)} height="{#.real_h}"{/if}
	 /></a></div></li>
{/foreach}

{if("next_photo_link" ne "")}<li class="gal_next_link"><div><a href="{next_photo_link}" class="gal_thumb_link" title="{t(next photo)}">&#x25ba;</a></div></li>{/if}
	</ul>
</div>