<form action='{save_action}' method='post'>
<table cellspacing="10" cellpadding="0" align="center" width="100%">
	<tr valign="top">
		<td>
			<table width="250" cellspacing="0" cellpadding="3" align="left">
{if("const.PROJECT_NAME" eq "SEXY_NET")}
				<tr>
					<td height="15" nowrap><b>{t(Account type)}:</b></td>
					<td>{account_type_box}</td>
				</tr>
				<tr>
					<td><b>{t(Sex)}:</b></td>
					<td>{gender_box}</td>
				</tr>
				<tr>
					<td><b>{t(Race)}:</b></td>
					<td>{race_box}</td>
				</tr>
{/if}
				<tr>
					<td><b>{t(User Name)}:</b></td>
					<td><input type="text" name="nick" value="{nick}"></td>
				</tr>
{if("allow_tagging" eq 1)}
				<tr>
					<td><b>{t(Tag)}:</b></td>
					<td><input type="text" name="tag" value="{tag}"></td>
				</tr>
{/if}
				<tr>
					<td><b>{t(Search)}:</b></td>
					<td nowrap>{as_photos_box}</td>
				</tr>
			</table>
		</td>
		<td>
			<table width="250" cellspacing="0" cellpadding="3" align="left">
				<tr>
					<td><b>{t(Title)}:</b></td>
					<td><input type="text" name="name" value="{name}"></td>
				</tr>
				<tr>
					<td><b>{t(Country)}:</b></td>
					<td>{country_box}</td>
				</tr>
{if("const.PROJECT_NAME" eq "SEXY_NET")}
				<tr>
					<td><b>{t(State)}:</b></td>
					<td>{state_box}</td>
				</tr>
				<tr>
					<td><b>{t(City)}:</b></td>
					<td><input type="text" name="city" value="{city}"></td>
				</tr>
{/if}
{if("sort_by_box" ne "")}
				<tr>
					<td nowrap><b>{t(Sort by)}:</b></td>
					<td nowrap>{sort_by_box} {sort_order_box}</td>
				</tr>
{/if}
{if("const.PROJECT_NAME" eq "SEXY_NET")}
				<tr>
					<td><b>{t(Within)}:</b><br /> <small>(US only)</small></td>
					<td nowrap>{miles_box} of <b>{t(Zip Code)}:</b>
						<input type="text" name="zip_code" size="5" maxlength="5" value="{zip_code}">
					</td>
				</tr>
{/if}
				<td class="nb" align="center" colspan="2">
					<input type="submit" value="  {t(Search)}!  ">&nbsp;&nbsp;<input type="button" onclick="window.location.href='{clear_url}'" value="  {t(Reset)}  ">
				</td>
			</table>
		</td>
	</tr>
</table>
</form>