{if("folders" ne "")}
<h3 class="subtitle">{t(Folders)}</h3>
{foreach("folders")}
	<img src="images/folder.gif" align="middle">&nbsp;<b><a href="{#.link}">{#.title}</a></b><br />
{/foreach}
<br />
{/if}

<div align="left">
{if("folders" eq "")}{t(No folders yet)}{/if}
<br />


{if("is_own_gallery" eq 1)}
	<small>{t(To edit your photos, please, go to the appropriate folder)}.
	{if("add_folder_link" ne "")}<a href="{add_folder_link}">{t(Click here)}</a> {t(to create a new folder in your gallery)}.{/if}
	</small>

	<br />
{/if}
</div>

<br />

{if("show_featured" eq 1)}

<h3 class="subtitle">{t(Featured photos)}</h3>

{if("photos" eq "")}<p>{t(No featured photos yet.)}.</p>{/if}

<div>{photos}</div>

{else}

<h2 class="subtitle">{t(Latest photos)}</h2>

{if("photos" eq "")}<p>{t(No public accessible photos yet. Either this user has not uploaded any images yet, or your access level is not high enough to see them)}.</p>{/if}

<div>{photos}</div>

{/if}

{include("gallery/js_sorting")}

<style type="text/css">
.gallery_photo_edit_controls {
	position: absolute;
	z-index: 1000;
	display: none;
}
.gallery_photo_item:hover .gallery_photo_edit_controls {
	display: block;
}
</style>