<h1 class="header">{t(Gallery Main Page)}</h1>

<div align="right">
{if("is_logged_in" eq 1)}<br /><a href="{show_own_gallery_link}" class="actionlink">{t(Go to my gallery)}</a><br />{/if}

	<br /><a href="{all_galleries_link}" class="actionlink">{t(All galleries)}</a><br />
</div>

{if("geo_top_galleries" eq "")}
{if("filter" ne "")}
	<h3 class="subtitle">{t(Gallery Search)}</h3>
	{filter}
{/if}
{/if}

{geo_top_galleries}

<h3 class="subtitle">{t('%num latest photos',%num='{num_latest}')}:</h3>

{latest_photos}

{if("latest_photos" eq "")}{t(No photos yet)}!{/if}
{if("latest_pages" ne "")}
	<br class="clearfloat" />
	<div align="center">{t(Pages)}: {latest_pages}</div>
{/if}

{if("geo_latest_photos" ne "")}
	<h3 class="subtitle">{num_latest} {t(latest photos from)} {geo_country_name}{if("geo_region_name" ne "")}, {geo_region_name}{/if}:</h3>

	{geo_latest_photos}
{/if}
{if("geo_latest_pages" ne "")}
	<br class="clearfloat" />
	<div align="center">{t(Pages)}: {geo_latest_pages}</div>
{/if}

{if("use_ajax" eq 1)}
<script type="text/javascript">
<!--
// JQuery on DOM ready
$(function(){
	$("a.gallery_photo").yf_tooltip();
})
-->
</script>
{/if}