<div style="width:100%;overflow:auto;">
<div class="photo_item" style="float:none;position:relative;left:10%;right:10%;height:10%;">
	<div class="photo_inner">
		<div class="thumb_holder">
				<a href="{medium_size_link}" class="gallery_photo" yf:user_id="{user_id}"><img 
					src="{img_src}" alt="{photo_name}{if('photo_name' eq '')}{user_name} {t(photo)}{/if}" border="0" {if('real_w' ne 0)} width="{real_w}"{/if}{if('real_h' ne 0)} height="{real_h}"{/if} 
				/></a>
		</div>
	<small><b>
{if("photo_number" ne "")}{photo_number}.&nbsp;{/if}
{if("photo_name" ne "")}{photo_name}{/if}{if("photo_name" eq "")}{user_name}{/if}
	</b></small>
	</div>
</div>
</div>