<legend>{t(Filter)}</legend>
<form action='{save_action}' method='post' class='form-horizontal'>
	{form_row("box","object_name_box","Object name")}
	{form_row("text","object_id","Object ID")}
	{form_row("text","cid_min","Comment ID Min")}
	{form_row("text","cid_max","Comment ID Max")}
	{form_row("text","date_min","Date From")}
	{form_row("text","date_max","Date To")}
	{form_row("text","text","Text")}
	{form_row("text","nick","User Nick")}
	{form_row("text","user_id","User ID")}
	{form_row("box","account_type_box","Account type")}
	{form_row("box","active_box","Message status")}
	{form_row("box","sort_by_box","Sort by field")}
	{form_row("box","sort_order_box","Sort Order")}
	{form_row("save_and_clear")}
</form>
