<div id="social-bookmark">
{cleanup()}

<h1>Bookmarks</h1>

<table width="100%" border="0" cellpadding="3" cellspacing="0">
	<tr>
		<td width="10">&nbsp;</td>
		<td>
			<a href="http://feedmelinks.com/categorize?from=toolbar&amp;op=submit&amp;name={encoded_title}&amp;url={encoded_url}&amp;version=0.7" title="feedmelinks:{title}" target="_blank">
				<img src="images/bookmarks/feedmelinks.png" width="16" height="16" border="0" alt="feedmelinks:{title}" />&nbsp;Feed Me Links
			</a>
		</td>
		<td width="30">&nbsp;</td>
		<td>
			<a href="http://www.google.com/bookmarks/mark?op=add&bkmk={encoded_url}&title={encoded_title}" target="_blank">
				<img src="images/bookmarks/goog.png" width="16" height="16" border="0" />&nbsp;Google Bookmarks
			</a></td>
		<td width="30">&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>
			<a href="http://del.icio.us/post?url={encoded_url}&amp;title={encoded_title}" title="del.icio.us:{title}" target="_blank">
				<img src="images/bookmarks/delicious.png" width="16" height="16" border="0" alt="del.icio.us:{title}" />&nbsp;Del.icio.us
			</a>
		</td>
		<td>&nbsp;</td>
		<td>
			<a href="http://digg.com/submit?phase=2&amp;url={encoded_url}&amp;title={encoded_title}" title="digg:{title}" target="_blank">
				<img src="images/bookmarks/digg.png" width="16" height="16" border="0"  alt="digg:{title}" />&nbsp;Digg
			</a>
		</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>
			<a href="http://www.facebook.com/sharer.php?u={encoded_url}&t={encoded_title}" title="facebook:{title}" target="_blank">
				<img src="images/bookmarks/facebook.gif" width="16" height="16" border="0" alt="facebook:{title}" />&nbsp;Facebook
			</a>
		</td>
		<td>&nbsp;</td>
		<td>
			<a href="http://www.furl.net/storeIt.jsp?u={encoded_url}&amp;title={encoded_title}" title="furl:{title}" target="_blank">
				<img src="images/bookmarks/furl.gif" width="16" height="16" border="0"  alt="furl:{title}" />&nbsp;Furl
			</a>
		</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>
			<a href="http://www.stumbleupon.com/submit.php?url={encoded_url}&amp;title={encoded_title}" title="stumbleupon:{title}" target="_blank">
				<img src="images/bookmarks/su.png" width="16" height="16" border="0" alt="stumbleupon:{title}" />&nbsp;StumbleUpon
			</a>
		</td>
		<td>&nbsp;</td>
		<td>
			<a href="http://myweb2.search.yahoo.com/myresults/bookmarklet?u={encoded_url}&amp;t={encoded_title}" title="Y!:{title}" target="_blank">
				<img src="images/bookmarks/yahoo-myweb.png" width="18" height="18" border="0" alt="Y!:{title}" />&nbsp;Yahoo MyWeb
			</a>
		</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>
			<a href="http://www.newsvine.com/_wine/save?u={encoded_url}&amp;h={encoded_title}" title="newsvine:{title}" target="_blank">
				<img src="images/bookmarks/newsvine.png" width="16" height="16" border="0" alt="newsvine:{title}" />&nbsp;Newsvine
			</a>
		</td>
		<td>&nbsp;</td>
		<td>
			<a href="http://reddit.com/submit?url={encoded_url}&amp;title={encoded_title}" title="reddit:{title}" target="_blank">
				<img src="images/bookmarks/reddit.gif" width="16" height="16" border="0" alt="reddit:{title}" />&nbsp;Reddit
			</a>
		</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>
			<a href="http://www.technorati.com/faves?add={encoded_url}" title="technorati:{title}" target="_blank">
				<img src="images/bookmarks/technorati.png" width="16" height="16" border="0" alt="technorati:{title}" />&nbsp;Technorati
			</a>
		</td>
		<td>&nbsp;</td>
		<td>
			<a href="https://favorites.live.com/quickadd.aspx?marklet=1&mkt=en-us&url={encoded_url}&title={encoded_title}&top=1" title="livebookmarks:{title}" target="_blank">
				<img src="images/bookmarks/live.gif" width="18" height="17" border="0" alt="livebookmarks:{title}" />&nbsp;Live Bookmarks
			</a>
		</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>
			<a href="http://bookmarks.yahoo.com/toolbar/savebm?opener=tb&u={encoded_url}&t={encoded_title}" title="yahoobookmarks:{title}" target="_blank">
				<img src="images/bookmarks/ybkm.gif" width="16" height="16" border="0" alt="yahoobookmarks:{title}" />&nbsp;Yahoo Bookmarks
			</a>
		</td>
		<td>&nbsp;</td>
		<td>
			<a href="http://www.dropjack.com/submit.php?url={encoded_url}" title="dropjack:{title}" target="_blank">
				<img src="images/bookmarks/dropjack.gif" width="16" height="16" border="0" alt="dropjack:{title}"/>&nbsp;DropJack
			</a>
		</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>
			<a href="http://myjeeves.ask.com/mysearch/BookmarkIt?v=1.2&t=webpages&url={encoded_url}&title={encoded_title}" title="ask:{title}" target="_blank">
				<img src="images/bookmarks/ask.png" width="16" height="16" border="0" alt="ask:{title}" />&nbsp;Ask
			</a>
		</td>
		<td>&nbsp;</td>
		<td>
			<a href="http://favorites.my.aol.com/ffclient/AddBookmark?url={encoded_url}&title={encoded_title}&favelet=true" title="aol:{title}" target="_blank">
				<img src="images/bookmarks/aolfav.gif" width="14" height="15" border="0" alt="aol:{title}" />&nbsp;myAOL
			</a>
		</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>
			<a href="http://slashdot.org/bookmark.pl?url={encoded_url}&amp;title={encoded_title}" title="slashdot:{title}" target="_blank">
				<img src="images/bookmarks/slashdot.png" width="16" height="16" border="0" alt="slashdot:{title}" />&nbsp;Slashdot
			</a>
		</td>
		<td>&nbsp;</td>							
		<td>
			<a href="http://cgi.fark.com/cgi/fark/edit.pl?new_url={encoded_url}&amp;new_comment={encoded_title}&amp;new_comment={encoded_title}&amp;linktype=Misc" title="fark:{title}" target="_blank">
				<img src="images/bookmarks/fark.png" width="16" height="16" border="0" alt="fark:{title}" />&nbsp;Fark
			</a>
		</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>
			<a href="http://www.simpy.com/simpy/LinkAdd.do?href={encoded_url}&amp;title={encoded_title}" title="simpy:{title}" target="_blank">
				<img src="images/bookmarks/simpy.png" width="16" height="16" border="0" alt="simpy:{title}" />&nbsp;Simpy
			</a>
		</td>
		<td>&nbsp;</td>
		<td>
			<a href="http://www.netscape.com/submit/?U={encoded_url}&amp;T={encoded_title}" title="netscape:{title}" target="_blank">
				<img src="images/bookmarks/propeller.png" width="16" height="16" border="0" alt="netscape:{title}" />&nbsp;Propeller
			</a>
		</td>
		<td>&nbsp;</td>	 
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>
			<a href="http://www.rawsugar.com/tagger/?turl={encoded_url}&amp;tttl={encoded_title}" title="rawsugar:{title}" target="_blank">
				<img src="images/bookmarks/rawsugar.png" width="16" height="16" border="0" alt="rawsugar:{title}" />&nbsp;RawSugar
			</a>
		</td>
		<td>&nbsp;</td>
		<td>
			<a href="http://blogmarks.net/my/new.php?mini=1&amp;simple=1&amp;url={encoded_url}&amp;title={encoded_title}" title="blogmarks:{title}" target="_blank">
				<img src="images/bookmarks/blogmarks.png" width="16" height="16" border="0" alt="blogmarks:{title}" />&nbsp;Blogmarks
			</a>
		</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>
			<a href="http://www.spurl.net/spurl.php?title={encoded_title}&amp;url={encoded_url}" title="spurl:{title}" target="_blank">
				<img src="images/bookmarks/spurl.png" width="16" height="16" border="0" alt="spurl:{title}" />&nbsp;Spurl
			</a>
		</td>
		<td>&nbsp;</td>
		<td>
			<a href="http://www.linkagogo.com/go/AddNoPopup?url={encoded_url}&amp;title={encoded_title}" target="blank">
				<img src="images/bookmarks/linkagogo.png" width="16" height="16" border="0" alt="linkagogo:{title}" />&nbsp;LinkaGoGo
			</a>
		</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>
			<a href="http://www.mister-wong.com/index.php?action=addurl&amp;bm_url={encoded_url}&amp;bm_description={encoded_title}" title="misterwong:{title}" target="_blank">
				<img src="images/bookmarks/misterwong.png" width="16" height="16" border="0" alt="misterwong:{title}" />&nbsp;Mister Wong
			</a>
		</td>
		<td>&nbsp;</td>
		<td>
			<a href="http://www.wink.com/_/tag?url={encoded_url}&doctitle={encoded_title}" title="wink:{title}" target="_blank">
				<img src="images/bookmarks/wink.png" width="16" height="16" border="0" alt="wink:{title}" />&nbsp;Wink
			</a>
		</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>
			<a href="http://www.backflip.com/add_page_pop.ihtml?url={encoded_url}&title={encoded_title}" title="backflip:{title}" target="_blank">
				<img src="images/bookmarks/backflip.png" width="16" height="16" border="0" alt="backflip:{title}"/>&nbsp;Backflip
			</a>
		</td>
		<td>&nbsp;</td>
		<td>
			<a href="http://ma.gnolia.com/bookmarklet/add?url={encoded_url}&amp;title={encoded_title}" title="magnolia:{title}" target="_blank">
				<img src="images/bookmarks/magnolia.png" width="16" height="16" border="0" alt="magnolia:{title}" />&nbsp;Magnolia
			</a>
		</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>
			<a href="http://www.diigo.com/post?url={encoded_url}&amp;title={encoded_title}" target="_blank">
				<img src="images/bookmarks/diigo.gif" width="16" height="16" border="0" alt="diigo:{title}" />&nbsp;Diigo
			</a>
		</td>
		<td>&nbsp;</td>
		<td>
			<a href="http://bluedot.us/Authoring.aspx?u={encoded_url}&amp;t={encoded_title}" target="_blank">
				<img src="images/bookmarks/bluedot.png" width="16" height="16" border="0" alt="bluedot:{title}" />&nbsp;Blue Dot
			</a>
		</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>
			<a href="http://segnalo.com/post.html.php?url={encoded_url}&title={encoded_title}" title="segnalo:{title}" target="_blank">
				<img src="images/bookmarks/segnalo.gif" width="16" height="16" border="0" alt="segnalo:{title}" />&nbsp;Segnalo
			</a>
		</td>
		<td>&nbsp;</td>
		<td>
			<a href="http://netvouz.com/action/submitBookmark?url={encoded_url}&amp;title={encoded_title}&amp;popup=no" title="netvouz:{title}" target="_blank">
				<img src="images/bookmarks/netvouz.png" width="16" height="16" border="0" alt="netvouz:{title}" />&nbsp;Netvouz
			</a>
		</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>
			<a href="http://tailrank.com/share/?title={encoded_title}&amp;link_href={encoded_url}" title="tailrank:{title}" target="_blank">
				<img src="images/bookmarks/tailrank2.png" width="16" height="16" border="0" alt="tailrank:{title}" />&nbsp;Tailrank
			</a>
		</td>
		<td>&nbsp;</td>
		<td>
			<a href="http://www.blinklist.com/index.php?Action=Blink/addblink.php&amp;Description=&amp;Url={encoded_url}&amp;Title={encoded_title}" title="blinklist:{title}" target="_blank">
				<img src="images/bookmarks/blinklist.png" width="16" height="16" border="0" alt="blinklist:{title}" />&nbsp;BlinkList
			</a>
		</td>
		<td>&nbsp;</td>
	</tr>
</table>
{/cleanup}
</div>