<script type="text/javascript">
<!--
	var t__please_select_dir = '{t(please_select_dir)} ';

	function submit_copy () {
		var form_name = 'copy_destination';
		var counter = 0;
		var selected = '';
		var desc = '';
		for (i = 0; i < document.forms[form_name].length; i++) {
			if (document.forms[form_name].elements[i].type == 'checkbox' && document.forms[form_name].elements[i].checked == true) {
				if (document.forms[form_name].elements[i].name == 'check_all') continue;
				desc += document.forms[form_name].elements[i].value + '\r\n';
				selected = document.forms[form_name].elements[i].name;
				counter++; 
			}
		}
		if (desc) {
			alert('destination:\r\n\r\n' + desc)
			document.forms[form_name].submit();
		} else alert(t__please_select_dir);
	}
-->
</script>

<h3>{t(copy_selected)} :</h3>

{if("items" ne "")}
{items}

<h3>{t(select_destination_dirs)}</h3>

<table align='center' border='0' cellspacing='0' cellpadding='0'>
<form action='{form_action}' method='post' name='copy_destination'>
{dest_dirs}
	<tr><td height='10'>&nbsp;</td></tr>
	<tr><td align='center' colspan='2'><input type='button' value='{t(COPY)} ' onclick='submit_copy();'><input type='hidden' name='items_to_copy' value='{items_to_copy}'></td></tr>
</form>
</table>
{/if}

{if("items" eq "")}
	<div align="center" style="color:red;">{t(please_select_items_to_copy)}</div>
{/if}

{back}