<h3>{file_name}</h3>

<table align="center" border="0">
<form action="{form_action}" method="post">
	<tr>
		<td align="center" bgcolor="#dddddd">
			<textarea cols="110" rows="60" name="source" id="source" style="color:blue;background:#eeeeee;font-family:monospace;font-size:11px;overflow:scroll;" wrap="off">{text}</textarea>
		</td>
	</tr>
	<tr>
		<td align="center">
			<input type="submit" value="{t(SAVE)} ">
		</td>
	</tr>
</form>
</table>

{back}

<script language="Javascript" type="text/javascript" src="{const(WEB_PATH)}js/edit_area/edit_area_full.js"></script>
<script language="Javascript" type="text/javascript">
	// initialisation
	editAreaLoader.init({
		id: "source"	// id of the textarea to transform
		,start_highlight: true	// if start with highlight
		,syntax: "{file_ext}"	
	});
</script>
