<h3>{file_name}</h3>

<table class="table table-bordered table-striped table-hover">
<form action="{form_action}" method="post">
	<tr>
		<td>
			<textarea class="input-xxlarge" cols="100" rows="30" name="source" id="source" style="color:blue;font-family:monospace;">{text}</textarea>
		</td>
	</tr>
	<tr>
		<td align="center">
			<input type="submit" value="{t(SAVE)}" class="btn">
		</td>
	</tr>
</form>
</table>

{back}

<script src="http://d1n0x3qji82z53.cloudfront.net/src-min-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
<script>
/*
// TODO: working here http://jsfiddle.net/yfix/z8pvp/, but somehow not on this page
// Inspired from: http://ace.c9.io/build/kitchen-sink.html
        var editor = ace.edit("source");
        editor.getSession().setUseWorker(false);
        editor.setTheme("ace/theme/monokai");
        editor.getSession().setMode("ace/mode/javascript");
*/
</script>
