<div class="filter">
<fieldset>
<legend>{t(Filter)}</legend>
<form action='{save_action}' method='post'>
	<div class="">
		<p>
			<label for="ip">{t(IP)}</label>
			<input type="text" id="ip" name="ip" value="{ip}">
		</p>
		<p>
			<label for="admin">{t(Admin)}</label>
			<input type="text" id="admin" name="admin" value="{admin}">
		</p>
		<p>
			<label for="sort_by_box">{t(Sort By Field)}</label>
			{sort_by_box}
		</p>
		<p>
			<label for="sort_order_box">{t(Sort Order)}</label>
			{sort_order_box}
		</p>
	</div>
	<div class="button_div">
		<input type="submit" value="{t(SAVE)}">
		<input type="button" onclick="window.location.href='{clear_url}'" value="{t(CLEAR)}">
	</div>
</form>
</fieldset>
</div>