<style type="text/css">@import url("{const(WEB_PATH)}uploads/icons/flags.css")</style>
<div>
<div align="center"> 
{filter}
</div>
<br />
{if("items" ne "")}
<form action="{form_action}" method="post"  name="log_exec">
<div align="center">
<table class="table table-bordered table-striped table-hover">
	<col><col align="left"><col align="left"><col><col align="left" width="30%"><col align="left" width="30%"><col align="left"><col>
	<thead>
		<th>#</th>
		<th>Date</th>
		<th>Ip</th>
		<th>Admin</th>
		<th>Query string</th>
		<th>Request uri</th>
		<th>Referer</th>
		<th>Exec time</th>
	</thead>
	<tbody>
{foreach("items")}
		<tr>
			<td><input type="checkbox" name="items[]" value="{#.id}"></td>
			<td>{#.date}</td>
			<td>{if("#.ip_country" ne "")}<span class='flag {#.ip_country}' title="{#.ip}"></span>&nbsp;{/if}{#.ip}</td>
			<td>{#.admin}</td>
			<td><small>{#.query_string}</small></td>
			<td><small>{#.request_uri}</small></td>
			<td><small>{#.referer}</small></td>
			<td>{#.exec_time}</td>
		</tr>
{/foreach}
	</tbody>
</table>
</div>
</form>
{/if}
{if("pages" ne "")}<br /><div align="center">{t(Pages)}: {pages}</div>{/if}
</div>
<br />
<hr />
<div align="center"> 
	<form action="{prune_action}" method="post">
		{t(Prune logs older than)}<input type="text" name="prune_days" size="5" value="30"> {t(days)}&nbsp;<input type="submit" value="{t(GO)}!">
	</form>
</div>
