<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

{if("conf.css_framework" eq "bs2" or "conf.css_framework" eq "")}
	{if("cur_theme" eq "bootstrap")}
		<link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
	{else}
		<link href="//netdna.bootstrapcdn.com/bootswatch/2.3.2/{cur_theme}/bootstrap.min.css" rel="stylesheet">
	{/if}
	<script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
{/if}

{if("conf.css_framework" eq "bs3")}
	{if("cur_theme" eq "bootstrap")}
		<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
		<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap-theme.min.css" rel="stylesheet">
	{else}
		<link href="//netdna.bootstrapcdn.com/bootswatch/3.0.3/{cur_theme}/bootstrap.min.css" rel="stylesheet">
	{/if}
	<!--link href="//bootswatch.com/assets/css/bootswatch.min.css" rel="stylesheet"-->
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
{/if}

<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet">

<script type="text/javascript" src="http://yfix.s3-website-eu-west-1.amazonaws.com/bfh/js/bootstrap-formhelpers-selectbox.js.gz"></script>
<link rel="stylesheet" href="http://yfix.s3-website-eu-west-1.amazonaws.com/bfh/css/bootstrap-formhelpers.min.css.gz">

<style type="text/css">
[class^="bfh-flag-"], [class*="bfh-flag-"] {
	display: inline-block;
	margin-right: 5px;
}
[class^="bfh-flag-"]:empty, [class*="bfh-flag-"]:empty {
	width: 16px;
}
.bfh-selectbox-options a {
	padding-left: 10px;
}
</style>

<!--[if lt IE 9]>
	<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
