<li class="dropdown">
	<a class="dropdown-toggle" data-toggle="dropdown"><i class="icon-eye-open fa-eye"></i> {if(cur_theme eq "")}{t(Select theme)}{else}{t("Theme:")}{cur_theme}{/if} <b class="caret"></b></a>
	<ul class="dropdown-menu theme-selector">
{foreach("themes")}
		<li{if(_val eq #cur_theme)} class="disabled active"{/if}><a href="#" id="theme_id_{_val}">{_val}</a></li>
{/foreach}
	</ul>
</li>

<script type="text/javascript" class="yf_core">
$(function(){
	$(".theme-selector > li > a").click(function(){
		var theme = this.id.substr(9) // 9 == strlen('theme_id_')
		document.cookie='yf_theme=' + theme;
		window.location.reload();
		return false;
	})
})
</script>
