<li class="dropdown">
	<a class="dropdown-toggle" data-toggle="dropdown"><i class="icon-eye-open fa-eye"></i> {t(Select theme)} <b class="caret"></b></a>
	<ul class="dropdown-menu theme-selector">
{foreach("themes")}
		<li><a href="#" id="theme_id_{_val}">{_val}</a></li>
{/foreach}
	</ul>
</li>

<script type="text/css" class="yf_core">
$(function(){
	$(".theme-selector > li > a").click(function(){
		var theme = this.id.substr(9) // 9 == strlen('theme_id_')
		document.cookie='yf_theme=' + theme;
		window.location.reload();
		return false;
	})
})
</script>
