<script type="text/javascript">
$(function(){
	// Needed for debug console
	$("#debug_console table.debug_item a[data-hidden-toggle]").on("click", function(e){
		e.preventDefault();
		var _this = $(this)
		var _parent = _this.closest("tr")
		var _name = _this.data("hidden-toggle")
		var _hidden = _parent.find("[data-hidden-name='" + _name + "']")
		_hidden.toggle();
//		console.log(_this, _parent, _name, _hidden)
	})

	// Needed for debug console
	$("#debug_console .btn-toggle").on("click", function(e){
		e.preventDefault();
		var _this = $(this)
		var _toggle_what_id = _this.data("hidden-toggle")
		if (_toggle_what_id) {
			$('#' + _toggle_what_id).toggle();
		}
		console.log(_this, _toggle_what_id)
	})
});
</script>
