<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.3.1/jquery.cookie.min.js"></script>
<script type="text/javascript">
$(function(){
	// Needed for debug console
	$("table.debug_item a[data-hidden-toggle]", "#debug_console").on("click", function(e){
		e.preventDefault();
		var _this = $(this)
		var _parent = _this.closest("tr")
		var _name = _this.data("hidden-toggle")
		var _hidden = _parent.find("[data-hidden-name='" + _name + "']")
		_hidden.toggle();
//		console.log(_this, _parent, _name, _hidden)
	})

	// Needed for debug console
	$(".btn-toggle", "#debug_console").on("click", function(e){
		e.preventDefault();
		var _this = $(this)
		var _toggle_what_id = _this.data("hidden-toggle")
		if (_toggle_what_id) {
			$('#' + _toggle_what_id).toggle();
		}
		console.log(_this, _toggle_what_id)
	})

	// Needed for debug console
	$("ul.nav-tabs li a", "#debug_console").on("click", function(){
		$.cookie('debug_tabs_active', $(this).attr("href").substring(1), {path: '/'}); // Remove # at the beginning
	})
});
</script>
