<style type="text/css">
.sidebar-nav { padding: 9px 0; }

.dropdown-menu .sub-menu { left: 100%; position: absolute; top: 0; visibility: hidden; margin-top: -1px; }
.dropdown-menu li:hover > .sub-menu { visibility: visible; }
.dropdown:hover .dropdown-menu { display: block; }
.nav-tabs .dropdown-menu, .nav-pills .dropdown-menu, .navbar .dropdown-menu { margin-top: 0; }

td input[type=text], td textarea { margin-bottom: 0; }
.modal.fade.in { top: 30px; }

.dl-horizontal dt { width: 50%; margin-right: 10px; }

ul#slide_menu .dropdown-divider { font-weight: bold; border-bottom: 1px solid; }

.form-inline legend { margin-bottom: 0; margin-top: 0; }
.form-inline .controls .radio:first-child, .form-inline .controls>.checkbox:first-child { padding-top:0 }
/*.form-inline .control-group label { margin-top: -5px; }*/
</style>
