<div align="right">
{{--
{if("is_logged_in" eq 1)}
	<br /><a href="{manage_link}" class="actionlink">{t(Go to my articles)}</a>
{/if}
--}}
	&nbsp;<a href="{search_link}" class="actionlink">{t(Search articles)}</a><br /><br />
</div>

<div>
	<h3 class="title">{t(Active articles categories)}:</h3>
	<p>
{if("articles_by_cats" ne "")}<ul>{articles_by_cats}</ul>{/if}
{if("most_read_articles" eq "")}{t(No articles in categories yet!)}{/if}
	</p>
</div>
<br /><br />
<div>
	<h3 class="title">{t(Latest articles)}:</h3>
{latest_articles}
{if("latest_articles" eq "")}
	<div align="center">
		{t(No latest articles yet)}!
	</div>
{/if}

{if("last_article_pages" ne "")}<div align="center"><br />{t(Pages)}: {last_article_pages}<br /></div>{/if}

</div>

<br /><br />

<div>
	<h3 class="title">{t(Most active authors)}:</h3>
	<p>
{if("most_active_authors" ne "")}<ul>{most_active_authors}</ul>{/if}
{if("most_active_authors" eq "")}{t(No articles yet! Be the first to publish one!)}{/if}
	</p>
</div>

<br /><br />

<div>
	<h3 class="title">{t(Most commented articles)}:</h3>
{most_commented_articles}
{if("most_commented_articles" eq "")}
	<div align="center">
		{t(No most commented articles yet!)}
	</div>
{/if}
</div>

<br /><br />

<div>
	<h3 class="title">{t(Most read articles)}:</h3>
{most_read_articles}
{if("most_read_articles" eq "")}
	<div align="center">{t(No most read articles yet!)}</div>
{/if}
</div>

