<p class="subtitle">
	<a href="{view_link}">{result_num}. {user_name} - {title}</a>
</p>
<p>
	<table width="100%">
		<tr>
			<td align="center" valign="top" width="10%">{avatar}</td>
			<td valign="top" align="left">
				<p class="text_short">{summary} </p>
				<a href="{view_link}" class="actionlink">{t(More)}...</a><br />
{if("credentials" ne "")}{t(About the author)}:<br />{credentials}{/if}
				<div align="right">
{if("tags_block" ne "")}
	<small>{tags_block}</small><br />
{/if}
				<small>
{t(Posted by)}: {if("articles_link" ne "")}<a href="{articles_link}">{user_name}</a>{/if}{if("articles_link" eq "")}<b>{user_name}</b>{/if}<br />
{t(Posted on)}: {add_date}<br />
{t(Read)}: {num_reads} {t(times)}<br />
{t(Comments)}: {num_comments}<br />
				</small></div>
			</td>
		</tr>
	</table>
</p>