<script type="text/javascript" src="{const(WEB_PATH)}js/jquery/calendar/jquery-calendar.js"></script>
<!--<script type="text/javascript" src="{const(WEB_PATH)}js/jquery/calendar/jquery-calendar.pack.js"></script>-->

<style type="text/css" media="screen">
@import url('{const(WEB_PATH)}js/jquery/calendar/themes/sexy_net.css');
</style>

<script type="text/javascript">
<!--
//var selected_days		= [[2006,12,26],[2006,12,27],[2006,12,28],[2007,2,23]];
var selected_days		= [{selected_days}];
var on_select_location	= "{on_select_link}";
var cal_container_id	= "{cal_container_id}";
var _min_time,_max_time;
_min_time				= new Date({min_date});
_max_time				= new Date({max_date});

$(document).ready(function() {
	$('#' + cal_container_id).calendar({
		inline		: true
		,changeFirstDay: false
		,changeMonth: false
		,changeYear: false
		,showOtherMonths: false
		,minDate	: _min_time
		,maxDate	: _max_time
		,yearRange	: '{year_range}' || '-1:+1'
		,customDate	: function (date) {
			for (i = 0; i < selected_days.length; i++) {
				if (date.getFullYear()	== selected_days[i][0] && date.getMonth() == selected_days[i][1] - 1 && date.getDate()	== selected_days[i][2]) {
					return [true, 'selected_day'];
				}
			}
			return [false, ''];
		}
		,customEvent: function () {
			window.location.href = on_select_location.replace(/\{id\}/i, this.selectedYear + "-" + (this.selectedMonth + 1) + "-" + this.selectedDay);
		}
	});
});
-->
</script>
