{if("items" ne "")}
<div align="center">
<table class="table table-bordered table-striped table-hover">
	<thead>
		<th>#</th>
		<th>{t(Name)}</th>
		<th>{t(URL after login)}</th>
		<th>{t(Action)}</th>
	</thead>
	<tbody>
{foreach("items")}
		<tr>
			<td>{#.id}</td>
			<td>{#.name}</td>
			<td>{#.go_after_login}</td>
			<td>
	{if("#.active_link" ne "")}<a href="{#.active_link}" class="change_active">{/if}
	{if("#.active" eq 1)}<span class="label label-success">{t(ACTIVE)}</span>{else}<span class="label label-warning">{t(INACTIVE)}</span>{/if}
	{if("#.active_link" ne "")}</a>{/if}
	{if("#.edit_link" ne "")}<a href="{#.edit_link}" title="{t(Edit)}"><i class="icon-edit"></i></a>{/if}
	{if("#.delete_link" ne "")}<a href="{#.delete_link}" title="{t(Delete)}" onclick="return confirm('{t(Are you sure)}?');"><i class="icon-trash"></i></a>{/if}
			</td>
		</tr>
{/foreach}
	</tbody>
</table>
</div>
{/if}

{if("items" eq "")}{t(No admin groups yet)}{/if}

{if("pages" ne "")}{pages}{/if}

<div class="container">
{if("add_link" ne "")}<a href="{add_link}" class="btn">{t(Add new group)}</a>{/if}
{if("blocks_link" ne "")}<a href="{blocks_link}" class="btn">{t(Blocks Access)}</a>{/if}
{if("menu_link" ne "")}<a href="{menu_link}" class="btn">{t(Edit Menu)}</a>{/if}
</div>