<div class="filter">
<fieldset>
<legend>{t(Filter)}</legend>
<form action='{save_action}' method='post'>
	<div class="">
<!-- 		<p>
			<label for="user">{t(User)}</label>
			<input type="text" id="user" name="user" value="{user}">
		</p> -->
		<p>
			<label for="sum_min">{t(Sum MIN)}</label>
			<input type="text" id="sum_min" name="sum_min" value="{sum_min}">
		</p>
		<p>
			<label for="sum_max">{t(Sum MAX)}</label>
			<input type="text" id="sum_max" name="sum_max" value="{sum_max}">
		</p>
		<p>
			<label for="status">{t(Status)}</label>
			{status_box}
		</p>
		<p>
			<label for="orders_by_date">{t(Order dated)}</label>
			{orders_by_date_box}
		</p>
<!-- 		<p>
			<label for="date_min">{t(Date MIN)}</label>
			<input type="text" id="date_min" name="date_min" value="{date_min}">
		</p>
		<p>
			<label for="date_max">{t(Date MAX)}</label>
			<input type="text" id="date_max" name="date_max" value="{date_max}">
		</p>
		 -->
		<p>
			<label for="sort_by">{t(Sort By)}</label>
			{sort_by_box}
		</p>
		<p>
			<label for="sort_order_box">{t(Sort Order)}</label>
			{sort_order_box}
		</p>
	</div>
	<div class="button_div">
		<input type="submit" value="{t(SAVE)}">
		<input type="button" onclick="window.location.href='{clear_url}'" value="{t(CLEAR)}">
	</div>
</form>
</fieldset>
</div>