<form action='{save_action}' method='post' class="form-inline">
	<legend>{t(Filter)}</legend>

	<input type="text" id="name" name="name" value="{name}" placeholder="{t(Name)}" class="input-small">
	<input type="text" id="price_min" name="price_min" value="{price_min}" placeholder="{t(Price MIN)}" class="input-small">
	<input type="text" id="price_max" name="price_max" value="{price_max}" placeholder="{t(Price MAX)}" class="input-small">
	<input type="text" id="quantity_min" name="quantity_min" value="{quantity_min}" placeholder="{t(Quantity MIN)}" class="input-small">
	<input type="text" id="quantity_max" name="quantity_max" value="{quantity_max}" placeholder="{t(Quantity MAX)}" class="input-small">

	<label for="status">{t(Status)}</label>
	{status_prod_box}

	<br />

	<label for="sort_by">{t(Sort By)}</label>
	{sort_by_box}

	<label for="sort_order_box">{t(Sort Order)}</label>
	{sort_order_box}

	<input type="submit" value="{t(SAVE)}" class="btn">
	<a href="{clear_url}" class="btn">{t(CLEAR)}</a>
</form>
