<div class="editform">
<form method="post" action="{form_action}">
	<p class="first">
		<label>{t(Order ID)}:</label>
		<b>{order_id}</b>
	</p>
	<p>
		<label>{t(Status)}:</label>
		{status_box}
	</p>
	<p>
		<label>{t(User)}:</label>
		<a href="{user_link}">{user_name}</a>
	</p>
	<p>
		<label>{t(Date)}:</label>
		{date}
	</p>
	<p>
		<label>{t(Total sum)}:</label>
		<b>{total_sum}</b>
	</p>
	<p>
		<label>{t(Shipping Type)}</label>
		{ship_type}
	</p>
	<p>
		<label>{t(Payment Type)}</label>
		{pay_type}
	</p>
<fieldset>
	<legend>{t(Billing address)}</legend>
	<p class="first">
		<label>{t(Name)}</label>
		<input type="text" id="name" name="name" size="30" maxlength="128" value="{name}" style="width:auto"/>
	</p>
	<p>
		<label for="email">{t(e-mail)}</label>
		<input type="text" id="email" name="email" size="30" maxlength="128" value="{email}" style="width:auto"/>
	</p>
	<p>
		<label for="phone">{t(Phone)}</label>
		<input type="text" id="phone" name="phone" size="30" maxlength="128" value="{phone}" style="width:auto"/>
	</p>
	<p>
		<label for="address">{t(Address)}</label>
		<textarea name="address" cols="30" rows="3"style="width:auto; " >{address}</textarea>
	</p>
	<p>
		<label for="comment_c">{t( Comments client)}</label>
		<textarea name="comment_c" cols="30" rows="4"style="width:auto; " >{comment_c}</textarea>
	</p>
</fieldset>
<br />
<fieldset>
	<legend>{t(Comments manager)}</legend>
<p>
		<label for="comment_m">{t( Comments manager)}</label>
		<textarea name="comment_m" cols="30" rows="4"style="width:auto; " >{comment_m}</textarea>
	</p>
</fieldset>
<br />

	<div class="button_div">
		<input type="submit" value="Save">
		<input type="button" value="Back" onclick="window.location.href='{back_url}'">
		<input type="button" value="Print Invoice" onclick="window.location.href='{print_url}'">
	</div>

</form>

<h3>{t(Products)}</h3>

{if("products" ne "")}
<table width="100%">
	<col><col width="60%"><col>
	<th>{t(Quantity)}</th>
	<th>{t(Name)}</th>
	<th>{t(Price)}</th>
	<tbody>
{foreach("products")}
	<tr>
		<td>{#.quantity}</td>
		<td>
			<a href="{#.details_link}">{#.name}</a>
			{if("#.dynamic_atts" ne "")}<br /><small>{#.dynamic_atts}</small>{/if}
		</td>
		<td>{#.price}</td>
	</tr>
{/foreach}
	</tbody>
</table>
{else}
<div align="center">{t(No items)}</div>
{/if}

<hr />
{if("products" ne "")}
{t(Total)}: {total_price}
{/if}

</div>
