<div class="ng-cloak">

<input type="hidden" ng-model="conditions">

{{-- product_id --}}
<table class="table table-striped table-bordered">
	<tr>
		<th>Товары</th>
		<th colspan="2">
			<input type="text"
				bs-typeahead
				ng-model    = "product_id"
				ng-options  = "data as data.text for data in search_product_id( $viewValue )"
				placeholder = "добавить товар"
			>
		</th>
	</tr>
	<tr ng-repeat="i in products">
		<td>{{i.id}}</td>
		<td>{{i.text}}</td>
		<td>
			<span ng-click="delete( 'product_id', id )" class="btn btn-mini btn-warning"><i class=" icon-trash"></i> Удалить</span>
		</td>
	</tr>
	<tr>
		<th colspan="3"><p class="text-center">
			<span ng-click="clear( 'product_id', id )" class="btn btn-mini btn-danger"><i class=" icon-trash"></i> Очистить список</span>
		</p></th>
	</tr>
</table>


</div>
