{include("manage_shop/product_edit_js.stpl")}

<form action="{form_action}" enctype="multipart/form-data" method="post" class="form-horizontal">
	{form_row("text","name")}
{{--	{form_row("text","model")} --}}
	{form_row("box","cat_id_box","Main category","categories_url")}
	{form_row("box","category_box","Secondary categories","categories_url")}
	{form_row("box","manufacturer_box","Manufacturer","manufacturers_url")}
	{form_row("box","supplier_box","Supplier","suppliers_url")}
{{--	{form_row("yes_no_box","featured","Is Featured")} --}}
	{form_row("textarea","desc","Description")}
{{--	{form_row("text","meta_desc")}	{form_row("text","meta_keywords")}	{form_row("text","ext_url","External Url")} --}}
	{form_row("money","price")}
	{form_row("money","price_promo")}
	{form_row("money","price_partner")}
	{form_row("money","price_raw")}
	<div class="control-group">
		<label class="control-label" for="productparams">{t(Product params)}</label>		
		<div class="controls">
			{productparams}
		</div>
	</div>	
	{form_row("number","quantity")}

	<div class="control-group">
		<label class="control-label" for="image">{t(Images)}</label>
		<div class="controls">
{if("image" ne "")}
	{image}
{/if}
			<a class="btn btn-mini" onclick="addImage();"><span>{t(Add Image)}</span></a>
			<div id="images"></div>		
		</div>
	</div>

{foreach("dynamic_fields")}
	<div class="control-group">
		<input type="checkbox" name="attributes_use[{#.id}]" value="1" {if("#.attr_checked" eq "1")}checked{/if} />
		<b>{#.attr_name}</b> {#.attr_value}
		<input type="text" name="attributes_price[{#.id}]" value="{#.attr_price}" size="5" style="width:auto;">
	</div>
{/foreach}
{foreach("group_prices")}
	<div class="control-group">
		<label class="control-label" for="group_prices_{#.group_id}">{t(Price for)} {#.group_name}</label>
		<input type="text" name="group_prices[{#.group_id}]" id="group_prices_{#.group_id}" value="{#.price}" style="width:auto;" />
	</div>
{/foreach}
	<div class="control-group form-group">
		<label for="set_main_image" class="control-label col-lg-2">{t(Set main image)}</label>
		<div class="controls col-lg-4">
		<a class="btn btn-mini btn-xs ajax_edit" href="{set_main_image_url}">{t(Set main image)}</a>
		</div>
	</div>

	{form_row("text","articul")}
	{form_row("text","url")}

{{--
	{form_row("info_date","add_date")}
	{form_row("info_date","update_date")}
--}}
	{form_row("active_box")}

	{form_row("save_and_back")}
</form>
