<link href="//cdnjs.cloudflare.com/ajax/libs/select2/3.4.5/select2.min.css" rel="stylesheet"/>
<script src="//cdnjs.cloudflare.com/ajax/libs/select2/3.4.5/select2.min.js" type="text/javascript"></script>

<script type="text/javascript">
$( document ).ready( function() {

//	var ajax_search_url = "{ajax_search_url}";
    var ajax_search_url = "./?object=manage_shop&action=product_search_autocomplete";
	var ajax_search_input = "{input_name}";

	$("#" + ajax_search_input + "_search").select2({
		placeholder: "",
		minimumInputLength: 2,
		ajax: {
		    url: ajax_search_url,
		    dataType: 'json',
			data: function (term, page) {
				return {
					search_word: term
				};
			},
			results: function (data, page) {
				return { results: data };
			}
		},
	});	
	$("#" + ajax_search_input + "_search").on("change",function() {
		$("#" + ajax_search_input + "_value").val($(this).val());
	});
	
});
</script>

<input type="text" id="{input_name}_search" value="" class="input-large">
<input type="text" name="{input_name}" id="{input_name}_value" value="{input_value}" class="input-small">
