<script>
	var ids = [];
	var patterns_dom         = '#patterns_list';
	var pattern_run_url      = '{pattern_run_url}';
	var pattern_status_url   = '{pattern_status_url}';
	var pattern_stop_url     = '{pattern_stop_url}';
	var pattern_rollback_url = '{pattern_rollback_url}';

	var ajax_request = function(url, data, callback, type){
		type = (typeof type !== 'undefined') ? type : 'GET';
		$.ajax({
			'type'     : type,
			'dataType' : 'json',
			'url'      : url,
			'data'     : data,
			success    : function( data, status, xhr ) {
				callback(data);
			},
			error      : function( xhr, status, error ) {
				console.log(url + '::' + error);
			}
		});
	};

	var change_btn_status = function(btn_dom, type) {
		if (type == 'run') {
			btn_dom.removeClass('btn-warning').addClass('btn-info')
			btn_dom.find('i').removeClass('icon-refresh icon-spin').addClass('icon-play');
			btn_dom.find('span').text('{t('Run')}');
		} else if(type == 'process') {
			if (btn_dom.hasClass('rollback_item')) {
				btn_dom.hide();
				return true;
			}
			btn_dom.removeClass('btn-info').addClass('btn-warning');
			btn_dom.find('i').removeClass('icon-play').addClass('icon-refresh icon-spin');
			btn_dom.find('span').text('{t('Process...')}');
		} else if(type == 'rollback') {
			btn_dom.removeClass('btn-warning').addClass('btn-danger').show();
			btn_dom.find('i').removeClass('icon-refresh icon-spin').addClass('icon-undo');
			btn_dom.find('span').text('{t('Rollback')}');
		}
	}

	var checking_patterns = function() {
		if (ids.length <= 0) {
			$(patterns_dom +' .run_item').each(function() {
				ids.push($(this).data('id'));
			});
		}

		ajax_request(pattern_status_url, {ids : ids}, function(data) {
			$(patterns_dom +' .run_item').each(function() {
				var run_dom = $(this);
				var rollback_dom = $(this).parent().find('.rollback_item');
				var pattern_id = run_dom.data('id');
				if (typeof data[pattern_id] !== 'undefined') {
					if (data[pattern_id]['process'] == 0) {
						change_btn_status(run_dom, 'run');
						change_btn_status(rollback_dom, 'rollback');
					} else {
						change_btn_status(run_dom, 'process');
						change_btn_status(rollback_dom, 'process');
					}
					run_dom.parent().parent().find('.pattern_count').text(data[pattern_id]['count']);
				}
			});
		}, 'POST');
	};


	$(function() {
		$('button').on('click', function() {
			if($(this).hasClass('run_item')) {
				var action_url   = pattern_run_url;
				var run_dom      = $(this);
				var rollback_dom = $(this).parent().find('.rollback_item');
			} else if($(this).hasClass('rollback_item')) {
				var action_url   = pattern_rollback_url;
				var run_dom      = $(this).parent().find('.run_item');
				var rollback_dom = $(this);
			}
			var pattern_id = run_dom.data('id');
			if ($(this).hasClass('btn-warning')) {
				ajax_request(pattern_stop_url, {id : pattern_id}, function(data) {
					change_btn_status(run_dom, 'run');
					change_btn_status(rollback_dom, 'rollback');
				});
			} else if (typeof action_url == 'string') {
				ajax_request(action_url, {id : pattern_id}, function(data) {
					change_btn_status(run_dom, 'process');
					change_btn_status(rollback_dom, 'process');
				});
			}
		});

		var interval = setInterval(function() {
			checking_patterns();
		}, 3000);
	});
</script>
