<div align="center">
<br />
<br />
<table class="table table-bordered table-striped table-hover">
	<tr>
	<td>{if("active" eq viewed)}<big>{/if}<a href="{viewed_url}">{t(Products Viewed Report)}</a>{if("active" eq viewed)}</big>{/if}</td>
	<!-- <td>{if("active" eq sales)}<big>{/if}<a href="{sales_url}">{t(Sales Report)}</a>{if("active" eq sales)}</big>{/if}</td> -->
	<td>{if("active" eq purchased)}<big>{/if}<a href="{purchased_url}">{t(Products Purchased Report)}</a>{if("active" eq purchased)}</big>{/if}</td>
	
	
	</tr>
</table>
<br />
<br />
{items}
<br />
<br />


</div>
