<div class="filter">
<fieldset>
<legend>{t(Filter)}</legend>
<form action='{save_action}' method='post'>
	<div class="column">
		<p>
			<label for="user_id">{t(User ID)}</label>
			<input type="text" id="user_id" name="user_id" value="{user_id}" size="22">
		</p>
		<p>
			<label for="task_id_box">{t(Action)}</label>
			{task_id_box}
		</p>
		<p>
			<label for="refresh_timeout_box">{t(Refresh every)}</label>
			{refresh_timeout_box}
		</p>
	</div>
	<div class="column">
		<p>
			<label for="sort_by_box">{t(Sort By Field)}</label>
			{sort_by_box}
		</p>
		<p>
			<label for="sort_order_box">{t(Sort order)}</label>
			{sort_order_box}
		</p>
	</div>
	<div class="button_div">
		<input type="submit" value="{t(Save)}">
		<input type="button" onclick="window.location.href='{clear_url}'" value="{t(Clear)}">
	</div>
</form>
</fieldset>
</div>