<form action="{form_action}" method="post" id="draggable_form">

<div class="controls">
	<button type="submit" class="btn btn-primary btn-mini btn-xs"><i class="icon-save"></i> {t(Save)}</button>
	<a href="{back_link}" class="btn btn-mini btn-xs"><i class="icon-backward"></i> {t(Go Back)}</a>
	<a href="{add_link}" class="btn btn-mini btn-xs ajax_add"><i class="icon-plus-sign"></i> {t(Add)}</a>
	<a href="javascript:void(0);" class="btn btn-mini btn-xs" id="draggable-menu-expand-all"><i class="icon-expand-alt fa-expand"></i> {t(Expand)}</a>
</div>

<ul class="draggable_menu">
{items}
</ul>

</form>

{include("draggable_menu_js")}
