	<li id="item_{item_id}">
		<div class="dropzone"></div>
		<dl>
			<a href="#" class="expander"><i class="icon-caret-down"></i></a>
			<a href="{link}">{if("icon_class" ne "")}<i class="{icon_class}"></i> {/if}{name}</a>
			<span class="move" title="{t(Move)}"><i class="icon icon-move"></i></span>
			<div style="float:right;display:none;" class="controls_over">
{form_row("tbl_link_edit")}
{form_row("tbl_link_delete")}
{form_row("tbl_link_clone")}
{form_row("tbl_link_active")}
			</div>
		</dl>
{if("have_children" eq "1")}
		<ul>
{else}
	</li>
	{if("next_level_diff" ne "0")}
		{foreach("next_level_diff")}</ul>{/foreach}
	{/if}
{/if}