{form_row("form_begin")}
	{form_row("box","type_id_box","Item type")}
	{form_row("box","parent_id_box","Parent item")}
	{form_row("text","name")}
	<div class="control-group">
		<label class="control-label" for="location">{t(Item location)}</label>
		<div class="controls">
			<input type="text" id="location" name="location" value="{location}">
			{methods_box} <input type="button" class="btn" value="Put" onclick="insert_word(this.form.methods.options[this.form.methods.selectedIndex].value, '', true, 'location');" title="{t(Insert Selected Word)}">
			<a href="{modules_link}" class="btn btn-mini"><i class="icon-edit"></i> {t("Edit")}</a>
			{itip("Class method will be used to process block. Example: main.tasks")} 
		</div>
	</div>
	<div class="control-group">
		<label class="control-label" for="icon">{t(Item Icon)}</label>
		<div class="controls">
			<span class="icon_preview">{if("icon_src" ne "")}<img src="{icon_src}" />{/if}</span>
			<input type="text" id="icon" name="icon" value="{icon}" />
			<input type="button" value="V" id="icon_selector" style="display:none;" class="btn" />
		</div>
	</div>
	{form_row("box","groups_box","Groups","edit_groups_link")}
	{form_row("box","site_ids_box","Sites","sites_link")}
	{form_row("box","server_ids_box","Servers","servers_link")}
	{form_row("text","cond_code","PHP condition")}
	{form_row("number","item_ordeer","Display Order")}
	{form_row("active_box")}
	{form_row("save_and_back")}
{form_row("form_end")}

<script type="text/javascript">
<!--
var _icons_list_link = "{icons_list_link}";
var _icons_web_path	= "{icons_web_path}";
-->
</script>

<div class='icon_external_box' style="display:none;"><div align="center">Loading...</div></div>

{include("menus_editor/edit_item_js")}
