<div class="editform">
<form method="post" action="{form_action}">
	<p class="first">
		<label>{t(Menu Type)}</label>
		<b style="text-transform:uppercase;">{type}</b>
	</p>
	<p>
		<label for="name">{t(Menu Keyword)}</label>
		<input type="text" id="name" name="name" value="{name}">
	</p>
	<p>
		<label for="desc">{t(Menu Description)}</label>
		<textarea id="desc" name="desc" cols="50" rows="3">{desc}</textarea>
	</p>
	<p>
		<label for="stpl_name">{t(Custom Template)}</label>
		{stpls_box} <input type="button" value="V" onclick="insert_word(this.form.stpls.options[this.form.stpls.selectedIndex].value, '', true, 'stpl_name');" title="{t(Insert Selected Word)}">&nbsp;<a href="{stpls_link}">{t(Edit Templates)}</a><br />
		{itip("Template will be forced to use when processing. Example: right_area/main")} 
		<input type="text" id="stpl_name" name="stpl_name" value="{stpl_name}">
	</p>
	<p>
		<label for="method_name">{t(Custom class Method)}</label>
		{methods_box} <input type="button" value="V" onclick="insert_word(this.form.methods.options[this.form.methods.selectedIndex].value, '', true, 'method_name');" title="{t(Insert Selected Word)}">&nbsp;&nbsp;<a href="{modules_link}">{t(Edit Modules)}</a><br />
		{itip("Class method will be used to process. Example: main.tasks")} 
		<input type="text" id="method_name" name="method_name" value="{method_name}">
	</p>
	<p>
		<label for="active_box">{t(Active)}</label>
		{active_box}
	</p>
	<div class="button_div">
		<input type="submit" value="{t(Save)}" name="go" />
	</div>
</form>
</div>

<br /><br />

<div align="center">
	<a href="{items_link}">{t(Edit Items)}</a>&nbsp;
	<a href="{back_link}">{t(Back)}</a>
</div>

{include("js_input_insert")}