<tr class="{bg_class}">
	<td><a href="{items_link}"><b>{name}</b></a><br /><small>{desc}</small></td>
	<td nowrap>{stpl_name}</td>
	<td nowrap>{method_name}</td>
	<td><b style="text-transform:uppercase;">{type}</b></td>
	<td><a href="{active_link}" class="change_active">
{if("active" eq 1)}<span class="positive">{t(ACTIVE)}</span>{/if}
{if("active" eq 0)}<span class="negative">{t(INACTIVE)}</span>{/if}</a>
	</td>
	<td>{num_items}</td>
	<td nowrap>
		<a href="{items_link}" title="{t(Edit Items)}"><i class="icon-eye-open"></i></a>&nbsp;
		<a href="{edit_link}" title="{t(Edit)}"><i class="icon-edit"></i></a>&nbsp;
		<a href="{delete_link}" title="{t(Delete)}" onclick="return confirm('{t(Are you sure?)}');"><i class="icon-trash"></i></a>&nbsp;
		<a href="{clone_link}" title="{t(Clone)}" onclick="return confirm('{t(Are you sure?)}');"><i class="icon-random"></i></a>&nbsp;
		<a href="{export_link}" title="{t(Export)}"><i class="icon-plus-sign"></i></a>&nbsp;
	</td>
</tr>