<tr id="del_row_{item_id}">
	<td><input type="checkbox" name="item[]" value="{item_id}" class="input-mini"></td>
	<td>
		<div class="select_icon" yf:item_id="{item_id}">{if("icon_src" ne "")}<img src="{icon_src}" />{/if}</div>
		<input type="hidden" name="icon[{item_id}]" value="{icon_value}" />
	</td>
	<td style="padding-left:{level_pad}px;" nowrap>
		{if("level_pad" ne "")}<span style="font-size:20px;line-height:14px;">&#9492;</span>{/if}
		<input type="text" name="name[{item_id}]" value="{name}" />
	</td>
	<td><input type="text" name="location[{item_id}]" value="{location}"></td>
	<td nowrap><small><b>{item_type}</b></small></td>
	<td><small>{foreach("groups")}<b>{_val}</b><br />{/foreach}</small></td>
	<td><input type="text" name="order[{item_id}]" value="{order}" class="input-mini"></td>
	<td nowrap>
{form_row("tbl_link_edit")}
{form_row("tbl_link_delete")}
{form_row("tbl_link","Clone","clone_link")}
{form_row("tbl_link_active")}
	</td>
</tr>