<form action="{save_form_action}" method="post" name="menu_form">

{{--
{if("items" ne "")}
<table class="table table-bordered table-striped table-hover table-condensed">
	<thead>
	<tr>
		<th><input type="checkbox" name='check_all' onclick="my_toggle_boxes(this.form)" id="my_check_all"></th>
		<th></th>
		<th>{t(Name)}</th>
		<th>{t(Location)}</th>
		<th nowrap>{t(Item Type)}</th>
		<th>{t(Groups)}</th>
		<th>{t(Order)}</th>
		<th>{t(Action)}</th>
	</tr>
	</thead>
	<tbody class="sortable" data-sortable-url="{sortable_action}">
{items}				 
	</tbody>
</table>

<div align="center">
	<input type="submit" name="go" value="{t(Save)}" class="btn btn-primary" />
	<a href="{add_item_link}" class="btn">{t(Add)}</a>
	<a href="{back_link}" class="btn">{t(Back)}</a>
</div>
{else}
	<div class="alert">{t(No items yet)}</div>
{/if}
--}}

		<ul class="draggable_menu">
			<li>
				<dl>
					<dt>
						<a href="#" class="expander"><i class="icon"></i></a>
						<a class="sm2_title" href="#">Home</a>
						 <span class="move" title="Move"><i class="icon icon-move"></i></span>
					</dt>
				</dl>
			</li>
			<li>
				<dl>
					<dt>
						<a href="#" class="expander"><i class="icon"></i></a>
						<a class="sm2_title" href="#">About us</a>
						 <span class="move" title="Move"><i class="icon icon-move"></i></span>
					</dt>
				</dl>
				<ul>
					<li>
						<dl>
							<dt>
								<a href="#" class="expander"><i class="icon"></i></a>
								<a class="sm2_title" href="#">Things we do</a>
								 <span class="move" title="Move"><i class="icon icon-move"></i></span>
							</dt>
						</dl>
						<ul>
							<li>
								<dl>
									<dt>
										<a href="#" class="expander"><i class="icon"></i></a>
										<a class="sm2_title" href="#">Our projects</a>
										 <span class="move" title="Move"><i class="icon icon-move"></i></span>
									</dt>
								</dl>
							</li>
							<li>
								<dl>
									<dt>
										<a href="#" class="expander"><i class="icon"></i></a>
										<a class="sm2_title" href="#">Our goals</a>
										 <span class="move" title="Move"><i class="icon icon-move"></i></span>
									</dt>
								</dl>
							</li>
							<li>
								<dl>
									<dt>
										<a href="#" class="expander"><i class="icon"></i></a>
										<a class="sm2_title" href="#">Our people</a>
										 <span class="move" title="Move"><i class="icon icon-move"></i></span>
									</dt>
								</dl>
							</li>
						</ul>
					</li>
					<li>
						<dl>
							<dt>
								<a href="#" class="expander"><i class="icon"></i></a>
								<a class="sm2_title" href="#">Our Mission</a>
								 <span class="move" title="Move"><i class="icon icon-move"></i></span>
							</dt>
						</dl>
					</li>
					<li>
						<dl>
							<dt>
								<a href="#" class="expander"><i class="icon"></i></a>
								<a class="sm2_title" href="#">Contact us</a>
								 <span class="move" title="Move"><i class="icon icon-move"></i></span>
							</dt>
						</dl>
					</li>
				</ul>
			</li>
			<li>
				<dl>
					<dt>
						<a href="#" class="expander"><i class="icon"></i></a>
						<a class="sm2_title" href="#">Case studies</a>
						 <span class="move" title="Move"><i class="icon icon-move"></i></span>
					</dt>
				</dl>
				<ul>
					<li>
						<dl>
							<dt>
								<a href="#" class="expander"><i class="icon"></i></a>
								<a class="sm2_title" href="#">Case study 1</a>
								 <span class="move" title="Move"><i class="icon icon-move"></i></span>
							</dt>
						</dl>
					</li>
					<li>
						<dl>
							<dt>
								<a href="#" class="expander"><i class="icon"></i></a>
								<a class="sm2_title" href="#">Case study 2</a>
								 <span class="move" title="Move"><i class="icon icon-move"></i></span>
							</dt>
						</dl>
					</li>
					<li>
						<dl>
							<dt>
								<a href="#" class="expander"><i class="icon"></i></a>
								<a class="sm2_title" href="#">Case study 3</a>
								 <span class="move" title="Move"><i class="icon icon-move"></i></span>
							</dt>
						</dl>
					</li>
				</ul>
			</li>
		</ul>


</form>

{pages}

{include("menus_editor/menu_items2_js")}
