<script type="text/javascript">
<!--
var _force_icon_html = "<div align='center'><input type='text' name='force_icon' value='' id='force_icon' /><input type='button' id='force_select' value='apply' /></div>";
// jQuery on DOM ready
$(function(){
	var _icons_loaded	= false;
	var _last_clicked_elm = null;

	$("div.select_icon").click(function(){
		_last_clicked_elm = $(this);

		$("div.icon_external_box")
			.css("display", "block")

		// Cache content
		if (_icons_loaded) {
			return true;
		}
		// Get from server
		$.get(_icons_list_link, function(data){
			var _new_data = [];

			$.each(data.split("\n"), function(i, v){
				_new_data[i] = "<div class='icon_item'><img src='" + _icons_web_path + v + "' width='16' height='16' /></div>";
			});

			$("div.icon_external_box")
				.html("<div align='center'>" + _force_icon_html + "<a href='javascript:_icon_external_close();'><b>Close dialog</b></a></div>" + _new_data.join("\n"));

			$("div.icon_item img").click(function(){
				_icon_external_close();

				_last_clicked_elm
					.html("<img src='" + $(this).attr("src") + "' width='16' height='16' />");

				$("input[type=hidden][name='icon[" + _last_clicked_elm.attr("yf:item_id") + "]']")
					.val($(this).attr("src").replace(_icons_web_path, ""));
			});

			$("input#force_select").click(function(){
				_icon_external_close();

				_last_clicked_elm
					.html("<img src='" + _icons_web_path + $("#force_icon").val() + "' width='16' height='16' />");

				$("input[type=hidden][name='icon[" + _last_clicked_elm.attr("yf:item_id") + "]']")
					.val($("#force_icon").val().replace(_icons_web_path, ""));
			});

			// For caching
			_icons_loaded = true;
		})
	})

	// Catch keyboard buttons
	$(document).bind("keyup", function(e){
		if (e.keyCode != 27) {
			return true;
		}
		// "Esc" key (27)
		if (e.keyCode == 27) {
			_icon_external_close();
		}
		return false;
	});

})

function _icon_external_close(){
	jQuery("div.icon_external_box").css("display", "none");
}

// Full HTML plugin
(function() {

jQuery.fn.fullhtml = function() {

	var tagName = this[0].tagName.toLowerCase()

	var attribs = this[0].attributes

	var outCode = "<" + tagName;

	for( var i = 0; i < attribs.length; i++ ) {
		var attrName = attribs[i].nodeName;
		outCode += " "+ attrName + "='" + $(this).attr( attrName ) + "'"
	}
	
	outCode += ">" + $(this).html() + "</" + tagName + ">"

	return outCode
}

})(jQuery);

-->
</script>

<style type="text/css">
table.menu_items_table td {
	white-space: nowrap;
}
div.icon_external_box {
	position:absolute;
	top: 10%;
	left: 30%;
	display: none;
	z-index: 1000;
	border: 3px solid #0066CC;
	background: white;
	width: 400px;
	height: 520px;
	overflow: scroll;
	padding: 3px;
}
div.icon_item {
	float: left;
	width: 16px;
	height: 16px;
	margin: 3px;
	cursor: hand;
	cursor: pointer;
}
div.select_icon {
	width: 16px;
	height: 16px;
	cursor: hand;
	cursor: pointer;
}
</style>