{if("items" ne "")}
<form action="{save_form_action}" method="post" name="menu_form">

<table class="table table-bordered table-striped table-hover table-condensed">
	<thead>
	<tr>
		<th>#</th>
		<th></th>
		<th>{t(Name)}</th>
		<th>{t(Location)}</th>
		<th nowrap>{t(Item Type)}</th>
		<th>{t(Groups)}</th>
		<th>{t(Order)}</th>
		<th>{t(Action)}</th>
	</tr>
	</thead>
	<tbody class="sortable" data-sortable-url="{sortable_action}">
{items}				 
		<tr class="{bg_class}" id="del_row_{item_id}">
			<td colspan="2"><input type="checkbox" name='check_all' onclick="my_toggle_boxes(this.form)" id="my_check_all"></td>
			<td colspan="6" style="padding-left:{level_pad}px;" nowrap><label for="my_check_all"><b>Select all</b></label></td>
		</tr>
	</tbody>
</table>
{/if}

{if("items" ne "")}
<div align="center">
	<input type="submit" name="go" value="{t(SAVE)}" class="btn" />
	<input type="submit" name="multi-delete" value="{t(DELETE SELECTED)}" onclick="return confirm('Are you sure?')" class="btn" />
	<a href="{add_item_link}" class="btn">{t(Add new item)}</a>
	<a href="{back_link}" class="btn">{t(Back)}</a>
</div>
{/if}

{if("items" eq "")}<div class="alert">{t(No items yet)}</div>{/if}
{if("pages" ne "")}{pages}{/if}

<h3>{t(Operation with selected)}</h3>

<table>
	<thead>
	<tr>
		<th>{t(Item Type)}</th>
		<th>{t(Parent Item)}</th>
		<th>{t(Groups)}</th>
		<th>{t(Active)}</th>
	</tr>
	</thead>
	<tbody>
	<tr valign="top">
		<td>
			<select name="type_id">
				<option value="0" selected>{t(Not selected)}</option>
				<option value="1" >{t(Internal link)}</option>
				<option value="2" >{t(External link)}</option>
				<option value="3" >{t(Spacer)}</option>
			</select>
		</td>
		<td>{parent_id_box}</td>
		<td>{groups_box}</td>
		<td>
			<select name="active">
				<option value="0" selected>{t(Not selected)}</option>
				<option value="1" class="label label-warning">{t(INACTIVE)}</option>
				<option value="2" class="label label-success">{t(ACTIVE)}</option>
			</select>
		</td>
	</tr>
	</tbody>
</table>

<input type="submit" name="go" value="{t(group save)}" onclick="get_selected()" class="btn">

</form>

<br />

<h3>Multi-add items</h3>

<div align="center">
<form action="{multi_add_action}" method="post" name="multi_add_form">
<table align="center">
	<thead>
		<th>Num items</th>
		<th>Name</th>
		<th>Location</th>
		<th>Icon</th>
		<th>Active</th>
	</thead>
	<tr>
		<td><input type="text" size="2" value="1" name="num" /></td>
		<td><input type="text" size="20" value="" name="name" /></td>
		<td><input type="text" size="20" value="" name="location" /></td>
		<td><input type="text" size="10" value="" name="icon" /></td>
		<td>
			<select name="active">
				<option value="0" selected  class="label label-warning">{t(INACTIVE)}</option>
				<option value="1" class="label label-success">{t(ACTIVE)}</option>
			</select>			  
		</td>
	</tr>
	<tr>
		<td colspan="4" align="center"><input type="submit" name="go" value="{t(Add)}" class="btn"></td>
	</tr>
</table>
</form>
</div>

<script type="text/javascript">
<!--
	var _icons_list_link = "{icons_list_link}";
	var _icons_web_path	= "{icons_web_path}";
-->
</script>

<div class='icon_external_box' style="display:none;">
	<div align="center">Loading...</div>
</div>

{include("menus_editor/menu_items_js")}

{if("js_redir_frame" eq "1")}
<script type="text/javascript">
try {
	parent.window.frames[0].location.reload();
} catch (e) {}
</script>
{/if}