{if("items" ne "")}
<form action="{save_form_action}" method="post" name="menu_form">
<table class="table table-bordered table-striped table-hover table-condensed">
	<thead>
	<tr>
		<th><input type="checkbox" name='check_all' onclick="my_toggle_boxes(this.form)" id="my_check_all"></th>
		<th></th>
		<th>{t(Name)}</th>
		<th>{t(Location)}</th>
		<th nowrap>{t(Item Type)}</th>
		<th>{t(Groups)}</th>
		<th>{t(Order)}</th>
		<th>{t(Action)}</th>
	</tr>
	</thead>
	<tbody class="sortable" data-sortable-url="{sortable_action}">
{items}				 
	</tbody>
</table>

<div align="center">
	<input type="submit" name="go" value="{t(Save)}" class="btn btn-primary" />
	<a href="{add_item_link}" class="btn">{t(Add)}</a>
	<a href="{back_link}" class="btn">{t(Back)}</a>
</div>
{else}
	<div class="alert">{t(No items yet)}</div>
{/if}

{pages}
