<tr class="{bg_class}" id="del_row_{item_id}">
	<td><input type="checkbox" name="item[]" value="{item_id}"></td>
	<td>
		<div class="select_icon" profy:item_id="{item_id}">{if("icon_src" ne "")}<img src="{icon_src}" />{/if}</div>
		<input type="hidden" name="icon[{item_id}]" value="{icon_value}" />
	</td>
	<td style="padding-left:{level_pad}px;">
		{if("level_pad" ne "")}<span style="font-size:20px;line-height:14px;">&#9492;</span>{/if}
		<input type="text" name="name[{item_id}]" value="{name}" size="20" style="font-size:11px;" />
	</td>
	<td><input type="text" name="location[{item_id}]" value="{location}" size="20" style="font-size:11px;width:100%;" /></td>
	<td><small><b>{item_type}</b></small></td>
	<td><small>{foreach("groups")}<b>{_val}</b><br />{/foreach}</small></td>
	<td><small><a href="{active_link}" class="change_active">{if("active" eq 1)}<span class="positive">{t(ACTIVE)}</span>{/if}{if("active" eq 0)}<span class="negative">{t(INACTIVE)}</span>{/if}</a></small></td>
	<td><input type="text" name="order[{item_id}]" value="{order}" size="2" style="font-size:11px;" /></td>
	<td>
		<a href="{edit_link}" title="{t(Edit)}"><img height="16" width="16" border="0" src="images/links_edit.gif" alt="{t(Edit)}" /></a>&nbsp;
		<a href="{delete_link}" title="{t(Delete)}" class="ajax_delete"><img height="16" width="16" border="0" src="images/links_delete.gif" alt="{t(Delete)}" /></a>&nbsp;
		<a href="{clone_link}" title="{t(Clone)}"><img height="16" width="16" border="0" src="uploads/icons/arrow_branch.png" alt="{t(Clone)}" /></a>&nbsp;
	</td>
</tr>