<div class="filter">
<fieldset>
<legend>{t(Filter)}</legend>
<form action='{save_action}' method='post'>
	<div class="column">
		<p>
			<label for="user_group_box">{t(User Group)}</label>
			{user_group_box}
		</p>
		<p>
			<label for="nick">{t(User Nick)}</label>
			<input type="text" id="nick" name="nick" value="{nick}" size="22">
		</p>
		<p> 
			<label for="refresh_timeout_box">{t(Refresh online users every)}</label>
			{refresh_timeout_box}
		</p>
		<p class="full_width">
			<input type="checkbox" id="show_w_avatar" name="show_w_avatar" value="1" {if("show_w_avatar" ne "")}checked{/if}>&nbsp;<label class="simple" for="show_w_avatar"><b>Show users with avatars only</b></label>
		</p>
	</div>
	<div class="column">
		<p>
			<label for="sort_by_box">{t(Sort By Field)}</label>
			{sort_by_box}
		</p>
		<p>
			<label for="sort_order_box">{t(Sort order)}</label>
			{sort_order_box}
		</p>
	</div>
	<div class="button_div">
		<input type="submit" value="{t(SAVE)}">
		<input type="button" onclick="window.location.href='{clear_url}'" value="{t(CLEAR)}">
	</div>
</form>
</fieldset>
</div>