{if("total" ne "0")}
<h3>{total} {t(now online)}</h3>
{/if}

{if("refresh_timeout" ne "")}
<meta http-equiv="refresh" content="{refresh_timeout}" />
{/if}
<br />
<div align="center">
	{filter}
</div>
<br />
{if("guests" ne "0")}<div align="center"><a href="{show_guests_link}">{t(Show online guests)}</a></div>
<br />
{/if}

{if("items" ne "")}
<br />
<div>
	{items}
</div>

<br />
{/if}

{if("items" ne "")}
{if("guests" ne "0")}<div align="center"><a href="{show_guests_link}">{t(Show online guests)}</a></div>
<br />
{/if}
{/if}

{if("items" eq "")}<div align="center">{t(No online users)}</div>{/if}

{if("pages" ne "")}<br /><div align="center">{t(Pages)}: {pages}</div>{/if}

<script type="text/javascript">
<!--
$(function() {
	$("table.my_form_table tr").not(":first-child")
		.filter(":even").addClass("bg1").end()
		.filter(":odd").addClass("bg2").end();
});
-->
</script>